// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_confined_pointer_v1 — confined pointer object
//
// The wp_confined_pointer interface represents a confined pointer state.
//
// This object will send the event 'confined' when the confinement is
// activated. Whenever the confinement is activated, it is guaranteed that
// the surface the pointer is confined to will already have received pointer
// focus and that the pointer will be within the region passed to the request
// creating this object. It is up to the compositor to decide whether this
// requires some user interaction and if the pointer will warp to within the
// passed region if outside.
//
// To unconfine the pointer, send the destroy request. This will also destroy
// the wp_confined_pointer object.
//
// If the compositor decides to unconfine the pointer the unconfined event is
// sent. The wp_confined_pointer object is at this point defunct and should
// be destroyed.
//
Zwp_Confined_Pointer_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_CONFINED_POINTER_V1_DESTROY :: 0;
ZWP_CONFINED_POINTER_V1_SET_REGION :: 1;

// Event opcodes
ZWP_CONFINED_POINTER_V1_CONFINED :: 0;
ZWP_CONFINED_POINTER_V1_UNCONFINED :: 1;

// pointer confined
Zwp_Confined_Pointer_V1_Confined_Args :: struct {
}

// pointer unconfined
Zwp_Confined_Pointer_V1_Unconfined_Args :: struct {
}

Zwp_Confined_Pointer_V1_Event_Kind :: enum u8 {
    CONFINED :: 0;  // pointer confined
    UNCONFINED :: 1;  // pointer unconfined
}

Zwp_Confined_Pointer_V1_Event :: union kind: Zwp_Confined_Pointer_V1_Event_Kind {
    .CONFINED ,, confined: Zwp_Confined_Pointer_V1_Confined_Args;
    .UNCONFINED ,, unconfined: Zwp_Confined_Pointer_V1_Unconfined_Args;
}

// destroy the confined pointer object (destructor)
// Destroy the confined pointer object. If applicable, the compositor will
// unconfine the pointer.
zwp_confined_pointer_v1_destroy :: (self: *Zwp_Confined_Pointer_V1) {
    // TODO(Phase 3): marshal(self, ZWP_CONFINED_POINTER_V1_DESTROY, ...); destroy_proxy(self);
}

// set a new confine region
// Set a new region used to confine the pointer.
//
// The new confine region is double-buffered, see wl_surface.commit.
//
// If the confinement is active when the new confinement region is applied
// and the pointer ends up outside of newly applied region, the pointer may
// warped to a position within the new confinement region. If warped, a
// wl_pointer.motion event will be emitted, but no
// wp_relative_pointer.relative_motion event.
//
// The compositor may also, instead of using the new region, unconfine the
// pointer.
//
// For details about the confine region, see wp_confined_pointer.
zwp_confined_pointer_v1_set_region :: (self: *Zwp_Confined_Pointer_V1, region: *Wl_Region) {
    // TODO(Phase 3): marshal(self, ZWP_CONFINED_POINTER_V1_SET_REGION, ...);
}

ZWP_CONFINED_POINTER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_confined_pointer_v1",
    version = 1,
    request_count = 2,
    event_count = 2,
};
