// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_locked_pointer_v1 — receive relative pointer motion events
//
// The wp_locked_pointer interface represents a locked pointer state.
//
// While the lock of this object is active, the wl_pointer objects of the
// associated seat will not emit any wl_pointer.motion events.
//
// This object will send the event 'locked' when the lock is activated.
// Whenever the lock is activated, it is guaranteed that the locked surface
// will already have received pointer focus and that the pointer will be
// within the region passed to the request creating this object.
//
// To unlock the pointer, send the destroy request. This will also destroy
// the wp_locked_pointer object.
//
// If the compositor decides to unlock the pointer the unlocked event is
// sent. See wp_locked_pointer.unlock for details.
//
// When unlocking, the compositor may warp the cursor position to the set
// cursor position hint. If it does, it will not result in any relative
// motion events emitted via wp_relative_pointer.
//
// If the surface the lock was requested on is destroyed and the lock is not
// yet activated, the wp_locked_pointer object is now defunct and must be
// destroyed.
//
Zwp_Locked_Pointer_V1 :: struct {
    id: u32;
    version: u32 = #run ZWP_LOCKED_POINTER_V1_INTERFACE.version;
}

// Request opcodes
ZWP_LOCKED_POINTER_V1_DESTROY :: 0;
ZWP_LOCKED_POINTER_V1_SET_CURSOR_POSITION_HINT :: 1;
ZWP_LOCKED_POINTER_V1_SET_REGION :: 2;

// Event opcodes
ZWP_LOCKED_POINTER_V1_LOCKED :: 0;
ZWP_LOCKED_POINTER_V1_UNLOCKED :: 1;

// lock activation event
Zwp_Locked_Pointer_V1_Locked_Args :: struct {
}

// lock deactivation event
Zwp_Locked_Pointer_V1_Unlocked_Args :: struct {
}

Zwp_Locked_Pointer_V1_Event_Kind :: enum u8 {
    LOCKED :: 0;  // lock activation event
    UNLOCKED :: 1;  // lock deactivation event
}

Zwp_Locked_Pointer_V1_Event :: union kind: Zwp_Locked_Pointer_V1_Event_Kind {
    .LOCKED ,, locked: Zwp_Locked_Pointer_V1_Locked_Args;
    .UNLOCKED ,, unlocked: Zwp_Locked_Pointer_V1_Unlocked_Args;
}

Zwp_Locked_Pointer_V1_Destroy_Args :: struct {
}

Zwp_Locked_Pointer_V1_Set_Cursor_Position_Hint_Args :: struct {
    surface_x: Fixed;
    surface_y: Fixed;
}

Zwp_Locked_Pointer_V1_Set_Region_Args :: struct {
    region: u32;
}


// destroy the locked pointer object (destructor)
// Destroy the locked pointer object. If applicable, the compositor will
// unlock the pointer.
zwp_locked_pointer_v1_destroy :: (batch: *MessageBuilder, self: *Zwp_Locked_Pointer_V1) {
    args := Zwp_Locked_Pointer_V1_Destroy_Args.{};
    marshal(batch, self.id, ZWP_LOCKED_POINTER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// set the pointer cursor position hint
// Set the cursor position hint relative to the top left corner of the
// surface.
//
// If the client is drawing its own cursor, it should update the position
// hint to the position of its own cursor. A compositor may use this
// information to warp the pointer upon unlock in order to avoid pointer
// jumps.
//
// The cursor position hint is double-buffered state, see
// wl_surface.commit.
zwp_locked_pointer_v1_set_cursor_position_hint :: (batch: *MessageBuilder, self: *Zwp_Locked_Pointer_V1, surface_x: Fixed, surface_y: Fixed) {
    args := Zwp_Locked_Pointer_V1_Set_Cursor_Position_Hint_Args.{ surface_x = surface_x, surface_y = surface_y };
    marshal(batch, self.id, ZWP_LOCKED_POINTER_V1_SET_CURSOR_POSITION_HINT, *args);
}

// set a new lock region
// Set a new region used to lock the pointer.
//
// The new lock region is double-buffered, see wl_surface.commit.
//
// For details about the lock region, see wp_locked_pointer.
zwp_locked_pointer_v1_set_region :: (batch: *MessageBuilder, self: *Zwp_Locked_Pointer_V1, region: *Wl_Region) {
    args := Zwp_Locked_Pointer_V1_Set_Region_Args.{ region = region.id };
    marshal(batch, self.id, ZWP_LOCKED_POINTER_V1_SET_REGION, *args);
}

ZWP_LOCKED_POINTER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_locked_pointer_v1",
    version = 1,
    request_count = 3,
    event_count = 2,
};
