// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_idle_notification_v1 — idle notification
//
// This interface is used by the compositor to send idle notification events
// to clients.
//
// Initially the notification object is not idle. The notification object
// becomes idle when no user activity has happened for at least the timeout
// duration, starting from the creation of the notification object. User
// activity may include input events or a presence sensor, but is
// compositor-specific.
//
// How this notification responds to idle inhibitors depends on how
// it was constructed. If constructed from the
// get_idle_notification request, then if an idle inhibitor is
// active (e.g. another client has created a zwp_idle_inhibitor_v1
// on a visible surface), the compositor must not make the
// notification object idle. However, if constructed from the
// get_input_idle_notification request, then idle inhibitors are
// ignored, and only input from the user, e.g. from a keyboard or
// mouse, counts as activity.
//
// When the notification object becomes idle, an idled event is sent. When
// user activity starts again, the notification object stops being idle,
// a resumed event is sent and the timeout is restarted.
//
Ext_Idle_Notification_V1 :: struct {
    id: u32;
}

// Request opcodes
EXT_IDLE_NOTIFICATION_V1_DESTROY :: 0;

// Event opcodes
EXT_IDLE_NOTIFICATION_V1_IDLED :: 0;
EXT_IDLE_NOTIFICATION_V1_RESUMED :: 1;

// notification object is idle
Ext_Idle_Notification_V1_Idled_Args :: struct {
}

// notification object is no longer idle
Ext_Idle_Notification_V1_Resumed_Args :: struct {
}

Ext_Idle_Notification_V1_Event_Kind :: enum u8 {
    IDLED :: 0;  // notification object is idle
    RESUMED :: 1;  // notification object is no longer idle
}

Ext_Idle_Notification_V1_Event :: union kind: Ext_Idle_Notification_V1_Event_Kind {
    .IDLED ,, idled: Ext_Idle_Notification_V1_Idled_Args;
    .RESUMED ,, resumed: Ext_Idle_Notification_V1_Resumed_Args;
}

Ext_Idle_Notification_V1_Destroy_Args :: struct {
}


// destroy the notification object (destructor)
// Destroy the notification object.
ext_idle_notification_v1_destroy :: (batch: *MessageBuilder, self: *Ext_Idle_Notification_V1) {
    args := Ext_Idle_Notification_V1_Destroy_Args.{};
    marshal(batch, self.id, EXT_IDLE_NOTIFICATION_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

EXT_IDLE_NOTIFICATION_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_idle_notification_v1",
    version = 2,
    request_count = 1,
    event_count = 2,
};
