// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_idle_notifier_v1 — idle notification manager
//
// This interface allows clients to monitor user idle status.
//
// After binding to this global, clients can create ext_idle_notification_v1
// objects to get notified when the user is idle for a given amount of time.
//
Ext_Idle_Notifier_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_IDLE_NOTIFIER_V1_DESTROY :: 0;
EXT_IDLE_NOTIFIER_V1_GET_IDLE_NOTIFICATION :: 1;
EXT_IDLE_NOTIFIER_V1_GET_INPUT_IDLE_NOTIFICATION :: 2;

// destroy the manager (destructor)
// Destroy the manager object. All objects created via this interface
// remain valid.
ext_idle_notifier_v1_destroy :: (self: *Ext_Idle_Notifier_V1) {
    // TODO(Phase 3): marshal(self, EXT_IDLE_NOTIFIER_V1_DESTROY, ...); destroy_proxy(self);
}

// create a notification object
// Create a new idle notification object.
//
// The notification object has a minimum timeout duration and is tied to a
// seat. The client will be notified if the seat is inactive for at least
// the provided timeout. See ext_idle_notification_v1 for more details.
//
// A zero timeout is valid and means the client wants to be notified as
// soon as possible when the seat is inactive.
ext_idle_notifier_v1_get_idle_notification :: (self: *Ext_Idle_Notifier_V1, timeout: u32, seat: *Wl_Seat) -> *Ext_Idle_Notification_V1 {
    // TODO(Phase 3): marshal_constructor(self, EXT_IDLE_NOTIFIER_V1_GET_IDLE_NOTIFICATION, ...);
    return null;
}

// create a notification object
// Create a new idle notification object to track input from the
// user, such as keyboard and mouse movement. Because this object is
// meant to track user input alone, it ignores idle inhibitors.
//
// The notification object has a minimum timeout duration and is tied to a
// seat. The client will be notified if the seat is inactive for at least
// the provided timeout. See ext_idle_notification_v1 for more details.
//
// A zero timeout is valid and means the client wants to be notified as
// soon as possible when the seat is inactive.
ext_idle_notifier_v1_get_input_idle_notification :: (self: *Ext_Idle_Notifier_V1, timeout: u32, seat: *Wl_Seat) -> *Ext_Idle_Notification_V1 {
    // TODO(Phase 3): marshal_constructor(self, EXT_IDLE_NOTIFIER_V1_GET_INPUT_IDLE_NOTIFICATION, ...);
    return null;
}

EXT_IDLE_NOTIFIER_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_idle_notifier_v1",
    version = 2,
    request_count = 3,
    event_count = 0,
};
