// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_security_context_manager_v1 — client security context manager
//
// This interface allows a client to register a new Wayland connection to
// the compositor and attach a security context to it.
//
// This is intended to be used by sandboxes. Sandbox engines attach a
// security context to all connections coming from inside the sandbox. The
// compositor can then restrict the features that the sandboxed connections
// can use.
//
// Compositors should forbid nesting multiple security contexts by not
// exposing wp_security_context_manager_v1 global to clients with a security
// context attached, or by sending the nested protocol error. Nested
// security contexts are dangerous because they can potentially allow
// privilege escalation of a sandboxed client.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Wp_Security_Context_Manager_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_SECURITY_CONTEXT_MANAGER_V1_DESTROY :: 0;
WP_SECURITY_CONTEXT_MANAGER_V1_CREATE_LISTENER :: 1;

Wp_Security_Context_Manager_V1_Error :: enum u32 {
    // listening socket FD is invalid
    INVALID_LISTEN_FD :: 1;
    // nested security contexts are forbidden
    NESTED :: 2;
}

Wp_Security_Context_Manager_V1_Destroy_Args :: struct {
}

Wp_Security_Context_Manager_V1_Create_Listener_Args :: struct {
    listen_fd: Fd;
    close_fd: Fd;
}


// destroy the manager object (destructor)
// Destroy the manager. This doesn't destroy objects created with the
// manager.
wp_security_context_manager_v1_destroy :: (self: *Wp_Security_Context_Manager_V1) {
    args := Wp_Security_Context_Manager_V1_Destroy_Args.{};
    marshal(self.conn, self.id, WP_SECURITY_CONTEXT_MANAGER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// create a new security context
// Creates a new security context with a socket listening FD.
//
// The compositor will accept new client connections on listen_fd.
// listen_fd must be ready to accept new connections when this request is
// sent by the client. In other words, the client must call bind(2) and
// listen(2) before sending the FD.
//
// close_fd is a FD that will signal hangup when the compositor should stop
// accepting new connections on listen_fd.
//
// The compositor must continue to accept connections on listen_fd when
// the Wayland client which created the security context disconnects.
//
// After sending this request, closing listen_fd and close_fd remains the
// only valid operation on them.
wp_security_context_manager_v1_create_listener :: (self: *Wp_Security_Context_Manager_V1, listen_fd: Fd, close_fd: Fd) -> *Wp_Security_Context_V1 {
    args := Wp_Security_Context_Manager_V1_Create_Listener_Args.{ listen_fd = listen_fd, close_fd = close_fd };
    new_id := marshal_constructor(self.conn, self.id, WP_SECURITY_CONTEXT_MANAGER_V1_CREATE_LISTENER, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

WP_SECURITY_CONTEXT_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_security_context_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
