// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_security_context_v1 — client security context
//
// The security context allows a client to register a new client and attach
// security context metadata to the connections.
//
// When both are set, the combination of the application ID and the sandbox
// engine must uniquely identify an application. The same application ID
// will be used across instances (e.g. if the application is restarted, or
// if the application is started multiple times).
//
// When both are set, the combination of the instance ID and the sandbox
// engine must uniquely identify a running instance of an application.
//
Wp_Security_Context_V1 :: struct {
    id: u32;
}

// Request opcodes
WP_SECURITY_CONTEXT_V1_DESTROY :: 0;
WP_SECURITY_CONTEXT_V1_SET_SANDBOX_ENGINE :: 1;
WP_SECURITY_CONTEXT_V1_SET_APP_ID :: 2;
WP_SECURITY_CONTEXT_V1_SET_INSTANCE_ID :: 3;
WP_SECURITY_CONTEXT_V1_COMMIT :: 4;

Wp_Security_Context_V1_Error :: enum u32 {
    // security context has already been committed
    ALREADY_USED :: 1;
    // metadata has already been set
    ALREADY_SET :: 2;
    // metadata is invalid
    INVALID_METADATA :: 3;
}

Wp_Security_Context_V1_Destroy_Args :: struct {
}

Wp_Security_Context_V1_Set_Sandbox_Engine_Args :: struct {
    name: string;
}

Wp_Security_Context_V1_Set_App_Id_Args :: struct {
    app_id: string;
}

Wp_Security_Context_V1_Set_Instance_Id_Args :: struct {
    instance_id: string;
}

Wp_Security_Context_V1_Commit_Args :: struct {
}


// destroy the security context object (destructor)
// Destroy the security context object.
wp_security_context_v1_destroy :: (batch: *MessageBuilder, self: *Wp_Security_Context_V1) {
    args := Wp_Security_Context_V1_Destroy_Args.{};
    marshal(batch, self.id, WP_SECURITY_CONTEXT_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// set the sandbox engine
// Attach a unique sandbox engine name to the security context. The name
// should follow the reverse-DNS style (e.g. "org.flatpak").
//
// A list of well-known engines is maintained at:
// https://gitlab.freedesktop.org/wayland/wayland-protocols/-/blob/main/staging/security-context/engines.md
//
// It is a protocol error to call this request twice. The already_set
// error is sent in this case.
wp_security_context_v1_set_sandbox_engine :: (batch: *MessageBuilder, self: *Wp_Security_Context_V1, name: string) {
    args := Wp_Security_Context_V1_Set_Sandbox_Engine_Args.{ name = name };
    marshal(batch, self.id, WP_SECURITY_CONTEXT_V1_SET_SANDBOX_ENGINE, *args);
}

// set the application ID
// Attach an application ID to the security context.
//
// The application ID is an opaque, sandbox-specific identifier for an
// application. See the well-known engines document for more details:
// https://gitlab.freedesktop.org/wayland/wayland-protocols/-/blob/main/staging/security-context/engines.md
//
// The compositor may use the application ID to group clients belonging to
// the same security context application.
//
// Whether this request is optional or not depends on the sandbox engine used.
//
// It is a protocol error to call this request twice. The already_set
// error is sent in this case.
wp_security_context_v1_set_app_id :: (batch: *MessageBuilder, self: *Wp_Security_Context_V1, app_id: string) {
    args := Wp_Security_Context_V1_Set_App_Id_Args.{ app_id = app_id };
    marshal(batch, self.id, WP_SECURITY_CONTEXT_V1_SET_APP_ID, *args);
}

// set the instance ID
// Attach an instance ID to the security context.
//
// The instance ID is an opaque, sandbox-specific identifier for a running
// instance of an application. See the well-known engines document for
// more details:
// https://gitlab.freedesktop.org/wayland/wayland-protocols/-/blob/main/staging/security-context/engines.md
//
// Whether this request is optional or not depends on the sandbox engine used.
//
// It is a protocol error to call this request twice. The already_set
// error is sent in this case.
wp_security_context_v1_set_instance_id :: (batch: *MessageBuilder, self: *Wp_Security_Context_V1, instance_id: string) {
    args := Wp_Security_Context_V1_Set_Instance_Id_Args.{ instance_id = instance_id };
    marshal(batch, self.id, WP_SECURITY_CONTEXT_V1_SET_INSTANCE_ID, *args);
}

// register the security context
// Atomically register the new client and attach the security context
// metadata.
//
// If the provided metadata is inconsistent or does not match with out of
// band metadata (see
// https://gitlab.freedesktop.org/wayland/wayland-protocols/-/blob/main/staging/security-context/engines.md),
// the invalid_metadata error may be sent eventually.
//
// It's a protocol error to send any request other than "destroy" after
// this request. In this case, the already_used error is sent.
wp_security_context_v1_commit :: (batch: *MessageBuilder, self: *Wp_Security_Context_V1) {
    args := Wp_Security_Context_V1_Commit_Args.{};
    marshal(batch, self.id, WP_SECURITY_CONTEXT_V1_COMMIT, *args);
}

WP_SECURITY_CONTEXT_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_security_context_v1",
    version = 1,
    request_count = 5,
    event_count = 0,
};
