// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_wm_dialog_v1 — create dialogs related to other toplevels
//
// The xdg_wm_dialog_v1 interface is exposed as a global object allowing
// to register surfaces with a xdg_toplevel role as "dialogs" relative to
// another toplevel.
//
// The compositor may let this relation influence how the surface is
// placed, displayed or interacted with.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Xdg_Wm_Dialog_V1 :: struct {
    id: u32;
}

// Request opcodes
XDG_WM_DIALOG_V1_DESTROY :: 0;
XDG_WM_DIALOG_V1_GET_XDG_DIALOG :: 1;

Xdg_Wm_Dialog_V1_Error :: enum u32 {
    // the xdg_toplevel object has already been used to create a xdg_dialog_v1
    ALREADY_USED :: 0;
}

Xdg_Wm_Dialog_V1_Destroy_Args :: struct {
}

Xdg_Wm_Dialog_V1_Get_Xdg_Dialog_Args :: struct {
    toplevel: u32;
}


// destroy the dialog manager object (destructor)
// Destroys the xdg_wm_dialog_v1 object. This does not affect
// the xdg_dialog_v1 objects generated through it.
xdg_wm_dialog_v1_destroy :: (batch: *MessageBuilder, self: *Xdg_Wm_Dialog_V1) {
    args := Xdg_Wm_Dialog_V1_Destroy_Args.{};
    marshal(batch, self.id, XDG_WM_DIALOG_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// create a dialog object
// Creates a xdg_dialog_v1 object for the given toplevel. See the interface
// description for more details.
//
// Compositors must raise an already_used error if clients attempt to
// create multiple xdg_dialog_v1 objects for the same xdg_toplevel.
xdg_wm_dialog_v1_get_xdg_dialog :: (batch: *MessageBuilder, self: *Xdg_Wm_Dialog_V1, new_id: u32, toplevel: *Xdg_Toplevel) {
    args := Xdg_Wm_Dialog_V1_Get_Xdg_Dialog_Args.{ toplevel = toplevel.id };
    marshal_constructor(batch, self.id, XDG_WM_DIALOG_V1_GET_XDG_DIALOG, new_id, *args);
}

XDG_WM_DIALOG_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_wm_dialog_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
