// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_dialog_v1 — dialog object
//
// A xdg_dialog_v1 object is an ancillary object tied to a xdg_toplevel. Its
// purpose is hinting the compositor that the toplevel is a "dialog" (e.g. a
// temporary window) relative to another toplevel (see
// xdg_toplevel.set_parent). If the xdg_toplevel is destroyed, the xdg_dialog_v1
// becomes inert.
//
// Through this object, the client may provide additional hints about
// the purpose of the secondary toplevel. This interface has no effect
// on toplevels that are not attached to a parent toplevel.
//
Xdg_Dialog_V1 :: struct {
    id: u32;
    version: u32 = #run XDG_DIALOG_V1_INTERFACE.version;
}

// Request opcodes
XDG_DIALOG_V1_DESTROY :: 0;
XDG_DIALOG_V1_SET_MODAL :: 1;
XDG_DIALOG_V1_UNSET_MODAL :: 2;

Xdg_Dialog_V1_Destroy_Args :: struct {
}

Xdg_Dialog_V1_Set_Modal_Args :: struct {
}

Xdg_Dialog_V1_Unset_Modal_Args :: struct {
}


// destroy the dialog object (destructor)
// Destroys the xdg_dialog_v1 object. If this object is destroyed
// before the related xdg_toplevel, the compositor should unapply its
// effects.
xdg_dialog_v1_destroy :: (batch: *MessageBuilder, self: *Xdg_Dialog_V1) {
    args := Xdg_Dialog_V1_Destroy_Args.{};
    marshal(batch, self.id, XDG_DIALOG_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// mark dialog as modal
// Hints that the dialog has "modal" behavior. Modal dialogs typically
// require to be fully addressed by the user (i.e. closed) before resuming
// interaction with the parent toplevel, and may require a distinct
// presentation.
//
// Clients must implement the logic to filter events in the parent
// toplevel on their own.
//
// Compositors may choose any policy in event delivery to the parent
// toplevel, from delivering all events unfiltered to using them for
// internal consumption.
xdg_dialog_v1_set_modal :: (batch: *MessageBuilder, self: *Xdg_Dialog_V1) {
    args := Xdg_Dialog_V1_Set_Modal_Args.{};
    marshal(batch, self.id, XDG_DIALOG_V1_SET_MODAL, *args);
}

// mark dialog as not modal
// Drops the hint that this dialog has "modal" behavior. See
// xdg_dialog_v1.set_modal for more details.
xdg_dialog_v1_unset_modal :: (batch: *MessageBuilder, self: *Xdg_Dialog_V1) {
    args := Xdg_Dialog_V1_Unset_Modal_Args.{};
    marshal(batch, self.id, XDG_DIALOG_V1_UNSET_MODAL, *args);
}

XDG_DIALOG_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_dialog_v1",
    version = 1,
    request_count = 3,
    event_count = 0,
};
