// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_text_input_manager_v1 — text input manager
//
// A factory for text_input objects. This object is a global singleton.
//
Zwp_Text_Input_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_TEXT_INPUT_MANAGER_V1_CREATE_TEXT_INPUT :: 0;

// create text input
// Creates a new text_input object.
zwp_text_input_manager_v1_create_text_input :: (self: *Zwp_Text_Input_Manager_V1) -> *Zwp_Text_Input_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_TEXT_INPUT_MANAGER_V1_CREATE_TEXT_INPUT, ...);
    return null;
}

ZWP_TEXT_INPUT_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_text_input_manager_v1",
    version = 1,
    request_count = 1,
    event_count = 0,
};
