// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_text_input_v1 — text input
//
// An object used for text input. Adds support for text input and input
// methods to applications. A text_input object is created from a
// wl_text_input_manager and corresponds typically to a text entry in an
// application.
//
// Requests are used to activate/deactivate the text_input object and set
// state information like surrounding and selected text or the content type.
// The information about entered text is sent to the text_input object via
// the pre-edit and commit events. Using this interface removes the need
// for applications to directly process hardware key events and compose text
// out of them.
//
// Text is generally UTF-8 encoded, indices and lengths are in bytes.
//
// Serials are used to synchronize the state between the text input and
// an input method. New serials are sent by the text input in the
// commit_state request and are used by the input method to indicate
// the known text input state in events like preedit_string, commit_string,
// and keysym. The text input can then ignore events from the input method
// which are based on an outdated state (for example after a reset).
//
// Warning! The protocol described in this file is experimental and
// backward incompatible changes may be made. Backward compatible changes
// may be added together with the corresponding interface version bump.
// Backward incompatible changes are done by bumping the version number in
// the protocol and interface names and resetting the interface version.
// Once the protocol is to be declared stable, the 'z' prefix and the
// version number in the protocol and interface names are removed and the
// interface version number is reset.
//
Zwp_Text_Input_V1 :: struct {
    id: u32;
}

// Request opcodes
ZWP_TEXT_INPUT_V1_ACTIVATE :: 0;
ZWP_TEXT_INPUT_V1_DEACTIVATE :: 1;
ZWP_TEXT_INPUT_V1_SHOW_INPUT_PANEL :: 2;
ZWP_TEXT_INPUT_V1_HIDE_INPUT_PANEL :: 3;
ZWP_TEXT_INPUT_V1_RESET :: 4;
ZWP_TEXT_INPUT_V1_SET_SURROUNDING_TEXT :: 5;
ZWP_TEXT_INPUT_V1_SET_CONTENT_TYPE :: 6;
ZWP_TEXT_INPUT_V1_SET_CURSOR_RECTANGLE :: 7;
ZWP_TEXT_INPUT_V1_SET_PREFERRED_LANGUAGE :: 8;
ZWP_TEXT_INPUT_V1_COMMIT_STATE :: 9;
ZWP_TEXT_INPUT_V1_INVOKE_ACTION :: 10;

// Event opcodes
ZWP_TEXT_INPUT_V1_ENTER :: 0;
ZWP_TEXT_INPUT_V1_LEAVE :: 1;
ZWP_TEXT_INPUT_V1_MODIFIERS_MAP :: 2;
ZWP_TEXT_INPUT_V1_INPUT_PANEL_STATE :: 3;
ZWP_TEXT_INPUT_V1_PREEDIT_STRING :: 4;
ZWP_TEXT_INPUT_V1_PREEDIT_STYLING :: 5;
ZWP_TEXT_INPUT_V1_PREEDIT_CURSOR :: 6;
ZWP_TEXT_INPUT_V1_COMMIT_STRING :: 7;
ZWP_TEXT_INPUT_V1_CURSOR_POSITION :: 8;
ZWP_TEXT_INPUT_V1_DELETE_SURROUNDING_TEXT :: 9;
ZWP_TEXT_INPUT_V1_KEYSYM :: 10;
ZWP_TEXT_INPUT_V1_LANGUAGE :: 11;
ZWP_TEXT_INPUT_V1_TEXT_DIRECTION :: 12;

// content hint
// Content hint is a bitmask to allow to modify the behavior of the text
// input.
Zwp_Text_Input_V1_Content_Hint :: enum_flags u32 {
    // no special behaviour
    NONE :: 0;
    // auto completion, correction and capitalization
    DEFAULT :: 7;
    // hidden and sensitive text
    PASSWORD :: 192;
    // suggest word completions
    AUTO_COMPLETION :: 1;
    // suggest word corrections
    AUTO_CORRECTION :: 2;
    // switch to uppercase letters at the start of a sentence
    AUTO_CAPITALIZATION :: 4;
    // prefer lowercase letters
    LOWERCASE :: 8;
    // prefer uppercase letters
    UPPERCASE :: 16;
    // prefer casing for titles and headings (can be language dependent)
    TITLECASE :: 32;
    // characters should be hidden
    HIDDEN_TEXT :: 64;
    // typed text should not be stored
    SENSITIVE_DATA :: 128;
    // just latin characters should be entered
    LATIN :: 256;
    // the text input is multiline
    MULTILINE :: 512;
}

// content purpose
// The content purpose allows to specify the primary purpose of a text
// input.
//
// This allows an input method to show special purpose input panels with
// extra characters or to disallow some characters.
Zwp_Text_Input_V1_Content_Purpose :: enum u32 {
    // default input, allowing all characters
    NORMAL :: 0;
    // allow only alphabetic characters
    ALPHA :: 1;
    // allow only digits
    DIGITS :: 2;
    // input a number (including decimal separator and sign)
    NUMBER :: 3;
    // input a phone number
    PHONE :: 4;
    // input an URL
    URL :: 5;
    // input an email address
    EMAIL :: 6;
    // input a name of a person
    NAME :: 7;
    // input a password (combine with password or sensitive_data hint)
    PASSWORD :: 8;
    // input a date
    DATE :: 9;
    // input a time
    TIME :: 10;
    // input a date and time
    DATETIME :: 11;
    // input for a terminal
    TERMINAL :: 12;
}

Zwp_Text_Input_V1_Preedit_Style :: enum u32 {
    // default style for composing text
    DEFAULT :: 0;
    // style should be the same as in non-composing text
    NONE :: 1;
    ACTIVE :: 2;
    INACTIVE :: 3;
    HIGHLIGHT :: 4;
    UNDERLINE :: 5;
    SELECTION :: 6;
    INCORRECT :: 7;
}

Zwp_Text_Input_V1_Text_Direction :: enum u32 {
    // automatic text direction based on text and language
    AUTO :: 0;
    // left-to-right
    LTR :: 1;
    // right-to-left
    RTL :: 2;
}

// enter event
Zwp_Text_Input_V1_Enter_Args :: struct {
    surface: *Wl_Surface;
}

// leave event
Zwp_Text_Input_V1_Leave_Args :: struct {
}

// modifiers map
Zwp_Text_Input_V1_Modifiers_Map_Args :: struct {
    map: [] u8;
}

// state of the input panel
Zwp_Text_Input_V1_Input_Panel_State_Args :: struct {
    state: u32;
}

// pre-edit
Zwp_Text_Input_V1_Preedit_String_Args :: struct {
    serial: u32;
    text: string;
    commit: string;
}

// pre-edit styling
Zwp_Text_Input_V1_Preedit_Styling_Args :: struct {
    index: u32;
    length: u32;
    style: u32;
}

// pre-edit cursor
Zwp_Text_Input_V1_Preedit_Cursor_Args :: struct {
    index: s32;
}

// commit
Zwp_Text_Input_V1_Commit_String_Args :: struct {
    serial: u32;
    text: string;
}

// set cursor to new position
Zwp_Text_Input_V1_Cursor_Position_Args :: struct {
    index: s32;
    anchor: s32;
}

// delete surrounding text
Zwp_Text_Input_V1_Delete_Surrounding_Text_Args :: struct {
    index: s32;
    length: u32;
}

// keysym
Zwp_Text_Input_V1_Keysym_Args :: struct {
    serial: u32;
    time: u32;
    sym: u32;
    state: u32;
    modifiers: u32;
}

// language
Zwp_Text_Input_V1_Language_Args :: struct {
    serial: u32;
    language: string;
}

// text direction
Zwp_Text_Input_V1_Text_Direction_Args :: struct {
    serial: u32;
    direction: u32;
}

Zwp_Text_Input_V1_Event_Kind :: enum u8 {
    ENTER :: 0;  // enter event
    LEAVE :: 1;  // leave event
    MODIFIERS_MAP :: 2;  // modifiers map
    INPUT_PANEL_STATE :: 3;  // state of the input panel
    PREEDIT_STRING :: 4;  // pre-edit
    PREEDIT_STYLING :: 5;  // pre-edit styling
    PREEDIT_CURSOR :: 6;  // pre-edit cursor
    COMMIT_STRING :: 7;  // commit
    CURSOR_POSITION :: 8;  // set cursor to new position
    DELETE_SURROUNDING_TEXT :: 9;  // delete surrounding text
    KEYSYM :: 10;  // keysym
    LANGUAGE :: 11;  // language
    TEXT_DIRECTION :: 12;  // text direction
}

Zwp_Text_Input_V1_Event :: union kind: Zwp_Text_Input_V1_Event_Kind {
    .ENTER ,, enter: Zwp_Text_Input_V1_Enter_Args;
    .LEAVE ,, leave: Zwp_Text_Input_V1_Leave_Args;
    .MODIFIERS_MAP ,, modifiers_map: Zwp_Text_Input_V1_Modifiers_Map_Args;
    .INPUT_PANEL_STATE ,, input_panel_state: Zwp_Text_Input_V1_Input_Panel_State_Args;
    .PREEDIT_STRING ,, preedit_string: Zwp_Text_Input_V1_Preedit_String_Args;
    .PREEDIT_STYLING ,, preedit_styling: Zwp_Text_Input_V1_Preedit_Styling_Args;
    .PREEDIT_CURSOR ,, preedit_cursor: Zwp_Text_Input_V1_Preedit_Cursor_Args;
    .COMMIT_STRING ,, commit_string: Zwp_Text_Input_V1_Commit_String_Args;
    .CURSOR_POSITION ,, cursor_position: Zwp_Text_Input_V1_Cursor_Position_Args;
    .DELETE_SURROUNDING_TEXT ,, delete_surrounding_text: Zwp_Text_Input_V1_Delete_Surrounding_Text_Args;
    .KEYSYM ,, keysym: Zwp_Text_Input_V1_Keysym_Args;
    .LANGUAGE ,, language: Zwp_Text_Input_V1_Language_Args;
    .TEXT_DIRECTION ,, text_direction: Zwp_Text_Input_V1_Text_Direction_Args;
}

Zwp_Text_Input_V1_Activate_Args :: struct {
    seat: u32;
    surface: u32;
}

Zwp_Text_Input_V1_Deactivate_Args :: struct {
    seat: u32;
}

Zwp_Text_Input_V1_Show_Input_Panel_Args :: struct {
}

Zwp_Text_Input_V1_Hide_Input_Panel_Args :: struct {
}

Zwp_Text_Input_V1_Reset_Args :: struct {
}

Zwp_Text_Input_V1_Set_Surrounding_Text_Args :: struct {
    text: string;
    cursor: u32;
    anchor: u32;
}

Zwp_Text_Input_V1_Set_Content_Type_Args :: struct {
    hint: u32;
    purpose: u32;
}

Zwp_Text_Input_V1_Set_Cursor_Rectangle_Args :: struct {
    x: s32;
    y: s32;
    width: s32;
    height: s32;
}

Zwp_Text_Input_V1_Set_Preferred_Language_Args :: struct {
    language: string;
}

Zwp_Text_Input_V1_Commit_State_Args :: struct {
    serial: u32;
}

Zwp_Text_Input_V1_Invoke_Action_Args :: struct {
    button: u32;
    index: u32;
}


// request activation
// Requests the text_input object to be activated (typically when the
// text entry gets focus).
//
// The seat argument is a wl_seat which maintains the focus for this
// activation. The surface argument is a wl_surface assigned to the
// text_input object and tracked for focus lost. The enter event
// is emitted on successful activation.
zwp_text_input_v1_activate :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1, seat: *Wl_Seat, surface: *Wl_Surface) {
    args := Zwp_Text_Input_V1_Activate_Args.{ seat = seat.id, surface = surface.id };
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_ACTIVATE, *args);
}

// request deactivation
// Requests the text_input object to be deactivated (typically when the
// text entry lost focus). The seat argument is a wl_seat which was used
// for activation.
zwp_text_input_v1_deactivate :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1, seat: *Wl_Seat) {
    args := Zwp_Text_Input_V1_Deactivate_Args.{ seat = seat.id };
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_DEACTIVATE, *args);
}

// show input panels
// Requests input panels (virtual keyboard) to show.
zwp_text_input_v1_show_input_panel :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1) {
    args := Zwp_Text_Input_V1_Show_Input_Panel_Args.{};
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_SHOW_INPUT_PANEL, *args);
}

// hide input panels
// Requests input panels (virtual keyboard) to hide.
zwp_text_input_v1_hide_input_panel :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1) {
    args := Zwp_Text_Input_V1_Hide_Input_Panel_Args.{};
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_HIDE_INPUT_PANEL, *args);
}

// reset
// Should be called by an editor widget when the input state should be
// reset, for example after the text was changed outside of the normal
// input method flow.
zwp_text_input_v1_reset :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1) {
    args := Zwp_Text_Input_V1_Reset_Args.{};
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_RESET, *args);
}

// sets the surrounding text
// Sets the plain surrounding text around the input position. Text is
// UTF-8 encoded. Cursor is the byte offset within the
// surrounding text. Anchor is the byte offset of the
// selection anchor within the surrounding text. If there is no selected
// text anchor, then it is the same as cursor.
zwp_text_input_v1_set_surrounding_text :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1, text: string, cursor: u32, anchor: u32) {
    args := Zwp_Text_Input_V1_Set_Surrounding_Text_Args.{ text = text, cursor = cursor, anchor = anchor };
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_SET_SURROUNDING_TEXT, *args);
}

// set content purpose and hint
// Sets the content purpose and content hint. While the purpose is the
// basic purpose of an input field, the hint flags allow to modify some
// of the behavior.
//
// When no content type is explicitly set, a normal content purpose with
// default hints (auto completion, auto correction, auto capitalization)
// should be assumed.
zwp_text_input_v1_set_content_type :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1, hint: u32, purpose: u32) {
    args := Zwp_Text_Input_V1_Set_Content_Type_Args.{ hint = hint, purpose = purpose };
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_SET_CONTENT_TYPE, *args);
}

zwp_text_input_v1_set_cursor_rectangle :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1, x: s32, y: s32, width: s32, height: s32) {
    args := Zwp_Text_Input_V1_Set_Cursor_Rectangle_Args.{ x = x, y = y, width = width, height = height };
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_SET_CURSOR_RECTANGLE, *args);
}

// sets preferred language
// Sets a specific language. This allows for example a virtual keyboard to
// show a language specific layout. The "language" argument is an RFC-3066
// format language tag.
//
// It could be used for example in a word processor to indicate the
// language of the currently edited document or in an instant message
// application which tracks languages of contacts.
zwp_text_input_v1_set_preferred_language :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1, language: string) {
    args := Zwp_Text_Input_V1_Set_Preferred_Language_Args.{ language = language };
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_SET_PREFERRED_LANGUAGE, *args);
}

zwp_text_input_v1_commit_state :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1, serial: u32) {
    args := Zwp_Text_Input_V1_Commit_State_Args.{ serial = serial };
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_COMMIT_STATE, *args);
}

zwp_text_input_v1_invoke_action :: (batch: *MessageBuilder, self: *Zwp_Text_Input_V1, button: u32, index: u32) {
    args := Zwp_Text_Input_V1_Invoke_Action_Args.{ button = button, index = index };
    marshal(batch, self.id, ZWP_TEXT_INPUT_V1_INVOKE_ACTION, *args);
}

ZWP_TEXT_INPUT_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_text_input_v1",
    version = 1,
    request_count = 11,
    event_count = 13,
};
