// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_foreign_toplevel_list_v1 — list toplevels
//
// A toplevel is defined as a surface with a role similar to xdg_toplevel.
// XWayland surfaces may be treated like toplevels in this protocol.
//
// After a client binds the ext_foreign_toplevel_list_v1, each mapped
// toplevel window will be sent using the ext_foreign_toplevel_list_v1.toplevel
// event.
//
// Clients which only care about the current state can perform a roundtrip after
// binding this global.
//
// For each instance of ext_foreign_toplevel_list_v1, the compositor must
// create a new ext_foreign_toplevel_handle_v1 object for each mapped toplevel.
//
// If a compositor implementation sends the ext_foreign_toplevel_list_v1.finished
// event after the global is bound, the compositor must not send any
// ext_foreign_toplevel_list_v1.toplevel events.
//
Ext_Foreign_Toplevel_List_V1 :: struct {
    id: u32;
}

// Request opcodes
EXT_FOREIGN_TOPLEVEL_LIST_V1_STOP :: 0;
EXT_FOREIGN_TOPLEVEL_LIST_V1_DESTROY :: 1;

// Event opcodes
EXT_FOREIGN_TOPLEVEL_LIST_V1_TOPLEVEL :: 0;
EXT_FOREIGN_TOPLEVEL_LIST_V1_FINISHED :: 1;

// a toplevel has been created
Ext_Foreign_Toplevel_List_V1_Toplevel_Args :: struct {
    toplevel: *Ext_Foreign_Toplevel_Handle_V1;
}

// the compositor has finished with the toplevel manager
Ext_Foreign_Toplevel_List_V1_Finished_Args :: struct {
}

Ext_Foreign_Toplevel_List_V1_Event_Kind :: enum u8 {
    TOPLEVEL :: 0;  // a toplevel has been created
    FINISHED :: 1;  // the compositor has finished with the toplevel manager
}

Ext_Foreign_Toplevel_List_V1_Event :: union kind: Ext_Foreign_Toplevel_List_V1_Event_Kind {
    .TOPLEVEL ,, toplevel: Ext_Foreign_Toplevel_List_V1_Toplevel_Args;
    .FINISHED ,, finished: Ext_Foreign_Toplevel_List_V1_Finished_Args;
}

Ext_Foreign_Toplevel_List_V1_Stop_Args :: struct {
}

Ext_Foreign_Toplevel_List_V1_Destroy_Args :: struct {
}


// stop sending events
// This request indicates that the client no longer wishes to receive
// events for new toplevels.
//
// The Wayland protocol is asynchronous, meaning the compositor may send
// further toplevel events until the stop request is processed.
// The client should wait for a ext_foreign_toplevel_list_v1.finished
// event before destroying this object.
ext_foreign_toplevel_list_v1_stop :: (batch: *MessageBuilder, self: *Ext_Foreign_Toplevel_List_V1) {
    args := Ext_Foreign_Toplevel_List_V1_Stop_Args.{};
    marshal(batch, self.id, EXT_FOREIGN_TOPLEVEL_LIST_V1_STOP, *args);
}

// destroy the ext_foreign_toplevel_list_v1 object (destructor)
// This request should be called either when the client will no longer
// use the ext_foreign_toplevel_list_v1 or after the finished event
// has been received to allow destruction of the object.
//
// If a client wishes to destroy this object it should send a
// ext_foreign_toplevel_list_v1.stop request and wait for a ext_foreign_toplevel_list_v1.finished
// event, then destroy the handles and then this object.
ext_foreign_toplevel_list_v1_destroy :: (batch: *MessageBuilder, self: *Ext_Foreign_Toplevel_List_V1) {
    args := Ext_Foreign_Toplevel_List_V1_Destroy_Args.{};
    marshal(batch, self.id, EXT_FOREIGN_TOPLEVEL_LIST_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

EXT_FOREIGN_TOPLEVEL_LIST_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_foreign_toplevel_list_v1",
    version = 1,
    request_count = 2,
    event_count = 2,
};
