// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_linux_buffer_release_v1 — buffer release explicit synchronization
//
// This object is instantiated in response to a
// zwp_linux_surface_synchronization_v1.get_release request.
//
// It provides an alternative to wl_buffer.release events, providing a
// unique release from a single wl_surface.commit request. The release event
// also supports explicit synchronization, providing a fence FD for the
// client to synchronize against.
//
// Exactly one event, either a fenced_release or an immediate_release, will
// be emitted for the wl_surface.commit request. The compositor can choose
// release by release which event it uses.
//
// This event does not replace wl_buffer.release events; servers are still
// required to send those events.
//
// Once a buffer release object has delivered a 'fenced_release' or an
// 'immediate_release' event it is automatically destroyed.
//
Zwp_Linux_Buffer_Release_V1 :: struct {
    id: u32;
}

// Event opcodes
ZWP_LINUX_BUFFER_RELEASE_V1_FENCED_RELEASE :: 0;
ZWP_LINUX_BUFFER_RELEASE_V1_IMMEDIATE_RELEASE :: 1;

// release buffer with fence
Zwp_Linux_Buffer_Release_V1_Fenced_Release_Args :: struct {
    fence: Fd;
}

// release buffer immediately
Zwp_Linux_Buffer_Release_V1_Immediate_Release_Args :: struct {
}

Zwp_Linux_Buffer_Release_V1_Event_Kind :: enum u8 {
    FENCED_RELEASE :: 0;  // release buffer with fence
    IMMEDIATE_RELEASE :: 1;  // release buffer immediately
}

Zwp_Linux_Buffer_Release_V1_Event :: union kind: Zwp_Linux_Buffer_Release_V1_Event_Kind {
    .FENCED_RELEASE ,, fenced_release: Zwp_Linux_Buffer_Release_V1_Fenced_Release_Args;
    .IMMEDIATE_RELEASE ,, immediate_release: Zwp_Linux_Buffer_Release_V1_Immediate_Release_Args;
}

ZWP_LINUX_BUFFER_RELEASE_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_linux_buffer_release_v1",
    version = 1,
    request_count = 0,
    event_count = 2,
};
