// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_linux_explicit_synchronization_v1 — protocol for providing explicit synchronization
//
// This global is a factory interface, allowing clients to request
// explicit synchronization for buffers on a per-surface basis.
//
// See zwp_linux_surface_synchronization_v1 for more information.
//
// This interface is derived from Chromium's
// zcr_linux_explicit_synchronization_v1.
//
// Note: this protocol is superseded by linux-drm-syncobj.
//
// Warning! The protocol described in this file is experimental and
// backward incompatible changes may be made. Backward compatible changes
// may be added together with the corresponding interface version bump.
// Backward incompatible changes are done by bumping the version number in
// the protocol and interface names and resetting the interface version.
// Once the protocol is to be declared stable, the 'z' prefix and the
// version number in the protocol and interface names are removed and the
// interface version number is reset.
//
Zwp_Linux_Explicit_Synchronization_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZWP_LINUX_EXPLICIT_SYNCHRONIZATION_V1_DESTROY :: 0;
ZWP_LINUX_EXPLICIT_SYNCHRONIZATION_V1_GET_SYNCHRONIZATION :: 1;

Zwp_Linux_Explicit_Synchronization_V1_Error :: enum u32 {
    // the surface already has a synchronization object associated
    SYNCHRONIZATION_EXISTS :: 0;
}

Zwp_Linux_Explicit_Synchronization_V1_Destroy_Args :: struct {
}

Zwp_Linux_Explicit_Synchronization_V1_Get_Synchronization_Args :: struct {
    surface: u32;
}


// destroy explicit synchronization factory object (destructor)
// Destroy this explicit synchronization factory object. Other objects,
// including zwp_linux_surface_synchronization_v1 objects created by this
// factory, shall not be affected by this request.
zwp_linux_explicit_synchronization_v1_destroy :: (self: *Zwp_Linux_Explicit_Synchronization_V1) {
    args := Zwp_Linux_Explicit_Synchronization_V1_Destroy_Args.{};
    marshal(self.conn, self.id, ZWP_LINUX_EXPLICIT_SYNCHRONIZATION_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// extend surface interface for explicit synchronization
// Instantiate an interface extension for the given wl_surface to provide
// explicit synchronization.
//
// If the given wl_surface already has an explicit synchronization object
// associated, the synchronization_exists protocol error is raised.
//
// Graphics APIs, like EGL or Vulkan, that manage the buffer queue and
// commits of a wl_surface themselves, are likely to be using this
// extension internally. If a client is using such an API for a
// wl_surface, it should not directly use this extension on that surface,
// to avoid raising a synchronization_exists protocol error.
zwp_linux_explicit_synchronization_v1_get_synchronization :: (self: *Zwp_Linux_Explicit_Synchronization_V1, surface: *Wl_Surface) -> *Zwp_Linux_Surface_Synchronization_V1 {
    args := Zwp_Linux_Explicit_Synchronization_V1_Get_Synchronization_Args.{ surface = surface.id };
    new_id := marshal_constructor(self.conn, self.id, ZWP_LINUX_EXPLICIT_SYNCHRONIZATION_V1_GET_SYNCHRONIZATION, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

ZWP_LINUX_EXPLICIT_SYNCHRONIZATION_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_linux_explicit_synchronization_v1",
    version = 2,
    request_count = 2,
    event_count = 0,
};
