// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_toplevel_drag_v1 — Object representing a toplevel move during a drag
//
Xdg_Toplevel_Drag_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
XDG_TOPLEVEL_DRAG_V1_DESTROY :: 0;
XDG_TOPLEVEL_DRAG_V1_ATTACH :: 1;

Xdg_Toplevel_Drag_V1_Error :: enum u32 {
    // valid toplevel already attached
    TOPLEVEL_ATTACHED :: 0;
    // drag has not ended
    ONGOING_DRAG :: 1;
}

// destroy an xdg_toplevel_drag_v1 object (destructor)
// Destroy this xdg_toplevel_drag_v1 object. This request must only be
// called after the underlying wl_data_source drag has ended, as indicated
// by the dnd_drop_performed or cancelled events. In any other case an
// ongoing_drag error is raised.
xdg_toplevel_drag_v1_destroy :: (self: *Xdg_Toplevel_Drag_V1) {
    // TODO(Phase 3): marshal(self, XDG_TOPLEVEL_DRAG_V1_DESTROY, ...); destroy_proxy(self);
}

// Move a toplevel with the drag operation
// Request that the window will be moved with the cursor during the drag
// operation. The offset is a hint to the compositor how the toplevel
// should be positioned relative to the cursor hotspot in surface local
// coordinates and relative to the geometry of the toplevel being attached.
// See xdg_surface.set_window_geometry. For example it might only
// be used when an unmapped window is attached. The attached window
// does not participate in the selection of the drag target.
//
// If the toplevel is unmapped while it is attached, it is automatically
// detached from the drag. In this case this request has to be called again
// if the window should be attached after it is remapped.
//
// This request can be called multiple times but issuing it while a
// toplevel with an active role is attached raises a toplevel_attached
// error.
xdg_toplevel_drag_v1_attach :: (self: *Xdg_Toplevel_Drag_V1, toplevel: *Xdg_Toplevel, x_offset: s32, y_offset: s32) {
    // TODO(Phase 3): marshal(self, XDG_TOPLEVEL_DRAG_V1_ATTACH, ...);
}

XDG_TOPLEVEL_DRAG_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_toplevel_drag_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
