// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_pointer_gestures_v1 — touchpad gestures
//
// A global interface to provide semantic touchpad gestures for a given
// pointer.
//
// Three gestures are currently supported: swipe, pinch, and hold.
// Pinch and swipe gestures follow a three-stage cycle: begin, update,
// end. Hold gestures follow a two-stage cycle: begin and end. All
// gestures are identified by a unique id.
//
// Warning! The protocol described in this file is experimental and
// backward incompatible changes may be made. Backward compatible changes
// may be added together with the corresponding interface version bump.
// Backward incompatible changes are done by bumping the version number in
// the protocol and interface names and resetting the interface version.
// Once the protocol is to be declared stable, the 'z' prefix and the
// version number in the protocol and interface names are removed and the
// interface version number is reset.
//
Zwp_Pointer_Gestures_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_POINTER_GESTURES_V1_GET_SWIPE_GESTURE :: 0;
ZWP_POINTER_GESTURES_V1_GET_PINCH_GESTURE :: 1;
ZWP_POINTER_GESTURES_V1_RELEASE :: 2;
ZWP_POINTER_GESTURES_V1_GET_HOLD_GESTURE :: 3;

// get swipe gesture
// Create a swipe gesture object. See the
// wl_pointer_gesture_swipe interface for details.
zwp_pointer_gestures_v1_get_swipe_gesture :: (self: *Zwp_Pointer_Gestures_V1, pointer: *Wl_Pointer) -> *Zwp_Pointer_Gesture_Swipe_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_POINTER_GESTURES_V1_GET_SWIPE_GESTURE, ...);
    return null;
}

// get pinch gesture
// Create a pinch gesture object. See the
// wl_pointer_gesture_pinch interface for details.
zwp_pointer_gestures_v1_get_pinch_gesture :: (self: *Zwp_Pointer_Gestures_V1, pointer: *Wl_Pointer) -> *Zwp_Pointer_Gesture_Pinch_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_POINTER_GESTURES_V1_GET_PINCH_GESTURE, ...);
    return null;
}

// destroy the pointer gesture object (destructor)
// Destroy the pointer gesture object. Swipe, pinch and hold objects
// created via this gesture object remain valid.
zwp_pointer_gestures_v1_release :: (self: *Zwp_Pointer_Gestures_V1) {
    // TODO(Phase 3): marshal(self, ZWP_POINTER_GESTURES_V1_RELEASE, ...); destroy_proxy(self);
}

// get hold gesture
// Create a hold gesture object. See the
// wl_pointer_gesture_hold interface for details.
zwp_pointer_gestures_v1_get_hold_gesture :: (self: *Zwp_Pointer_Gestures_V1, pointer: *Wl_Pointer) -> *Zwp_Pointer_Gesture_Hold_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_POINTER_GESTURES_V1_GET_HOLD_GESTURE, ...);
    return null;
}

ZWP_POINTER_GESTURES_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_pointer_gestures_v1",
    version = 3,
    request_count = 4,
    event_count = 0,
};
