// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_pointer_gesture_pinch_v1 — a pinch gesture object
//
// A pinch gesture object notifies a client about a multi-finger pinch
// gesture detected on an indirect input device such as a touchpad.
// The gesture is usually initiated by multiple fingers moving towards
// each other or away from each other, or by two or more fingers rotating
// around a logical center of gravity. The precise conditions of when
// such a gesture is detected are implementation-dependent.
//
// A gesture consists of three stages: begin, update (optional) and end.
// There cannot be multiple simultaneous hold, pinch or swipe gestures on a
// same pointer/seat, how compositors prevent these situations is
// implementation-dependent.
//
// A gesture may be cancelled by the compositor or the hardware.
// Clients should not consider performing permanent or irreversible
// actions until the end of a gesture has been received.
//
Zwp_Pointer_Gesture_Pinch_V1 :: struct {
    id: u32;
    version: u32 = #run ZWP_POINTER_GESTURE_PINCH_V1_INTERFACE.version;
}

// Request opcodes
ZWP_POINTER_GESTURE_PINCH_V1_DESTROY :: 0;

// Event opcodes
ZWP_POINTER_GESTURE_PINCH_V1_BEGIN :: 0;
ZWP_POINTER_GESTURE_PINCH_V1_UPDATE :: 1;
ZWP_POINTER_GESTURE_PINCH_V1_END :: 2;

// multi-finger pinch begin
Zwp_Pointer_Gesture_Pinch_V1_Begin_Args :: struct {
    serial: u32;
    time: u32;
    surface: *Wl_Surface;
    fingers: u32;
}

// multi-finger pinch motion
Zwp_Pointer_Gesture_Pinch_V1_Update_Args :: struct {
    time: u32;
    dx: Fixed;
    dy: Fixed;
    scale: Fixed;
    rotation: Fixed;
}

// multi-finger pinch end
Zwp_Pointer_Gesture_Pinch_V1_End_Args :: struct {
    serial: u32;
    time: u32;
    cancelled: s32;
}

Zwp_Pointer_Gesture_Pinch_V1_Event_Kind :: enum u8 {
    BEGIN :: 0;  // multi-finger pinch begin
    UPDATE :: 1;  // multi-finger pinch motion
    END :: 2;  // multi-finger pinch end
}

Zwp_Pointer_Gesture_Pinch_V1_Event :: union kind: Zwp_Pointer_Gesture_Pinch_V1_Event_Kind {
    .BEGIN ,, begin: Zwp_Pointer_Gesture_Pinch_V1_Begin_Args;
    .UPDATE ,, update: Zwp_Pointer_Gesture_Pinch_V1_Update_Args;
    .END ,, end: Zwp_Pointer_Gesture_Pinch_V1_End_Args;
}

Zwp_Pointer_Gesture_Pinch_V1_Destroy_Args :: struct {
}


// destroy the pinch gesture object (destructor)
zwp_pointer_gesture_pinch_v1_destroy :: (batch: *MessageBuilder, self: *Zwp_Pointer_Gesture_Pinch_V1) {
    args := Zwp_Pointer_Gesture_Pinch_V1_Destroy_Args.{};
    marshal(batch, self.id, ZWP_POINTER_GESTURE_PINCH_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_POINTER_GESTURE_PINCH_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_pointer_gesture_pinch_v1",
    version = 3,
    request_count = 1,
    event_count = 3,
};
