// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_pointer_gesture_hold_v1 — a hold gesture object
//
// A hold gesture object notifies a client about a single- or
// multi-finger hold gesture detected on an indirect input device such as
// a touchpad. The gesture is usually initiated by one or more fingers
// being held down without significant movement. The precise conditions
// of when such a gesture is detected are implementation-dependent.
//
// In particular, this gesture may be used to cancel kinetic scrolling.
//
// A hold gesture consists of two stages: begin and end. Unlike pinch and
// swipe there is no update stage.
// There cannot be multiple simultaneous hold, pinch or swipe gestures on a
// same pointer/seat, how compositors prevent these situations is
// implementation-dependent.
//
// A gesture may be cancelled by the compositor or the hardware.
// Clients should not consider performing permanent or irreversible
// actions until the end of a gesture has been received.
//
Zwp_Pointer_Gesture_Hold_V1 :: struct {
    id: u32;
}

// Request opcodes
ZWP_POINTER_GESTURE_HOLD_V1_DESTROY :: 0;

// Event opcodes
ZWP_POINTER_GESTURE_HOLD_V1_BEGIN :: 0;
ZWP_POINTER_GESTURE_HOLD_V1_END :: 1;

// multi-finger hold begin
Zwp_Pointer_Gesture_Hold_V1_Begin_Args :: struct {
    serial: u32;
    time: u32;
    surface: *Wl_Surface;
    fingers: u32;
}

// multi-finger hold end
Zwp_Pointer_Gesture_Hold_V1_End_Args :: struct {
    serial: u32;
    time: u32;
    cancelled: s32;
}

Zwp_Pointer_Gesture_Hold_V1_Event_Kind :: enum u8 {
    BEGIN :: 0;  // multi-finger hold begin
    END :: 1;  // multi-finger hold end
}

Zwp_Pointer_Gesture_Hold_V1_Event :: union kind: Zwp_Pointer_Gesture_Hold_V1_Event_Kind {
    .BEGIN ,, begin: Zwp_Pointer_Gesture_Hold_V1_Begin_Args;
    .END ,, end: Zwp_Pointer_Gesture_Hold_V1_End_Args;
}

Zwp_Pointer_Gesture_Hold_V1_Destroy_Args :: struct {
}


// destroy the hold gesture object (destructor)
zwp_pointer_gesture_hold_v1_destroy :: (batch: *MessageBuilder, self: *Zwp_Pointer_Gesture_Hold_V1) {
    args := Zwp_Pointer_Gesture_Hold_V1_Destroy_Args.{};
    marshal(batch, self.id, ZWP_POINTER_GESTURE_HOLD_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_POINTER_GESTURE_HOLD_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_pointer_gesture_hold_v1",
    version = 3,
    request_count = 1,
    event_count = 2,
};
