// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_alpha_modifier_surface_v1 — alpha modifier object for a surface
//
// This interface allows the client to set a factor for the alpha values on
// a surface, which can be used to offload such operations to the compositor.
// The default factor is UINT32_MAX.
//
// This object has to be destroyed before the associated wl_surface. Once the
// wl_surface is destroyed, all request on this object will raise the
// no_surface error.
//
Wp_Alpha_Modifier_Surface_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_ALPHA_MODIFIER_SURFACE_V1_DESTROY :: 0;
WP_ALPHA_MODIFIER_SURFACE_V1_SET_MULTIPLIER :: 1;

Wp_Alpha_Modifier_Surface_V1_Error :: enum u32 {
    // wl_surface was destroyed
    NO_SURFACE :: 0;
}

// destroy the alpha modifier object (destructor)
// This destroys the object, and is equivalent to set_multiplier with
// a value of UINT32_MAX, with the same double-buffered semantics as
// set_multiplier.
wp_alpha_modifier_surface_v1_destroy :: (self: *Wp_Alpha_Modifier_Surface_V1) {
    // TODO(Phase 3): marshal(self, WP_ALPHA_MODIFIER_SURFACE_V1_DESTROY, ...); destroy_proxy(self);
}

// specify the alpha multiplier
// Sets the alpha multiplier for the surface. The alpha multiplier is
// double-buffered state, see wl_surface.commit for details.
//
// This factor is applied in the compositor's blending space, as an
// additional step after the processing of per-pixel alpha values for the
// wl_surface. The exact meaning of the factor is thus undefined, unless
// the blending space is specified in a different extension.
//
// This multiplier is applied even if the buffer attached to the
// wl_surface doesn't have an alpha channel; in that case an alpha value
// of one is used instead.
//
// Zero means completely transparent, UINT32_MAX means completely opaque.
wp_alpha_modifier_surface_v1_set_multiplier :: (self: *Wp_Alpha_Modifier_Surface_V1, factor: u32) {
    // TODO(Phase 3): marshal(self, WP_ALPHA_MODIFIER_SURFACE_V1_SET_MULTIPLIER, ...);
}

WP_ALPHA_MODIFIER_SURFACE_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_alpha_modifier_surface_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
