// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_alpha_modifier_v1 — surface alpha modifier manager
//
// This interface allows a client to set a factor for the alpha values on a
// surface, which can be used to offload such operations to the compositor,
// which can in turn for example offload them to KMS.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Wp_Alpha_Modifier_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_ALPHA_MODIFIER_V1_DESTROY :: 0;
WP_ALPHA_MODIFIER_V1_GET_SURFACE :: 1;

Wp_Alpha_Modifier_V1_Error :: enum u32 {
    // wl_surface already has a alpha modifier object
    ALREADY_CONSTRUCTED :: 0;
}

// destroy the alpha modifier manager object (destructor)
// Destroy the alpha modifier manager. This doesn't destroy objects
// created with the manager.
wp_alpha_modifier_v1_destroy :: (self: *Wp_Alpha_Modifier_V1) {
    // TODO(Phase 3): marshal(self, WP_ALPHA_MODIFIER_V1_DESTROY, ...); destroy_proxy(self);
}

// create a new alpha modifier surface object
// Create a new alpha modifier surface object associated with the
// given wl_surface. If there is already such an object associated with
// the wl_surface, the already_constructed error will be raised.
wp_alpha_modifier_v1_get_surface :: (self: *Wp_Alpha_Modifier_V1, surface: *Wl_Surface) -> *Wp_Alpha_Modifier_Surface_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_ALPHA_MODIFIER_V1_GET_SURFACE, ...);
    return null;
}

WP_ALPHA_MODIFIER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_alpha_modifier_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
