// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_content_type_v1 — content type object for a surface
//
// The content type object allows the compositor to optimize for the kind
// of content shown on the surface. A compositor may for example use it to
// set relevant drm properties like "content type".
//
// The client may request to switch to another content type at any time.
// When the associated surface gets destroyed, this object becomes inert and
// the client should destroy it.
//
Wp_Content_Type_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_CONTENT_TYPE_V1_DESTROY :: 0;
WP_CONTENT_TYPE_V1_SET_CONTENT_TYPE :: 1;

// possible content types
// These values describe the available content types for a surface.
Wp_Content_Type_V1_Type :: enum u32 {
    NONE :: 0;
    PHOTO :: 1;
    VIDEO :: 2;
    GAME :: 3;
}

Wp_Content_Type_V1_Destroy_Args :: struct {
}

Wp_Content_Type_V1_Set_Content_Type_Args :: struct {
    content_type: u32;
}


// destroy the content type object (destructor)
// Switch back to not specifying the content type of this surface. This is
// equivalent to setting the content type to none, including double
// buffering semantics. See set_content_type for details.
wp_content_type_v1_destroy :: (self: *Wp_Content_Type_V1) {
    args := Wp_Content_Type_V1_Destroy_Args.{};
    marshal(self.conn, self.id, WP_CONTENT_TYPE_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// specify the content type
// Set the surface content type. This informs the compositor that the
// client believes it is displaying buffers matching this content type.
//
// This is purely a hint for the compositor, which can be used to adjust
// its behavior or hardware settings to fit the presented content best.
//
// The content type is double-buffered state, see wl_surface.commit for
// details.
wp_content_type_v1_set_content_type :: (self: *Wp_Content_Type_V1, content_type: u32) {
    args := Wp_Content_Type_V1_Set_Content_Type_Args.{ content_type = content_type };
    marshal(self.conn, self.id, WP_CONTENT_TYPE_V1_SET_CONTENT_TYPE, *args);
}

WP_CONTENT_TYPE_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_content_type_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
