// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_content_type_manager_v1 — surface content type manager
//
// This interface allows a client to describe the kind of content a surface
// will display, to allow the compositor to optimize its behavior for it.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Wp_Content_Type_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_CONTENT_TYPE_MANAGER_V1_DESTROY :: 0;
WP_CONTENT_TYPE_MANAGER_V1_GET_SURFACE_CONTENT_TYPE :: 1;

Wp_Content_Type_Manager_V1_Error :: enum u32 {
    // wl_surface already has a content type object
    ALREADY_CONSTRUCTED :: 0;
}

// destroy the content type manager object (destructor)
// Destroy the content type manager. This doesn't destroy objects created
// with the manager.
wp_content_type_manager_v1_destroy :: (self: *Wp_Content_Type_Manager_V1) {
    // TODO(Phase 3): marshal(self, WP_CONTENT_TYPE_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

// create a new content type object
// Create a new content type object associated with the given surface.
//
// Creating a wp_content_type_v1 from a wl_surface which already has one
// attached is a client error: already_constructed.
wp_content_type_manager_v1_get_surface_content_type :: (self: *Wp_Content_Type_Manager_V1, surface: *Wl_Surface) -> *Wp_Content_Type_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_CONTENT_TYPE_MANAGER_V1_GET_SURFACE_CONTENT_TYPE, ...);
    return null;
}

WP_CONTENT_TYPE_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_content_type_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
