// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_primary_selection_source_v1 — offer to replace the contents of the primary selection
//
// The source side of a wp_primary_selection_offer, it provides a way to
// describe the offered data and respond to requests to transfer the
// requested contents of the primary selection clipboard.
//
Zwp_Primary_Selection_Source_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_PRIMARY_SELECTION_SOURCE_V1_OFFER :: 0;
ZWP_PRIMARY_SELECTION_SOURCE_V1_DESTROY :: 1;

// Event opcodes
ZWP_PRIMARY_SELECTION_SOURCE_V1_SEND :: 0;
ZWP_PRIMARY_SELECTION_SOURCE_V1_CANCELLED :: 1;

// send the primary selection contents
Zwp_Primary_Selection_Source_V1_Send_Args :: struct {
    mime_type: string;
    fd: s32;
}

// request for primary selection contents was canceled
Zwp_Primary_Selection_Source_V1_Cancelled_Args :: struct {
}

Zwp_Primary_Selection_Source_V1_Event_Kind :: enum u8 {
    SEND :: 0;  // send the primary selection contents
    CANCELLED :: 1;  // request for primary selection contents was canceled
}

Zwp_Primary_Selection_Source_V1_Event :: union kind: Zwp_Primary_Selection_Source_V1_Event_Kind {
    .SEND ,, send: Zwp_Primary_Selection_Source_V1_Send_Args;
    .CANCELLED ,, cancelled: Zwp_Primary_Selection_Source_V1_Cancelled_Args;
}

// add an offered mime type
// This request adds a mime type to the set of mime types advertised to
// targets. Can be called several times to offer multiple types.
zwp_primary_selection_source_v1_offer :: (self: *Zwp_Primary_Selection_Source_V1, mime_type: string) {
    // TODO(Phase 3): marshal(self, ZWP_PRIMARY_SELECTION_SOURCE_V1_OFFER, ...);
}

// destroy the primary selection source (destructor)
// Destroy the primary selection source.
zwp_primary_selection_source_v1_destroy :: (self: *Zwp_Primary_Selection_Source_V1) {
    // TODO(Phase 3): marshal(self, ZWP_PRIMARY_SELECTION_SOURCE_V1_DESTROY, ...); destroy_proxy(self);
}

ZWP_PRIMARY_SELECTION_SOURCE_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_primary_selection_source_v1",
    version = 1,
    request_count = 2,
    event_count = 2,
};
