// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_primary_selection_offer_v1 — offer to transfer primary selection contents
//
// A wp_primary_selection_offer represents an offer to transfer the contents
// of the primary selection clipboard to the client. Similar to
// wl_data_offer, the offer also describes the mime types that the data can
// be converted to and provides the mechanisms for transferring the data
// directly to the client.
//
Zwp_Primary_Selection_Offer_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZWP_PRIMARY_SELECTION_OFFER_V1_RECEIVE :: 0;
ZWP_PRIMARY_SELECTION_OFFER_V1_DESTROY :: 1;

// Event opcodes
ZWP_PRIMARY_SELECTION_OFFER_V1_OFFER :: 0;

// advertise offered mime type
Zwp_Primary_Selection_Offer_V1_Offer_Args :: struct {
    mime_type: string;
}

Zwp_Primary_Selection_Offer_V1_Event_Kind :: enum u8 {
    OFFER :: 0;  // advertise offered mime type
}

Zwp_Primary_Selection_Offer_V1_Event :: union kind: Zwp_Primary_Selection_Offer_V1_Event_Kind {
    .OFFER ,, offer: Zwp_Primary_Selection_Offer_V1_Offer_Args;
}

Zwp_Primary_Selection_Offer_V1_Receive_Args :: struct {
    mime_type: string;
    fd: Fd;
}

Zwp_Primary_Selection_Offer_V1_Destroy_Args :: struct {
}


// request that the data is transferred
// To transfer the contents of the primary selection clipboard, the client
// issues this request and indicates the mime type that it wants to
// receive. The transfer happens through the passed file descriptor
// (typically created with the pipe system call). The source client writes
// the data in the mime type representation requested and then closes the
// file descriptor.
//
// The receiving client reads from the read end of the pipe until EOF and
// closes its end, at which point the transfer is complete.
zwp_primary_selection_offer_v1_receive :: (self: *Zwp_Primary_Selection_Offer_V1, mime_type: string, fd: Fd) {
    args := Zwp_Primary_Selection_Offer_V1_Receive_Args.{ mime_type = mime_type, fd = fd };
    marshal(self.conn, self.id, ZWP_PRIMARY_SELECTION_OFFER_V1_RECEIVE, *args);
}

// destroy the primary selection offer (destructor)
// Destroy the primary selection offer.
zwp_primary_selection_offer_v1_destroy :: (self: *Zwp_Primary_Selection_Offer_V1) {
    args := Zwp_Primary_Selection_Offer_V1_Destroy_Args.{};
    marshal(self.conn, self.id, ZWP_PRIMARY_SELECTION_OFFER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_PRIMARY_SELECTION_OFFER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_primary_selection_offer_v1",
    version = 1,
    request_count = 2,
    event_count = 1,
};
