// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_input_panel_v1 — interface for implementing keyboards
//
// Only one client can bind this interface at a time.
//
Zwp_Input_Panel_V1 :: struct {
    id: u32;
}

// Request opcodes
ZWP_INPUT_PANEL_V1_GET_INPUT_PANEL_SURFACE :: 0;

Zwp_Input_Panel_V1_Get_Input_Panel_Surface_Args :: struct {
    surface: u32;
}


zwp_input_panel_v1_get_input_panel_surface :: (batch: *MessageBuilder, self: *Zwp_Input_Panel_V1, new_id: u32, surface: *Wl_Surface) {
    args := Zwp_Input_Panel_V1_Get_Input_Panel_Surface_Args.{ surface = surface.id };
    marshal_constructor(batch, self.id, ZWP_INPUT_PANEL_V1_GET_INPUT_PANEL_SURFACE, new_id, *args);
}

ZWP_INPUT_PANEL_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_input_panel_v1",
    version = 1,
    request_count = 1,
    event_count = 0,
};
