// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_input_panel_v1 — interface for implementing keyboards
//
// Only one client can bind this interface at a time.
//
Zwp_Input_Panel_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_INPUT_PANEL_V1_GET_INPUT_PANEL_SURFACE :: 0;

zwp_input_panel_v1_get_input_panel_surface :: (self: *Zwp_Input_Panel_V1, surface: *Wl_Surface) -> *Zwp_Input_Panel_Surface_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_INPUT_PANEL_V1_GET_INPUT_PANEL_SURFACE, ...);
    return null;
}

ZWP_INPUT_PANEL_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_input_panel_v1",
    version = 1,
    request_count = 1,
    event_count = 0,
};
