// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_input_method_v1 — input method
//
// An input method object is responsible for composing text in response to
// input from hardware or virtual keyboards. There is one input method
// object per seat. On activate there is a new input method context object
// created which allows the input method to communicate with the text input.
//
Zwp_Input_Method_V1 :: struct {
    id: u32;
    version: u32 = #run ZWP_INPUT_METHOD_V1_INTERFACE.version;
}

// Event opcodes
ZWP_INPUT_METHOD_V1_ACTIVATE :: 0;
ZWP_INPUT_METHOD_V1_DEACTIVATE :: 1;

// activate event
Zwp_Input_Method_V1_Activate_Args :: struct {
    id: *Zwp_Input_Method_Context_V1;
}

// deactivate event
Zwp_Input_Method_V1_Deactivate_Args :: struct {
    context_: *Zwp_Input_Method_Context_V1;
}

Zwp_Input_Method_V1_Event_Kind :: enum u8 {
    ACTIVATE :: 0;  // activate event
    DEACTIVATE :: 1;  // deactivate event
}

Zwp_Input_Method_V1_Event :: union kind: Zwp_Input_Method_V1_Event_Kind {
    .ACTIVATE ,, activate: Zwp_Input_Method_V1_Activate_Args;
    .DEACTIVATE ,, deactivate: Zwp_Input_Method_V1_Deactivate_Args;
}

ZWP_INPUT_METHOD_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_input_method_v1",
    version = 1,
    request_count = 0,
    event_count = 2,
};
