// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_input_method_context_v1 — input method context
//
// Corresponds to a text input on the input method side. An input method context
// is created on text input activation on the input method side. It allows
// receiving information about the text input from the application via events.
// Input method contexts do not keep state after deactivation and should be
// destroyed after deactivation is handled.
//
// Text is generally UTF-8 encoded, indices and lengths are in bytes.
//
// Serials are used to synchronize the state between the text input and
// an input method. New serials are sent by the text input in the
// commit_state request and are used by the input method to indicate
// the known text input state in events like preedit_string, commit_string,
// and keysym. The text input can then ignore events from the input method
// which are based on an outdated state (for example after a reset).
//
// Warning! The protocol described in this file is experimental and
// backward incompatible changes may be made. Backward compatible changes
// may be added together with the corresponding interface version bump.
// Backward incompatible changes are done by bumping the version number in
// the protocol and interface names and resetting the interface version.
// Once the protocol is to be declared stable, the 'z' prefix and the
// version number in the protocol and interface names are removed and the
// interface version number is reset.
//
Zwp_Input_Method_Context_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_INPUT_METHOD_CONTEXT_V1_DESTROY :: 0;
ZWP_INPUT_METHOD_CONTEXT_V1_COMMIT_STRING :: 1;
ZWP_INPUT_METHOD_CONTEXT_V1_PREEDIT_STRING :: 2;
ZWP_INPUT_METHOD_CONTEXT_V1_PREEDIT_STYLING :: 3;
ZWP_INPUT_METHOD_CONTEXT_V1_PREEDIT_CURSOR :: 4;
ZWP_INPUT_METHOD_CONTEXT_V1_DELETE_SURROUNDING_TEXT :: 5;
ZWP_INPUT_METHOD_CONTEXT_V1_CURSOR_POSITION :: 6;
ZWP_INPUT_METHOD_CONTEXT_V1_MODIFIERS_MAP :: 7;
ZWP_INPUT_METHOD_CONTEXT_V1_KEYSYM :: 8;
ZWP_INPUT_METHOD_CONTEXT_V1_GRAB_KEYBOARD :: 9;
ZWP_INPUT_METHOD_CONTEXT_V1_KEY :: 10;
ZWP_INPUT_METHOD_CONTEXT_V1_MODIFIERS :: 11;
ZWP_INPUT_METHOD_CONTEXT_V1_LANGUAGE :: 12;
ZWP_INPUT_METHOD_CONTEXT_V1_TEXT_DIRECTION :: 13;

// Event opcodes
ZWP_INPUT_METHOD_CONTEXT_V1_SURROUNDING_TEXT :: 0;
ZWP_INPUT_METHOD_CONTEXT_V1_RESET :: 1;
ZWP_INPUT_METHOD_CONTEXT_V1_CONTENT_TYPE :: 2;
ZWP_INPUT_METHOD_CONTEXT_V1_INVOKE_ACTION :: 3;
ZWP_INPUT_METHOD_CONTEXT_V1_COMMIT_STATE :: 4;
ZWP_INPUT_METHOD_CONTEXT_V1_PREFERRED_LANGUAGE :: 5;

// surrounding text event
Zwp_Input_Method_Context_V1_Surrounding_Text_Args :: struct {
    text: string;
    cursor: u32;
    anchor: u32;
}

Zwp_Input_Method_Context_V1_Reset_Args :: struct {
}

Zwp_Input_Method_Context_V1_Content_Type_Args :: struct {
    hint: u32;
    purpose: u32;
}

Zwp_Input_Method_Context_V1_Invoke_Action_Args :: struct {
    button: u32;
    index: u32;
}

Zwp_Input_Method_Context_V1_Commit_State_Args :: struct {
    serial: u32;
}

Zwp_Input_Method_Context_V1_Preferred_Language_Args :: struct {
    language: string;
}

Zwp_Input_Method_Context_V1_Event_Kind :: enum u8 {
    SURROUNDING_TEXT :: 0;  // surrounding text event
    RESET :: 1;
    CONTENT_TYPE :: 2;
    INVOKE_ACTION :: 3;
    COMMIT_STATE :: 4;
    PREFERRED_LANGUAGE :: 5;
}

Zwp_Input_Method_Context_V1_Event :: union kind: Zwp_Input_Method_Context_V1_Event_Kind {
    .SURROUNDING_TEXT ,, surrounding_text: Zwp_Input_Method_Context_V1_Surrounding_Text_Args;
    .RESET ,, reset: Zwp_Input_Method_Context_V1_Reset_Args;
    .CONTENT_TYPE ,, content_type: Zwp_Input_Method_Context_V1_Content_Type_Args;
    .INVOKE_ACTION ,, invoke_action: Zwp_Input_Method_Context_V1_Invoke_Action_Args;
    .COMMIT_STATE ,, commit_state: Zwp_Input_Method_Context_V1_Commit_State_Args;
    .PREFERRED_LANGUAGE ,, preferred_language: Zwp_Input_Method_Context_V1_Preferred_Language_Args;
}

// (destructor)
zwp_input_method_context_v1_destroy :: (self: *Zwp_Input_Method_Context_V1) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_DESTROY, ...); destroy_proxy(self);
}

// commit string
// Send the commit string text for insertion to the application.
//
// The text to commit could be either just a single character after a key
// press or the result of some composing (pre-edit). It could be also an
// empty text when some text should be removed (see
// delete_surrounding_text) or when the input cursor should be moved (see
// cursor_position).
//
// Any previously set composing text will be removed.
zwp_input_method_context_v1_commit_string :: (self: *Zwp_Input_Method_Context_V1, serial: u32, text: string) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_COMMIT_STRING, ...);
}

// pre-edit string
// Send the pre-edit string text to the application text input.
//
// The commit text can be used to replace the pre-edit text on reset (for
// example on unfocus).
//
// Previously sent preedit_style and preedit_cursor requests are also
// processed by the text_input.
zwp_input_method_context_v1_preedit_string :: (self: *Zwp_Input_Method_Context_V1, serial: u32, text: string, commit: string) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_PREEDIT_STRING, ...);
}

// pre-edit styling
// Set the styling information on composing text. The style is applied for
// length in bytes from index relative to the beginning of
// the composing text (as byte offset). Multiple styles can
// be applied to a composing text.
//
// This request should be sent before sending a preedit_string request.
zwp_input_method_context_v1_preedit_styling :: (self: *Zwp_Input_Method_Context_V1, index: u32, length: u32, style: u32) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_PREEDIT_STYLING, ...);
}

// pre-edit cursor
// Set the cursor position inside the composing text (as byte offset)
// relative to the start of the composing text.
//
// When index is negative no cursor should be displayed.
//
// This request should be sent before sending a preedit_string request.
zwp_input_method_context_v1_preedit_cursor :: (self: *Zwp_Input_Method_Context_V1, index: s32) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_PREEDIT_CURSOR, ...);
}

// delete text
// Remove the surrounding text.
//
// This request will be handled on the text_input side directly following
// a commit_string request.
zwp_input_method_context_v1_delete_surrounding_text :: (self: *Zwp_Input_Method_Context_V1, index: s32, length: u32) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_DELETE_SURROUNDING_TEXT, ...);
}

// set cursor to a new position
// Set the cursor and anchor to a new position. Index is the new cursor
// position in bytes (when >= 0 this is relative to the end of the inserted text,
// otherwise it is relative to the beginning of the inserted text). Anchor is
// the new anchor position in bytes (when >= 0 this is relative to the end of the
// inserted text, otherwise it is relative to the beginning of the inserted
// text). When there should be no selected text, anchor should be the same
// as index.
//
// This request will be handled on the text_input side directly following
// a commit_string request.
zwp_input_method_context_v1_cursor_position :: (self: *Zwp_Input_Method_Context_V1, index: s32, anchor: s32) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_CURSOR_POSITION, ...);
}

zwp_input_method_context_v1_modifiers_map :: (self: *Zwp_Input_Method_Context_V1, map: [] u8) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_MODIFIERS_MAP, ...);
}

// keysym
// Notify when a key event was sent. Key events should not be used for
// normal text input operations, which should be done with commit_string,
// delete_surrounding_text, etc. The key event follows the wl_keyboard key
// event convention. Sym is an XKB keysym, state is a wl_keyboard key_state.
zwp_input_method_context_v1_keysym :: (self: *Zwp_Input_Method_Context_V1, serial: u32, time: u32, sym: u32, state: u32, modifiers: u32) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_KEYSYM, ...);
}

// grab hardware keyboard
// Allow an input method to receive hardware keyboard input and process
// key events to generate text events (with pre-edit) over the wire. This
// allows input methods which compose multiple key events for inputting
// text like it is done for CJK languages.
zwp_input_method_context_v1_grab_keyboard :: (self: *Zwp_Input_Method_Context_V1) -> *Wl_Keyboard {
    // TODO(Phase 3): marshal_constructor(self, ZWP_INPUT_METHOD_CONTEXT_V1_GRAB_KEYBOARD, ...);
    return null;
}

// forward key event
// Forward a wl_keyboard::key event to the client that was not processed
// by the input method itself. Should be used when filtering key events
// with grab_keyboard.  The arguments should be the ones from the
// wl_keyboard::key event.
//
// For generating custom key events use the keysym request instead.
zwp_input_method_context_v1_key :: (self: *Zwp_Input_Method_Context_V1, serial: u32, time: u32, key: u32, state: u32) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_KEY, ...);
}

// forward modifiers event
// Forward a wl_keyboard::modifiers event to the client that was not
// processed by the input method itself.  Should be used when filtering
// key events with grab_keyboard. The arguments should be the ones
// from the wl_keyboard::modifiers event.
zwp_input_method_context_v1_modifiers :: (self: *Zwp_Input_Method_Context_V1, serial: u32, mods_depressed: u32, mods_latched: u32, mods_locked: u32, group: u32) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_MODIFIERS, ...);
}

zwp_input_method_context_v1_language :: (self: *Zwp_Input_Method_Context_V1, serial: u32, language: string) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_LANGUAGE, ...);
}

zwp_input_method_context_v1_text_direction :: (self: *Zwp_Input_Method_Context_V1, serial: u32, direction: u32) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_METHOD_CONTEXT_V1_TEXT_DIRECTION, ...);
}

ZWP_INPUT_METHOD_CONTEXT_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_input_method_context_v1",
    version = 1,
    request_count = 14,
    event_count = 6,
};
