// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_input_panel_surface_v1
//
Zwp_Input_Panel_Surface_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_INPUT_PANEL_SURFACE_V1_SET_TOPLEVEL :: 0;
ZWP_INPUT_PANEL_SURFACE_V1_SET_OVERLAY_PANEL :: 1;

Zwp_Input_Panel_Surface_V1_Position :: enum u32 {
    CENTER_BOTTOM :: 0;
}

// set the surface type as a keyboard
// Set the input_panel_surface type to keyboard.
//
// A keyboard surface is only shown when a text input is active.
zwp_input_panel_surface_v1_set_toplevel :: (self: *Zwp_Input_Panel_Surface_V1, output: *Wl_Output, position: u32) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_PANEL_SURFACE_V1_SET_TOPLEVEL, ...);
}

// set the surface type as an overlay panel
// Set the input_panel_surface to be an overlay panel.
//
// This is shown near the input cursor above the application window when
// a text input is active.
zwp_input_panel_surface_v1_set_overlay_panel :: (self: *Zwp_Input_Panel_Surface_V1) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_PANEL_SURFACE_V1_SET_OVERLAY_PANEL, ...);
}

ZWP_INPUT_PANEL_SURFACE_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_input_panel_surface_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
