// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_pad_strip_v2 — pad strip
//
// A linear interaction area, such as the strips found in Wacom Cintiq
// models.
//
// Events on a strip are logically grouped by the wl_tablet_pad_strip.frame
// event.
//
Zwp_Tablet_Pad_Strip_V2 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_TABLET_PAD_STRIP_V2_SET_FEEDBACK :: 0;
ZWP_TABLET_PAD_STRIP_V2_DESTROY :: 1;

// Event opcodes
ZWP_TABLET_PAD_STRIP_V2_SOURCE :: 0;
ZWP_TABLET_PAD_STRIP_V2_POSITION :: 1;
ZWP_TABLET_PAD_STRIP_V2_STOP :: 2;
ZWP_TABLET_PAD_STRIP_V2_FRAME :: 3;

// strip axis source
// Describes the source types for strip events. This indicates to the
// client how a strip event was physically generated; a client may
// adjust the user interface accordingly. For example, events
// from a "finger" source may trigger kinetic scrolling.
Zwp_Tablet_Pad_Strip_V2_Source :: enum u32 {
    // finger
    FINGER :: 1;
}

// strip event source
Zwp_Tablet_Pad_Strip_V2_Source_Args :: struct {
    source: u32;
}

// position changed
Zwp_Tablet_Pad_Strip_V2_Position_Args :: struct {
    position: u32;
}

// interaction stopped
Zwp_Tablet_Pad_Strip_V2_Stop_Args :: struct {
}

// end of a strip event sequence
Zwp_Tablet_Pad_Strip_V2_Frame_Args :: struct {
    time: u32;
}

Zwp_Tablet_Pad_Strip_V2_Event_Kind :: enum u8 {
    SOURCE :: 0;  // strip event source
    POSITION :: 1;  // position changed
    STOP :: 2;  // interaction stopped
    FRAME :: 3;  // end of a strip event sequence
}

Zwp_Tablet_Pad_Strip_V2_Event :: union kind: Zwp_Tablet_Pad_Strip_V2_Event_Kind {
    .SOURCE ,, source: Zwp_Tablet_Pad_Strip_V2_Source_Args;
    .POSITION ,, position: Zwp_Tablet_Pad_Strip_V2_Position_Args;
    .STOP ,, stop: Zwp_Tablet_Pad_Strip_V2_Stop_Args;
    .FRAME ,, frame: Zwp_Tablet_Pad_Strip_V2_Frame_Args;
}

// set compositor feedback
// Requests the compositor to use the provided feedback string
// associated with this strip. This request should be issued immediately
// after a wp_tablet_pad_group.mode_switch event from the corresponding
// group is received, or whenever the strip is mapped to a different
// action. See wp_tablet_pad_group.mode_switch for more details.
//
// Clients are encouraged to provide context-aware descriptions for
// the actions associated with the strip, and compositors may use this
// information to offer visual feedback about the button layout
// (eg. on-screen displays).
//
// The provided string 'description' is a UTF-8 encoded string to be
// associated with this ring, and is considered user-visible; general
// internationalization rules apply.
//
// The serial argument will be that of the last
// wp_tablet_pad_group.mode_switch event received for the group of this
// strip. Requests providing other serials than the most recent one will be
// ignored.
zwp_tablet_pad_strip_v2_set_feedback :: (self: *Zwp_Tablet_Pad_Strip_V2, description: string, serial: u32) {
    // TODO(Phase 3): marshal(self, ZWP_TABLET_PAD_STRIP_V2_SET_FEEDBACK, ...);
}

// destroy the strip object (destructor)
// This destroys the client's resource for this strip object.
zwp_tablet_pad_strip_v2_destroy :: (self: *Zwp_Tablet_Pad_Strip_V2) {
    // TODO(Phase 3): marshal(self, ZWP_TABLET_PAD_STRIP_V2_DESTROY, ...); destroy_proxy(self);
}

ZWP_TABLET_PAD_STRIP_V2_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_pad_strip_v2",
    version = 1,
    request_count = 2,
    event_count = 4,
};
