// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_v2 — graphics tablet device
//
// The wp_tablet interface represents one graphics tablet device. The
// tablet interface itself does not generate events; all events are
// generated by wp_tablet_tool objects when in proximity above a tablet.
//
// A tablet has a number of static characteristics, e.g. device name and
// pid/vid. These capabilities are sent in an event sequence after the
// wp_tablet_seat.tablet_added event. This initial event sequence is
// terminated by a wp_tablet.done event.
//
Zwp_Tablet_V2 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_TABLET_V2_DESTROY :: 0;

// Event opcodes
ZWP_TABLET_V2_NAME :: 0;
ZWP_TABLET_V2_ID :: 1;
ZWP_TABLET_V2_PATH :: 2;
ZWP_TABLET_V2_DONE :: 3;
ZWP_TABLET_V2_REMOVED :: 4;

// tablet device name
Zwp_Tablet_V2_Name_Args :: struct {
    name: string;
}

// tablet device USB vendor/product id
Zwp_Tablet_V2_Id_Args :: struct {
    vid: u32;
    pid: u32;
}

// path to the device
Zwp_Tablet_V2_Path_Args :: struct {
    path: string;
}

// tablet description events sequence complete
Zwp_Tablet_V2_Done_Args :: struct {
}

// tablet removed event
Zwp_Tablet_V2_Removed_Args :: struct {
}

Zwp_Tablet_V2_Event_Kind :: enum u8 {
    NAME :: 0;  // tablet device name
    ID :: 1;  // tablet device USB vendor/product id
    PATH :: 2;  // path to the device
    DONE :: 3;  // tablet description events sequence complete
    REMOVED :: 4;  // tablet removed event
}

Zwp_Tablet_V2_Event :: union kind: Zwp_Tablet_V2_Event_Kind {
    .NAME ,, name: Zwp_Tablet_V2_Name_Args;
    .ID ,, id: Zwp_Tablet_V2_Id_Args;
    .PATH ,, path: Zwp_Tablet_V2_Path_Args;
    .DONE ,, done: Zwp_Tablet_V2_Done_Args;
    .REMOVED ,, removed: Zwp_Tablet_V2_Removed_Args;
}

// destroy the tablet object (destructor)
// This destroys the client's resource for this tablet object.
zwp_tablet_v2_destroy :: (self: *Zwp_Tablet_V2) {
    // TODO(Phase 3): marshal(self, ZWP_TABLET_V2_DESTROY, ...); destroy_proxy(self);
}

ZWP_TABLET_V2_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_v2",
    version = 1,
    request_count = 1,
    event_count = 5,
};
