// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_data_control_offer_v1 — offer to transfer data
//
// A ext_data_control_offer represents a piece of data offered for transfer
// by another client (the source client). The offer describes the different
// MIME types that the data can be converted to and provides the mechanism
// for transferring the data directly from the source client.
//
Ext_Data_Control_Offer_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_DATA_CONTROL_OFFER_V1_RECEIVE :: 0;
EXT_DATA_CONTROL_OFFER_V1_DESTROY :: 1;

// Event opcodes
EXT_DATA_CONTROL_OFFER_V1_OFFER :: 0;

// advertise offered MIME type
Ext_Data_Control_Offer_V1_Offer_Args :: struct {
    mime_type: string;
}

Ext_Data_Control_Offer_V1_Event_Kind :: enum u8 {
    OFFER :: 0;  // advertise offered MIME type
}

Ext_Data_Control_Offer_V1_Event :: union kind: Ext_Data_Control_Offer_V1_Event_Kind {
    .OFFER ,, offer: Ext_Data_Control_Offer_V1_Offer_Args;
}

// request that the data is transferred
// To transfer the offered data, the client issues this request and
// indicates the MIME type it wants to receive. The transfer happens
// through the passed file descriptor (typically created with the pipe
// system call). The source client writes the data in the MIME type
// representation requested and then closes the file descriptor.
//
// The receiving client reads from the read end of the pipe until EOF and
// then closes its end, at which point the transfer is complete.
//
// This request may happen multiple times for different MIME types.
ext_data_control_offer_v1_receive :: (self: *Ext_Data_Control_Offer_V1, mime_type: string, fd: s32) {
    // TODO(Phase 3): marshal(self, EXT_DATA_CONTROL_OFFER_V1_RECEIVE, ...);
}

// destroy this offer (destructor)
// Destroys the data offer object.
ext_data_control_offer_v1_destroy :: (self: *Ext_Data_Control_Offer_V1) {
    // TODO(Phase 3): marshal(self, EXT_DATA_CONTROL_OFFER_V1_DESTROY, ...); destroy_proxy(self);
}

EXT_DATA_CONTROL_OFFER_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_data_control_offer_v1",
    version = 1,
    request_count = 2,
    event_count = 1,
};
