// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_data_control_source_v1 — offer to transfer data
//
// The ext_data_control_source object is the source side of a
// ext_data_control_offer. It is created by the source client in a data
// transfer and provides a way to describe the offered data and a way to
// respond to requests to transfer the data.
//
Ext_Data_Control_Source_V1 :: struct {
    id: u32;
}

// Request opcodes
EXT_DATA_CONTROL_SOURCE_V1_OFFER :: 0;
EXT_DATA_CONTROL_SOURCE_V1_DESTROY :: 1;

// Event opcodes
EXT_DATA_CONTROL_SOURCE_V1_SEND :: 0;
EXT_DATA_CONTROL_SOURCE_V1_CANCELLED :: 1;

Ext_Data_Control_Source_V1_Error :: enum u32 {
    // offer sent after ext_data_control_device.set_selection
    INVALID_OFFER :: 1;
}

// send the data
Ext_Data_Control_Source_V1_Send_Args :: struct {
    mime_type: string;
    fd: Fd;
}

// selection was cancelled
Ext_Data_Control_Source_V1_Cancelled_Args :: struct {
}

Ext_Data_Control_Source_V1_Event_Kind :: enum u8 {
    SEND :: 0;  // send the data
    CANCELLED :: 1;  // selection was cancelled
}

Ext_Data_Control_Source_V1_Event :: union kind: Ext_Data_Control_Source_V1_Event_Kind {
    .SEND ,, send: Ext_Data_Control_Source_V1_Send_Args;
    .CANCELLED ,, cancelled: Ext_Data_Control_Source_V1_Cancelled_Args;
}

Ext_Data_Control_Source_V1_Offer_Args :: struct {
    mime_type: string;
}

Ext_Data_Control_Source_V1_Destroy_Args :: struct {
}


// add an offered MIME type
// This request adds a MIME type to the set of MIME types advertised to
// targets. Can be called several times to offer multiple types.
//
// Calling this after ext_data_control_device.set_selection is a protocol
// error.
ext_data_control_source_v1_offer :: (batch: *MessageBuilder, self: *Ext_Data_Control_Source_V1, mime_type: string) {
    args := Ext_Data_Control_Source_V1_Offer_Args.{ mime_type = mime_type };
    marshal(batch, self.id, EXT_DATA_CONTROL_SOURCE_V1_OFFER, *args);
}

// destroy this source (destructor)
// Destroys the data source object.
ext_data_control_source_v1_destroy :: (batch: *MessageBuilder, self: *Ext_Data_Control_Source_V1) {
    args := Ext_Data_Control_Source_V1_Destroy_Args.{};
    marshal(batch, self.id, EXT_DATA_CONTROL_SOURCE_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

EXT_DATA_CONTROL_SOURCE_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_data_control_source_v1",
    version = 1,
    request_count = 2,
    event_count = 2,
};
