// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_data_control_manager_v1 — manager to control data devices
//
// This interface is a manager that allows creating per-seat data device
// controls.
//
Ext_Data_Control_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_DATA_CONTROL_MANAGER_V1_CREATE_DATA_SOURCE :: 0;
EXT_DATA_CONTROL_MANAGER_V1_GET_DATA_DEVICE :: 1;
EXT_DATA_CONTROL_MANAGER_V1_DESTROY :: 2;

// create a new data source
// Create a new data source.
ext_data_control_manager_v1_create_data_source :: (self: *Ext_Data_Control_Manager_V1) -> *Ext_Data_Control_Source_V1 {
    // TODO(Phase 3): marshal_constructor(self, EXT_DATA_CONTROL_MANAGER_V1_CREATE_DATA_SOURCE, ...);
    return null;
}

// get a data device for a seat
// Create a data device that can be used to manage a seat's selection.
ext_data_control_manager_v1_get_data_device :: (self: *Ext_Data_Control_Manager_V1, seat: *Wl_Seat) -> *Ext_Data_Control_Device_V1 {
    // TODO(Phase 3): marshal_constructor(self, EXT_DATA_CONTROL_MANAGER_V1_GET_DATA_DEVICE, ...);
    return null;
}

// destroy the manager (destructor)
// All objects created by the manager will still remain valid, until their
// appropriate destroy request has been called.
ext_data_control_manager_v1_destroy :: (self: *Ext_Data_Control_Manager_V1) {
    // TODO(Phase 3): marshal(self, EXT_DATA_CONTROL_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

EXT_DATA_CONTROL_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_data_control_manager_v1",
    version = 1,
    request_count = 3,
    event_count = 0,
};
