// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_text_input_v3 — text input
//
// The zwp_text_input_v3 interface represents text input and input methods
// associated with a seat. It provides enter/leave events to follow the
// text input focus for a seat.
//
// Requests are used to enable/disable the text-input object and set
// state information like surrounding and selected text or the content type.
// The information about the entered text is sent to the text-input object
// via the preedit_string and commit_string events.
//
// Text is valid UTF-8 encoded, indices and lengths are in bytes. Indices
// must not point to middle bytes inside a code point: they must either
// point to the first byte of a code point or to the end of the buffer.
// Lengths must be measured between two valid indices.
//
// Focus moving throughout surfaces will result in the emission of
// zwp_text_input_v3.enter and zwp_text_input_v3.leave events. The focused
// surface must commit zwp_text_input_v3.enable and
// zwp_text_input_v3.disable requests as the keyboard focus moves across
// editable and non-editable elements of the UI. Those two requests are not
// expected to be paired with each other, the compositor must be able to
// handle consecutive series of the same request.
//
// State is sent by the state requests (set_surrounding_text,
// set_content_type and set_cursor_rectangle) and a commit request. After an
// enter event or disable request all state information is invalidated and
// needs to be resent by the client.
//
Zwp_Text_Input_V3 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZWP_TEXT_INPUT_V3_DESTROY :: 0;
ZWP_TEXT_INPUT_V3_ENABLE :: 1;
ZWP_TEXT_INPUT_V3_DISABLE :: 2;
ZWP_TEXT_INPUT_V3_SET_SURROUNDING_TEXT :: 3;
ZWP_TEXT_INPUT_V3_SET_TEXT_CHANGE_CAUSE :: 4;
ZWP_TEXT_INPUT_V3_SET_CONTENT_TYPE :: 5;
ZWP_TEXT_INPUT_V3_SET_CURSOR_RECTANGLE :: 6;
ZWP_TEXT_INPUT_V3_COMMIT :: 7;
ZWP_TEXT_INPUT_V3_SET_AVAILABLE_ACTIONS :: 8;
ZWP_TEXT_INPUT_V3_SHOW_INPUT_PANEL :: 9;
ZWP_TEXT_INPUT_V3_HIDE_INPUT_PANEL :: 10;

// Event opcodes
ZWP_TEXT_INPUT_V3_ENTER :: 0;
ZWP_TEXT_INPUT_V3_LEAVE :: 1;
ZWP_TEXT_INPUT_V3_PREEDIT_STRING :: 2;
ZWP_TEXT_INPUT_V3_COMMIT_STRING :: 3;
ZWP_TEXT_INPUT_V3_DELETE_SURROUNDING_TEXT :: 4;
ZWP_TEXT_INPUT_V3_DONE :: 5;
ZWP_TEXT_INPUT_V3_ACTION :: 6;
ZWP_TEXT_INPUT_V3_LANGUAGE :: 7;
ZWP_TEXT_INPUT_V3_PREEDIT_HINT :: 8;

// text change reason
// Reason for the change of surrounding text or cursor posision.
Zwp_Text_Input_V3_Change_Cause :: enum u32 {
    // input method caused the change
    INPUT_METHOD :: 0;
    // something else than the input method caused the change
    OTHER :: 1;
}

// content hint
// Content hint is a bitmask to allow to modify the behavior of the text
// input.
Zwp_Text_Input_V3_Content_Hint :: enum_flags u32 {
    // no special behavior
    NONE :: 0;
    // suggest word completions
    COMPLETION :: 1;
    // suggest word corrections
    SPELLCHECK :: 2;
    // switch to uppercase letters at the start of a sentence
    AUTO_CAPITALIZATION :: 4;
    // prefer lowercase letters
    LOWERCASE :: 8;
    // prefer uppercase letters
    UPPERCASE :: 16;
    // prefer casing for titles and headings (can be language dependent)
    TITLECASE :: 32;
    // characters should be hidden
    HIDDEN_TEXT :: 64;
    // typed text should not be stored
    SENSITIVE_DATA :: 128;
    // just Latin characters should be entered
    LATIN :: 256;
    // the text input is multiline
    MULTILINE :: 512;
    // an on-screen way to fill in the input is already provided by the client
    ON_SCREEN_INPUT_PROVIDED :: 1024;
    // prefer not offering emoji support
    NO_EMOJI :: 2048;
    // the text input will display preedit text in place
    PREEDIT_SHOWN :: 4096;
}

// content purpose
// The content purpose allows to specify the primary purpose of a text
// input.
//
// This allows an input method to show special purpose input panels with
// extra characters or to disallow some characters.
Zwp_Text_Input_V3_Content_Purpose :: enum u32 {
    // default input, allowing all characters
    NORMAL :: 0;
    // allow only alphabetic characters
    ALPHA :: 1;
    // allow only digits
    DIGITS :: 2;
    // input a number (including decimal separator and sign)
    NUMBER :: 3;
    // input a phone number
    PHONE :: 4;
    // input an URL
    URL :: 5;
    // input an email address
    EMAIL :: 6;
    // input a name of a person
    NAME :: 7;
    // input a password (combine with sensitive_data hint)
    PASSWORD :: 8;
    // input is a numeric password (combine with sensitive_data hint)
    PIN :: 9;
    // input a date
    DATE :: 10;
    // input a time
    TIME :: 11;
    // input a date and time
    DATETIME :: 12;
    // input for a terminal
    TERMINAL :: 13;
}

Zwp_Text_Input_V3_Error :: enum u32 {
    // an invalid or duplicate action was specified
    INVALID_ACTION :: 0;
}

// action
// A possible action to perform on a text input.
//
// The submit action is intended for input entries that expect some sort of
// activation after user interaction, e.g. the URL entry in a browser.
Zwp_Text_Input_V3_Action :: enum u32 {
    // no action
    NONE :: 0;
    // the action is submitted
    SUBMIT :: 1;
}

// preedit style hint
// Style hints for the preedit string.
Zwp_Text_Input_V3_Preedit_Hint :: enum u32 {
    // simple pre-edit text style, typically underlined
    WHOLE :: 1;
    // hint for a selected piece of text, e.g. per-character navigation and composition
    SELECTION :: 2;
    // predicted text, not typed by the user
    PREDICTION :: 3;
    // prefixed text not being currently edited, e.g. prior to a 'selection' section
    PREFIX :: 4;
    // suffixed text not being currently edited, e.g. after a 'selection' section
    SUFFIX :: 5;
    // spelling error
    SPELLING_ERROR :: 6;
    // wrong composition, e.g. user input that can not be transliterated
    COMPOSE_ERROR :: 7;
}

// enter event
Zwp_Text_Input_V3_Enter_Args :: struct {
    surface: *Wl_Surface;
}

// leave event
Zwp_Text_Input_V3_Leave_Args :: struct {
    surface: *Wl_Surface;
}

// pre-edit
Zwp_Text_Input_V3_Preedit_String_Args :: struct {
    text: string;
    cursor_begin: s32;
    cursor_end: s32;
}

// text commit
Zwp_Text_Input_V3_Commit_String_Args :: struct {
    text: string;
}

// delete surrounding text
Zwp_Text_Input_V3_Delete_Surrounding_Text_Args :: struct {
    before_length: u32;
    after_length: u32;
}

// apply changes
Zwp_Text_Input_V3_Done_Args :: struct {
    serial: u32;
}

// action performed
Zwp_Text_Input_V3_Action_Args :: struct {
    action: u32;
    serial: u32;
}

// notify of language selection
Zwp_Text_Input_V3_Language_Args :: struct {
    language: string;
}

// pre-edit
Zwp_Text_Input_V3_Preedit_Hint_Args :: struct {
    start: u32;
    end: u32;
    hint: u32;
}

Zwp_Text_Input_V3_Event_Kind :: enum u8 {
    ENTER :: 0;  // enter event
    LEAVE :: 1;  // leave event
    PREEDIT_STRING :: 2;  // pre-edit
    COMMIT_STRING :: 3;  // text commit
    DELETE_SURROUNDING_TEXT :: 4;  // delete surrounding text
    DONE :: 5;  // apply changes
    ACTION :: 6;  // action performed
    LANGUAGE :: 7;  // notify of language selection
    PREEDIT_HINT :: 8;  // pre-edit
}

Zwp_Text_Input_V3_Event :: union kind: Zwp_Text_Input_V3_Event_Kind {
    .ENTER ,, enter: Zwp_Text_Input_V3_Enter_Args;
    .LEAVE ,, leave: Zwp_Text_Input_V3_Leave_Args;
    .PREEDIT_STRING ,, preedit_string: Zwp_Text_Input_V3_Preedit_String_Args;
    .COMMIT_STRING ,, commit_string: Zwp_Text_Input_V3_Commit_String_Args;
    .DELETE_SURROUNDING_TEXT ,, delete_surrounding_text: Zwp_Text_Input_V3_Delete_Surrounding_Text_Args;
    .DONE ,, done: Zwp_Text_Input_V3_Done_Args;
    .ACTION ,, action: Zwp_Text_Input_V3_Action_Args;
    .LANGUAGE ,, language: Zwp_Text_Input_V3_Language_Args;
    .PREEDIT_HINT ,, preedit_hint: Zwp_Text_Input_V3_Preedit_Hint_Args;
}

Zwp_Text_Input_V3_Destroy_Args :: struct {
}

Zwp_Text_Input_V3_Enable_Args :: struct {
}

Zwp_Text_Input_V3_Disable_Args :: struct {
}

Zwp_Text_Input_V3_Set_Surrounding_Text_Args :: struct {
    text: string;
    cursor: s32;
    anchor: s32;
}

Zwp_Text_Input_V3_Set_Text_Change_Cause_Args :: struct {
    cause: u32;
}

Zwp_Text_Input_V3_Set_Content_Type_Args :: struct {
    hint: u32;
    purpose: u32;
}

Zwp_Text_Input_V3_Set_Cursor_Rectangle_Args :: struct {
    x: s32;
    y: s32;
    width: s32;
    height: s32;
}

Zwp_Text_Input_V3_Commit_Args :: struct {
}

Zwp_Text_Input_V3_Set_Available_Actions_Args :: struct {
    available_actions: [] u8;
}

Zwp_Text_Input_V3_Show_Input_Panel_Args :: struct {
}

Zwp_Text_Input_V3_Hide_Input_Panel_Args :: struct {
}


// Destroy the wp_text_input (destructor)
// Destroy the wp_text_input object. Also disables all surfaces enabled
// through this wp_text_input object.
zwp_text_input_v3_destroy :: (self: *Zwp_Text_Input_V3) {
    args := Zwp_Text_Input_V3_Destroy_Args.{};
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// Request text input to be enabled
// Requests text input on the surface previously obtained from the enter
// event.
//
// This request must be issued every time the focused text input changes
// to a new one, including within the current surface. Use
// zwp_text_input_v3.disable when there is no longer any input focus on
// the current surface.
//
// Clients must not enable more than one text input on the single seat
// and should disable the current text input before enabling the new one.
// Requests to enable a text input when another text input is enabled
// on the same seat must be ignored by compositor.
//
// This request resets all state associated with previous enable, disable,
// set_surrounding_text, set_text_change_cause, set_content_type, and
// set_cursor_rectangle requests, as well as the state associated with
// preedit_string, commit_string, and delete_surrounding_text events.
//
// The set_surrounding_text, set_content_type and set_cursor_rectangle
// requests must follow if the text input supports the necessary
// functionality.
//
// State set with this request is double-buffered. It will get applied on
// the next zwp_text_input_v3.commit request, and stay valid until the
// next committed enable or disable request.
//
// The changes must be applied by the compositor after issuing a
// zwp_text_input_v3.commit request.
zwp_text_input_v3_enable :: (self: *Zwp_Text_Input_V3) {
    args := Zwp_Text_Input_V3_Enable_Args.{};
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_ENABLE, *args);
}

// Disable text input on a surface
// Explicitly disable text input on the current surface (typically when
// there is no focus on any text entry inside the surface).
//
// State set with this request is double-buffered. It will get applied on
// the next zwp_text_input_v3.commit request.
zwp_text_input_v3_disable :: (self: *Zwp_Text_Input_V3) {
    args := Zwp_Text_Input_V3_Disable_Args.{};
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_DISABLE, *args);
}

// sets the surrounding text
// Sets the surrounding plain text around the input, excluding the preedit
// text.
//
// The client should notify the compositor of any changes in any of the
// values carried with this request, including changes caused by handling
// incoming text-input events as well as changes caused by other
// mechanisms like keyboard typing.
//
// If the client is unaware of the text around the cursor, it should not
// issue this request, to signify lack of support to the compositor.
//
// Text is UTF-8 encoded, and should include the cursor position, the
// complete selection and additional characters before and after them.
// There is a maximum length of wayland messages, so text can not be
// longer than 4000 bytes.
//
// Cursor is the byte offset of the cursor within text buffer.
//
// Anchor is the byte offset of the selection anchor within text buffer.
// If there is no selected text, anchor is the same as cursor.
//
// If any preedit text is present, it is replaced with a cursor for the
// purpose of this event.
//
// Values set with this request are double-buffered. They will get applied
// on the next zwp_text_input_v3.commit request, and stay valid until the
// next committed enable or disable request.
//
// The initial state for affected fields is empty, meaning that the text
// input does not support sending surrounding text. If the empty values
// get applied, subsequent attempts to change them may have no effect.
zwp_text_input_v3_set_surrounding_text :: (self: *Zwp_Text_Input_V3, text: string, cursor: s32, anchor: s32) {
    args := Zwp_Text_Input_V3_Set_Surrounding_Text_Args.{ text = text, cursor = cursor, anchor = anchor };
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_SET_SURROUNDING_TEXT, *args);
}

// indicates the cause of surrounding text change
// Tells the compositor why the text surrounding the cursor changed.
//
// Whenever the client detects an external change in text, cursor, or
// anchor posision, it must issue this request to the compositor. This
// request is intended to give the input method a chance to update the
// preedit text in an appropriate way, e.g. by removing it when the user
// starts typing with a keyboard.
//
// cause describes the source of the change.
//
// The value set with this request is double-buffered. It must be applied
// and reset to initial at the next zwp_text_input_v3.commit request.
//
// The initial value of cause is input_method.
zwp_text_input_v3_set_text_change_cause :: (self: *Zwp_Text_Input_V3, cause: u32) {
    args := Zwp_Text_Input_V3_Set_Text_Change_Cause_Args.{ cause = cause };
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_SET_TEXT_CHANGE_CAUSE, *args);
}

// set content purpose and hint
// Sets the content purpose and content hint. While the purpose is the
// basic purpose of an input field, the hint flags allow to modify some of
// the behavior.
//
// Values set with this request are double-buffered. They will get applied
// on the next zwp_text_input_v3.commit request.
// Subsequent attempts to update them may have no effect. The values
// remain valid until the next committed enable or disable request.
//
// The initial value for hint is none, and the initial value for purpose
// is normal.
zwp_text_input_v3_set_content_type :: (self: *Zwp_Text_Input_V3, hint: u32, purpose: u32) {
    args := Zwp_Text_Input_V3_Set_Content_Type_Args.{ hint = hint, purpose = purpose };
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_SET_CONTENT_TYPE, *args);
}

// set cursor position
// Marks an area around the cursor as a x, y, width, height rectangle in
// surface local coordinates.
//
// Allows the compositor to put a window with word suggestions near the
// cursor, without obstructing the text being input.
//
// If the client is unaware of the position of edited text, it should not
// issue this request, to signify lack of support to the compositor.
//
// Values set with this request are double-buffered. They will get applied
// on the next zwp_text_input_v3.commit request, and stay valid until the
// next committed enable or disable request.
//
// The initial values describing a cursor rectangle are empty. That means
// the text input does not support describing the cursor area. If the
// empty values get applied, subsequent attempts to change them may have
// no effect.
//
// As of version 2, the zwp_text_input_v3.commit request does not apply
// values sent with this request. Instead, it stores them in a separate
// "committed" area. The committed values, if still valid, get applied on
// the next wl_surface.commit request on the surface with text-input focus.
// Both committed and applied values get invalidated on:
//
// - the next committed enable or disable request, or
// - a change of the focused surface of the text-input (leave or enter events).
//
// This double stage application allows the compositor to position
// the input method popup in the same frame as the contents
// of the text on the surface are updated.
zwp_text_input_v3_set_cursor_rectangle :: (self: *Zwp_Text_Input_V3, x: s32, y: s32, width: s32, height: s32) {
    args := Zwp_Text_Input_V3_Set_Cursor_Rectangle_Args.{ x = x, y = y, width = width, height = height };
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_SET_CURSOR_RECTANGLE, *args);
}

// commit state
// Atomically applies state changes recently sent to the compositor.
//
// The commit request establishes and updates the state of the client, and
// must be issued after any changes to apply them.
//
// Text input state (enabled status, content purpose, content hint,
// surrounding text and change cause, cursor rectangle) is conceptually
// double-buffered within the context of a text input, i.e. between a
// committed enable request and the following committed enable or disable
// request.
//
// Protocol requests modify the pending state, as opposed to the current
// state in use by the input method. A commit request atomically applies
// all pending state, replacing the current state. After commit, the new
// pending state is as documented for each related request.
//
// Requests are applied in the order of arrival.
//
// Neither current nor pending state are modified unless noted otherwise.
//
// The compositor must count the number of commit requests coming from
// each zwp_text_input_v3 object and use the count as the serial in done
// events.
zwp_text_input_v3_commit :: (self: *Zwp_Text_Input_V3) {
    args := Zwp_Text_Input_V3_Commit_Args.{};
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_COMMIT, *args);
}

// set the available actions
// Set the actions available for this text input.
//
// Values set with this request are double-buffered. They will get applied
// on the next zwp_text_input_v3.commit request.
//
// If the available_actions array contains the none action, or contains the
// same action multiple times, the compositor must raise the invalid_action
// protocol error.
//
// Initially, no actions are available.
zwp_text_input_v3_set_available_actions :: (self: *Zwp_Text_Input_V3, available_actions: [] u8) {
    args := Zwp_Text_Input_V3_Set_Available_Actions_Args.{ available_actions = available_actions };
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_SET_AVAILABLE_ACTIONS, *args);
}

// show input panel
// Requests an input panel to be shown (e.g. a on-screen keyboard).
//
// This request only hints the desired interaction pattern from the
// client side, and its effect may be ignored by compositors given
// other environmental factors. Repeated calls will be ignored.
zwp_text_input_v3_show_input_panel :: (self: *Zwp_Text_Input_V3) {
    args := Zwp_Text_Input_V3_Show_Input_Panel_Args.{};
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_SHOW_INPUT_PANEL, *args);
}

// hide input panel
// Requests an input panel to be hidden.
//
// This request only hints the desired interaction pattern from the
// client side, and its effect may be ignored by compositors given
// other environmental factors. Repeated calls will be ignored.
zwp_text_input_v3_hide_input_panel :: (self: *Zwp_Text_Input_V3) {
    args := Zwp_Text_Input_V3_Hide_Input_Panel_Args.{};
    marshal(self.conn, self.id, ZWP_TEXT_INPUT_V3_HIDE_INPUT_PANEL, *args);
}

ZWP_TEXT_INPUT_V3_INTERFACE :: Interface_Descriptor.{
    name = "zwp_text_input_v3",
    version = 2,
    request_count = 11,
    event_count = 9,
};
