// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_text_input_manager_v3 — text input manager
//
// A factory for text-input objects. This object is a global singleton.
//
Zwp_Text_Input_Manager_V3 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_TEXT_INPUT_MANAGER_V3_DESTROY :: 0;
ZWP_TEXT_INPUT_MANAGER_V3_GET_TEXT_INPUT :: 1;

// Destroy the wp_text_input_manager (destructor)
// Destroy the wp_text_input_manager object.
zwp_text_input_manager_v3_destroy :: (self: *Zwp_Text_Input_Manager_V3) {
    // TODO(Phase 3): marshal(self, ZWP_TEXT_INPUT_MANAGER_V3_DESTROY, ...); destroy_proxy(self);
}

// create a new text input object
// Creates a new text-input object for a given seat.
zwp_text_input_manager_v3_get_text_input :: (self: *Zwp_Text_Input_Manager_V3, seat: *Wl_Seat) -> *Zwp_Text_Input_V3 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_TEXT_INPUT_MANAGER_V3_GET_TEXT_INPUT, ...);
    return null;
}

ZWP_TEXT_INPUT_MANAGER_V3_INTERFACE :: Interface_Descriptor.{
    name = "zwp_text_input_manager_v3",
    version = 2,
    request_count = 2,
    event_count = 0,
};
