// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_fractional_scale_v1 — fractional scale interface to a wl_surface
//
// An additional interface to a wl_surface object which allows the compositor
// to inform the client of the preferred scale.
//
Wp_Fractional_Scale_V1 :: struct {
    id: u32;
}

// Request opcodes
WP_FRACTIONAL_SCALE_V1_DESTROY :: 0;

// Event opcodes
WP_FRACTIONAL_SCALE_V1_PREFERRED_SCALE :: 0;

// notify of new preferred scale
Wp_Fractional_Scale_V1_Preferred_Scale_Args :: struct {
    scale: u32;
}

Wp_Fractional_Scale_V1_Event_Kind :: enum u8 {
    PREFERRED_SCALE :: 0;  // notify of new preferred scale
}

Wp_Fractional_Scale_V1_Event :: union kind: Wp_Fractional_Scale_V1_Event_Kind {
    .PREFERRED_SCALE ,, preferred_scale: Wp_Fractional_Scale_V1_Preferred_Scale_Args;
}

Wp_Fractional_Scale_V1_Destroy_Args :: struct {
}


// remove surface scale information for surface (destructor)
// Destroy the fractional scale object. When this object is destroyed,
// preferred_scale events will no longer be sent.
wp_fractional_scale_v1_destroy :: (batch: *MessageBuilder, self: *Wp_Fractional_Scale_V1) {
    args := Wp_Fractional_Scale_V1_Destroy_Args.{};
    marshal(batch, self.id, WP_FRACTIONAL_SCALE_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

WP_FRACTIONAL_SCALE_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_fractional_scale_v1",
    version = 1,
    request_count = 1,
    event_count = 1,
};
