// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_manager_v2 — controller object for graphic tablet devices
//
// An object that provides access to the graphics tablets available on this
// system. All tablets are associated with a seat, to get access to the
// actual tablets, use zwp_tablet_manager_v2.get_tablet_seat.
//
Zwp_Tablet_Manager_V2 :: struct {
    id: u32;
}

// Request opcodes
ZWP_TABLET_MANAGER_V2_GET_TABLET_SEAT :: 0;
ZWP_TABLET_MANAGER_V2_DESTROY :: 1;

Zwp_Tablet_Manager_V2_Get_Tablet_Seat_Args :: struct {
    seat: u32;
}

Zwp_Tablet_Manager_V2_Destroy_Args :: struct {
}


// get the tablet seat
// Get the zwp_tablet_seat_v2 object for the given seat. This object
// provides access to all graphics tablets in this seat.
zwp_tablet_manager_v2_get_tablet_seat :: (batch: *MessageBuilder, self: *Zwp_Tablet_Manager_V2, new_id: u32, seat: *Wl_Seat) {
    args := Zwp_Tablet_Manager_V2_Get_Tablet_Seat_Args.{ seat = seat.id };
    marshal_constructor(batch, self.id, ZWP_TABLET_MANAGER_V2_GET_TABLET_SEAT, new_id, *args);
}

// release the memory for the tablet manager object (destructor)
// Destroy the zwp_tablet_manager_v2 object. Objects created from this
// object are unaffected and should be destroyed separately.
zwp_tablet_manager_v2_destroy :: (batch: *MessageBuilder, self: *Zwp_Tablet_Manager_V2) {
    args := Zwp_Tablet_Manager_V2_Destroy_Args.{};
    marshal(batch, self.id, ZWP_TABLET_MANAGER_V2_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_TABLET_MANAGER_V2_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_manager_v2",
    version = 2,
    request_count = 2,
    event_count = 0,
};
