// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_pad_group_v2 — a set of buttons, rings and strips
//
// A pad group describes a distinct (sub)set of buttons, rings and strips
// present in the tablet. The criteria of this grouping is usually positional,
// eg. if a tablet has buttons on the left and right side, 2 groups will be
// presented. The physical arrangement of groups is undisclosed and may
// change on the fly.
//
// Pad groups will announce their features during pad initialization. Between
// the corresponding zwp_tablet_pad_v2.group event and zwp_tablet_pad_group_v2.done, the
// pad group will announce the buttons, rings and strips contained in it,
// plus the number of supported modes.
//
// Modes are a mechanism to allow multiple groups of actions for every element
// in the pad group. The number of groups and available modes in each is
// persistent across device plugs. The current mode is user-switchable, it
// will be announced through the zwp_tablet_pad_group_v2.mode_switch event both
// whenever it is switched, and after zwp_tablet_pad_v2.enter.
//
// The current mode logically applies to all elements in the pad group,
// although it is at clients' discretion whether to actually perform different
// actions, and/or issue the respective .set_feedback requests to notify the
// compositor. See the zwp_tablet_pad_group_v2.mode_switch event for more details.
//
Zwp_Tablet_Pad_Group_V2 :: struct {
    id: u32;
    version: u32 = #run ZWP_TABLET_PAD_GROUP_V2_INTERFACE.version;
}

// Request opcodes
ZWP_TABLET_PAD_GROUP_V2_DESTROY :: 0;

// Event opcodes
ZWP_TABLET_PAD_GROUP_V2_BUTTONS :: 0;
ZWP_TABLET_PAD_GROUP_V2_RING :: 1;
ZWP_TABLET_PAD_GROUP_V2_STRIP :: 2;
ZWP_TABLET_PAD_GROUP_V2_MODES :: 3;
ZWP_TABLET_PAD_GROUP_V2_DONE :: 4;
ZWP_TABLET_PAD_GROUP_V2_MODE_SWITCH :: 5;
ZWP_TABLET_PAD_GROUP_V2_DIAL :: 6;

// buttons announced
Zwp_Tablet_Pad_Group_V2_Buttons_Args :: struct {
    buttons: [] u8;
}

// ring announced
Zwp_Tablet_Pad_Group_V2_Ring_Args :: struct {
    ring: *Zwp_Tablet_Pad_Ring_V2;
}

// strip announced
Zwp_Tablet_Pad_Group_V2_Strip_Args :: struct {
    strip: *Zwp_Tablet_Pad_Strip_V2;
}

// mode-switch ability announced
Zwp_Tablet_Pad_Group_V2_Modes_Args :: struct {
    modes: u32;
}

// tablet group description events sequence complete
Zwp_Tablet_Pad_Group_V2_Done_Args :: struct {
}

// mode switch event
Zwp_Tablet_Pad_Group_V2_Mode_Switch_Args :: struct {
    time: u32;
    serial: u32;
    mode: u32;
}

// dial announced
Zwp_Tablet_Pad_Group_V2_Dial_Args :: struct {
    dial: *Zwp_Tablet_Pad_Dial_V2;
}

Zwp_Tablet_Pad_Group_V2_Event_Kind :: enum u8 {
    BUTTONS :: 0;  // buttons announced
    RING :: 1;  // ring announced
    STRIP :: 2;  // strip announced
    MODES :: 3;  // mode-switch ability announced
    DONE :: 4;  // tablet group description events sequence complete
    MODE_SWITCH :: 5;  // mode switch event
    DIAL :: 6;  // dial announced
}

Zwp_Tablet_Pad_Group_V2_Event :: union kind: Zwp_Tablet_Pad_Group_V2_Event_Kind {
    .BUTTONS ,, buttons: Zwp_Tablet_Pad_Group_V2_Buttons_Args;
    .RING ,, ring: Zwp_Tablet_Pad_Group_V2_Ring_Args;
    .STRIP ,, strip: Zwp_Tablet_Pad_Group_V2_Strip_Args;
    .MODES ,, modes: Zwp_Tablet_Pad_Group_V2_Modes_Args;
    .DONE ,, done: Zwp_Tablet_Pad_Group_V2_Done_Args;
    .MODE_SWITCH ,, mode_switch: Zwp_Tablet_Pad_Group_V2_Mode_Switch_Args;
    .DIAL ,, dial: Zwp_Tablet_Pad_Group_V2_Dial_Args;
}

Zwp_Tablet_Pad_Group_V2_Destroy_Args :: struct {
}


// destroy the pad object (destructor)
// Destroy the zwp_tablet_pad_group_v2 object. Objects created from this object
// are unaffected and should be destroyed separately.
zwp_tablet_pad_group_v2_destroy :: (batch: *MessageBuilder, self: *Zwp_Tablet_Pad_Group_V2) {
    args := Zwp_Tablet_Pad_Group_V2_Destroy_Args.{};
    marshal(batch, self.id, ZWP_TABLET_PAD_GROUP_V2_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_TABLET_PAD_GROUP_V2_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_pad_group_v2",
    version = 2,
    request_count = 1,
    event_count = 7,
};
