// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_tool_v2 — a physical tablet tool
//
// An object that represents a physical tool that has been, or is
// currently in use with a tablet in this seat. Each zwp_tablet_tool_v2
// object stays valid until the client destroys it; the compositor
// reuses the zwp_tablet_tool_v2 object to indicate that the object's
// respective physical tool has come into proximity of a tablet again.
//
// A zwp_tablet_tool_v2 object's relation to a physical tool depends on the
// tablet's ability to report serial numbers. If the tablet supports
// this capability, then the object represents a specific physical tool
// and can be identified even when used on multiple tablets.
//
// A tablet tool has a number of static characteristics, e.g. tool type,
// hardware_serial and capabilities. These capabilities are sent in an
// event sequence after the zwp_tablet_seat_v2.tool_added event before any
// actual events from this tool. This initial event sequence is
// terminated by a zwp_tablet_tool_v2.done event.
//
// Tablet tool events are grouped by zwp_tablet_tool_v2.frame events.
// Any events received before a zwp_tablet_tool_v2.frame event should be
// considered part of the same hardware state change.
//
Zwp_Tablet_Tool_V2 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_TABLET_TOOL_V2_SET_CURSOR :: 0;
ZWP_TABLET_TOOL_V2_DESTROY :: 1;

// Event opcodes
ZWP_TABLET_TOOL_V2_TYPE :: 0;
ZWP_TABLET_TOOL_V2_HARDWARE_SERIAL :: 1;
ZWP_TABLET_TOOL_V2_HARDWARE_ID_WACOM :: 2;
ZWP_TABLET_TOOL_V2_CAPABILITY :: 3;
ZWP_TABLET_TOOL_V2_DONE :: 4;
ZWP_TABLET_TOOL_V2_REMOVED :: 5;
ZWP_TABLET_TOOL_V2_PROXIMITY_IN :: 6;
ZWP_TABLET_TOOL_V2_PROXIMITY_OUT :: 7;
ZWP_TABLET_TOOL_V2_DOWN :: 8;
ZWP_TABLET_TOOL_V2_UP :: 9;
ZWP_TABLET_TOOL_V2_MOTION :: 10;
ZWP_TABLET_TOOL_V2_PRESSURE :: 11;
ZWP_TABLET_TOOL_V2_DISTANCE :: 12;
ZWP_TABLET_TOOL_V2_TILT :: 13;
ZWP_TABLET_TOOL_V2_ROTATION :: 14;
ZWP_TABLET_TOOL_V2_SLIDER :: 15;
ZWP_TABLET_TOOL_V2_WHEEL :: 16;
ZWP_TABLET_TOOL_V2_BUTTON :: 17;
ZWP_TABLET_TOOL_V2_FRAME :: 18;

// a physical tool type
// Describes the physical type of a tool. The physical type of a tool
// generally defines its base usage.
//
// The mouse tool represents a mouse-shaped tool that is not a relative
// device but bound to the tablet's surface, providing absolute
// coordinates.
//
// The lens tool is a mouse-shaped tool with an attached lens to
// provide precision focus.
Zwp_Tablet_Tool_V2_Type :: enum u32 {
    // Pen
    PEN :: 320;
    // Eraser
    ERASER :: 321;
    // Brush
    BRUSH :: 322;
    // Pencil
    PENCIL :: 323;
    // Airbrush
    AIRBRUSH :: 324;
    // Finger
    FINGER :: 325;
    // Mouse
    MOUSE :: 326;
    // Lens
    LENS :: 327;
}

// capability flags for a tool
// Describes extra capabilities on a tablet.
//
// Any tool must provide x and y values, extra axes are
// device-specific.
Zwp_Tablet_Tool_V2_Capability :: enum u32 {
    // Tilt axes
    TILT :: 1;
    // Pressure axis
    PRESSURE :: 2;
    // Distance axis
    DISTANCE :: 3;
    // Z-rotation axis
    ROTATION :: 4;
    // Slider axis
    SLIDER :: 5;
    // Wheel axis
    WHEEL :: 6;
}

// physical button state
// Describes the physical state of a button that produced the button event.
Zwp_Tablet_Tool_V2_Button_State :: enum u32 {
    // button is not pressed
    RELEASED :: 0;
    // button is pressed
    PRESSED :: 1;
}

Zwp_Tablet_Tool_V2_Error :: enum u32 {
    // given wl_surface has another role
    ROLE :: 0;
}

// tool type
Zwp_Tablet_Tool_V2_Type_Args :: struct {
    tool_type: u32;
}

// unique hardware serial number of the tool
Zwp_Tablet_Tool_V2_Hardware_Serial_Args :: struct {
    hardware_serial_hi: u32;
    hardware_serial_lo: u32;
}

// hardware id notification in Wacom's format
Zwp_Tablet_Tool_V2_Hardware_Id_Wacom_Args :: struct {
    hardware_id_hi: u32;
    hardware_id_lo: u32;
}

// tool capability notification
Zwp_Tablet_Tool_V2_Capability_Args :: struct {
    capability: u32;
}

// tool description events sequence complete
Zwp_Tablet_Tool_V2_Done_Args :: struct {
}

// tool removed
Zwp_Tablet_Tool_V2_Removed_Args :: struct {
}

// proximity in event
Zwp_Tablet_Tool_V2_Proximity_In_Args :: struct {
    serial: u32;
    tablet: *Zwp_Tablet_V2;
    surface: *Wl_Surface;
}

// proximity out event
Zwp_Tablet_Tool_V2_Proximity_Out_Args :: struct {
}

// tablet tool is making contact
Zwp_Tablet_Tool_V2_Down_Args :: struct {
    serial: u32;
}

// tablet tool is no longer making contact
Zwp_Tablet_Tool_V2_Up_Args :: struct {
}

// motion event
Zwp_Tablet_Tool_V2_Motion_Args :: struct {
    x: Fixed;
    y: Fixed;
}

// pressure change event
Zwp_Tablet_Tool_V2_Pressure_Args :: struct {
    pressure: u32;
}

// distance change event
Zwp_Tablet_Tool_V2_Distance_Args :: struct {
    distance: u32;
}

// tilt change event
Zwp_Tablet_Tool_V2_Tilt_Args :: struct {
    tilt_x: Fixed;
    tilt_y: Fixed;
}

// z-rotation change event
Zwp_Tablet_Tool_V2_Rotation_Args :: struct {
    degrees: Fixed;
}

// Slider position change event
Zwp_Tablet_Tool_V2_Slider_Args :: struct {
    position: s32;
}

// Wheel delta event
Zwp_Tablet_Tool_V2_Wheel_Args :: struct {
    degrees: Fixed;
    clicks: s32;
}

// button event
Zwp_Tablet_Tool_V2_Button_Args :: struct {
    serial: u32;
    button: u32;
    state: u32;
}

// frame event
Zwp_Tablet_Tool_V2_Frame_Args :: struct {
    time: u32;
}

Zwp_Tablet_Tool_V2_Event_Kind :: enum u8 {
    TYPE :: 0;  // tool type
    HARDWARE_SERIAL :: 1;  // unique hardware serial number of the tool
    HARDWARE_ID_WACOM :: 2;  // hardware id notification in Wacom's format
    CAPABILITY :: 3;  // tool capability notification
    DONE :: 4;  // tool description events sequence complete
    REMOVED :: 5;  // tool removed
    PROXIMITY_IN :: 6;  // proximity in event
    PROXIMITY_OUT :: 7;  // proximity out event
    DOWN :: 8;  // tablet tool is making contact
    UP :: 9;  // tablet tool is no longer making contact
    MOTION :: 10;  // motion event
    PRESSURE :: 11;  // pressure change event
    DISTANCE :: 12;  // distance change event
    TILT :: 13;  // tilt change event
    ROTATION :: 14;  // z-rotation change event
    SLIDER :: 15;  // Slider position change event
    WHEEL :: 16;  // Wheel delta event
    BUTTON :: 17;  // button event
    FRAME :: 18;  // frame event
}

Zwp_Tablet_Tool_V2_Event :: union kind: Zwp_Tablet_Tool_V2_Event_Kind {
    .TYPE ,, type: Zwp_Tablet_Tool_V2_Type_Args;
    .HARDWARE_SERIAL ,, hardware_serial: Zwp_Tablet_Tool_V2_Hardware_Serial_Args;
    .HARDWARE_ID_WACOM ,, hardware_id_wacom: Zwp_Tablet_Tool_V2_Hardware_Id_Wacom_Args;
    .CAPABILITY ,, capability: Zwp_Tablet_Tool_V2_Capability_Args;
    .DONE ,, done: Zwp_Tablet_Tool_V2_Done_Args;
    .REMOVED ,, removed: Zwp_Tablet_Tool_V2_Removed_Args;
    .PROXIMITY_IN ,, proximity_in: Zwp_Tablet_Tool_V2_Proximity_In_Args;
    .PROXIMITY_OUT ,, proximity_out: Zwp_Tablet_Tool_V2_Proximity_Out_Args;
    .DOWN ,, down: Zwp_Tablet_Tool_V2_Down_Args;
    .UP ,, up: Zwp_Tablet_Tool_V2_Up_Args;
    .MOTION ,, motion: Zwp_Tablet_Tool_V2_Motion_Args;
    .PRESSURE ,, pressure: Zwp_Tablet_Tool_V2_Pressure_Args;
    .DISTANCE ,, distance: Zwp_Tablet_Tool_V2_Distance_Args;
    .TILT ,, tilt: Zwp_Tablet_Tool_V2_Tilt_Args;
    .ROTATION ,, rotation: Zwp_Tablet_Tool_V2_Rotation_Args;
    .SLIDER ,, slider: Zwp_Tablet_Tool_V2_Slider_Args;
    .WHEEL ,, wheel: Zwp_Tablet_Tool_V2_Wheel_Args;
    .BUTTON ,, button: Zwp_Tablet_Tool_V2_Button_Args;
    .FRAME ,, frame: Zwp_Tablet_Tool_V2_Frame_Args;
}

// set the tablet tool's surface
// Sets the surface of the cursor used for this tool on the given
// tablet. This request only takes effect if the tool is in proximity
// of one of the requesting client's surfaces or the surface parameter
// is the current pointer surface. If there was a previous surface set
// with this request it is replaced. If surface is NULL, the cursor
// image is hidden.
//
// The parameters hotspot_x and hotspot_y define the position of the
// pointer surface relative to the pointer location. Its top-left corner
// is always at (x, y) - (hotspot_x, hotspot_y), where (x, y) are the
// coordinates of the pointer location, in surface-local coordinates.
//
// On surface.attach requests to the pointer surface, hotspot_x and
// hotspot_y are decremented by the x and y parameters passed to the
// request. Attach must be confirmed by wl_surface.commit as usual.
//
// The hotspot can also be updated by passing the currently set pointer
// surface to this request with new values for hotspot_x and hotspot_y.
//
// The current and pending input regions of the wl_surface are cleared,
// and wl_surface.set_input_region is ignored until the wl_surface is no
// longer used as the cursor. When the use as a cursor ends, the current
// and pending input regions become undefined, and the wl_surface is
// unmapped.
//
// This request gives the surface the role of a zwp_tablet_tool_v2 cursor. A
// surface may only ever be used as the cursor surface for one
// zwp_tablet_tool_v2. If the surface already has another role or has
// previously been used as cursor surface for a different tool, a
// protocol error is raised.
zwp_tablet_tool_v2_set_cursor :: (self: *Zwp_Tablet_Tool_V2, serial: u32, surface: *Wl_Surface, hotspot_x: s32, hotspot_y: s32) {
    // TODO(Phase 3): marshal(self, ZWP_TABLET_TOOL_V2_SET_CURSOR, ...);
}

// destroy the tool object (destructor)
// This destroys the client's resource for this tool object.
zwp_tablet_tool_v2_destroy :: (self: *Zwp_Tablet_Tool_V2) {
    // TODO(Phase 3): marshal(self, ZWP_TABLET_TOOL_V2_DESTROY, ...); destroy_proxy(self);
}

ZWP_TABLET_TOOL_V2_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_tool_v2",
    version = 2,
    request_count = 2,
    event_count = 19,
};
