// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_pad_v2 — a set of buttons, rings, strips and dials
//
// A pad device is a set of buttons, rings, strips and dials
// usually physically present on the tablet device itself. Some
// exceptions exist where the pad device is physically detached, e.g. the
// Wacom ExpressKey Remote.
//
// Pad devices have no axes that control the cursor and are generally
// auxiliary devices to the tool devices used on the tablet surface.
//
// A pad device has a number of static characteristics, e.g. the number
// of rings. These capabilities are sent in an event sequence after the
// zwp_tablet_seat_v2.pad_added event before any actual events from this pad.
// This initial event sequence is terminated by a zwp_tablet_pad_v2.done
// event.
//
// All pad features (buttons, rings, strips and dials) are logically divided into
// groups and all pads have at least one group. The available groups are
// notified through the zwp_tablet_pad_v2.group event; the compositor will
// emit one event per group before emitting zwp_tablet_pad_v2.done.
//
// Groups may have multiple modes. Modes allow clients to map multiple
// actions to a single pad feature. Only one mode can be active per group,
// although different groups may have different active modes.
//
Zwp_Tablet_Pad_V2 :: struct {
    id: u32;
}

// Request opcodes
ZWP_TABLET_PAD_V2_SET_FEEDBACK :: 0;
ZWP_TABLET_PAD_V2_DESTROY :: 1;

// Event opcodes
ZWP_TABLET_PAD_V2_GROUP :: 0;
ZWP_TABLET_PAD_V2_PATH :: 1;
ZWP_TABLET_PAD_V2_BUTTONS :: 2;
ZWP_TABLET_PAD_V2_DONE :: 3;
ZWP_TABLET_PAD_V2_BUTTON :: 4;
ZWP_TABLET_PAD_V2_ENTER :: 5;
ZWP_TABLET_PAD_V2_LEAVE :: 6;
ZWP_TABLET_PAD_V2_REMOVED :: 7;

// physical button state
// Describes the physical state of a button that caused the button
// event.
Zwp_Tablet_Pad_V2_Button_State :: enum u32 {
    // the button is not pressed
    RELEASED :: 0;
    // the button is pressed
    PRESSED :: 1;
}

// group announced
Zwp_Tablet_Pad_V2_Group_Args :: struct {
    pad_group: *Zwp_Tablet_Pad_Group_V2;
}

// path to the device
Zwp_Tablet_Pad_V2_Path_Args :: struct {
    path: string;
}

// buttons announced
Zwp_Tablet_Pad_V2_Buttons_Args :: struct {
    buttons: u32;
}

// pad description event sequence complete
Zwp_Tablet_Pad_V2_Done_Args :: struct {
}

// physical button state
Zwp_Tablet_Pad_V2_Button_Args :: struct {
    time: u32;
    button: u32;
    state: u32;
}

// enter event
Zwp_Tablet_Pad_V2_Enter_Args :: struct {
    serial: u32;
    tablet: *Zwp_Tablet_V2;
    surface: *Wl_Surface;
}

// leave event
Zwp_Tablet_Pad_V2_Leave_Args :: struct {
    serial: u32;
    surface: *Wl_Surface;
}

// pad removed event
Zwp_Tablet_Pad_V2_Removed_Args :: struct {
}

Zwp_Tablet_Pad_V2_Event_Kind :: enum u8 {
    GROUP :: 0;  // group announced
    PATH :: 1;  // path to the device
    BUTTONS :: 2;  // buttons announced
    DONE :: 3;  // pad description event sequence complete
    BUTTON :: 4;  // physical button state
    ENTER :: 5;  // enter event
    LEAVE :: 6;  // leave event
    REMOVED :: 7;  // pad removed event
}

Zwp_Tablet_Pad_V2_Event :: union kind: Zwp_Tablet_Pad_V2_Event_Kind {
    .GROUP ,, group: Zwp_Tablet_Pad_V2_Group_Args;
    .PATH ,, path: Zwp_Tablet_Pad_V2_Path_Args;
    .BUTTONS ,, buttons: Zwp_Tablet_Pad_V2_Buttons_Args;
    .DONE ,, done: Zwp_Tablet_Pad_V2_Done_Args;
    .BUTTON ,, button: Zwp_Tablet_Pad_V2_Button_Args;
    .ENTER ,, enter: Zwp_Tablet_Pad_V2_Enter_Args;
    .LEAVE ,, leave: Zwp_Tablet_Pad_V2_Leave_Args;
    .REMOVED ,, removed: Zwp_Tablet_Pad_V2_Removed_Args;
}

Zwp_Tablet_Pad_V2_Set_Feedback_Args :: struct {
    button: u32;
    description: string;
    serial: u32;
}

Zwp_Tablet_Pad_V2_Destroy_Args :: struct {
}


// set compositor feedback
// Requests the compositor to use the provided feedback string
// associated with this button. This request should be issued immediately
// after a zwp_tablet_pad_group_v2.mode_switch event from the corresponding
// group is received, or whenever a button is mapped to a different
// action. See zwp_tablet_pad_group_v2.mode_switch for more details.
//
// Clients are encouraged to provide context-aware descriptions for
// the actions associated with each button, and compositors may use
// this information to offer visual feedback on the button layout
// (e.g. on-screen displays).
//
// Button indices start at 0. Setting the feedback string on a button
// that is reserved by the compositor (i.e. not belonging to any
// zwp_tablet_pad_group_v2) does not generate an error but the compositor
// is free to ignore the request.
//
// The provided string 'description' is a UTF-8 encoded string to be
// associated with this ring, and is considered user-visible; general
// internationalization rules apply.
//
// The serial argument will be that of the last
// zwp_tablet_pad_group_v2.mode_switch event received for the group of this
// button. Requests providing other serials than the most recent one will
// be ignored.
zwp_tablet_pad_v2_set_feedback :: (batch: *MessageBuilder, self: *Zwp_Tablet_Pad_V2, button: u32, description: string, serial: u32) {
    args := Zwp_Tablet_Pad_V2_Set_Feedback_Args.{ button = button, description = description, serial = serial };
    marshal(batch, self.id, ZWP_TABLET_PAD_V2_SET_FEEDBACK, *args);
}

// destroy the pad object (destructor)
// Destroy the zwp_tablet_pad_v2 object. Objects created from this object
// are unaffected and should be destroyed separately.
zwp_tablet_pad_v2_destroy :: (batch: *MessageBuilder, self: *Zwp_Tablet_Pad_V2) {
    args := Zwp_Tablet_Pad_V2_Destroy_Args.{};
    marshal(batch, self.id, ZWP_TABLET_PAD_V2_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_TABLET_PAD_V2_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_pad_v2",
    version = 2,
    request_count = 2,
    event_count = 8,
};
