// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_pad_dial_v2 — pad dial
//
// A rotary control, e.g. a dial or a wheel.
//
// Events on a dial are logically grouped by the zwp_tablet_pad_dial_v2.frame
// event.
//
Zwp_Tablet_Pad_Dial_V2 :: struct {
    id: u32;
    version: u32 = #run ZWP_TABLET_PAD_DIAL_V2_INTERFACE.version;
}

// Request opcodes
ZWP_TABLET_PAD_DIAL_V2_SET_FEEDBACK :: 0;
ZWP_TABLET_PAD_DIAL_V2_DESTROY :: 1;

// Event opcodes
ZWP_TABLET_PAD_DIAL_V2_DELTA :: 0;
ZWP_TABLET_PAD_DIAL_V2_FRAME :: 1;

// delta movement
Zwp_Tablet_Pad_Dial_V2_Delta_Args :: struct {
    value120: s32;
}

// end of a dial event sequence
Zwp_Tablet_Pad_Dial_V2_Frame_Args :: struct {
    time: u32;
}

Zwp_Tablet_Pad_Dial_V2_Event_Kind :: enum u8 {
    DELTA :: 0;  // delta movement
    FRAME :: 1;  // end of a dial event sequence
}

Zwp_Tablet_Pad_Dial_V2_Event :: union kind: Zwp_Tablet_Pad_Dial_V2_Event_Kind {
    .DELTA ,, delta: Zwp_Tablet_Pad_Dial_V2_Delta_Args;
    .FRAME ,, frame: Zwp_Tablet_Pad_Dial_V2_Frame_Args;
}

Zwp_Tablet_Pad_Dial_V2_Set_Feedback_Args :: struct {
    description: string;
    serial: u32;
}

Zwp_Tablet_Pad_Dial_V2_Destroy_Args :: struct {
}


// set compositor feedback
// Requests the compositor to use the provided feedback string
// associated with this dial. This request should be issued immediately
// after a zwp_tablet_pad_group_v2.mode_switch event from the corresponding
// group is received, or whenever the dial is mapped to a different
// action. See zwp_tablet_pad_group_v2.mode_switch for more details.
//
// Clients are encouraged to provide context-aware descriptions for
// the actions associated with the dial, and compositors may use this
// information to offer visual feedback about the button layout
// (eg. on-screen displays).
//
// The provided string 'description' is a UTF-8 encoded string to be
// associated with this ring, and is considered user-visible; general
// internationalization rules apply.
//
// The serial argument will be that of the last
// zwp_tablet_pad_group_v2.mode_switch event received for the group of this
// dial. Requests providing other serials than the most recent one will be
// ignored.
zwp_tablet_pad_dial_v2_set_feedback :: (batch: *MessageBuilder, self: *Zwp_Tablet_Pad_Dial_V2, description: string, serial: u32) {
    args := Zwp_Tablet_Pad_Dial_V2_Set_Feedback_Args.{ description = description, serial = serial };
    marshal(batch, self.id, ZWP_TABLET_PAD_DIAL_V2_SET_FEEDBACK, *args);
}

// destroy the dial object (destructor)
// This destroys the client's resource for this dial object.
zwp_tablet_pad_dial_v2_destroy :: (batch: *MessageBuilder, self: *Zwp_Tablet_Pad_Dial_V2) {
    args := Zwp_Tablet_Pad_Dial_V2_Destroy_Args.{};
    marshal(batch, self.id, ZWP_TABLET_PAD_DIAL_V2_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_TABLET_PAD_DIAL_V2_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_pad_dial_v2",
    version = 2,
    request_count = 2,
    event_count = 2,
};
