// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_seat_v2 — controller object for graphic tablet devices of a seat
//
// An object that provides access to the graphics tablets available on this
// seat. After binding to this interface, the compositor sends a set of
// zwp_tablet_seat_v2.tablet_added and zwp_tablet_seat_v2.tool_added events.
//
Zwp_Tablet_Seat_V2 :: struct {
    id: u32;
}

// Request opcodes
ZWP_TABLET_SEAT_V2_DESTROY :: 0;

// Event opcodes
ZWP_TABLET_SEAT_V2_TABLET_ADDED :: 0;
ZWP_TABLET_SEAT_V2_TOOL_ADDED :: 1;
ZWP_TABLET_SEAT_V2_PAD_ADDED :: 2;

// new device notification
Zwp_Tablet_Seat_V2_Tablet_Added_Args :: struct {
    id: *Zwp_Tablet_V2;
}

// a new tool has been used with a tablet
Zwp_Tablet_Seat_V2_Tool_Added_Args :: struct {
    id: *Zwp_Tablet_Tool_V2;
}

// new pad notification
Zwp_Tablet_Seat_V2_Pad_Added_Args :: struct {
    id: *Zwp_Tablet_Pad_V2;
}

Zwp_Tablet_Seat_V2_Event_Kind :: enum u8 {
    TABLET_ADDED :: 0;  // new device notification
    TOOL_ADDED :: 1;  // a new tool has been used with a tablet
    PAD_ADDED :: 2;  // new pad notification
}

Zwp_Tablet_Seat_V2_Event :: union kind: Zwp_Tablet_Seat_V2_Event_Kind {
    .TABLET_ADDED ,, tablet_added: Zwp_Tablet_Seat_V2_Tablet_Added_Args;
    .TOOL_ADDED ,, tool_added: Zwp_Tablet_Seat_V2_Tool_Added_Args;
    .PAD_ADDED ,, pad_added: Zwp_Tablet_Seat_V2_Pad_Added_Args;
}

Zwp_Tablet_Seat_V2_Destroy_Args :: struct {
}


// release the memory for the tablet seat object (destructor)
// Destroy the zwp_tablet_seat_v2 object. Objects created from this
// object are unaffected and should be destroyed separately.
zwp_tablet_seat_v2_destroy :: (batch: *MessageBuilder, self: *Zwp_Tablet_Seat_V2) {
    args := Zwp_Tablet_Seat_V2_Destroy_Args.{};
    marshal(batch, self.id, ZWP_TABLET_SEAT_V2_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_TABLET_SEAT_V2_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_seat_v2",
    version = 2,
    request_count = 1,
    event_count = 3,
};
