// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_pad_ring_v2 — pad ring
//
// A circular interaction area, such as the touch ring on the Wacom Intuos
// Pro series tablets.
//
// Events on a ring are logically grouped by the zwp_tablet_pad_ring_v2.frame
// event.
//
Zwp_Tablet_Pad_Ring_V2 :: struct {
    id: u32;
}

// Request opcodes
ZWP_TABLET_PAD_RING_V2_SET_FEEDBACK :: 0;
ZWP_TABLET_PAD_RING_V2_DESTROY :: 1;

// Event opcodes
ZWP_TABLET_PAD_RING_V2_SOURCE :: 0;
ZWP_TABLET_PAD_RING_V2_ANGLE :: 1;
ZWP_TABLET_PAD_RING_V2_STOP :: 2;
ZWP_TABLET_PAD_RING_V2_FRAME :: 3;

// ring axis source
// Describes the source types for ring events. This indicates to the
// client how a ring event was physically generated; a client may
// adjust the user interface accordingly. For example, events
// from a "finger" source may trigger kinetic scrolling.
Zwp_Tablet_Pad_Ring_V2_Source :: enum u32 {
    // finger
    FINGER :: 1;
}

// ring event source
Zwp_Tablet_Pad_Ring_V2_Source_Args :: struct {
    source: u32;
}

// angle changed
Zwp_Tablet_Pad_Ring_V2_Angle_Args :: struct {
    degrees: Fixed;
}

// interaction stopped
Zwp_Tablet_Pad_Ring_V2_Stop_Args :: struct {
}

// end of a ring event sequence
Zwp_Tablet_Pad_Ring_V2_Frame_Args :: struct {
    time: u32;
}

Zwp_Tablet_Pad_Ring_V2_Event_Kind :: enum u8 {
    SOURCE :: 0;  // ring event source
    ANGLE :: 1;  // angle changed
    STOP :: 2;  // interaction stopped
    FRAME :: 3;  // end of a ring event sequence
}

Zwp_Tablet_Pad_Ring_V2_Event :: union kind: Zwp_Tablet_Pad_Ring_V2_Event_Kind {
    .SOURCE ,, source: Zwp_Tablet_Pad_Ring_V2_Source_Args;
    .ANGLE ,, angle: Zwp_Tablet_Pad_Ring_V2_Angle_Args;
    .STOP ,, stop: Zwp_Tablet_Pad_Ring_V2_Stop_Args;
    .FRAME ,, frame: Zwp_Tablet_Pad_Ring_V2_Frame_Args;
}

Zwp_Tablet_Pad_Ring_V2_Set_Feedback_Args :: struct {
    description: string;
    serial: u32;
}

Zwp_Tablet_Pad_Ring_V2_Destroy_Args :: struct {
}


// set compositor feedback
// Request that the compositor use the provided feedback string
// associated with this ring. This request should be issued immediately
// after a zwp_tablet_pad_group_v2.mode_switch event from the corresponding
// group is received, or whenever the ring is mapped to a different
// action. See zwp_tablet_pad_group_v2.mode_switch for more details.
//
// Clients are encouraged to provide context-aware descriptions for
// the actions associated with the ring; compositors may use this
// information to offer visual feedback about the button layout
// (eg. on-screen displays).
//
// The provided string 'description' is a UTF-8 encoded string to be
// associated with this ring, and is considered user-visible; general
// internationalization rules apply.
//
// The serial argument will be that of the last
// zwp_tablet_pad_group_v2.mode_switch event received for the group of this
// ring. Requests providing other serials than the most recent one will be
// ignored.
zwp_tablet_pad_ring_v2_set_feedback :: (batch: *MessageBuilder, self: *Zwp_Tablet_Pad_Ring_V2, description: string, serial: u32) {
    args := Zwp_Tablet_Pad_Ring_V2_Set_Feedback_Args.{ description = description, serial = serial };
    marshal(batch, self.id, ZWP_TABLET_PAD_RING_V2_SET_FEEDBACK, *args);
}

// destroy the ring object (destructor)
// This destroys the client's resource for this ring object.
zwp_tablet_pad_ring_v2_destroy :: (batch: *MessageBuilder, self: *Zwp_Tablet_Pad_Ring_V2) {
    args := Zwp_Tablet_Pad_Ring_V2_Destroy_Args.{};
    marshal(batch, self.id, ZWP_TABLET_PAD_RING_V2_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_TABLET_PAD_RING_V2_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_pad_ring_v2",
    version = 2,
    request_count = 2,
    event_count = 4,
};
