// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_image_copy_capture_frame_v1 — image capture frame
//
// This object represents an image capture frame.
//
// The client should attach a buffer, damage the buffer, and then send a
// capture request.
//
// If the capture is successful, the compositor must send the frame metadata
// (transform, damage, presentation_time in any order) followed by the ready
// event.
//
// If the capture fails, the compositor must send the failed event.
//
Ext_Image_Copy_Capture_Frame_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_IMAGE_COPY_CAPTURE_FRAME_V1_DESTROY :: 0;
EXT_IMAGE_COPY_CAPTURE_FRAME_V1_ATTACH_BUFFER :: 1;
EXT_IMAGE_COPY_CAPTURE_FRAME_V1_DAMAGE_BUFFER :: 2;
EXT_IMAGE_COPY_CAPTURE_FRAME_V1_CAPTURE :: 3;

// Event opcodes
EXT_IMAGE_COPY_CAPTURE_FRAME_V1_TRANSFORM :: 0;
EXT_IMAGE_COPY_CAPTURE_FRAME_V1_DAMAGE :: 1;
EXT_IMAGE_COPY_CAPTURE_FRAME_V1_PRESENTATION_TIME :: 2;
EXT_IMAGE_COPY_CAPTURE_FRAME_V1_READY :: 3;
EXT_IMAGE_COPY_CAPTURE_FRAME_V1_FAILED :: 4;

Ext_Image_Copy_Capture_Frame_V1_Error :: enum u32 {
    // capture sent without attach_buffer
    NO_BUFFER :: 1;
    // invalid buffer damage
    INVALID_BUFFER_DAMAGE :: 2;
    // capture request has been sent
    ALREADY_CAPTURED :: 3;
}

Ext_Image_Copy_Capture_Frame_V1_Failure_Reason :: enum u32 {
    UNKNOWN :: 0;
    BUFFER_CONSTRAINTS :: 1;
    STOPPED :: 2;
}

// buffer transform
Ext_Image_Copy_Capture_Frame_V1_Transform_Args :: struct {
    transform: u32;
}

// buffer damaged region
Ext_Image_Copy_Capture_Frame_V1_Damage_Args :: struct {
    x: s32;
    y: s32;
    width: s32;
    height: s32;
}

// presentation time of the frame
Ext_Image_Copy_Capture_Frame_V1_Presentation_Time_Args :: struct {
    tv_sec_hi: u32;
    tv_sec_lo: u32;
    tv_nsec: u32;
}

// frame is available for reading
Ext_Image_Copy_Capture_Frame_V1_Ready_Args :: struct {
}

// capture failed
Ext_Image_Copy_Capture_Frame_V1_Failed_Args :: struct {
    reason: u32;
}

Ext_Image_Copy_Capture_Frame_V1_Event_Kind :: enum u8 {
    TRANSFORM :: 0;  // buffer transform
    DAMAGE :: 1;  // buffer damaged region
    PRESENTATION_TIME :: 2;  // presentation time of the frame
    READY :: 3;  // frame is available for reading
    FAILED :: 4;  // capture failed
}

Ext_Image_Copy_Capture_Frame_V1_Event :: union kind: Ext_Image_Copy_Capture_Frame_V1_Event_Kind {
    .TRANSFORM ,, transform: Ext_Image_Copy_Capture_Frame_V1_Transform_Args;
    .DAMAGE ,, damage: Ext_Image_Copy_Capture_Frame_V1_Damage_Args;
    .PRESENTATION_TIME ,, presentation_time: Ext_Image_Copy_Capture_Frame_V1_Presentation_Time_Args;
    .READY ,, ready: Ext_Image_Copy_Capture_Frame_V1_Ready_Args;
    .FAILED ,, failed: Ext_Image_Copy_Capture_Frame_V1_Failed_Args;
}

// destroy this object (destructor)
// Destroys the frame. This request can be sent at any time by the
// client.
ext_image_copy_capture_frame_v1_destroy :: (self: *Ext_Image_Copy_Capture_Frame_V1) {
    // TODO(Phase 3): marshal(self, EXT_IMAGE_COPY_CAPTURE_FRAME_V1_DESTROY, ...); destroy_proxy(self);
}

// attach buffer to session
// Attach a buffer to the session.
//
// The wl_buffer.release request is unused.
//
// The new buffer replaces any previously attached buffer.
//
// This request must not be sent after capture, or else the
// already_captured protocol error is raised.
ext_image_copy_capture_frame_v1_attach_buffer :: (self: *Ext_Image_Copy_Capture_Frame_V1, buffer: *Wl_Buffer) {
    // TODO(Phase 3): marshal(self, EXT_IMAGE_COPY_CAPTURE_FRAME_V1_ATTACH_BUFFER, ...);
}

// damage buffer
// Apply damage to the buffer which is to be captured next. This request
// may be sent multiple times to describe a region.
//
// The client indicates the accumulated damage since this wl_buffer was
// last captured. During capture, the compositor will update the buffer
// with at least the union of the region passed by the client and the
// region advertised by ext_image_copy_capture_frame_v1.damage.
//
// When a wl_buffer is captured for the first time, or when the client
// doesn't track damage, the client must damage the whole buffer.
//
// This is for optimisation purposes. The compositor may use this
// information to reduce copying.
//
// These coordinates originate from the upper left corner of the buffer.
//
// If x or y are strictly negative, or if width or height are negative or
// zero, the invalid_buffer_damage protocol error is raised.
//
// This request must not be sent after capture, or else the
// already_captured protocol error is raised.
ext_image_copy_capture_frame_v1_damage_buffer :: (self: *Ext_Image_Copy_Capture_Frame_V1, x: s32, y: s32, width: s32, height: s32) {
    // TODO(Phase 3): marshal(self, EXT_IMAGE_COPY_CAPTURE_FRAME_V1_DAMAGE_BUFFER, ...);
}

// capture a frame
// Capture a frame.
//
// Unless this is the first successful captured frame performed in this
// session, the compositor may wait an indefinite amount of time for the
// source content to change before performing the copy.
//
// This request may only be sent once, or else the already_captured
// protocol error is raised. A buffer must be attached before this request
// is sent, or else the no_buffer protocol error is raised.
ext_image_copy_capture_frame_v1_capture :: (self: *Ext_Image_Copy_Capture_Frame_V1) {
    // TODO(Phase 3): marshal(self, EXT_IMAGE_COPY_CAPTURE_FRAME_V1_CAPTURE, ...);
}

EXT_IMAGE_COPY_CAPTURE_FRAME_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_image_copy_capture_frame_v1",
    version = 1,
    request_count = 4,
    event_count = 5,
};
