// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_surface — desktop user interface surface base interface
//
// An interface that may be implemented by a wl_surface, for
// implementations that provide a desktop-style user interface.
//
// It provides a base set of functionality required to construct user
// interface elements requiring management by the compositor, such as
// toplevel windows, menus, etc. The types of functionality are split into
// xdg_surface roles.
//
// Creating an xdg_surface does not set the role for a wl_surface. In order
// to map an xdg_surface, the client must create a role-specific object
// using, e.g., get_toplevel, get_popup. The wl_surface for any given
// xdg_surface can have at most one role, and may not be assigned any role
// not based on xdg_surface.
//
// A role must be assigned before any other requests are made to the
// xdg_surface object.
//
// The client must call wl_surface.commit on the corresponding wl_surface
// for the xdg_surface state to take effect.
//
// Creating an xdg_surface from a wl_surface which has a buffer attached or
// committed is a client error, and any attempts by a client to attach or
// manipulate a buffer prior to the first xdg_surface.configure call must
// also be treated as errors.
//
// After creating a role-specific object and setting it up (e.g. by sending
// the title, app ID, size constraints, parent, etc), the client must
// perform an initial commit without any buffer attached. The compositor
// will reply with initial wl_surface state such as
// wl_surface.preferred_buffer_scale followed by an xdg_surface.configure
// event. The client must acknowledge it and is then allowed to attach a
// buffer to map the surface.
//
// Mapping an xdg_surface-based role surface is defined as making it
// possible for the surface to be shown by the compositor. Note that
// a mapped surface is not guaranteed to be visible once it is mapped.
//
// For an xdg_surface to be mapped by the compositor, the following
// conditions must be met:
// (1) the client has assigned an xdg_surface-based role to the surface
// (2) the client has set and committed the xdg_surface state and the
// role-dependent state to the surface
// (3) the client has committed a buffer to the surface
//
// A newly-unmapped surface is considered to have met condition (1) out
// of the 3 required conditions for mapping a surface if its role surface
// has not been destroyed, i.e. the client must perform the initial commit
// again before attaching a buffer.
//
Xdg_Surface :: struct {
    id: u32;
    version: u32 = #run XDG_SURFACE_INTERFACE.version;
}

// Request opcodes
XDG_SURFACE_DESTROY :: 0;
XDG_SURFACE_GET_TOPLEVEL :: 1;
XDG_SURFACE_GET_POPUP :: 2;
XDG_SURFACE_SET_WINDOW_GEOMETRY :: 3;
XDG_SURFACE_ACK_CONFIGURE :: 4;

// Event opcodes
XDG_SURFACE_CONFIGURE :: 0;

Xdg_Surface_Error :: enum u32 {
    // Surface was not fully constructed
    NOT_CONSTRUCTED :: 1;
    // Surface was already constructed
    ALREADY_CONSTRUCTED :: 2;
    // Attaching a buffer to an unconfigured surface
    UNCONFIGURED_BUFFER :: 3;
    // Invalid serial number when acking a configure event
    INVALID_SERIAL :: 4;
    // Width or height was zero or negative
    INVALID_SIZE :: 5;
    // Surface was destroyed before its role object
    DEFUNCT_ROLE_OBJECT :: 6;
}

// suggest a surface change
Xdg_Surface_Configure_Args :: struct {
    serial: u32;
}

Xdg_Surface_Event_Kind :: enum u8 {
    CONFIGURE :: 0;  // suggest a surface change
}

Xdg_Surface_Event :: union kind: Xdg_Surface_Event_Kind {
    .CONFIGURE ,, configure: Xdg_Surface_Configure_Args;
}

Xdg_Surface_Destroy_Args :: struct {
}

Xdg_Surface_Get_Toplevel_Args :: struct {
}

Xdg_Surface_Get_Popup_Args :: struct {
    parent: u32;
    positioner: u32;
}

Xdg_Surface_Set_Window_Geometry_Args :: struct {
    x: s32;
    y: s32;
    width: s32;
    height: s32;
}

Xdg_Surface_Ack_Configure_Args :: struct {
    serial: u32;
}


// destroy the xdg_surface (destructor)
// Destroy the xdg_surface object. An xdg_surface must only be destroyed
// after its role object has been destroyed, otherwise
// a defunct_role_object error is raised.
xdg_surface_destroy :: (batch: *MessageBuilder, self: *Xdg_Surface) {
    args := Xdg_Surface_Destroy_Args.{};
    marshal(batch, self.id, XDG_SURFACE_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// assign the xdg_toplevel surface role
// This creates an xdg_toplevel object for the given xdg_surface and gives
// the associated wl_surface the xdg_toplevel role.
//
// See the documentation of xdg_toplevel for more details about what an
// xdg_toplevel is and how it is used.
xdg_surface_get_toplevel :: (batch: *MessageBuilder, self: *Xdg_Surface, new_id: u32) {
    args := Xdg_Surface_Get_Toplevel_Args.{};
    marshal_constructor(batch, self.id, XDG_SURFACE_GET_TOPLEVEL, new_id, *args);
}

// assign the xdg_popup surface role
// This creates an xdg_popup object for the given xdg_surface and gives
// the associated wl_surface the xdg_popup role.
//
// If null is passed as a parent, a parent surface must be specified using
// some other protocol, before committing the initial state.
//
// See the documentation of xdg_popup for more details about what an
// xdg_popup is and how it is used.
xdg_surface_get_popup :: (batch: *MessageBuilder, self: *Xdg_Surface, new_id: u32, parent: *Xdg_Surface, positioner: *Xdg_Positioner) {
    args := Xdg_Surface_Get_Popup_Args.{ parent = parent.id, positioner = positioner.id };
    marshal_constructor(batch, self.id, XDG_SURFACE_GET_POPUP, new_id, *args);
}

// set the new window geometry
// The window geometry of a surface is its "visible bounds" from the
// user's perspective. Client-side decorations often have invisible
// portions like drop-shadows which should be ignored for the
// purposes of aligning, placing and constraining windows. Note that
// in some situations, compositors may clip rendering to the window
// geometry, so the client should avoid putting functional elements
// outside of it.
//
// The window geometry is double-buffered state, see wl_surface.commit.
//
// When maintaining a position, the compositor should treat the (x, y)
// coordinate of the window geometry as the top left corner of the window.
// A client changing the (x, y) window geometry coordinate should in
// general not alter the position of the window.
//
// Once the window geometry of the surface is set, it is not possible to
// unset it, and it will remain the same until set_window_geometry is
// called again, even if a new subsurface or buffer is attached.
//
// If never set, the value is the full bounds of the surface,
// including any subsurfaces. This updates dynamically on every
// commit. This unset is meant for extremely simple clients.
//
// The arguments are given in the surface-local coordinate space of
// the wl_surface associated with this xdg_surface, and may extend outside
// of the wl_surface itself to mark parts of the subsurface tree as part of
// the window geometry.
//
// When applied, the effective window geometry will be the set window
// geometry clamped to the bounding rectangle of the combined
// geometry of the surface of the xdg_surface and the associated
// subsurfaces.
//
// The effective geometry will not be recalculated unless a new call to
// set_window_geometry is done and the new pending surface state is
// subsequently applied.
//
// The width and height of the effective window geometry must be
// greater than zero. Setting an invalid size will raise an
// invalid_size error.
xdg_surface_set_window_geometry :: (batch: *MessageBuilder, self: *Xdg_Surface, x: s32, y: s32, width: s32, height: s32) {
    args := Xdg_Surface_Set_Window_Geometry_Args.{ x = x, y = y, width = width, height = height };
    marshal(batch, self.id, XDG_SURFACE_SET_WINDOW_GEOMETRY, *args);
}

// ack a configure event
// When a configure event is received, if a client commits the
// surface in response to the configure event, then the client
// must make an ack_configure request sometime before the commit
// request, passing along the serial of the configure event.
//
// For instance, for toplevel surfaces the compositor might use this
// information to move a surface to the top left only when the client has
// drawn itself for the maximized or fullscreen state.
//
// If the client receives multiple configure events before it
// can respond to one, it only has to ack the last configure event.
// Acking a configure event that was never sent raises an invalid_serial
// error.
//
// A client is not required to commit immediately after sending
// an ack_configure request - it may even ack_configure several times
// before its next surface commit.
//
// A client may send multiple ack_configure requests before committing, but
// only the last request sent before a commit indicates which configure
// event the client really is responding to.
//
// Sending an ack_configure request consumes the serial number sent with
// the request, as well as serial numbers sent by all configure events
// sent on this xdg_surface prior to the configure event referenced by
// the committed serial.
//
// It is an error to issue multiple ack_configure requests referencing a
// serial from the same configure event, or to issue an ack_configure
// request referencing a serial from a configure event issued before the
// event identified by the last ack_configure request for the same
// xdg_surface. Doing so will raise an invalid_serial error.
xdg_surface_ack_configure :: (batch: *MessageBuilder, self: *Xdg_Surface, serial: u32) {
    args := Xdg_Surface_Ack_Configure_Args.{ serial = serial };
    marshal(batch, self.id, XDG_SURFACE_ACK_CONFIGURE, *args);
}

XDG_SURFACE_INTERFACE :: Interface_Descriptor.{
    name = "xdg_surface",
    version = 7,
    request_count = 5,
    event_count = 1,
};
