// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_popup — short-lived, popup surfaces for menus
//
// A popup surface is a short-lived, temporary surface. It can be used to
// implement for example menus, popovers, tooltips and other similar user
// interface concepts.
//
// A popup can be made to take an explicit grab. See xdg_popup.grab for
// details.
//
// When the popup is dismissed, a popup_done event will be sent out, and at
// the same time the surface will be unmapped. See the xdg_popup.popup_done
// event for details.
//
// Explicitly destroying the xdg_popup object will also dismiss the popup and
// unmap the surface. Clients that want to dismiss the popup when another
// surface of their own is clicked should dismiss the popup using the destroy
// request.
//
// A newly created xdg_popup will be stacked on top of all previously created
// xdg_popup surfaces associated with the same xdg_toplevel.
//
// The parent of an xdg_popup must be mapped (see the xdg_surface
// description) before the xdg_popup itself.
//
// The client must call wl_surface.commit on the corresponding wl_surface
// for the xdg_popup state to take effect.
//
Xdg_Popup :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
XDG_POPUP_DESTROY :: 0;
XDG_POPUP_GRAB :: 1;
XDG_POPUP_REPOSITION :: 2;

// Event opcodes
XDG_POPUP_CONFIGURE :: 0;
XDG_POPUP_POPUP_DONE :: 1;
XDG_POPUP_REPOSITIONED :: 2;

Xdg_Popup_Error :: enum u32 {
    // tried to grab after being mapped
    INVALID_GRAB :: 0;
}

// configure the popup surface
Xdg_Popup_Configure_Args :: struct {
    x: s32;
    y: s32;
    width: s32;
    height: s32;
}

// popup interaction is done
Xdg_Popup_Popup_Done_Args :: struct {
}

// signal the completion of a repositioned request
Xdg_Popup_Repositioned_Args :: struct {
    token: u32;
}

Xdg_Popup_Event_Kind :: enum u8 {
    CONFIGURE :: 0;  // configure the popup surface
    POPUP_DONE :: 1;  // popup interaction is done
    REPOSITIONED :: 2;  // signal the completion of a repositioned request
}

Xdg_Popup_Event :: union kind: Xdg_Popup_Event_Kind {
    .CONFIGURE ,, configure: Xdg_Popup_Configure_Args;
    .POPUP_DONE ,, popup_done: Xdg_Popup_Popup_Done_Args;
    .REPOSITIONED ,, repositioned: Xdg_Popup_Repositioned_Args;
}

Xdg_Popup_Destroy_Args :: struct {
}

Xdg_Popup_Grab_Args :: struct {
    seat: u32;
    serial: u32;
}

Xdg_Popup_Reposition_Args :: struct {
    positioner: u32;
    token: u32;
}


// remove xdg_popup interface (destructor)
// This destroys the popup. Explicitly destroying the xdg_popup
// object will also dismiss the popup, and unmap the surface.
//
// If this xdg_popup is not the "topmost" popup, the
// xdg_wm_base.not_the_topmost_popup protocol error will be sent.
xdg_popup_destroy :: (self: *Xdg_Popup) {
    args := Xdg_Popup_Destroy_Args.{};
    marshal(self.conn, self.id, XDG_POPUP_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// make the popup take an explicit grab
// This request makes the created popup take an explicit grab. An explicit
// grab will be dismissed when the user dismisses the popup, or when the
// client destroys the xdg_popup. This can be done by the user clicking
// outside the surface, using the keyboard, or even locking the screen
// through closing the lid or a timeout.
//
// If the compositor denies the grab, the popup will be immediately
// dismissed.
//
// This request must be used in response to some sort of user action like a
// button press, key press, or touch down event. The serial number of the
// event should be passed as 'serial'.
//
// The parent of a grabbing popup must either be an xdg_toplevel surface or
// another xdg_popup with an explicit grab. If the parent is another
// xdg_popup it means that the popups are nested, with this popup now being
// the topmost popup.
//
// Nested popups must be destroyed in the reverse order they were created
// in, e.g. the only popup you are allowed to destroy at all times is the
// topmost one.
//
// When compositors choose to dismiss a popup, they may dismiss every
// nested grabbing popup as well. When a compositor dismisses popups, it
// will follow the same dismissing order as required from the client.
//
// If the topmost grabbing popup is destroyed, the grab will be returned to
// the parent of the popup, if that parent previously had an explicit grab.
//
// If the parent is a grabbing popup which has already been dismissed, this
// popup will be immediately dismissed. If the parent is a popup that did
// not take an explicit grab, an error will be raised.
//
// During a popup grab, the client owning the grab will receive pointer
// and touch events for all their surfaces as normal (similar to an
// "owner-events" grab in X11 parlance), while the top most grabbing popup
// will always have keyboard focus.
xdg_popup_grab :: (self: *Xdg_Popup, seat: *Wl_Seat, serial: u32) {
    args := Xdg_Popup_Grab_Args.{ seat = seat.id, serial = serial };
    marshal(self.conn, self.id, XDG_POPUP_GRAB, *args);
}

// recalculate the popup's location
// Reposition an already-mapped popup. The popup will be placed given the
// details in the passed xdg_positioner object, and a
// xdg_popup.repositioned followed by xdg_popup.configure and
// xdg_surface.configure will be emitted in response. Any parameters set
// by the previous positioner will be discarded.
//
// The passed token will be sent in the corresponding
// xdg_popup.repositioned event. The new popup position will not take
// effect until the corresponding configure event is acknowledged by the
// client. See xdg_popup.repositioned for details. The token itself is
// opaque, and has no other special meaning.
//
// If multiple reposition requests are sent, the compositor may skip all
// but the last one.
//
// If the popup is repositioned in response to a configure event for its
// parent, the client should send an xdg_positioner.set_parent_configure
// and possibly an xdg_positioner.set_parent_size request to allow the
// compositor to properly constrain the popup.
//
// If the popup is repositioned together with a parent that is being
// resized, but not in response to a configure event, the client should
// send an xdg_positioner.set_parent_size request.
xdg_popup_reposition :: (self: *Xdg_Popup, positioner: *Xdg_Positioner, token: u32) {
    args := Xdg_Popup_Reposition_Args.{ positioner = positioner.id, token = token };
    marshal(self.conn, self.id, XDG_POPUP_REPOSITION, *args);
}

XDG_POPUP_INTERFACE :: Interface_Descriptor.{
    name = "xdg_popup",
    version = 7,
    request_count = 3,
    event_count = 3,
};
