// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_wm_base — create desktop-style surfaces
//
// The xdg_wm_base interface is exposed as a global object enabling clients
// to turn their wl_surfaces into windows in a desktop environment. It
// defines the basic functionality needed for clients and the compositor to
// create windows that can be dragged, resized, maximized, etc, as well as
// creating transient windows such as popup menus.
//
Xdg_Wm_Base :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
XDG_WM_BASE_DESTROY :: 0;
XDG_WM_BASE_CREATE_POSITIONER :: 1;
XDG_WM_BASE_GET_XDG_SURFACE :: 2;
XDG_WM_BASE_PONG :: 3;

// Event opcodes
XDG_WM_BASE_PING :: 0;

Xdg_Wm_Base_Error :: enum u32 {
    // given wl_surface has another role
    ROLE :: 0;
    // xdg_wm_base was destroyed before children
    DEFUNCT_SURFACES :: 1;
    // the client tried to map or destroy a non-topmost popup
    NOT_THE_TOPMOST_POPUP :: 2;
    // the client specified an invalid popup parent surface
    INVALID_POPUP_PARENT :: 3;
    // the client provided an invalid surface state
    INVALID_SURFACE_STATE :: 4;
    // the client provided an invalid positioner
    INVALID_POSITIONER :: 5;
    // the client didn’t respond to a ping event in time
    UNRESPONSIVE :: 6;
}

// check if the client is alive
Xdg_Wm_Base_Ping_Args :: struct {
    serial: u32;
}

Xdg_Wm_Base_Event_Kind :: enum u8 {
    PING :: 0;  // check if the client is alive
}

Xdg_Wm_Base_Event :: union kind: Xdg_Wm_Base_Event_Kind {
    .PING ,, ping: Xdg_Wm_Base_Ping_Args;
}

// destroy xdg_wm_base (destructor)
// Destroy this xdg_wm_base object.
//
// Destroying a bound xdg_wm_base object while there are surfaces
// still alive created by this xdg_wm_base object instance is illegal
// and will result in a defunct_surfaces error.
xdg_wm_base_destroy :: (self: *Xdg_Wm_Base) {
    // TODO(Phase 3): marshal(self, XDG_WM_BASE_DESTROY, ...); destroy_proxy(self);
}

// create a positioner object
// Create a positioner object. A positioner object is used to position
// surfaces relative to some parent surface. See the interface description
// and xdg_surface.get_popup for details.
xdg_wm_base_create_positioner :: (self: *Xdg_Wm_Base) -> *Xdg_Positioner {
    // TODO(Phase 3): marshal_constructor(self, XDG_WM_BASE_CREATE_POSITIONER, ...);
    return null;
}

// create a shell surface from a surface
// This creates an xdg_surface for the given surface. While xdg_surface
// itself is not a role, the corresponding surface may only be assigned
// a role extending xdg_surface, such as xdg_toplevel or xdg_popup. It is
// illegal to create an xdg_surface for a wl_surface which already has an
// assigned role and this will result in a role error.
//
// This creates an xdg_surface for the given surface. An xdg_surface is
// used as basis to define a role to a given surface, such as xdg_toplevel
// or xdg_popup. It also manages functionality shared between xdg_surface
// based surface roles.
//
// See the documentation of xdg_surface for more details about what an
// xdg_surface is and how it is used.
xdg_wm_base_get_xdg_surface :: (self: *Xdg_Wm_Base, surface: *Wl_Surface) -> *Xdg_Surface {
    // TODO(Phase 3): marshal_constructor(self, XDG_WM_BASE_GET_XDG_SURFACE, ...);
    return null;
}

// respond to a ping event
// A client must respond to a ping event with a pong request or
// the client may be deemed unresponsive. See xdg_wm_base.ping
// and xdg_wm_base.error.unresponsive.
xdg_wm_base_pong :: (self: *Xdg_Wm_Base, serial: u32) {
    // TODO(Phase 3): marshal(self, XDG_WM_BASE_PONG, ...);
}

XDG_WM_BASE_INTERFACE :: Interface_Descriptor.{
    name = "xdg_wm_base",
    version = 7,
    request_count = 4,
    event_count = 1,
};
