// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_positioner — child surface positioner
//
// The xdg_positioner provides a collection of rules for the placement of a
// child surface relative to a parent surface. Rules can be defined to ensure
// the child surface remains within the visible area's borders, and to
// specify how the child surface changes its position, such as sliding along
// an axis, or flipping around a rectangle. These positioner-created rules are
// constrained by the requirement that a child surface must intersect with or
// be at least partially adjacent to its parent surface.
//
// See the various requests for details about possible rules.
//
// At the time of the request, the compositor makes a copy of the rules
// specified by the xdg_positioner. Thus, after the request is complete the
// xdg_positioner object can be destroyed or reused; further changes to the
// object will have no effect on previous usages.
//
// For an xdg_positioner object to be considered complete, it must have a
// non-zero size set by set_size, and a non-zero anchor rectangle set by
// set_anchor_rect. Passing an incomplete xdg_positioner object when
// positioning a surface raises an invalid_positioner error.
//
Xdg_Positioner :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
XDG_POSITIONER_DESTROY :: 0;
XDG_POSITIONER_SET_SIZE :: 1;
XDG_POSITIONER_SET_ANCHOR_RECT :: 2;
XDG_POSITIONER_SET_ANCHOR :: 3;
XDG_POSITIONER_SET_GRAVITY :: 4;
XDG_POSITIONER_SET_CONSTRAINT_ADJUSTMENT :: 5;
XDG_POSITIONER_SET_OFFSET :: 6;
XDG_POSITIONER_SET_REACTIVE :: 7;
XDG_POSITIONER_SET_PARENT_SIZE :: 8;
XDG_POSITIONER_SET_PARENT_CONFIGURE :: 9;

Xdg_Positioner_Error :: enum u32 {
    // invalid input provided
    INVALID_INPUT :: 0;
}

Xdg_Positioner_Anchor :: enum u32 {
    NONE :: 0;
    TOP :: 1;
    BOTTOM :: 2;
    LEFT :: 3;
    RIGHT :: 4;
    TOP_LEFT :: 5;
    BOTTOM_LEFT :: 6;
    TOP_RIGHT :: 7;
    BOTTOM_RIGHT :: 8;
}

Xdg_Positioner_Gravity :: enum u32 {
    NONE :: 0;
    TOP :: 1;
    BOTTOM :: 2;
    LEFT :: 3;
    RIGHT :: 4;
    TOP_LEFT :: 5;
    BOTTOM_LEFT :: 6;
    TOP_RIGHT :: 7;
    BOTTOM_RIGHT :: 8;
}

// constraint adjustments
// The constraint adjustment value define ways the compositor will adjust
// the position of the surface, if the unadjusted position would result
// in the surface being partly constrained.
//
// Whether a surface is considered 'constrained' is left to the compositor
// to determine. For example, the surface may be partly outside the
// compositor's defined 'work area', thus necessitating the child surface's
// position be adjusted until it is entirely inside the work area.
//
// The adjustments can be combined, according to a defined precedence: 1)
// Flip, 2) Slide, 3) Resize.
Xdg_Positioner_Constraint_Adjustment :: enum_flags u32 {
    NONE :: 0;
    SLIDE_X :: 1;
    SLIDE_Y :: 2;
    FLIP_X :: 4;
    FLIP_Y :: 8;
    RESIZE_X :: 16;
    RESIZE_Y :: 32;
}

// destroy the xdg_positioner object (destructor)
// Notify the compositor that the xdg_positioner will no longer be used.
xdg_positioner_destroy :: (self: *Xdg_Positioner) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_DESTROY, ...); destroy_proxy(self);
}

// set the size of the to-be positioned rectangle
// Set the size of the surface that is to be positioned with the positioner
// object. The size is in surface-local coordinates and corresponds to the
// window geometry. See xdg_surface.set_window_geometry.
//
// If a zero or negative size is set the invalid_input error is raised.
xdg_positioner_set_size :: (self: *Xdg_Positioner, width: s32, height: s32) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_SET_SIZE, ...);
}

// set the anchor rectangle within the parent surface
// Specify the anchor rectangle within the parent surface that the child
// surface will be placed relative to. The rectangle is relative to the
// window geometry as defined by xdg_surface.set_window_geometry of the
// parent surface.
//
// When the xdg_positioner object is used to position a child surface, the
// anchor rectangle may not extend outside the window geometry of the
// positioned child's parent surface.
//
// If a negative size is set the invalid_input error is raised.
xdg_positioner_set_anchor_rect :: (self: *Xdg_Positioner, x: s32, y: s32, width: s32, height: s32) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_SET_ANCHOR_RECT, ...);
}

// set anchor rectangle anchor
// Defines the anchor point for the anchor rectangle. The specified anchor
// is used derive an anchor point that the child surface will be
// positioned relative to. If a corner anchor is set (e.g. 'top_left' or
// 'bottom_right'), the anchor point will be at the specified corner;
// otherwise, the derived anchor point will be centered on the specified
// edge, or in the center of the anchor rectangle if no edge is specified.
xdg_positioner_set_anchor :: (self: *Xdg_Positioner, anchor: u32) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_SET_ANCHOR, ...);
}

// set child surface gravity
// Defines in what direction a surface should be positioned, relative to
// the anchor point of the parent surface. If a corner gravity is
// specified (e.g. 'bottom_right' or 'top_left'), then the child surface
// will be placed towards the specified gravity; otherwise, the child
// surface will be centered over the anchor point on any axis that had no
// gravity specified. If the gravity is not in the ‘gravity’ enum, an
// invalid_input error is raised.
xdg_positioner_set_gravity :: (self: *Xdg_Positioner, gravity: u32) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_SET_GRAVITY, ...);
}

// set the adjustment to be done when constrained
// Specify how the window should be positioned if the originally intended
// position caused the surface to be constrained, meaning at least
// partially outside positioning boundaries set by the compositor. The
// adjustment is set by constructing a bitmask describing the adjustment to
// be made when the surface is constrained on that axis.
//
// If no bit for one axis is set, the compositor will assume that the child
// surface should not change its position on that axis when constrained.
//
// If more than one bit for one axis is set, the order of how adjustments
// are applied is specified in the corresponding adjustment descriptions.
//
// The default adjustment is none.
xdg_positioner_set_constraint_adjustment :: (self: *Xdg_Positioner, constraint_adjustment: u32) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_SET_CONSTRAINT_ADJUSTMENT, ...);
}

// set surface position offset
// Specify the surface position offset relative to the position of the
// anchor on the anchor rectangle and the anchor on the surface. For
// example if the anchor of the anchor rectangle is at (x, y), the surface
// has the gravity bottom|right, and the offset is (ox, oy), the calculated
// surface position will be (x + ox, y + oy). The offset position of the
// surface is the one used for constraint testing. See
// set_constraint_adjustment.
//
// An example use case is placing a popup menu on top of a user interface
// element, while aligning the user interface element of the parent surface
// with some user interface element placed somewhere in the popup surface.
xdg_positioner_set_offset :: (self: *Xdg_Positioner, x: s32, y: s32) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_SET_OFFSET, ...);
}

// continuously reconstrain the surface
// When set reactive, the surface is reconstrained if the conditions used
// for constraining changed, e.g. the parent window moved.
//
// If the conditions changed and the popup was reconstrained, an
// xdg_popup.configure event is sent with updated geometry, followed by an
// xdg_surface.configure event.
xdg_positioner_set_reactive :: (self: *Xdg_Positioner) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_SET_REACTIVE, ...);
}

// Set the parent window geometry the compositor should use when
// positioning the popup. The compositor may use this information to
// determine the future state the popup should be constrained using. If
// this doesn't match the dimension of the parent the popup is eventually
// positioned against, the behavior is undefined.
//
// The arguments are given in the surface-local coordinate space.
xdg_positioner_set_parent_size :: (self: *Xdg_Positioner, parent_width: s32, parent_height: s32) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_SET_PARENT_SIZE, ...);
}

// set parent configure this is a response to
// Set the serial of an xdg_surface.configure event this positioner will be
// used in response to. The compositor may use this information together
// with set_parent_size to determine what future state the popup should be
// constrained using.
xdg_positioner_set_parent_configure :: (self: *Xdg_Positioner, serial: u32) {
    // TODO(Phase 3): marshal(self, XDG_POSITIONER_SET_PARENT_CONFIGURE, ...);
}

XDG_POSITIONER_INTERFACE :: Interface_Descriptor.{
    name = "xdg_positioner",
    version = 7,
    request_count = 10,
    event_count = 0,
};
