// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_positioner_v6 — child surface positioner
//
// The xdg_positioner provides a collection of rules for the placement of a
// child surface relative to a parent surface. Rules can be defined to ensure
// the child surface remains within the visible area's borders, and to
// specify how the child surface changes its position, such as sliding along
// an axis, or flipping around a rectangle. These positioner-created rules are
// constrained by the requirement that a child surface must intersect with or
// be at least partially adjacent to its parent surface.
//
// See the various requests for details about possible rules.
//
// At the time of the request, the compositor makes a copy of the rules
// specified by the xdg_positioner. Thus, after the request is complete the
// xdg_positioner object can be destroyed or reused; further changes to the
// object will have no effect on previous usages.
//
// For an xdg_positioner object to be considered complete, it must have a
// non-zero size set by set_size, and a non-zero anchor rectangle set by
// set_anchor_rect. Passing an incomplete xdg_positioner object when
// positioning a surface raises an error.
//
Zxdg_Positioner_V6 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZXDG_POSITIONER_V6_DESTROY :: 0;
ZXDG_POSITIONER_V6_SET_SIZE :: 1;
ZXDG_POSITIONER_V6_SET_ANCHOR_RECT :: 2;
ZXDG_POSITIONER_V6_SET_ANCHOR :: 3;
ZXDG_POSITIONER_V6_SET_GRAVITY :: 4;
ZXDG_POSITIONER_V6_SET_CONSTRAINT_ADJUSTMENT :: 5;
ZXDG_POSITIONER_V6_SET_OFFSET :: 6;

Zxdg_Positioner_V6_Error :: enum u32 {
    // invalid input provided
    INVALID_INPUT :: 0;
}

Zxdg_Positioner_V6_Anchor :: enum_flags u32 {
    // the center of the anchor rectangle
    NONE :: 0;
    // the top edge of the anchor rectangle
    TOP :: 1;
    // the bottom edge of the anchor rectangle
    BOTTOM :: 2;
    // the left edge of the anchor rectangle
    LEFT :: 4;
    // the right edge of the anchor rectangle
    RIGHT :: 8;
}

Zxdg_Positioner_V6_Gravity :: enum_flags u32 {
    // center over the anchor edge
    NONE :: 0;
    // position above the anchor edge
    TOP :: 1;
    // position below the anchor edge
    BOTTOM :: 2;
    // position to the left of the anchor edge
    LEFT :: 4;
    // position to the right of the anchor edge
    RIGHT :: 8;
}

// constraint adjustments
// The constraint adjustment value define ways the compositor will adjust
// the position of the surface, if the unadjusted position would result
// in the surface being partly constrained.
//
// Whether a surface is considered 'constrained' is left to the compositor
// to determine. For example, the surface may be partly outside the
// compositor's defined 'work area', thus necessitating the child surface's
// position be adjusted until it is entirely inside the work area.
//
// The adjustments can be combined, according to a defined precedence: 1)
// Flip, 2) Slide, 3) Resize.
Zxdg_Positioner_V6_Constraint_Adjustment :: enum_flags u32 {
    NONE :: 0;
    SLIDE_X :: 1;
    SLIDE_Y :: 2;
    FLIP_X :: 4;
    FLIP_Y :: 8;
    RESIZE_X :: 16;
    RESIZE_Y :: 32;
}

Zxdg_Positioner_V6_Destroy_Args :: struct {
}

Zxdg_Positioner_V6_Set_Size_Args :: struct {
    width: s32;
    height: s32;
}

Zxdg_Positioner_V6_Set_Anchor_Rect_Args :: struct {
    x: s32;
    y: s32;
    width: s32;
    height: s32;
}

Zxdg_Positioner_V6_Set_Anchor_Args :: struct {
    anchor: u32;
}

Zxdg_Positioner_V6_Set_Gravity_Args :: struct {
    gravity: u32;
}

Zxdg_Positioner_V6_Set_Constraint_Adjustment_Args :: struct {
    constraint_adjustment: u32;
}

Zxdg_Positioner_V6_Set_Offset_Args :: struct {
    x: s32;
    y: s32;
}


// destroy the xdg_positioner object (destructor)
// Notify the compositor that the xdg_positioner will no longer be used.
zxdg_positioner_v6_destroy :: (self: *Zxdg_Positioner_V6) {
    args := Zxdg_Positioner_V6_Destroy_Args.{};
    marshal(self.conn, self.id, ZXDG_POSITIONER_V6_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// set the size of the to-be positioned rectangle
// Set the size of the surface that is to be positioned with the positioner
// object. The size is in surface-local coordinates and corresponds to the
// window geometry. See xdg_surface.set_window_geometry.
//
// If a zero or negative size is set the invalid_input error is raised.
zxdg_positioner_v6_set_size :: (self: *Zxdg_Positioner_V6, width: s32, height: s32) {
    args := Zxdg_Positioner_V6_Set_Size_Args.{ width = width, height = height };
    marshal(self.conn, self.id, ZXDG_POSITIONER_V6_SET_SIZE, *args);
}

// set the anchor rectangle within the parent surface
// Specify the anchor rectangle within the parent surface that the child
// surface will be placed relative to. The rectangle is relative to the
// window geometry as defined by xdg_surface.set_window_geometry of the
// parent surface. The rectangle must be at least 1x1 large.
//
// When the xdg_positioner object is used to position a child surface, the
// anchor rectangle may not extend outside the window geometry of the
// positioned child's parent surface.
//
// If a zero or negative size is set the invalid_input error is raised.
zxdg_positioner_v6_set_anchor_rect :: (self: *Zxdg_Positioner_V6, x: s32, y: s32, width: s32, height: s32) {
    args := Zxdg_Positioner_V6_Set_Anchor_Rect_Args.{ x = x, y = y, width = width, height = height };
    marshal(self.conn, self.id, ZXDG_POSITIONER_V6_SET_ANCHOR_RECT, *args);
}

// set anchor rectangle anchor edges
// Defines a set of edges for the anchor rectangle. These are used to
// derive an anchor point that the child surface will be positioned
// relative to. If two orthogonal edges are specified (e.g. 'top' and
// 'left'), then the anchor point will be the intersection of the edges
// (e.g. the top left position of the rectangle); otherwise, the derived
// anchor point will be centered on the specified edge, or in the center of
// the anchor rectangle if no edge is specified.
//
// If two parallel anchor edges are specified (e.g. 'left' and 'right'),
// the invalid_input error is raised.
zxdg_positioner_v6_set_anchor :: (self: *Zxdg_Positioner_V6, anchor: u32) {
    args := Zxdg_Positioner_V6_Set_Anchor_Args.{ anchor = anchor };
    marshal(self.conn, self.id, ZXDG_POSITIONER_V6_SET_ANCHOR, *args);
}

// set child surface gravity
// Defines in what direction a surface should be positioned, relative to
// the anchor point of the parent surface. If two orthogonal gravities are
// specified (e.g. 'bottom' and 'right'), then the child surface will be
// placed in the specified direction; otherwise, the child surface will be
// centered over the anchor point on any axis that had no gravity
// specified.
//
// If two parallel gravities are specified (e.g. 'left' and 'right'), the
// invalid_input error is raised.
zxdg_positioner_v6_set_gravity :: (self: *Zxdg_Positioner_V6, gravity: u32) {
    args := Zxdg_Positioner_V6_Set_Gravity_Args.{ gravity = gravity };
    marshal(self.conn, self.id, ZXDG_POSITIONER_V6_SET_GRAVITY, *args);
}

// set the adjustment to be done when constrained
// Specify how the window should be positioned if the originally intended
// position caused the surface to be constrained, meaning at least
// partially outside positioning boundaries set by the compositor. The
// adjustment is set by constructing a bitmask describing the adjustment to
// be made when the surface is constrained on that axis.
//
// If no bit for one axis is set, the compositor will assume that the child
// surface should not change its position on that axis when constrained.
//
// If more than one bit for one axis is set, the order of how adjustments
// are applied is specified in the corresponding adjustment descriptions.
//
// The default adjustment is none.
zxdg_positioner_v6_set_constraint_adjustment :: (self: *Zxdg_Positioner_V6, constraint_adjustment: u32) {
    args := Zxdg_Positioner_V6_Set_Constraint_Adjustment_Args.{ constraint_adjustment = constraint_adjustment };
    marshal(self.conn, self.id, ZXDG_POSITIONER_V6_SET_CONSTRAINT_ADJUSTMENT, *args);
}

// set surface position offset
// Specify the surface position offset relative to the position of the
// anchor on the anchor rectangle and the anchor on the surface. For
// example if the anchor of the anchor rectangle is at (x, y), the surface
// has the gravity bottom|right, and the offset is (ox, oy), the calculated
// surface position will be (x + ox, y + oy). The offset position of the
// surface is the one used for constraint testing. See
// set_constraint_adjustment.
//
// An example use case is placing a popup menu on top of a user interface
// element, while aligning the user interface element of the parent surface
// with some user interface element placed somewhere in the popup surface.
zxdg_positioner_v6_set_offset :: (self: *Zxdg_Positioner_V6, x: s32, y: s32) {
    args := Zxdg_Positioner_V6_Set_Offset_Args.{ x = x, y = y };
    marshal(self.conn, self.id, ZXDG_POSITIONER_V6_SET_OFFSET, *args);
}

ZXDG_POSITIONER_V6_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_positioner_v6",
    version = 1,
    request_count = 7,
    event_count = 0,
};
