// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_shell_v6 — create desktop-style surfaces
//
// xdg_shell allows clients to turn a wl_surface into a "real window"
// which can be dragged, resized, stacked, and moved around by the
// user. Everything about this interface is suited towards traditional
// desktop environments.
//
Zxdg_Shell_V6 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZXDG_SHELL_V6_DESTROY :: 0;
ZXDG_SHELL_V6_CREATE_POSITIONER :: 1;
ZXDG_SHELL_V6_GET_XDG_SURFACE :: 2;
ZXDG_SHELL_V6_PONG :: 3;

// Event opcodes
ZXDG_SHELL_V6_PING :: 0;

Zxdg_Shell_V6_Error :: enum u32 {
    // given wl_surface has another role
    ROLE :: 0;
    // xdg_shell was destroyed before children
    DEFUNCT_SURFACES :: 1;
    // the client tried to map or destroy a non-topmost popup
    NOT_THE_TOPMOST_POPUP :: 2;
    // the client specified an invalid popup parent surface
    INVALID_POPUP_PARENT :: 3;
    // the client provided an invalid surface state
    INVALID_SURFACE_STATE :: 4;
    // the client provided an invalid positioner
    INVALID_POSITIONER :: 5;
}

// check if the client is alive
Zxdg_Shell_V6_Ping_Args :: struct {
    serial: u32;
}

Zxdg_Shell_V6_Event_Kind :: enum u8 {
    PING :: 0;  // check if the client is alive
}

Zxdg_Shell_V6_Event :: union kind: Zxdg_Shell_V6_Event_Kind {
    .PING ,, ping: Zxdg_Shell_V6_Ping_Args;
}

// destroy xdg_shell (destructor)
// Destroy this xdg_shell object.
//
// Destroying a bound xdg_shell object while there are surfaces
// still alive created by this xdg_shell object instance is illegal
// and will result in a protocol error.
zxdg_shell_v6_destroy :: (self: *Zxdg_Shell_V6) {
    // TODO(Phase 3): marshal(self, ZXDG_SHELL_V6_DESTROY, ...); destroy_proxy(self);
}

// create a positioner object
// Create a positioner object. A positioner object is used to position
// surfaces relative to some parent surface. See the interface description
// and xdg_surface.get_popup for details.
zxdg_shell_v6_create_positioner :: (self: *Zxdg_Shell_V6) -> *Zxdg_Positioner_V6 {
    // TODO(Phase 3): marshal_constructor(self, ZXDG_SHELL_V6_CREATE_POSITIONER, ...);
    return null;
}

// create a shell surface from a surface
// This creates an xdg_surface for the given surface. While xdg_surface
// itself is not a role, the corresponding surface may only be assigned
// a role extending xdg_surface, such as xdg_toplevel or xdg_popup.
//
// This creates an xdg_surface for the given surface. An xdg_surface is
// used as basis to define a role to a given surface, such as xdg_toplevel
// or xdg_popup. It also manages functionality shared between xdg_surface
// based surface roles.
//
// See the documentation of xdg_surface for more details about what an
// xdg_surface is and how it is used.
zxdg_shell_v6_get_xdg_surface :: (self: *Zxdg_Shell_V6, surface: *Wl_Surface) -> *Zxdg_Surface_V6 {
    // TODO(Phase 3): marshal_constructor(self, ZXDG_SHELL_V6_GET_XDG_SURFACE, ...);
    return null;
}

// respond to a ping event
// A client must respond to a ping event with a pong request or
// the client may be deemed unresponsive. See xdg_shell.ping.
zxdg_shell_v6_pong :: (self: *Zxdg_Shell_V6, serial: u32) {
    // TODO(Phase 3): marshal(self, ZXDG_SHELL_V6_PONG, ...);
}

ZXDG_SHELL_V6_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_shell_v6",
    version = 1,
    request_count = 4,
    event_count = 1,
};
