// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_toplevel_v6 — toplevel surface
//
// This interface defines an xdg_surface role which allows a surface to,
// among other things, set window-like properties such as maximize,
// fullscreen, and minimize, set application-specific metadata like title and
// id, and well as trigger user interactive operations such as interactive
// resize and move.
//
Zxdg_Toplevel_V6 :: struct {
    id: u32;
}

// Request opcodes
ZXDG_TOPLEVEL_V6_DESTROY :: 0;
ZXDG_TOPLEVEL_V6_SET_PARENT :: 1;
ZXDG_TOPLEVEL_V6_SET_TITLE :: 2;
ZXDG_TOPLEVEL_V6_SET_APP_ID :: 3;
ZXDG_TOPLEVEL_V6_SHOW_WINDOW_MENU :: 4;
ZXDG_TOPLEVEL_V6_MOVE :: 5;
ZXDG_TOPLEVEL_V6_RESIZE :: 6;
ZXDG_TOPLEVEL_V6_SET_MAX_SIZE :: 7;
ZXDG_TOPLEVEL_V6_SET_MIN_SIZE :: 8;
ZXDG_TOPLEVEL_V6_SET_MAXIMIZED :: 9;
ZXDG_TOPLEVEL_V6_UNSET_MAXIMIZED :: 10;
ZXDG_TOPLEVEL_V6_SET_FULLSCREEN :: 11;
ZXDG_TOPLEVEL_V6_UNSET_FULLSCREEN :: 12;
ZXDG_TOPLEVEL_V6_SET_MINIMIZED :: 13;

// Event opcodes
ZXDG_TOPLEVEL_V6_CONFIGURE :: 0;
ZXDG_TOPLEVEL_V6_CLOSE :: 1;

// edge values for resizing
// These values are used to indicate which edge of a surface
// is being dragged in a resize operation.
Zxdg_Toplevel_V6_Resize_Edge :: enum u32 {
    NONE :: 0;
    TOP :: 1;
    BOTTOM :: 2;
    LEFT :: 4;
    TOP_LEFT :: 5;
    BOTTOM_LEFT :: 6;
    RIGHT :: 8;
    TOP_RIGHT :: 9;
    BOTTOM_RIGHT :: 10;
}

// types of state on the surface
// The different state values used on the surface. This is designed for
// state values like maximized, fullscreen. It is paired with the
// configure event to ensure that both the client and the compositor
// setting the state can be synchronized.
//
// States set in this way are double-buffered, see wl_surface.commit.
Zxdg_Toplevel_V6_State :: enum u32 {
    // the surface is maximized
    MAXIMIZED :: 1;
    // the surface is fullscreen
    FULLSCREEN :: 2;
    // the surface is being resized
    RESIZING :: 3;
    // the surface is now activated
    ACTIVATED :: 4;
}

// suggest a surface change
Zxdg_Toplevel_V6_Configure_Args :: struct {
    width: s32;
    height: s32;
    states: [] u8;
}

// surface wants to be closed
Zxdg_Toplevel_V6_Close_Args :: struct {
}

Zxdg_Toplevel_V6_Event_Kind :: enum u8 {
    CONFIGURE :: 0;  // suggest a surface change
    CLOSE :: 1;  // surface wants to be closed
}

Zxdg_Toplevel_V6_Event :: union kind: Zxdg_Toplevel_V6_Event_Kind {
    .CONFIGURE ,, configure: Zxdg_Toplevel_V6_Configure_Args;
    .CLOSE ,, close: Zxdg_Toplevel_V6_Close_Args;
}

Zxdg_Toplevel_V6_Destroy_Args :: struct {
}

Zxdg_Toplevel_V6_Set_Parent_Args :: struct {
    parent: u32;
}

Zxdg_Toplevel_V6_Set_Title_Args :: struct {
    title: string;
}

Zxdg_Toplevel_V6_Set_App_Id_Args :: struct {
    app_id: string;
}

Zxdg_Toplevel_V6_Show_Window_Menu_Args :: struct {
    seat: u32;
    serial: u32;
    x: s32;
    y: s32;
}

Zxdg_Toplevel_V6_Move_Args :: struct {
    seat: u32;
    serial: u32;
}

Zxdg_Toplevel_V6_Resize_Args :: struct {
    seat: u32;
    serial: u32;
    edges: u32;
}

Zxdg_Toplevel_V6_Set_Max_Size_Args :: struct {
    width: s32;
    height: s32;
}

Zxdg_Toplevel_V6_Set_Min_Size_Args :: struct {
    width: s32;
    height: s32;
}

Zxdg_Toplevel_V6_Set_Maximized_Args :: struct {
}

Zxdg_Toplevel_V6_Unset_Maximized_Args :: struct {
}

Zxdg_Toplevel_V6_Set_Fullscreen_Args :: struct {
    output: u32;
}

Zxdg_Toplevel_V6_Unset_Fullscreen_Args :: struct {
}

Zxdg_Toplevel_V6_Set_Minimized_Args :: struct {
}


// destroy the xdg_toplevel (destructor)
// Unmap and destroy the window. The window will be effectively
// hidden from the user's point of view, and all state like
// maximization, fullscreen, and so on, will be lost.
zxdg_toplevel_v6_destroy :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6) {
    args := Zxdg_Toplevel_V6_Destroy_Args.{};
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// set the parent of this surface
// Set the "parent" of this surface. This window should be stacked
// above a parent. The parent surface must be mapped as long as this
// surface is mapped.
//
// Parent windows should be set on dialogs, toolboxes, or other
// "auxiliary" surfaces, so that the parent is raised when the dialog
// is raised.
zxdg_toplevel_v6_set_parent :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6, parent: *Zxdg_Toplevel_V6) {
    args := Zxdg_Toplevel_V6_Set_Parent_Args.{ parent = parent.id };
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_SET_PARENT, *args);
}

// set surface title
// Set a short title for the surface.
//
// This string may be used to identify the surface in a task bar,
// window list, or other user interface elements provided by the
// compositor.
//
// The string must be encoded in UTF-8.
zxdg_toplevel_v6_set_title :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6, title: string) {
    args := Zxdg_Toplevel_V6_Set_Title_Args.{ title = title };
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_SET_TITLE, *args);
}

// set application ID
// Set an application identifier for the surface.
//
// The app ID identifies the general class of applications to which
// the surface belongs. The compositor can use this to group multiple
// surfaces together, or to determine how to launch a new application.
//
// For D-Bus activatable applications, the app ID is used as the D-Bus
// service name.
//
// The compositor shell will try to group application surfaces together
// by their app ID. As a best practice, it is suggested to select app
// ID's that match the basename of the application's .desktop file.
// For example, "org.freedesktop.FooViewer" where the .desktop file is
// "org.freedesktop.FooViewer.desktop".
//
// See the desktop-entry specification [0] for more details on
// application identifiers and how they relate to well-known D-Bus
// names and .desktop files.
//
// [0] http://standards.freedesktop.org/desktop-entry-spec/
zxdg_toplevel_v6_set_app_id :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6, app_id: string) {
    args := Zxdg_Toplevel_V6_Set_App_Id_Args.{ app_id = app_id };
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_SET_APP_ID, *args);
}

// show the window menu
// Clients implementing client-side decorations might want to show
// a context menu when right-clicking on the decorations, giving the
// user a menu that they can use to maximize or minimize the window.
//
// This request asks the compositor to pop up such a window menu at
// the given position, relative to the local surface coordinates of
// the parent surface. There are no guarantees as to what menu items
// the window menu contains.
//
// This request must be used in response to some sort of user action
// like a button press, key press, or touch down event.
zxdg_toplevel_v6_show_window_menu :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6, seat: *Wl_Seat, serial: u32, x: s32, y: s32) {
    args := Zxdg_Toplevel_V6_Show_Window_Menu_Args.{ seat = seat.id, serial = serial, x = x, y = y };
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_SHOW_WINDOW_MENU, *args);
}

// start an interactive move
// Start an interactive, user-driven move of the surface.
//
// This request must be used in response to some sort of user action
// like a button press, key press, or touch down event. The passed
// serial is used to determine the type of interactive move (touch,
// pointer, etc).
//
// The server may ignore move requests depending on the state of
// the surface (e.g. fullscreen or maximized), or if the passed serial
// is no longer valid.
//
// If triggered, the surface will lose the focus of the device
// (wl_pointer, wl_touch, etc) used for the move. It is up to the
// compositor to visually indicate that the move is taking place, such as
// updating a pointer cursor, during the move. There is no guarantee
// that the device focus will return when the move is completed.
zxdg_toplevel_v6_move :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6, seat: *Wl_Seat, serial: u32) {
    args := Zxdg_Toplevel_V6_Move_Args.{ seat = seat.id, serial = serial };
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_MOVE, *args);
}

// start an interactive resize
// Start a user-driven, interactive resize of the surface.
//
// This request must be used in response to some sort of user action
// like a button press, key press, or touch down event. The passed
// serial is used to determine the type of interactive resize (touch,
// pointer, etc).
//
// The server may ignore resize requests depending on the state of
// the surface (e.g. fullscreen or maximized).
//
// If triggered, the client will receive configure events with the
// "resize" state enum value and the expected sizes. See the "resize"
// enum value for more details about what is required. The client
// must also acknowledge configure events using "ack_configure". After
// the resize is completed, the client will receive another "configure"
// event without the resize state.
//
// If triggered, the surface also will lose the focus of the device
// (wl_pointer, wl_touch, etc) used for the resize. It is up to the
// compositor to visually indicate that the resize is taking place,
// such as updating a pointer cursor, during the resize. There is no
// guarantee that the device focus will return when the resize is
// completed.
//
// The edges parameter specifies how the surface should be resized,
// and is one of the values of the resize_edge enum. The compositor
// may use this information to update the surface position for
// example when dragging the top left corner. The compositor may also
// use this information to adapt its behavior, e.g. choose an
// appropriate cursor image.
zxdg_toplevel_v6_resize :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6, seat: *Wl_Seat, serial: u32, edges: u32) {
    args := Zxdg_Toplevel_V6_Resize_Args.{ seat = seat.id, serial = serial, edges = edges };
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_RESIZE, *args);
}

// set the maximum size
// Set a maximum size for the window.
//
// The client can specify a maximum size so that the compositor does
// not try to configure the window beyond this size.
//
// The width and height arguments are in window geometry coordinates.
// See xdg_surface.set_window_geometry.
//
// Values set in this way are double-buffered, see wl_surface.commit.
//
// The compositor can use this information to allow or disallow
// different states like maximize or fullscreen and draw accurate
// animations.
//
// Similarly, a tiling window manager may use this information to
// place and resize client windows in a more effective way.
//
// The client should not rely on the compositor to obey the maximum
// size. The compositor may decide to ignore the values set by the
// client and request a larger size.
//
// If never set, or a value of zero in the request, means that the
// client has no expected maximum size in the given dimension.
// As a result, a client wishing to reset the maximum size
// to an unspecified state can use zero for width and height in the
// request.
//
// Requesting a maximum size to be smaller than the minimum size of
// a surface is illegal and will result in a protocol error.
//
// The width and height must be greater than or equal to zero. Using
// strictly negative values for width and height will result in the
// zxdg_shell_v6.invalid_surface_state error being raised.
zxdg_toplevel_v6_set_max_size :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6, width: s32, height: s32) {
    args := Zxdg_Toplevel_V6_Set_Max_Size_Args.{ width = width, height = height };
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_SET_MAX_SIZE, *args);
}

// set the minimum size
// Set a minimum size for the window.
//
// The client can specify a minimum size so that the compositor does
// not try to configure the window below this size.
//
// The width and height arguments are in window geometry coordinates.
// See xdg_surface.set_window_geometry.
//
// Values set in this way are double-buffered, see wl_surface.commit.
//
// The compositor can use this information to allow or disallow
// different states like maximize or fullscreen and draw accurate
// animations.
//
// Similarly, a tiling window manager may use this information to
// place and resize client windows in a more effective way.
//
// The client should not rely on the compositor to obey the minimum
// size. The compositor may decide to ignore the values set by the
// client and request a smaller size.
//
// If never set, or a value of zero in the request, means that the
// client has no expected minimum size in the given dimension.
// As a result, a client wishing to reset the minimum size
// to an unspecified state can use zero for width and height in the
// request.
//
// Requesting a minimum size to be larger than the maximum size of
// a surface is illegal and will result in a protocol error.
//
// The width and height must be greater than or equal to zero. Using
// strictly negative values for width and height will result in the
// zxdg_shell_v6.invalid_surface_state error being raised.
zxdg_toplevel_v6_set_min_size :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6, width: s32, height: s32) {
    args := Zxdg_Toplevel_V6_Set_Min_Size_Args.{ width = width, height = height };
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_SET_MIN_SIZE, *args);
}

// maximize the window
// Maximize the surface.
//
// After requesting that the surface should be maximized, the compositor
// will respond by emitting a configure event with the "maximized" state
// and the required window geometry. The client should then update its
// content, drawing it in a maximized state, i.e. without shadow or other
// decoration outside of the window geometry. The client must also
// acknowledge the configure when committing the new content (see
// ack_configure).
//
// It is up to the compositor to decide how and where to maximize the
// surface, for example which output and what region of the screen should
// be used.
//
// If the surface was already maximized, the compositor will still emit
// a configure event with the "maximized" state.
//
// Note that unrelated compositor side state changes may cause
// configure events to be emitted at any time, meaning trying to
// match this request to a specific future configure event is
// futile.
zxdg_toplevel_v6_set_maximized :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6) {
    args := Zxdg_Toplevel_V6_Set_Maximized_Args.{};
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_SET_MAXIMIZED, *args);
}

// unmaximize the window
// Unmaximize the surface.
//
// After requesting that the surface should be unmaximized, the compositor
// will respond by emitting a configure event without the "maximized"
// state. If available, the compositor will include the window geometry
// dimensions the window had prior to being maximized in the configure
// request. The client must then update its content, drawing it in a
// regular state, i.e. potentially with shadow, etc. The client must also
// acknowledge the configure when committing the new content (see
// ack_configure).
//
// It is up to the compositor to position the surface after it was
// unmaximized; usually the position the surface had before maximizing, if
// applicable.
//
// If the surface was already not maximized, the compositor will still
// emit a configure event without the "maximized" state.
//
// Note that unrelated changes in the state of compositor may cause
// configure events to be emitted by the compositor between processing
// this request and emitting corresponding configure event, so trying
// to match the request with the event is futile.
zxdg_toplevel_v6_unset_maximized :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6) {
    args := Zxdg_Toplevel_V6_Unset_Maximized_Args.{};
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_UNSET_MAXIMIZED, *args);
}

// set the window as fullscreen on a monitor
// Make the surface fullscreen.
//
// You can specify an output that you would prefer to be fullscreen.
// If this value is NULL, it's up to the compositor to choose which
// display will be used to map this surface.
//
// If the surface doesn't cover the whole output, the compositor will
// position the surface in the center of the output and compensate with
// black borders filling the rest of the output.
zxdg_toplevel_v6_set_fullscreen :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6, output: *Wl_Output) {
    args := Zxdg_Toplevel_V6_Set_Fullscreen_Args.{ output = output.id };
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_SET_FULLSCREEN, *args);
}

zxdg_toplevel_v6_unset_fullscreen :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6) {
    args := Zxdg_Toplevel_V6_Unset_Fullscreen_Args.{};
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_UNSET_FULLSCREEN, *args);
}

// set the window as minimized
// Request that the compositor minimize your surface. There is no
// way to know if the surface is currently minimized, nor is there
// any way to unset minimization on this surface.
//
// If you are looking to throttle redrawing when minimized, please
// instead use the wl_surface.frame event for this, as this will
// also work with live previews on windows in Alt-Tab, Expose or
// similar compositor features.
zxdg_toplevel_v6_set_minimized :: (batch: *MessageBuilder, self: *Zxdg_Toplevel_V6) {
    args := Zxdg_Toplevel_V6_Set_Minimized_Args.{};
    marshal(batch, self.id, ZXDG_TOPLEVEL_V6_SET_MINIMIZED, *args);
}

ZXDG_TOPLEVEL_V6_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_toplevel_v6",
    version = 1,
    request_count = 14,
    event_count = 2,
};
