// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_popup_v6 — short-lived, popup surfaces for menus
//
// A popup surface is a short-lived, temporary surface. It can be used to
// implement for example menus, popovers, tooltips and other similar user
// interface concepts.
//
// A popup can be made to take an explicit grab. See xdg_popup.grab for
// details.
//
// When the popup is dismissed, a popup_done event will be sent out, and at
// the same time the surface will be unmapped. See the xdg_popup.popup_done
// event for details.
//
// Explicitly destroying the xdg_popup object will also dismiss the popup and
// unmap the surface. Clients that want to dismiss the popup when another
// surface of their own is clicked should dismiss the popup using the destroy
// request.
//
// The parent surface must have either the xdg_toplevel or xdg_popup surface
// role.
//
// A newly created xdg_popup will be stacked on top of all previously created
// xdg_popup surfaces associated with the same xdg_toplevel.
//
// The parent of an xdg_popup must be mapped (see the xdg_surface
// description) before the xdg_popup itself.
//
// The x and y arguments passed when creating the popup object specify
// where the top left of the popup should be placed, relative to the
// local surface coordinates of the parent surface. See
// xdg_surface.get_popup. An xdg_popup must intersect with or be at least
// partially adjacent to its parent surface.
//
// The client must call wl_surface.commit on the corresponding wl_surface
// for the xdg_popup state to take effect.
//
Zxdg_Popup_V6 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZXDG_POPUP_V6_DESTROY :: 0;
ZXDG_POPUP_V6_GRAB :: 1;

// Event opcodes
ZXDG_POPUP_V6_CONFIGURE :: 0;
ZXDG_POPUP_V6_POPUP_DONE :: 1;

Zxdg_Popup_V6_Error :: enum u32 {
    // tried to grab after being mapped
    INVALID_GRAB :: 0;
}

// configure the popup surface
Zxdg_Popup_V6_Configure_Args :: struct {
    x: s32;
    y: s32;
    width: s32;
    height: s32;
}

// popup interaction is done
Zxdg_Popup_V6_Popup_Done_Args :: struct {
}

Zxdg_Popup_V6_Event_Kind :: enum u8 {
    CONFIGURE :: 0;  // configure the popup surface
    POPUP_DONE :: 1;  // popup interaction is done
}

Zxdg_Popup_V6_Event :: union kind: Zxdg_Popup_V6_Event_Kind {
    .CONFIGURE ,, configure: Zxdg_Popup_V6_Configure_Args;
    .POPUP_DONE ,, popup_done: Zxdg_Popup_V6_Popup_Done_Args;
}

// remove xdg_popup interface (destructor)
// This destroys the popup. Explicitly destroying the xdg_popup
// object will also dismiss the popup, and unmap the surface.
//
// If this xdg_popup is not the "topmost" popup, a protocol error
// will be sent.
zxdg_popup_v6_destroy :: (self: *Zxdg_Popup_V6) {
    // TODO(Phase 3): marshal(self, ZXDG_POPUP_V6_DESTROY, ...); destroy_proxy(self);
}

// make the popup take an explicit grab
// This request makes the created popup take an explicit grab. An explicit
// grab will be dismissed when the user dismisses the popup, or when the
// client destroys the xdg_popup. This can be done by the user clicking
// outside the surface, using the keyboard, or even locking the screen
// through closing the lid or a timeout.
//
// If the compositor denies the grab, the popup will be immediately
// dismissed.
//
// This request must be used in response to some sort of user action like a
// button press, key press, or touch down event. The serial number of the
// event should be passed as 'serial'.
//
// The parent of a grabbing popup must either be an xdg_toplevel surface or
// another xdg_popup with an explicit grab. If the parent is another
// xdg_popup it means that the popups are nested, with this popup now being
// the topmost popup.
//
// Nested popups must be destroyed in the reverse order they were created
// in, e.g. the only popup you are allowed to destroy at all times is the
// topmost one.
//
// When compositors choose to dismiss a popup, they may dismiss every
// nested grabbing popup as well. When a compositor dismisses popups, it
// will follow the same dismissing order as required from the client.
//
// The parent of a grabbing popup must either be another xdg_popup with an
// active explicit grab, or an xdg_popup or xdg_toplevel, if there are no
// explicit grabs already taken.
//
// If the topmost grabbing popup is destroyed, the grab will be returned to
// the parent of the popup, if that parent previously had an explicit grab.
//
// If the parent is a grabbing popup which has already been dismissed, this
// popup will be immediately dismissed. If the parent is a popup that did
// not take an explicit grab, an error will be raised.
//
// During a popup grab, the client owning the grab will receive pointer
// and touch events for all their surfaces as normal (similar to an
// "owner-events" grab in X11 parlance), while the top most grabbing popup
// will always have keyboard focus.
zxdg_popup_v6_grab :: (self: *Zxdg_Popup_V6, seat: *Wl_Seat, serial: u32) {
    // TODO(Phase 3): marshal(self, ZXDG_POPUP_V6_GRAB, ...);
}

ZXDG_POPUP_V6_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_popup_v6",
    version = 1,
    request_count = 2,
    event_count = 2,
};
