// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_tearing_control_manager_v1 — protocol for tearing control
//
// For some use cases like games or drawing tablets it can make sense to
// reduce latency by accepting tearing with the use of asynchronous page
// flips. This global is a factory interface, allowing clients to inform
// which type of presentation the content of their surfaces is suitable for.
//
// Graphics APIs like EGL or Vulkan, that manage the buffer queue and commits
// of a wl_surface themselves, are likely to be using this extension
// internally. If a client is using such an API for a wl_surface, it should
// not directly use this extension on that surface, to avoid raising a
// tearing_control_exists protocol error.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Wp_Tearing_Control_Manager_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_TEARING_CONTROL_MANAGER_V1_DESTROY :: 0;
WP_TEARING_CONTROL_MANAGER_V1_GET_TEARING_CONTROL :: 1;

Wp_Tearing_Control_Manager_V1_Error :: enum u32 {
    // the surface already has a tearing object associated
    TEARING_CONTROL_EXISTS :: 0;
}

Wp_Tearing_Control_Manager_V1_Destroy_Args :: struct {
}

Wp_Tearing_Control_Manager_V1_Get_Tearing_Control_Args :: struct {
    surface: u32;
}


// destroy tearing control factory object (destructor)
// Destroy this tearing control factory object. Other objects, including
// wp_tearing_control_v1 objects created by this factory, are not affected
// by this request.
wp_tearing_control_manager_v1_destroy :: (self: *Wp_Tearing_Control_Manager_V1) {
    args := Wp_Tearing_Control_Manager_V1_Destroy_Args.{};
    marshal(self.conn, self.id, WP_TEARING_CONTROL_MANAGER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// extend surface interface for tearing control
// Instantiate an interface extension for the given wl_surface to request
// asynchronous page flips for presentation.
//
// If the given wl_surface already has a wp_tearing_control_v1 object
// associated, the tearing_control_exists protocol error is raised.
wp_tearing_control_manager_v1_get_tearing_control :: (self: *Wp_Tearing_Control_Manager_V1, new_id: u32, surface: *Wl_Surface) {
    args := Wp_Tearing_Control_Manager_V1_Get_Tearing_Control_Args.{ surface = surface.id };
    marshal_constructor(self.conn, self.id, WP_TEARING_CONTROL_MANAGER_V1_GET_TEARING_CONTROL, new_id, *args);
}

WP_TEARING_CONTROL_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_tearing_control_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
