// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_tearing_control_v1 — per-surface tearing control interface
//
// An additional interface to a wl_surface object, which allows the client
// to hint to the compositor if the content on the surface is suitable for
// presentation with tearing.
// The default presentation hint is vsync. See presentation_hint for more
// details.
//
// If the associated wl_surface is destroyed, this object becomes inert and
// should be destroyed.
//
Wp_Tearing_Control_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_TEARING_CONTROL_V1_SET_PRESENTATION_HINT :: 0;
WP_TEARING_CONTROL_V1_DESTROY :: 1;

// presentation hint values
// This enum provides information for if submitted frames from the client
// may be presented with tearing.
Wp_Tearing_Control_V1_Presentation_Hint :: enum u32 {
    VSYNC :: 0;
    ASYNC :: 1;
}

// set presentation hint
// Set the presentation hint for the associated wl_surface. This state is
// double-buffered, see wl_surface.commit.
//
// The compositor is free to dynamically respect or ignore this hint based
// on various conditions like hardware capabilities, surface state and
// user preferences.
wp_tearing_control_v1_set_presentation_hint :: (self: *Wp_Tearing_Control_V1, hint: u32) {
    // TODO(Phase 3): marshal(self, WP_TEARING_CONTROL_V1_SET_PRESENTATION_HINT, ...);
}

// destroy tearing control object (destructor)
// Destroy this surface tearing object and revert the presentation hint to
// vsync. The change will be applied on the next wl_surface.commit.
wp_tearing_control_v1_destroy :: (self: *Wp_Tearing_Control_V1) {
    // TODO(Phase 3): marshal(self, WP_TEARING_CONTROL_V1_DESTROY, ...); destroy_proxy(self);
}

WP_TEARING_CONTROL_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_tearing_control_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
