// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_output_manager_v1 — manage xdg_output objects
//
// A global factory interface for xdg_output objects.
//
Zxdg_Output_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZXDG_OUTPUT_MANAGER_V1_DESTROY :: 0;
ZXDG_OUTPUT_MANAGER_V1_GET_XDG_OUTPUT :: 1;

// destroy the xdg_output_manager object (destructor)
// Using this request a client can tell the server that it is not
// going to use the xdg_output_manager object anymore.
//
// Any objects already created through this instance are not affected.
zxdg_output_manager_v1_destroy :: (self: *Zxdg_Output_Manager_V1) {
    // TODO(Phase 3): marshal(self, ZXDG_OUTPUT_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

// create an xdg output from a wl_output
// This creates a new xdg_output object for the given wl_output.
zxdg_output_manager_v1_get_xdg_output :: (self: *Zxdg_Output_Manager_V1, output: *Wl_Output) -> *Zxdg_Output_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZXDG_OUTPUT_MANAGER_V1_GET_XDG_OUTPUT, ...);
    return null;
}

ZXDG_OUTPUT_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_output_manager_v1",
    version = 3,
    request_count = 2,
    event_count = 0,
};
