// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_output_v1 — compositor logical output region
//
// An xdg_output describes part of the compositor geometry.
//
// This typically corresponds to a monitor that displays part of the
// compositor space.
//
// For objects version 3 onwards, after all xdg_output properties have been
// sent (when the object is created and when properties are updated), a
// wl_output.done event is sent. This allows changes to the output
// properties to be seen as atomic, even if they happen via multiple events.
//
Zxdg_Output_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZXDG_OUTPUT_V1_DESTROY :: 0;

// Event opcodes
ZXDG_OUTPUT_V1_LOGICAL_POSITION :: 0;
ZXDG_OUTPUT_V1_LOGICAL_SIZE :: 1;
ZXDG_OUTPUT_V1_DONE :: 2;
ZXDG_OUTPUT_V1_NAME :: 3;
ZXDG_OUTPUT_V1_DESCRIPTION :: 4;

// position of the output within the global compositor space
Zxdg_Output_V1_Logical_Position_Args :: struct {
    x: s32;
    y: s32;
}

// size of the output in the global compositor space
Zxdg_Output_V1_Logical_Size_Args :: struct {
    width: s32;
    height: s32;
}

// all information about the output have been sent
Zxdg_Output_V1_Done_Args :: struct {
}

// name of this output
Zxdg_Output_V1_Name_Args :: struct {
    name: string;
}

// human-readable description of this output
Zxdg_Output_V1_Description_Args :: struct {
    description: string;
}

Zxdg_Output_V1_Event_Kind :: enum u8 {
    LOGICAL_POSITION :: 0;  // position of the output within the global compositor space
    LOGICAL_SIZE :: 1;  // size of the output in the global compositor space
    DONE :: 2;  // all information about the output have been sent
    NAME :: 3;  // name of this output
    DESCRIPTION :: 4;  // human-readable description of this output
}

Zxdg_Output_V1_Event :: union kind: Zxdg_Output_V1_Event_Kind {
    .LOGICAL_POSITION ,, logical_position: Zxdg_Output_V1_Logical_Position_Args;
    .LOGICAL_SIZE ,, logical_size: Zxdg_Output_V1_Logical_Size_Args;
    .DONE ,, done: Zxdg_Output_V1_Done_Args;
    .NAME ,, name: Zxdg_Output_V1_Name_Args;
    .DESCRIPTION ,, description: Zxdg_Output_V1_Description_Args;
}

// destroy the xdg_output object (destructor)
// Using this request a client can tell the server that it is not
// going to use the xdg_output object anymore.
zxdg_output_v1_destroy :: (self: *Zxdg_Output_V1) {
    // TODO(Phase 3): marshal(self, ZXDG_OUTPUT_V1_DESTROY, ...); destroy_proxy(self);
}

ZXDG_OUTPUT_V1_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_output_v1",
    version = 3,
    request_count = 1,
    event_count = 5,
};
