// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_output_manager_v1 — manage xdg_output objects
//
// A global factory interface for xdg_output objects.
//
Zxdg_Output_Manager_V1 :: struct {
    id: u32;
    version: u32 = #run ZXDG_OUTPUT_MANAGER_V1_INTERFACE.version;
}

// Request opcodes
ZXDG_OUTPUT_MANAGER_V1_DESTROY :: 0;
ZXDG_OUTPUT_MANAGER_V1_GET_XDG_OUTPUT :: 1;

Zxdg_Output_Manager_V1_Destroy_Args :: struct {
}

Zxdg_Output_Manager_V1_Get_Xdg_Output_Args :: struct {
    output: u32;
}


// destroy the xdg_output_manager object (destructor)
// Using this request a client can tell the server that it is not
// going to use the xdg_output_manager object anymore.
//
// Any objects already created through this instance are not affected.
zxdg_output_manager_v1_destroy :: (batch: *MessageBuilder, self: *Zxdg_Output_Manager_V1) {
    args := Zxdg_Output_Manager_V1_Destroy_Args.{};
    marshal(batch, self.id, ZXDG_OUTPUT_MANAGER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// create an xdg output from a wl_output
// This creates a new xdg_output object for the given wl_output.
zxdg_output_manager_v1_get_xdg_output :: (batch: *MessageBuilder, self: *Zxdg_Output_Manager_V1, new_id: u32, output: *Wl_Output) {
    args := Zxdg_Output_Manager_V1_Get_Xdg_Output_Args.{ output = output.id };
    marshal_constructor(batch, self.id, ZXDG_OUTPUT_MANAGER_V1_GET_XDG_OUTPUT, new_id, *args);
}

ZXDG_OUTPUT_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_output_manager_v1",
    version = 3,
    request_count = 2,
    event_count = 0,
};
