// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_session_lock_surface_v1 — a surface displayed while the session is locked
//
// The client may use lock surfaces to display a screensaver, render a
// dialog to enter a password and unlock the session, or however else it
// sees fit.
//
// On binding this interface the compositor will immediately send the
// first configure event. After making the ack_configure request in
// response to this event the client should attach and commit the first
// buffer. Committing the surface before acking the first configure is a
// protocol error. Committing the surface with a null buffer at any time
// is a protocol error.
//
// The compositor is free to handle keyboard/pointer focus for lock
// surfaces however it chooses. A reasonable way to do this would be to
// give the first lock surface created keyboard focus and change keyboard
// focus if the user clicks on other surfaces.
//
Ext_Session_Lock_Surface_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_SESSION_LOCK_SURFACE_V1_DESTROY :: 0;
EXT_SESSION_LOCK_SURFACE_V1_ACK_CONFIGURE :: 1;

// Event opcodes
EXT_SESSION_LOCK_SURFACE_V1_CONFIGURE :: 0;

Ext_Session_Lock_Surface_V1_Error :: enum u32 {
    // surface committed before first ack_configure request
    COMMIT_BEFORE_FIRST_ACK :: 0;
    // surface committed with a null buffer
    NULL_BUFFER :: 1;
    // failed to match ack'd width/height
    DIMENSIONS_MISMATCH :: 2;
    // serial provided in ack_configure is invalid
    INVALID_SERIAL :: 3;
}

// the client should resize its surface
Ext_Session_Lock_Surface_V1_Configure_Args :: struct {
    serial: u32;
    width: u32;
    height: u32;
}

Ext_Session_Lock_Surface_V1_Event_Kind :: enum u8 {
    CONFIGURE :: 0;  // the client should resize its surface
}

Ext_Session_Lock_Surface_V1_Event :: union kind: Ext_Session_Lock_Surface_V1_Event_Kind {
    .CONFIGURE ,, configure: Ext_Session_Lock_Surface_V1_Configure_Args;
}

// destroy the lock surface object (destructor)
// This informs the compositor that the lock surface object will no
// longer be used.
//
// It is recommended for a lock client to destroy lock surfaces if
// their corresponding wl_output global is removed.
//
// If a lock surface on an active output is destroyed before the
// ext_session_lock_v1.unlock_and_destroy event is sent, the compositor
// must fall back to rendering a solid color.
ext_session_lock_surface_v1_destroy :: (self: *Ext_Session_Lock_Surface_V1) {
    // TODO(Phase 3): marshal(self, EXT_SESSION_LOCK_SURFACE_V1_DESTROY, ...); destroy_proxy(self);
}

// ack a configure event
// When a configure event is received, if a client commits the surface
// in response to the configure event, then the client must make an
// ack_configure request sometime before the commit request, passing
// along the serial of the configure event.
//
// If the client receives multiple configure events before it can
// respond to one, it only has to ack the last configure event.
//
// A client is not required to commit immediately after sending an
// ack_configure request - it may even ack_configure several times
// before its next surface commit.
//
// A client may send multiple ack_configure requests before committing,
// but only the last request sent before a commit indicates which
// configure event the client really is responding to.
//
// Sending an ack_configure request consumes the configure event
// referenced by the given serial, as well as all older configure events
// sent on this object.
//
// It is a protocol error to issue multiple ack_configure requests
// referencing the same configure event or to issue an ack_configure
// request referencing a configure event older than the last configure
// event acked for a given lock surface.
ext_session_lock_surface_v1_ack_configure :: (self: *Ext_Session_Lock_Surface_V1, serial: u32) {
    // TODO(Phase 3): marshal(self, EXT_SESSION_LOCK_SURFACE_V1_ACK_CONFIGURE, ...);
}

EXT_SESSION_LOCK_SURFACE_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_session_lock_surface_v1",
    version = 1,
    request_count = 2,
    event_count = 1,
};
