// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_session_lock_manager_v1 — used to lock the session
//
// This interface is used to request that the session be locked.
//
Ext_Session_Lock_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_SESSION_LOCK_MANAGER_V1_DESTROY :: 0;
EXT_SESSION_LOCK_MANAGER_V1_LOCK :: 1;

// destroy the session lock manager object (destructor)
// This informs the compositor that the session lock manager object will
// no longer be used. Existing objects created through this interface
// remain valid.
ext_session_lock_manager_v1_destroy :: (self: *Ext_Session_Lock_Manager_V1) {
    // TODO(Phase 3): marshal(self, EXT_SESSION_LOCK_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

// attempt to lock the session
// This request creates a session lock and asks the compositor to lock the
// session. The compositor will send either the ext_session_lock_v1.locked
// or ext_session_lock_v1.finished event on the created object in
// response to this request.
ext_session_lock_manager_v1_lock :: (self: *Ext_Session_Lock_Manager_V1) -> *Ext_Session_Lock_V1 {
    // TODO(Phase 3): marshal_constructor(self, EXT_SESSION_LOCK_MANAGER_V1_LOCK, ...);
    return null;
}

EXT_SESSION_LOCK_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_session_lock_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
