// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_session_lock_v1 — manage lock state and create lock surfaces
//
// In response to the creation of this object the compositor must send
// either the locked or finished event.
//
// The locked event indicates that the session is locked. This means
// that the compositor must stop rendering and providing input to normal
// clients. Instead the compositor must blank all outputs with an opaque
// color such that their normal content is fully hidden.
//
// The only surfaces that should be rendered while the session is locked
// are the lock surfaces created through this interface and optionally,
// at the compositor's discretion, special privileged surfaces such as
// input methods or portions of desktop shell UIs.
//
// The locked event must not be sent until a new "locked" frame (either
// from a session lock surface or the compositor blanking the output) has
// been presented on all outputs and no security sensitive normal/unlocked
// content is possibly visible.
//
// The finished event should be sent immediately on creation of this
// object if the compositor decides that the locked event will not be sent.
//
// The compositor may wait for the client to create and render session lock
// surfaces before sending the locked event to avoid displaying intermediate
// blank frames. However, it must impose a reasonable time limit if
// waiting and send the locked event as soon as the hard requirements
// described above can be met if the time limit expires. Clients should
// immediately create lock surfaces for all outputs on creation of this
// object to make this possible.
//
// This behavior of the locked event is required in order to prevent
// possible race conditions with clients that wish to suspend the system
// or similar after locking the session. Without these semantics, clients
// triggering a suspend after receiving the locked event would race with
// the first "locked" frame being presented and normal/unlocked frames
// might be briefly visible as the system is resumed if the suspend
// operation wins the race.
//
// If the client dies while the session is locked, the compositor must not
// unlock the session in response. It is acceptable for the session to be
// permanently locked if this happens. The compositor may choose to continue
// to display the lock surfaces the client had mapped before it died or
// alternatively fall back to a solid color, this is compositor policy.
//
// Compositors may also allow a secure way to recover the session, the
// details of this are compositor policy. Compositors may allow a new
// client to create a ext_session_lock_v1 object and take responsibility
// for unlocking the session, they may even start a new lock client
// instance automatically.
//
Ext_Session_Lock_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_SESSION_LOCK_V1_DESTROY :: 0;
EXT_SESSION_LOCK_V1_GET_LOCK_SURFACE :: 1;
EXT_SESSION_LOCK_V1_UNLOCK_AND_DESTROY :: 2;

// Event opcodes
EXT_SESSION_LOCK_V1_LOCKED :: 0;
EXT_SESSION_LOCK_V1_FINISHED :: 1;

Ext_Session_Lock_V1_Error :: enum u32 {
    // attempted to destroy session lock while locked
    INVALID_DESTROY :: 0;
    // unlock requested but locked event was never sent
    INVALID_UNLOCK :: 1;
    // given wl_surface already has a role
    ROLE :: 2;
    // given output already has a lock surface
    DUPLICATE_OUTPUT :: 3;
    // given wl_surface has a buffer attached or committed
    ALREADY_CONSTRUCTED :: 4;
}

// session successfully locked
Ext_Session_Lock_V1_Locked_Args :: struct {
}

// the session lock object should be destroyed
Ext_Session_Lock_V1_Finished_Args :: struct {
}

Ext_Session_Lock_V1_Event_Kind :: enum u8 {
    LOCKED :: 0;  // session successfully locked
    FINISHED :: 1;  // the session lock object should be destroyed
}

Ext_Session_Lock_V1_Event :: union kind: Ext_Session_Lock_V1_Event_Kind {
    .LOCKED ,, locked: Ext_Session_Lock_V1_Locked_Args;
    .FINISHED ,, finished: Ext_Session_Lock_V1_Finished_Args;
}

// destroy the session lock (destructor)
// This informs the compositor that the lock object will no longer be
// used. Existing objects created through this interface remain valid.
//
// After this request is made, lock surfaces created through this object
// should be destroyed by the client as they will no longer be used by
// the compositor.
//
// It is a protocol error to make this request if the locked event was
// sent, the unlock_and_destroy request must be used instead.
ext_session_lock_v1_destroy :: (self: *Ext_Session_Lock_V1) {
    // TODO(Phase 3): marshal(self, EXT_SESSION_LOCK_V1_DESTROY, ...); destroy_proxy(self);
}

// create a lock surface for a given output
// The client is expected to create lock surfaces for all outputs
// currently present and any new outputs as they are advertised. These
// won't be displayed by the compositor unless the lock is successful
// and the locked event is sent.
//
// Providing a wl_surface which already has a role or already has a buffer
// attached or committed is a protocol error, as is attaching/committing
// a buffer before the first ext_session_lock_surface_v1.configure event.
//
// Attempting to create more than one lock surface for a given output
// is a duplicate_output protocol error.
ext_session_lock_v1_get_lock_surface :: (self: *Ext_Session_Lock_V1, surface: *Wl_Surface, output: *Wl_Output) -> *Ext_Session_Lock_Surface_V1 {
    // TODO(Phase 3): marshal_constructor(self, EXT_SESSION_LOCK_V1_GET_LOCK_SURFACE, ...);
    return null;
}

// unlock the session, destroying the object (destructor)
// This request indicates that the session should be unlocked, for
// example because the user has entered their password and it has been
// verified by the client.
//
// This request also informs the compositor that the lock object will
// no longer be used and should be destroyed. Existing objects created
// through this interface remain valid.
//
// After this request is made, lock surfaces created through this object
// should be destroyed by the client as they will no longer be used by
// the compositor.
//
// It is a protocol error to make this request if the locked event has
// not been sent. In that case, the lock object must be destroyed using
// the destroy request.
//
// Note that a correct client that wishes to exit directly after unlocking
// the session must use the wl_display.sync request to ensure the server
// receives and processes the unlock_and_destroy request. Otherwise
// there is no guarantee that the server has unlocked the session due
// to the asynchronous nature of the Wayland protocol. For example,
// the server might terminate the client with a protocol error before
// it processes the unlock_and_destroy request.
ext_session_lock_v1_unlock_and_destroy :: (self: *Ext_Session_Lock_V1) {
    // TODO(Phase 3): marshal(self, EXT_SESSION_LOCK_V1_UNLOCK_AND_DESTROY, ...); destroy_proxy(self);
}

EXT_SESSION_LOCK_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_session_lock_v1",
    version = 1,
    request_count = 3,
    event_count = 2,
};
