// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_tool_v1 — a physical tablet tool
//
// An object that represents a physical tool that has been, or is
// currently in use with a tablet in this seat. Each wp_tablet_tool
// object stays valid until the client destroys it; the compositor
// reuses the wp_tablet_tool object to indicate that the object's
// respective physical tool has come into proximity of a tablet again.
//
// A wp_tablet_tool object's relation to a physical tool depends on the
// tablet's ability to report serial numbers. If the tablet supports
// this capability, then the object represents a specific physical tool
// and can be identified even when used on multiple tablets.
//
// A tablet tool has a number of static characteristics, e.g. tool type,
// hardware_serial and capabilities. These capabilities are sent in an
// event sequence after the wp_tablet_seat.tool_added event before any
// actual events from this tool. This initial event sequence is
// terminated by a wp_tablet_tool.done event.
//
// Tablet tool events are grouped by wp_tablet_tool.frame events.
// Any events received before a wp_tablet_tool.frame event should be
// considered part of the same hardware state change.
//
Zwp_Tablet_Tool_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZWP_TABLET_TOOL_V1_SET_CURSOR :: 0;
ZWP_TABLET_TOOL_V1_DESTROY :: 1;

// Event opcodes
ZWP_TABLET_TOOL_V1_TYPE :: 0;
ZWP_TABLET_TOOL_V1_HARDWARE_SERIAL :: 1;
ZWP_TABLET_TOOL_V1_HARDWARE_ID_WACOM :: 2;
ZWP_TABLET_TOOL_V1_CAPABILITY :: 3;
ZWP_TABLET_TOOL_V1_DONE :: 4;
ZWP_TABLET_TOOL_V1_REMOVED :: 5;
ZWP_TABLET_TOOL_V1_PROXIMITY_IN :: 6;
ZWP_TABLET_TOOL_V1_PROXIMITY_OUT :: 7;
ZWP_TABLET_TOOL_V1_DOWN :: 8;
ZWP_TABLET_TOOL_V1_UP :: 9;
ZWP_TABLET_TOOL_V1_MOTION :: 10;
ZWP_TABLET_TOOL_V1_PRESSURE :: 11;
ZWP_TABLET_TOOL_V1_DISTANCE :: 12;
ZWP_TABLET_TOOL_V1_TILT :: 13;
ZWP_TABLET_TOOL_V1_ROTATION :: 14;
ZWP_TABLET_TOOL_V1_SLIDER :: 15;
ZWP_TABLET_TOOL_V1_WHEEL :: 16;
ZWP_TABLET_TOOL_V1_BUTTON :: 17;
ZWP_TABLET_TOOL_V1_FRAME :: 18;

// a physical tool type
// Describes the physical type of a tool. The physical type of a tool
// generally defines its base usage.
//
// The mouse tool represents a mouse-shaped tool that is not a relative
// device but bound to the tablet's surface, providing absolute
// coordinates.
//
// The lens tool is a mouse-shaped tool with an attached lens to
// provide precision focus.
Zwp_Tablet_Tool_V1_Type :: enum u32 {
    // Pen
    PEN :: 320;
    // Eraser
    ERASER :: 321;
    // Brush
    BRUSH :: 322;
    // Pencil
    PENCIL :: 323;
    // Airbrush
    AIRBRUSH :: 324;
    // Finger
    FINGER :: 325;
    // Mouse
    MOUSE :: 326;
    // Lens
    LENS :: 327;
}

// capability flags for a tool
// Describes extra capabilities on a tablet.
//
// Any tool must provide x and y values, extra axes are
// device-specific.
Zwp_Tablet_Tool_V1_Capability :: enum u32 {
    // Tilt axes
    TILT :: 1;
    // Pressure axis
    PRESSURE :: 2;
    // Distance axis
    DISTANCE :: 3;
    // Z-rotation axis
    ROTATION :: 4;
    // Slider axis
    SLIDER :: 5;
    // Wheel axis
    WHEEL :: 6;
}

// physical button state
// Describes the physical state of a button that produced the button event.
Zwp_Tablet_Tool_V1_Button_State :: enum u32 {
    // button is not pressed
    RELEASED :: 0;
    // button is pressed
    PRESSED :: 1;
}

Zwp_Tablet_Tool_V1_Error :: enum u32 {
    // given wl_surface has another role
    ROLE :: 0;
}

// tool type
Zwp_Tablet_Tool_V1_Type_Args :: struct {
    tool_type: u32;
}

// unique hardware serial number of the tool
Zwp_Tablet_Tool_V1_Hardware_Serial_Args :: struct {
    hardware_serial_hi: u32;
    hardware_serial_lo: u32;
}

// hardware id notification in Wacom's format
Zwp_Tablet_Tool_V1_Hardware_Id_Wacom_Args :: struct {
    hardware_id_hi: u32;
    hardware_id_lo: u32;
}

// tool capability notification
Zwp_Tablet_Tool_V1_Capability_Args :: struct {
    capability: u32;
}

// tool description events sequence complete
Zwp_Tablet_Tool_V1_Done_Args :: struct {
}

// tool removed
Zwp_Tablet_Tool_V1_Removed_Args :: struct {
}

// proximity in event
Zwp_Tablet_Tool_V1_Proximity_In_Args :: struct {
    serial: u32;
    tablet: *Zwp_Tablet_V1;
    surface: *Wl_Surface;
}

// proximity out event
Zwp_Tablet_Tool_V1_Proximity_Out_Args :: struct {
}

// tablet tool is making contact
Zwp_Tablet_Tool_V1_Down_Args :: struct {
    serial: u32;
}

// tablet tool is no longer making contact
Zwp_Tablet_Tool_V1_Up_Args :: struct {
}

// motion event
Zwp_Tablet_Tool_V1_Motion_Args :: struct {
    x: Fixed;
    y: Fixed;
}

// pressure change event
Zwp_Tablet_Tool_V1_Pressure_Args :: struct {
    pressure: u32;
}

// distance change event
Zwp_Tablet_Tool_V1_Distance_Args :: struct {
    distance: u32;
}

// tilt change event
Zwp_Tablet_Tool_V1_Tilt_Args :: struct {
    tilt_x: s32;
    tilt_y: s32;
}

// z-rotation change event
Zwp_Tablet_Tool_V1_Rotation_Args :: struct {
    degrees: s32;
}

// Slider position change event
Zwp_Tablet_Tool_V1_Slider_Args :: struct {
    position: s32;
}

// Wheel delta event
Zwp_Tablet_Tool_V1_Wheel_Args :: struct {
    degrees: s32;
    clicks: s32;
}

// button event
Zwp_Tablet_Tool_V1_Button_Args :: struct {
    serial: u32;
    button: u32;
    state: u32;
}

// frame event
Zwp_Tablet_Tool_V1_Frame_Args :: struct {
    time: u32;
}

Zwp_Tablet_Tool_V1_Event_Kind :: enum u8 {
    TYPE :: 0;  // tool type
    HARDWARE_SERIAL :: 1;  // unique hardware serial number of the tool
    HARDWARE_ID_WACOM :: 2;  // hardware id notification in Wacom's format
    CAPABILITY :: 3;  // tool capability notification
    DONE :: 4;  // tool description events sequence complete
    REMOVED :: 5;  // tool removed
    PROXIMITY_IN :: 6;  // proximity in event
    PROXIMITY_OUT :: 7;  // proximity out event
    DOWN :: 8;  // tablet tool is making contact
    UP :: 9;  // tablet tool is no longer making contact
    MOTION :: 10;  // motion event
    PRESSURE :: 11;  // pressure change event
    DISTANCE :: 12;  // distance change event
    TILT :: 13;  // tilt change event
    ROTATION :: 14;  // z-rotation change event
    SLIDER :: 15;  // Slider position change event
    WHEEL :: 16;  // Wheel delta event
    BUTTON :: 17;  // button event
    FRAME :: 18;  // frame event
}

Zwp_Tablet_Tool_V1_Event :: union kind: Zwp_Tablet_Tool_V1_Event_Kind {
    .TYPE ,, type: Zwp_Tablet_Tool_V1_Type_Args;
    .HARDWARE_SERIAL ,, hardware_serial: Zwp_Tablet_Tool_V1_Hardware_Serial_Args;
    .HARDWARE_ID_WACOM ,, hardware_id_wacom: Zwp_Tablet_Tool_V1_Hardware_Id_Wacom_Args;
    .CAPABILITY ,, capability: Zwp_Tablet_Tool_V1_Capability_Args;
    .DONE ,, done: Zwp_Tablet_Tool_V1_Done_Args;
    .REMOVED ,, removed: Zwp_Tablet_Tool_V1_Removed_Args;
    .PROXIMITY_IN ,, proximity_in: Zwp_Tablet_Tool_V1_Proximity_In_Args;
    .PROXIMITY_OUT ,, proximity_out: Zwp_Tablet_Tool_V1_Proximity_Out_Args;
    .DOWN ,, down: Zwp_Tablet_Tool_V1_Down_Args;
    .UP ,, up: Zwp_Tablet_Tool_V1_Up_Args;
    .MOTION ,, motion: Zwp_Tablet_Tool_V1_Motion_Args;
    .PRESSURE ,, pressure: Zwp_Tablet_Tool_V1_Pressure_Args;
    .DISTANCE ,, distance: Zwp_Tablet_Tool_V1_Distance_Args;
    .TILT ,, tilt: Zwp_Tablet_Tool_V1_Tilt_Args;
    .ROTATION ,, rotation: Zwp_Tablet_Tool_V1_Rotation_Args;
    .SLIDER ,, slider: Zwp_Tablet_Tool_V1_Slider_Args;
    .WHEEL ,, wheel: Zwp_Tablet_Tool_V1_Wheel_Args;
    .BUTTON ,, button: Zwp_Tablet_Tool_V1_Button_Args;
    .FRAME ,, frame: Zwp_Tablet_Tool_V1_Frame_Args;
}

Zwp_Tablet_Tool_V1_Set_Cursor_Args :: struct {
    serial: u32;
    surface: u32;
    hotspot_x: s32;
    hotspot_y: s32;
}

Zwp_Tablet_Tool_V1_Destroy_Args :: struct {
}


// set the tablet tool's surface
// Sets the surface of the cursor used for this tool on the given
// tablet. This request only takes effect if the tool is in proximity
// of one of the requesting client's surfaces or the surface parameter
// is the current pointer surface. If there was a previous surface set
// with this request it is replaced. If surface is NULL, the cursor
// image is hidden.
//
// The parameters hotspot_x and hotspot_y define the position of the
// pointer surface relative to the pointer location. Its top-left corner
// is always at (x, y) - (hotspot_x, hotspot_y), where (x, y) are the
// coordinates of the pointer location, in surface-local coordinates.
//
// On surface.attach requests to the pointer surface, hotspot_x and
// hotspot_y are decremented by the x and y parameters passed to the
// request. Attach must be confirmed by wl_surface.commit as usual.
//
// The hotspot can also be updated by passing the currently set pointer
// surface to this request with new values for hotspot_x and hotspot_y.
//
// The current and pending input regions of the wl_surface are cleared,
// and wl_surface.set_input_region is ignored until the wl_surface is no
// longer used as the cursor. When the use as a cursor ends, the current
// and pending input regions become undefined, and the wl_surface is
// unmapped.
//
// This request gives the surface the role of a cursor. The role
// assigned by this request is the same as assigned by
// wl_pointer.set_cursor meaning the same surface can be
// used both as a wl_pointer cursor and a wp_tablet cursor. If the
// surface already has another role, it raises a protocol error.
// The surface may be used on multiple tablets and across multiple
// seats.
zwp_tablet_tool_v1_set_cursor :: (self: *Zwp_Tablet_Tool_V1, serial: u32, surface: *Wl_Surface, hotspot_x: s32, hotspot_y: s32) {
    args := Zwp_Tablet_Tool_V1_Set_Cursor_Args.{ serial = serial, surface = surface.id, hotspot_x = hotspot_x, hotspot_y = hotspot_y };
    marshal(self.conn, self.id, ZWP_TABLET_TOOL_V1_SET_CURSOR, *args);
}

// destroy the tool object (destructor)
// This destroys the client's resource for this tool object.
zwp_tablet_tool_v1_destroy :: (self: *Zwp_Tablet_Tool_V1) {
    args := Zwp_Tablet_Tool_V1_Destroy_Args.{};
    marshal(self.conn, self.id, ZWP_TABLET_TOOL_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_TABLET_TOOL_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_tool_v1",
    version = 1,
    request_count = 2,
    event_count = 19,
};
