// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_seat_v1 — controller object for graphic tablet devices of a seat
//
// An object that provides access to the graphics tablets available on this
// seat. After binding to this interface, the compositor sends a set of
// wp_tablet_seat.tablet_added and wp_tablet_seat.tool_added events.
//
Zwp_Tablet_Seat_V1 :: struct {
    id: u32;
}

// Request opcodes
ZWP_TABLET_SEAT_V1_DESTROY :: 0;

// Event opcodes
ZWP_TABLET_SEAT_V1_TABLET_ADDED :: 0;
ZWP_TABLET_SEAT_V1_TOOL_ADDED :: 1;

// new device notification
Zwp_Tablet_Seat_V1_Tablet_Added_Args :: struct {
    id: *Zwp_Tablet_V1;
}

// a new tool has been used with a tablet
Zwp_Tablet_Seat_V1_Tool_Added_Args :: struct {
    id: *Zwp_Tablet_Tool_V1;
}

Zwp_Tablet_Seat_V1_Event_Kind :: enum u8 {
    TABLET_ADDED :: 0;  // new device notification
    TOOL_ADDED :: 1;  // a new tool has been used with a tablet
}

Zwp_Tablet_Seat_V1_Event :: union kind: Zwp_Tablet_Seat_V1_Event_Kind {
    .TABLET_ADDED ,, tablet_added: Zwp_Tablet_Seat_V1_Tablet_Added_Args;
    .TOOL_ADDED ,, tool_added: Zwp_Tablet_Seat_V1_Tool_Added_Args;
}

Zwp_Tablet_Seat_V1_Destroy_Args :: struct {
}


// release the memory for the tablet seat object (destructor)
// Destroy the wp_tablet_seat object. Objects created from this
// object are unaffected and should be destroyed separately.
zwp_tablet_seat_v1_destroy :: (batch: *MessageBuilder, self: *Zwp_Tablet_Seat_V1) {
    args := Zwp_Tablet_Seat_V1_Destroy_Args.{};
    marshal(batch, self.id, ZWP_TABLET_SEAT_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_TABLET_SEAT_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_seat_v1",
    version = 1,
    request_count = 1,
    event_count = 2,
};
