// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_tablet_v1 — graphics tablet device
//
// The wp_tablet interface represents one graphics tablet device. The
// tablet interface itself does not generate events; all events are
// generated by wp_tablet_tool objects when in proximity above a tablet.
//
// A tablet has a number of static characteristics, e.g. device name and
// pid/vid. These capabilities are sent in an event sequence after the
// wp_tablet_seat.tablet_added event. This initial event sequence is
// terminated by a wp_tablet.done event.
//
Zwp_Tablet_V1 :: struct {
    id: u32;
}

// Request opcodes
ZWP_TABLET_V1_DESTROY :: 0;

// Event opcodes
ZWP_TABLET_V1_NAME :: 0;
ZWP_TABLET_V1_ID :: 1;
ZWP_TABLET_V1_PATH :: 2;
ZWP_TABLET_V1_DONE :: 3;
ZWP_TABLET_V1_REMOVED :: 4;

// tablet device name
Zwp_Tablet_V1_Name_Args :: struct {
    name: string;
}

// tablet device USB vendor/product id
Zwp_Tablet_V1_Id_Args :: struct {
    vid: u32;
    pid: u32;
}

// path to the device
Zwp_Tablet_V1_Path_Args :: struct {
    path: string;
}

// tablet description events sequence complete
Zwp_Tablet_V1_Done_Args :: struct {
}

// tablet removed event
Zwp_Tablet_V1_Removed_Args :: struct {
}

Zwp_Tablet_V1_Event_Kind :: enum u8 {
    NAME :: 0;  // tablet device name
    ID :: 1;  // tablet device USB vendor/product id
    PATH :: 2;  // path to the device
    DONE :: 3;  // tablet description events sequence complete
    REMOVED :: 4;  // tablet removed event
}

Zwp_Tablet_V1_Event :: union kind: Zwp_Tablet_V1_Event_Kind {
    .NAME ,, name: Zwp_Tablet_V1_Name_Args;
    .ID ,, id: Zwp_Tablet_V1_Id_Args;
    .PATH ,, path: Zwp_Tablet_V1_Path_Args;
    .DONE ,, done: Zwp_Tablet_V1_Done_Args;
    .REMOVED ,, removed: Zwp_Tablet_V1_Removed_Args;
}

Zwp_Tablet_V1_Destroy_Args :: struct {
}


// destroy the tablet object (destructor)
// This destroys the client's resource for this tablet object.
zwp_tablet_v1_destroy :: (batch: *MessageBuilder, self: *Zwp_Tablet_V1) {
    args := Zwp_Tablet_V1_Destroy_Args.{};
    marshal(batch, self.id, ZWP_TABLET_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_TABLET_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_tablet_v1",
    version = 1,
    request_count = 1,
    event_count = 5,
};
