// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_linux_dmabuf_feedback_v1 — dmabuf feedback
//
// This object advertises dmabuf parameters feedback. This includes the
// preferred devices and the supported formats/modifiers.
//
// The parameters are sent once when this object is created and whenever they
// change. The done event is always sent once after all parameters have been
// sent. When a single parameter changes, all parameters are re-sent by the
// compositor.
//
// Compositors can re-send the parameters when the current client buffer
// allocations are sub-optimal. Compositors should not re-send the
// parameters if re-allocating the buffers would not result in a more optimal
// configuration. In particular, compositors should avoid sending the exact
// same parameters multiple times in a row.
//
// The tranche_target_device and tranche_formats events are grouped by
// tranches of preference. For each tranche, a tranche_target_device, one
// tranche_flags and one or more tranche_formats events are sent, followed
// by a tranche_done event finishing the list. The tranches are sent in
// descending order of preference. All formats and modifiers in the same
// tranche have the same preference.
//
// To send parameters, the compositor sends one main_device event, tranches
// (each consisting of one tranche_target_device event, one tranche_flags
// event, tranche_formats events and then a tranche_done event), then one
// done event.
//
Zwp_Linux_Dmabuf_Feedback_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_LINUX_DMABUF_FEEDBACK_V1_DESTROY :: 0;

// Event opcodes
ZWP_LINUX_DMABUF_FEEDBACK_V1_DONE :: 0;
ZWP_LINUX_DMABUF_FEEDBACK_V1_FORMAT_TABLE :: 1;
ZWP_LINUX_DMABUF_FEEDBACK_V1_MAIN_DEVICE :: 2;
ZWP_LINUX_DMABUF_FEEDBACK_V1_TRANCHE_DONE :: 3;
ZWP_LINUX_DMABUF_FEEDBACK_V1_TRANCHE_TARGET_DEVICE :: 4;
ZWP_LINUX_DMABUF_FEEDBACK_V1_TRANCHE_FORMATS :: 5;
ZWP_LINUX_DMABUF_FEEDBACK_V1_TRANCHE_FLAGS :: 6;

Zwp_Linux_Dmabuf_Feedback_V1_Tranche_Flags :: enum_flags u32 {
    // direct scan-out tranche
    SCANOUT :: 1;
}

// all feedback has been sent
Zwp_Linux_Dmabuf_Feedback_V1_Done_Args :: struct {
}

// format and modifier table
Zwp_Linux_Dmabuf_Feedback_V1_Format_Table_Args :: struct {
    fd: s32;
    size: u32;
}

// preferred main device
Zwp_Linux_Dmabuf_Feedback_V1_Main_Device_Args :: struct {
    device: [] u8;
}

// a preference tranche has been sent
Zwp_Linux_Dmabuf_Feedback_V1_Tranche_Done_Args :: struct {
}

// target device
Zwp_Linux_Dmabuf_Feedback_V1_Tranche_Target_Device_Args :: struct {
    device: [] u8;
}

// supported buffer format modifier
Zwp_Linux_Dmabuf_Feedback_V1_Tranche_Formats_Args :: struct {
    indices: [] u8;
}

// tranche flags
Zwp_Linux_Dmabuf_Feedback_V1_Tranche_Flags_Args :: struct {
    flags: u32;
}

Zwp_Linux_Dmabuf_Feedback_V1_Event_Kind :: enum u8 {
    DONE :: 0;  // all feedback has been sent
    FORMAT_TABLE :: 1;  // format and modifier table
    MAIN_DEVICE :: 2;  // preferred main device
    TRANCHE_DONE :: 3;  // a preference tranche has been sent
    TRANCHE_TARGET_DEVICE :: 4;  // target device
    TRANCHE_FORMATS :: 5;  // supported buffer format modifier
    TRANCHE_FLAGS :: 6;  // tranche flags
}

Zwp_Linux_Dmabuf_Feedback_V1_Event :: union kind: Zwp_Linux_Dmabuf_Feedback_V1_Event_Kind {
    .DONE ,, done: Zwp_Linux_Dmabuf_Feedback_V1_Done_Args;
    .FORMAT_TABLE ,, format_table: Zwp_Linux_Dmabuf_Feedback_V1_Format_Table_Args;
    .MAIN_DEVICE ,, main_device: Zwp_Linux_Dmabuf_Feedback_V1_Main_Device_Args;
    .TRANCHE_DONE ,, tranche_done: Zwp_Linux_Dmabuf_Feedback_V1_Tranche_Done_Args;
    .TRANCHE_TARGET_DEVICE ,, tranche_target_device: Zwp_Linux_Dmabuf_Feedback_V1_Tranche_Target_Device_Args;
    .TRANCHE_FORMATS ,, tranche_formats: Zwp_Linux_Dmabuf_Feedback_V1_Tranche_Formats_Args;
    .TRANCHE_FLAGS ,, tranche_flags: Zwp_Linux_Dmabuf_Feedback_V1_Tranche_Flags_Args;
}

// destroy the feedback object (destructor)
// Using this request a client can tell the server that it is not going to
// use the wp_linux_dmabuf_feedback object anymore.
zwp_linux_dmabuf_feedback_v1_destroy :: (self: *Zwp_Linux_Dmabuf_Feedback_V1) {
    // TODO(Phase 3): marshal(self, ZWP_LINUX_DMABUF_FEEDBACK_V1_DESTROY, ...); destroy_proxy(self);
}

ZWP_LINUX_DMABUF_FEEDBACK_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_linux_dmabuf_feedback_v1",
    version = 5,
    request_count = 1,
    event_count = 7,
};
