// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_xwayland_keyboard_grab_manager_v1 — context object for keyboard grab manager
//
// A global interface used for grabbing the keyboard.
//
Zwp_Xwayland_Keyboard_Grab_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_XWAYLAND_KEYBOARD_GRAB_MANAGER_V1_DESTROY :: 0;
ZWP_XWAYLAND_KEYBOARD_GRAB_MANAGER_V1_GRAB_KEYBOARD :: 1;

// destroy the keyboard grab manager (destructor)
// Destroy the keyboard grab manager.
zwp_xwayland_keyboard_grab_manager_v1_destroy :: (self: *Zwp_Xwayland_Keyboard_Grab_Manager_V1) {
    // TODO(Phase 3): marshal(self, ZWP_XWAYLAND_KEYBOARD_GRAB_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

// grab the keyboard to a surface
// The grab_keyboard request asks for a grab of the keyboard, forcing
// the keyboard focus for the given seat upon the given surface.
//
// The protocol provides no guarantee that the grab is ever satisfied,
// and does not require the compositor to send an error if the grab
// cannot ever be satisfied. It is thus possible to request a keyboard
// grab that will never be effective.
//
// The protocol:
//
// * does not guarantee that the grab itself is applied for a surface,
// the grab request may be silently ignored by the compositor,
// * does not guarantee that any events are sent to this client even
// if the grab is applied to a surface,
// * does not guarantee that events sent to this client are exhaustive,
// a compositor may filter some events for its own consumption,
// * does not guarantee that events sent to this client are continuous,
// a compositor may change and reroute keyboard events while the grab
// is nominally active.
zwp_xwayland_keyboard_grab_manager_v1_grab_keyboard :: (self: *Zwp_Xwayland_Keyboard_Grab_Manager_V1, surface: *Wl_Surface, seat: *Wl_Seat) -> *Zwp_Xwayland_Keyboard_Grab_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_XWAYLAND_KEYBOARD_GRAB_MANAGER_V1_GRAB_KEYBOARD, ...);
    return null;
}

ZWP_XWAYLAND_KEYBOARD_GRAB_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_xwayland_keyboard_grab_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
