// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_xwayland_keyboard_grab_v1 — interface for grabbing the keyboard
//
// A global interface used for grabbing the keyboard.
//
Zwp_Xwayland_Keyboard_Grab_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_XWAYLAND_KEYBOARD_GRAB_V1_DESTROY :: 0;

// destroy the grabbed keyboard object (destructor)
// Destroy the grabbed keyboard object. If applicable, the compositor
// will ungrab the keyboard.
zwp_xwayland_keyboard_grab_v1_destroy :: (self: *Zwp_Xwayland_Keyboard_Grab_V1) {
    // TODO(Phase 3): marshal(self, ZWP_XWAYLAND_KEYBOARD_GRAB_V1_DESTROY, ...); destroy_proxy(self);
}

ZWP_XWAYLAND_KEYBOARD_GRAB_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_xwayland_keyboard_grab_v1",
    version = 1,
    request_count = 1,
    event_count = 0,
};
