// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_system_bell_v1 — system bell
//
// This global interface enables clients to ring the system bell.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Xdg_System_Bell_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
XDG_SYSTEM_BELL_V1_DESTROY :: 0;
XDG_SYSTEM_BELL_V1_RING :: 1;

// destroy the system bell object (destructor)
// Notify that the object will no longer be used.
xdg_system_bell_v1_destroy :: (self: *Xdg_System_Bell_V1) {
    // TODO(Phase 3): marshal(self, XDG_SYSTEM_BELL_V1_DESTROY, ...); destroy_proxy(self);
}

// ring the system bell
// This requests rings the system bell on behalf of a client. How ringing
// the bell is implemented is up to the compositor. It may be an audible
// sound, a visual feedback of some kind, or any other thing including
// nothing.
//
// The passed surface should correspond to a toplevel like surface role,
// or be null, meaning the client doesn't have a particular toplevel it
// wants to associate the bell ringing with. See the xdg-shell protocol
// extension for a toplevel like surface role.
xdg_system_bell_v1_ring :: (self: *Xdg_System_Bell_V1, surface: *Wl_Surface) {
    // TODO(Phase 3): marshal(self, XDG_SYSTEM_BELL_V1_RING, ...);
}

XDG_SYSTEM_BELL_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_system_bell_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
