// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_linux_drm_syncobj_manager_v1 — global for providing explicit synchronization
//
// This global is a factory interface, allowing clients to request
// explicit synchronization for buffers on a per-surface basis.
//
// See wp_linux_drm_syncobj_surface_v1 for more information.
//
Wp_Linux_Drm_Syncobj_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_DESTROY :: 0;
WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_GET_SURFACE :: 1;
WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_IMPORT_TIMELINE :: 2;

Wp_Linux_Drm_Syncobj_Manager_V1_Error :: enum u32 {
    // the surface already has a synchronization object associated
    SURFACE_EXISTS :: 0;
    // the timeline object could not be imported
    INVALID_TIMELINE :: 1;
}

// destroy explicit synchronization factory object (destructor)
// Destroy this explicit synchronization factory object. Other objects
// shall not be affected by this request.
wp_linux_drm_syncobj_manager_v1_destroy :: (self: *Wp_Linux_Drm_Syncobj_Manager_V1) {
    // TODO(Phase 3): marshal(self, WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

// extend surface interface for explicit synchronization
// Instantiate an interface extension for the given wl_surface to provide
// explicit synchronization.
//
// If the given wl_surface already has an explicit synchronization object
// associated, the surface_exists protocol error is raised.
//
// Graphics APIs, like EGL or Vulkan, that manage the buffer queue and
// commits of a wl_surface themselves, are likely to be using this
// extension internally. If a client is using such an API for a
// wl_surface, it should not directly use this extension on that surface,
// to avoid raising a surface_exists protocol error.
wp_linux_drm_syncobj_manager_v1_get_surface :: (self: *Wp_Linux_Drm_Syncobj_Manager_V1, surface: *Wl_Surface) -> *Wp_Linux_Drm_Syncobj_Surface_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_GET_SURFACE, ...);
    return null;
}

// import a DRM syncobj timeline
// Import a DRM synchronization object timeline.
//
// If the FD cannot be imported, the invalid_timeline error is raised.
wp_linux_drm_syncobj_manager_v1_import_timeline :: (self: *Wp_Linux_Drm_Syncobj_Manager_V1, fd: s32) -> *Wp_Linux_Drm_Syncobj_Timeline_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_IMPORT_TIMELINE, ...);
    return null;
}

WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_linux_drm_syncobj_manager_v1",
    version = 1,
    request_count = 3,
    event_count = 0,
};
