// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_linux_drm_syncobj_manager_v1 — global for providing explicit synchronization
//
// This global is a factory interface, allowing clients to request
// explicit synchronization for buffers on a per-surface basis.
//
// See wp_linux_drm_syncobj_surface_v1 for more information.
//
Wp_Linux_Drm_Syncobj_Manager_V1 :: struct {
    id: u32;
    version: u32 = #run WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_INTERFACE.version;
}

// Request opcodes
WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_DESTROY :: 0;
WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_GET_SURFACE :: 1;
WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_IMPORT_TIMELINE :: 2;

Wp_Linux_Drm_Syncobj_Manager_V1_Error :: enum u32 {
    // the surface already has a synchronization object associated
    SURFACE_EXISTS :: 0;
    // the timeline object could not be imported
    INVALID_TIMELINE :: 1;
}

Wp_Linux_Drm_Syncobj_Manager_V1_Destroy_Args :: struct {
}

Wp_Linux_Drm_Syncobj_Manager_V1_Get_Surface_Args :: struct {
    surface: u32;
}

Wp_Linux_Drm_Syncobj_Manager_V1_Import_Timeline_Args :: struct {
    fd: Fd;
}


// destroy explicit synchronization factory object (destructor)
// Destroy this explicit synchronization factory object. Other objects
// shall not be affected by this request.
wp_linux_drm_syncobj_manager_v1_destroy :: (batch: *MessageBuilder, self: *Wp_Linux_Drm_Syncobj_Manager_V1) {
    args := Wp_Linux_Drm_Syncobj_Manager_V1_Destroy_Args.{};
    marshal(batch, self.id, WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// extend surface interface for explicit synchronization
// Instantiate an interface extension for the given wl_surface to provide
// explicit synchronization.
//
// If the given wl_surface already has an explicit synchronization object
// associated, the surface_exists protocol error is raised.
//
// Graphics APIs, like EGL or Vulkan, that manage the buffer queue and
// commits of a wl_surface themselves, are likely to be using this
// extension internally. If a client is using such an API for a
// wl_surface, it should not directly use this extension on that surface,
// to avoid raising a surface_exists protocol error.
wp_linux_drm_syncobj_manager_v1_get_surface :: (batch: *MessageBuilder, self: *Wp_Linux_Drm_Syncobj_Manager_V1, new_id: u32, surface: *Wl_Surface) {
    args := Wp_Linux_Drm_Syncobj_Manager_V1_Get_Surface_Args.{ surface = surface.id };
    marshal_constructor(batch, self.id, WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_GET_SURFACE, new_id, *args);
}

// import a DRM syncobj timeline
// Import a DRM synchronization object timeline.
//
// If the FD cannot be imported, the invalid_timeline error is raised.
wp_linux_drm_syncobj_manager_v1_import_timeline :: (batch: *MessageBuilder, self: *Wp_Linux_Drm_Syncobj_Manager_V1, new_id: u32, fd: Fd) {
    args := Wp_Linux_Drm_Syncobj_Manager_V1_Import_Timeline_Args.{ fd = fd };
    marshal_constructor(batch, self.id, WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_IMPORT_TIMELINE, new_id, *args);
}

WP_LINUX_DRM_SYNCOBJ_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_linux_drm_syncobj_manager_v1",
    version = 1,
    request_count = 3,
    event_count = 0,
};
