// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_toplevel_session_v1 — A session for an application
//
// A xdg_toplevel_session_v1 resource acts as a handle for the given
// toplevel in the session. It allows for receiving events after a
// toplevel state was restored, and has the requests to manage them.
//
Xdg_Toplevel_Session_V1 :: struct {
    id: u32;
}

// Request opcodes
XDG_TOPLEVEL_SESSION_V1_DESTROY :: 0;
XDG_TOPLEVEL_SESSION_V1_RENAME :: 1;

// Event opcodes
XDG_TOPLEVEL_SESSION_V1_RESTORED :: 0;

// a toplevel's session has been restored
Xdg_Toplevel_Session_V1_Restored_Args :: struct {
}

Xdg_Toplevel_Session_V1_Event_Kind :: enum u8 {
    RESTORED :: 0;  // a toplevel's session has been restored
}

Xdg_Toplevel_Session_V1_Event :: union kind: Xdg_Toplevel_Session_V1_Event_Kind {
    .RESTORED ,, restored: Xdg_Toplevel_Session_V1_Restored_Args;
}

Xdg_Toplevel_Session_V1_Destroy_Args :: struct {
}

Xdg_Toplevel_Session_V1_Rename_Args :: struct {
    name: string;
}


// Destroy the object (destructor)
// Destroy the object. This has no effect over window management of the
// associated toplevel.
xdg_toplevel_session_v1_destroy :: (batch: *MessageBuilder, self: *Xdg_Toplevel_Session_V1) {
    args := Xdg_Toplevel_Session_V1_Destroy_Args.{};
    marshal(batch, self.id, XDG_TOPLEVEL_SESSION_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// change the name of toplevel session
// Renames the toplevel session. The new name can be used in subsequent requests
// to identify this session object. The state associated with this toplevel
// session will be preserved.
//
// If the xdg_session_v1 already contains a toplevel with the specified name,
// the 'name_in_use' protocol error will be raised.
xdg_toplevel_session_v1_rename :: (batch: *MessageBuilder, self: *Xdg_Toplevel_Session_V1, name: string) {
    args := Xdg_Toplevel_Session_V1_Rename_Args.{ name = name };
    marshal(batch, self.id, XDG_TOPLEVEL_SESSION_V1_RENAME, *args);
}

XDG_TOPLEVEL_SESSION_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_toplevel_session_v1",
    version = 1,
    request_count = 2,
    event_count = 1,
};
