// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_session_v1 — A session for an application
//
// A xdg_session_v1 object represents a session for an application. While the
// object exists, all surfaces which have been added to the session will
// have states stored by the compositor which can be reapplied at a later
// time. Two sessions cannot exist for the same identifier string.
//
// States for surfaces added to a session are automatically updated by the
// compositor when they are changed.
//
Xdg_Session_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
XDG_SESSION_V1_DESTROY :: 0;
XDG_SESSION_V1_REMOVE :: 1;
XDG_SESSION_V1_ADD_TOPLEVEL :: 2;
XDG_SESSION_V1_RESTORE_TOPLEVEL :: 3;
XDG_SESSION_V1_REMOVE_TOPLEVEL :: 4;

// Event opcodes
XDG_SESSION_V1_CREATED :: 0;
XDG_SESSION_V1_RESTORED :: 1;
XDG_SESSION_V1_REPLACED :: 2;

Xdg_Session_V1_Error :: enum u32 {
    // toplevel name is already in use
    NAME_IN_USE :: 1;
    // toplevel was already mapped when restored
    ALREADY_MAPPED :: 2;
    // provided toplevel name is invalid
    INVALID_NAME :: 3;
    // toplevel already added
    ALREADY_ADDED :: 4;
}

// newly-created session id
Xdg_Session_V1_Created_Args :: struct {
    session_id: string;
}

// the session has been restored
Xdg_Session_V1_Restored_Args :: struct {
}

// the session has been replaced
Xdg_Session_V1_Replaced_Args :: struct {
}

Xdg_Session_V1_Event_Kind :: enum u8 {
    CREATED :: 0;  // newly-created session id
    RESTORED :: 1;  // the session has been restored
    REPLACED :: 2;  // the session has been replaced
}

Xdg_Session_V1_Event :: union kind: Xdg_Session_V1_Event_Kind {
    .CREATED ,, created: Xdg_Session_V1_Created_Args;
    .RESTORED ,, restored: Xdg_Session_V1_Restored_Args;
    .REPLACED ,, replaced: Xdg_Session_V1_Replaced_Args;
}

Xdg_Session_V1_Destroy_Args :: struct {
}

Xdg_Session_V1_Remove_Args :: struct {
}

Xdg_Session_V1_Add_Toplevel_Args :: struct {
    toplevel: u32;
    name: string;
}

Xdg_Session_V1_Restore_Toplevel_Args :: struct {
    toplevel: u32;
    name: string;
}

Xdg_Session_V1_Remove_Toplevel_Args :: struct {
    name: string;
}


// Destroy the session (destructor)
// Destroy a session object, preserving the current state but not continuing
// to make further updates if state changes occur. This makes the associated
// xdg_toplevel_session_v1 objects inert.
xdg_session_v1_destroy :: (self: *Xdg_Session_V1) {
    args := Xdg_Session_V1_Destroy_Args.{};
    marshal(self.conn, self.id, XDG_SESSION_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// Remove the session (destructor)
// Remove the session, making it no longer available for restoration. A
// compositor should in response to this request remove the data related to
// this session from its storage.
xdg_session_v1_remove :: (self: *Xdg_Session_V1) {
    args := Xdg_Session_V1_Remove_Args.{};
    marshal(self.conn, self.id, XDG_SESSION_V1_REMOVE, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// add a new surface to the session
// Attempt to add a given surface to the session. The passed name is used
// to identify what window is being restored, and may be used to store
// window specific state within the session.
//
// The name given to the toplevel must not correspond to any previously
// existing toplevel names in the session. If the name matches an already
// known toplevel name in the session, a 'name_in_use' protocol error will
// be raised.
//
// The toplevel object must not be added more than once to any session
// created by the client, otherwise the 'already_added' protocol error
// will be raised.
//
// This request will return a xdg_toplevel_session_v1 for later
// manipulation. As this resource is created from an empty initial state,
// compositors must not emit a xdg_toplevel_session_v1.restored event for
// resources created through this request.
//
// The name string must be UTF-8 encoded. It is also limited by the maximum
// length of wayland messages (around 4KB). The 'invalid_name' protocol
// error will be raised if an invalid string is provided.
xdg_session_v1_add_toplevel :: (self: *Xdg_Session_V1, toplevel: *Xdg_Toplevel, name: string) -> *Xdg_Toplevel_Session_V1 {
    args := Xdg_Session_V1_Add_Toplevel_Args.{ toplevel = toplevel.id, name = name };
    new_id := marshal_constructor(self.conn, self.id, XDG_SESSION_V1_ADD_TOPLEVEL, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

// restore a surface state
// Inform the compositor that the toplevel associated with the passed name
// should have its window management state restored.
//
// If the toplevel name was previously granted to another xdg_toplevel,
// the 'name_in_use' protocol error will be raised.
//
// The toplevel object must not be added more than once to any session
// created by the client, otherwise the 'already_added' protocol error
// will be raised.
//
// This request must be called prior to the first commit on the associated
// wl_surface after creating the toplevel, otherwise an 'already_mapped'
// error is raised.
//
// As part of the initial configure sequence, if the toplevel was
// successfully restored, a xdg_toplevel_session_v1.restored event is
// emitted. If the toplevel name was not known in the session, this request
// will be equivalent to the xdg_toplevel_session_v1.add_toplevel request,
// and no such event will be emitted. See the xdg_toplevel_session_v1.restored
// event for further details.
//
// The name string must be UTF-8 encoded. It is also limited by the maximum
// length of wayland messages (around 4KB). The 'invalid_name' protocol
// error will be raised if an invalid string is provided.
xdg_session_v1_restore_toplevel :: (self: *Xdg_Session_V1, toplevel: *Xdg_Toplevel, name: string) -> *Xdg_Toplevel_Session_V1 {
    args := Xdg_Session_V1_Restore_Toplevel_Args.{ toplevel = toplevel.id, name = name };
    new_id := marshal_constructor(self.conn, self.id, XDG_SESSION_V1_RESTORE_TOPLEVEL, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

// remove a surface from the session
// Remove a specified surface from the session and render any related
// xdg_toplevel_session_v1 object inert. The compositor should remove any
// data related to the toplevel in the corresponding session from its internal
// storage.
//
// The window is specified by its name in the session. The name string
// must be encoded in UTF-8, and it is limited in size by the maximum
// length of wayland messages (around 4KB).
xdg_session_v1_remove_toplevel :: (self: *Xdg_Session_V1, name: string) {
    args := Xdg_Session_V1_Remove_Toplevel_Args.{ name = name };
    marshal(self.conn, self.id, XDG_SESSION_V1_REMOVE_TOPLEVEL, *args);
}

XDG_SESSION_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_session_v1",
    version = 1,
    request_count = 5,
    event_count = 3,
};
