// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_session_manager_v1 — manage sessions for applications
//
// The xdg_session_manager_v1 interface defines base requests for creating and
// managing a session for an application. Sessions persist across application
// and compositor restarts unless explicitly destroyed. A session is created
// for the purpose of maintaining an application's xdg_toplevel surfaces
// across compositor or application restarts. The compositor should remember
// as many states as possible for surfaces in a given session, but there is
// no requirement for which states must be remembered.
//
// Policies such as cache eviction are declared an implementation detail of
// the compositor. Clients should account for no longer existing sessions.
//
Xdg_Session_Manager_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
XDG_SESSION_MANAGER_V1_DESTROY :: 0;
XDG_SESSION_MANAGER_V1_GET_SESSION :: 1;

Xdg_Session_Manager_V1_Error :: enum u32 {
    // a requested session is already in use
    IN_USE :: 1;
    // invalid session identifier
    INVALID_SESSION_ID :: 2;
    // invalid reason
    INVALID_REASON :: 3;
}

// reason for getting a session
// The reason may determine in what way a session restores the window
// management state of associated toplevels.
//
// For example newly launched applications might be launched on the active
// workspace with restored size and position, while a recovered
// application might restore additional state such as active workspace and
// stacking order.
Xdg_Session_Manager_V1_Reason :: enum u32 {
    LAUNCH :: 1;
    RECOVER :: 2;
    SESSION_RESTORE :: 3;
}

Xdg_Session_Manager_V1_Destroy_Args :: struct {
}

Xdg_Session_Manager_V1_Get_Session_Args :: struct {
    reason: u32;
    session_id: string;
}


// Destroy this object (destructor)
// Destroy the manager object. The existing session objects will be
// unaffected.
xdg_session_manager_v1_destroy :: (self: *Xdg_Session_Manager_V1) {
    args := Xdg_Session_Manager_V1_Destroy_Args.{};
    marshal(self.conn, self.id, XDG_SESSION_MANAGER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// create or restore a session
// Create a session object corresponding to either an existing session
// identified by the given session identifier string or a new session.
// While the session object exists, the session is considered to be "in
// use".
//
// If an identifier string represents a session that is currently actively
// in use by the the same client, an 'in_use' error is raised. If some
// other client is currently using the same session, the new session will
// replace managing the associated state.
//
// If the reason is not a valid enum entry, the 'invalid_reason' protocol
// error is raised.
//
// NULL is passed to initiate a new session. If a session_id is passed
// which does not represent a valid session, the compositor treats it as if
// NULL had been passed.
//
// The session id string must be UTF-8 encoded. It is also limited by the
// maximum length of wayland messages (around 4KB). The 'invalid_session_id'
// protocol error will be raised if an invalid string is provided.
//
// A client is allowed to have any number of in use sessions at the same
// time.
xdg_session_manager_v1_get_session :: (self: *Xdg_Session_Manager_V1, reason: u32, session_id: string) -> *Xdg_Session_V1 {
    args := Xdg_Session_Manager_V1_Get_Session_Args.{ reason = reason, session_id = session_id };
    new_id := marshal_constructor(self.conn, self.id, XDG_SESSION_MANAGER_V1_GET_SESSION, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

XDG_SESSION_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_session_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
