// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_color_representation_surface_v1 — color representation extension to a surface
//
// A wp_color_representation_surface_v1 allows the client to set the color
// representation metadata of a surface.
//
// By default, a surface does not have any color representation metadata set.
// The reconstruction of R, G, B signals on such surfaces is compositor
// implementation defined. The alpha mode is assumed to be
// premultiplied_electrical when the alpha mode is unset.
//
// If the wl_surface associated with the wp_color_representation_surface_v1
// is destroyed, the wp_color_representation_surface_v1 object becomes inert.
//
Wp_Color_Representation_Surface_V1 :: struct {
    id: u32;
    version: u32 = #run WP_COLOR_REPRESENTATION_SURFACE_V1_INTERFACE.version;
}

// Request opcodes
WP_COLOR_REPRESENTATION_SURFACE_V1_DESTROY :: 0;
WP_COLOR_REPRESENTATION_SURFACE_V1_SET_ALPHA_MODE :: 1;
WP_COLOR_REPRESENTATION_SURFACE_V1_SET_COEFFICIENTS_AND_RANGE :: 2;
WP_COLOR_REPRESENTATION_SURFACE_V1_SET_CHROMA_LOCATION :: 3;

// protocol errors
Wp_Color_Representation_Surface_V1_Error :: enum u32 {
    // unsupported alpha mode
    ALPHA_MODE :: 1;
    // unsupported coefficients
    COEFFICIENTS :: 2;
    // the pixel format and a set value are incompatible
    PIXEL_FORMAT :: 3;
    // forbidden request on inert object
    INERT :: 4;
    // invalid chroma location
    CHROMA_LOCATION :: 5;
}

// alpha mode
// Specifies how the alpha channel affects the color channels.
Wp_Color_Representation_Surface_V1_Alpha_Mode :: enum u32 {
    PREMULTIPLIED_ELECTRICAL :: 0;
    PREMULTIPLIED_OPTICAL :: 1;
    STRAIGHT :: 2;
}

// named coefficients
// Named matrix coefficients used to encode well-known sets of
// coefficients. H.273 is the authority, when it comes to the exact values
// of coefficients and authoritative specifications, where an equivalent
// code point exists.
//
// A value of 0 is invalid and will never be present in the list of enums.
//
// Descriptions do list the specifications for convenience.
Wp_Color_Representation_Surface_V1_Coefficients :: enum u32 {
    IDENTITY :: 1;
    BT709 :: 2;
    FCC :: 3;
    BT601 :: 4;
    SMPTE240 :: 5;
    BT2020 :: 6;
    BT2020_CL :: 7;
    ICTCP :: 8;
}

// Color range values
// Possible color range values.
//
// A value of 0 is invalid and will never be present in the list of enums.
Wp_Color_Representation_Surface_V1_Range :: enum u32 {
    // Full color range
    FULL :: 1;
    // Limited color range
    LIMITED :: 2;
}

// Chroma sample location for 4:2:0 YCbCr
// Chroma sample location as defined by H.273 Chroma420SampleLocType.
//
// A value of 0 is invalid and will never be present in the list of enums.
//
// The descriptions list the matching Vulkan VkChromaLocation combinations
// for convenience.
Wp_Color_Representation_Surface_V1_Chroma_Location :: enum u32 {
    TYPE_0 :: 1;
    TYPE_1 :: 2;
    TYPE_2 :: 3;
    TYPE_3 :: 4;
    TYPE_4 :: 5;
    TYPE_5 :: 6;
}

Wp_Color_Representation_Surface_V1_Destroy_Args :: struct {
}

Wp_Color_Representation_Surface_V1_Set_Alpha_Mode_Args :: struct {
    alpha_mode: u32;
}

Wp_Color_Representation_Surface_V1_Set_Coefficients_And_Range_Args :: struct {
    coefficients: u32;
    range: u32;
}

Wp_Color_Representation_Surface_V1_Set_Chroma_Location_Args :: struct {
    chroma_location: u32;
}


// destroy the color representation (destructor)
// Destroy the wp_color_representation_surface_v1 object.
//
// Destroying this object unsets all the color representation metadata from
// the surface. See the wp_color_representation_surface_v1 interface
// description for how a compositor handles a surface without color
// representation metadata. Unsetting is double-buffered state, see
// wl_surface.commit.
wp_color_representation_surface_v1_destroy :: (batch: *MessageBuilder, self: *Wp_Color_Representation_Surface_V1) {
    args := Wp_Color_Representation_Surface_V1_Destroy_Args.{};
    marshal(batch, self.id, WP_COLOR_REPRESENTATION_SURFACE_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// set the surface alpha mode
// If this protocol object is inert, the protocol error inert is raised.
//
// Assuming an alpha channel exists, it is always linear. The alpha mode
// determines whether and how the color channels include pre-multiplied
// alpha. Using straight alpha might have performance benefits.
//
// Only alpha modes advertised by the compositor are allowed to be used as
// argument for this request. The "alpha_mode" protocol error is raised
// otherwise.
//
// Alpha mode is double buffered, see wl_surface.commit.
wp_color_representation_surface_v1_set_alpha_mode :: (batch: *MessageBuilder, self: *Wp_Color_Representation_Surface_V1, alpha_mode: u32) {
    args := Wp_Color_Representation_Surface_V1_Set_Alpha_Mode_Args.{ alpha_mode = alpha_mode };
    marshal(batch, self.id, WP_COLOR_REPRESENTATION_SURFACE_V1_SET_ALPHA_MODE, *args);
}

// set the matrix coefficients and range
// If this protocol object is inert, the protocol error inert is raised.
//
// Set the matrix coefficients and video range which defines the formula
// and the related constants used to derive red, green and blue signals.
// Usually coefficients correspond to MatrixCoefficients code points in
// H.273.
//
// Only combinations advertised by the compositor are allowed to be used as
// argument for this request. The "coefficients" protocol error is raised
// otherwise.
//
// A call to wl_surface.commit verifies that the pixel format and the
// coefficients-range combination in the committed surface contents are
// compatible, if contents exist. The "pixel_format" protocol error is
// raised otherwise.
//
// A pixel format is compatible with the coefficients-range combination if
// the related equations and conventions as defined in H.273 can produce
// the color channels (RGB or YCbCr) of the pixel format.
//
// For the definition of the supported combination, see the
// wp_color_representation_surface_v1::coefficients and
// wp_color_representation_surface_v1::range enums.
//
// The coefficients-range combination is double-buffered, see
// wl_surface.commit.
wp_color_representation_surface_v1_set_coefficients_and_range :: (batch: *MessageBuilder, self: *Wp_Color_Representation_Surface_V1, coefficients: u32, range: u32) {
    args := Wp_Color_Representation_Surface_V1_Set_Coefficients_And_Range_Args.{ coefficients = coefficients, range = range };
    marshal(batch, self.id, WP_COLOR_REPRESENTATION_SURFACE_V1_SET_COEFFICIENTS_AND_RANGE, *args);
}

// set the chroma location
// If this protocol object is inert, the protocol error inert is raised.
//
// Set the chroma location type which defines the position of downsampled
// chroma samples, corresponding to Chroma420SampleLocType code points in
// H.273.
//
// An invalid chroma location enum value raises the "chroma_location"
// protocol error.
//
// A call to wl_surface.commit verifies that the pixel format and chroma
// location type in the committed surface contents are compatible, if
// contents exist. The "pixel_format" protocol error is raised otherwise.
//
// For the definition of the supported chroma location types, see the
// wp_color_representation_surface_v1::chroma_location enum.
//
// The chroma location type is double-buffered, see wl_surface.commit.
wp_color_representation_surface_v1_set_chroma_location :: (batch: *MessageBuilder, self: *Wp_Color_Representation_Surface_V1, chroma_location: u32) {
    args := Wp_Color_Representation_Surface_V1_Set_Chroma_Location_Args.{ chroma_location = chroma_location };
    marshal(batch, self.id, WP_COLOR_REPRESENTATION_SURFACE_V1_SET_CHROMA_LOCATION, *args);
}

WP_COLOR_REPRESENTATION_SURFACE_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_color_representation_surface_v1",
    version = 1,
    request_count = 4,
    event_count = 0,
};
