// Auto-generated by jai-wayland code generator. Do not edit.
// Protocol: wayland (23 interfaces)

#load "wl_display.jai";

#load "wl_registry.jai";

#load "wl_callback.jai";

#load "wl_compositor.jai";

#load "wl_shm_pool.jai";

#load "wl_shm.jai";

#load "wl_buffer.jai";

#load "wl_data_offer.jai";

#load "wl_data_source.jai";

#load "wl_data_device.jai";

#load "wl_data_device_manager.jai";

#load "wl_shell.jai";

#load "wl_shell_surface.jai";

#load "wl_surface.jai";

#load "wl_seat.jai";

#load "wl_pointer.jai";

#load "wl_keyboard.jai";

#load "wl_touch.jai";

#load "wl_output.jai";

#load "wl_region.jai";

#load "wl_subcompositor.jai";

#load "wl_subsurface.jai";

#load "wl_fixes.jai";
