// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_buffer — content for a wl_surface
//
// A buffer provides the content for a wl_surface. Buffers are
// created through factory interfaces such as wl_shm, wp_linux_buffer_params
// (from the linux-dmabuf protocol extension) or similar. It has a width and
// a height and can be attached to a wl_surface, but the mechanism by which a
// client provides and updates the contents is defined by the buffer factory
// interface.
//
// Color channels are assumed to be electrical rather than optical (in other
// words, encoded with a transfer function) unless otherwise specified. If
// the buffer uses a format that has an alpha channel, the alpha channel is
// assumed to be premultiplied into the electrical color channel values
// (after transfer function encoding) unless otherwise specified.
//
// Note, because wl_buffer objects are created from multiple independent
// factory interfaces, the wl_buffer interface is frozen at version 1.
//
Wl_Buffer :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WL_BUFFER_DESTROY :: 0;

// Event opcodes
WL_BUFFER_RELEASE :: 0;

// compositor releases buffer
Wl_Buffer_Release_Args :: struct {
}

Wl_Buffer_Event_Kind :: enum u8 {
    RELEASE :: 0;  // compositor releases buffer
}

Wl_Buffer_Event :: union kind: Wl_Buffer_Event_Kind {
    .RELEASE ,, release: Wl_Buffer_Release_Args;
}

Wl_Buffer_Destroy_Args :: struct {
}


// destroy a buffer (destructor)
// Destroy a buffer. If and how you need to release the backing
// storage is defined by the buffer factory interface.
//
// For possible side-effects to a surface, see wl_surface.attach.
wl_buffer_destroy :: (self: *Wl_Buffer) {
    args := Wl_Buffer_Destroy_Args.{};
    marshal(self.conn, self.id, WL_BUFFER_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

WL_BUFFER_INTERFACE :: Interface_Descriptor.{
    name = "wl_buffer",
    version = 1,
    request_count = 1,
    event_count = 1,
};
