// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_compositor — the compositor singleton
//
// A compositor.  This object is a singleton global.  The
// compositor is in charge of combining the contents of multiple
// surfaces into one displayable output.
//
Wl_Compositor :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WL_COMPOSITOR_CREATE_SURFACE :: 0;
WL_COMPOSITOR_CREATE_REGION :: 1;

// create new surface
// Ask the compositor to create a new surface.
wl_compositor_create_surface :: (self: *Wl_Compositor) -> *Wl_Surface {
    // TODO(Phase 3): marshal_constructor(self, WL_COMPOSITOR_CREATE_SURFACE, ...);
    return null;
}

// create new region
// Ask the compositor to create a new region.
wl_compositor_create_region :: (self: *Wl_Compositor) -> *Wl_Region {
    // TODO(Phase 3): marshal_constructor(self, WL_COMPOSITOR_CREATE_REGION, ...);
    return null;
}

WL_COMPOSITOR_INTERFACE :: Interface_Descriptor.{
    name = "wl_compositor",
    version = 6,
    request_count = 2,
    event_count = 0,
};
