// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_compositor — the compositor singleton
//
// A compositor.  This object is a singleton global.  The
// compositor is in charge of combining the contents of multiple
// surfaces into one displayable output.
//
Wl_Compositor :: struct {
    id: u32;
    version: u32 = #run WL_COMPOSITOR_INTERFACE.version;
}

// Request opcodes
WL_COMPOSITOR_CREATE_SURFACE :: 0;
WL_COMPOSITOR_CREATE_REGION :: 1;

Wl_Compositor_Create_Surface_Args :: struct {
}

Wl_Compositor_Create_Region_Args :: struct {
}


// create new surface
// Ask the compositor to create a new surface.
wl_compositor_create_surface :: (batch: *MessageBuilder, self: *Wl_Compositor, new_id: u32) {
    args := Wl_Compositor_Create_Surface_Args.{};
    marshal_constructor(batch, self.id, WL_COMPOSITOR_CREATE_SURFACE, new_id, *args);
}

// create new region
// Ask the compositor to create a new region.
wl_compositor_create_region :: (batch: *MessageBuilder, self: *Wl_Compositor, new_id: u32) {
    args := Wl_Compositor_Create_Region_Args.{};
    marshal_constructor(batch, self.id, WL_COMPOSITOR_CREATE_REGION, new_id, *args);
}

WL_COMPOSITOR_INTERFACE :: Interface_Descriptor.{
    name = "wl_compositor",
    version = 6,
    request_count = 2,
    event_count = 0,
};
