// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_compositor — the compositor singleton
//
// A compositor.  This object is a singleton global.  The
// compositor is in charge of combining the contents of multiple
// surfaces into one displayable output.
//
Wl_Compositor :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WL_COMPOSITOR_CREATE_SURFACE :: 0;
WL_COMPOSITOR_CREATE_REGION :: 1;

Wl_Compositor_Create_Surface_Args :: struct {
}

Wl_Compositor_Create_Region_Args :: struct {
}


// create new surface
// Ask the compositor to create a new surface.
wl_compositor_create_surface :: (self: *Wl_Compositor) -> *Wl_Surface {
    args := Wl_Compositor_Create_Surface_Args.{};
    new_id := marshal_constructor(self.conn, self.id, WL_COMPOSITOR_CREATE_SURFACE, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

// create new region
// Ask the compositor to create a new region.
wl_compositor_create_region :: (self: *Wl_Compositor) -> *Wl_Region {
    args := Wl_Compositor_Create_Region_Args.{};
    new_id := marshal_constructor(self.conn, self.id, WL_COMPOSITOR_CREATE_REGION, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

WL_COMPOSITOR_INTERFACE :: Interface_Descriptor.{
    name = "wl_compositor",
    version = 6,
    request_count = 2,
    event_count = 0,
};
