// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_callback — callback object
//
// Clients can handle the 'done' event to get notified when
// the related request is done.
//
// Note, because wl_callback objects are created from multiple independent
// factory interfaces, the wl_callback interface is frozen at version 1.
//
Wl_Callback :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Event opcodes
WL_CALLBACK_DONE :: 0;

// done event
Wl_Callback_Done_Args :: struct {
    callback_data: u32;
}

Wl_Callback_Event_Kind :: enum u8 {
    DONE :: 0;  // done event
}

Wl_Callback_Event :: union kind: Wl_Callback_Event_Kind {
    .DONE ,, done: Wl_Callback_Done_Args;
}

WL_CALLBACK_INTERFACE :: Interface_Descriptor.{
    name = "wl_callback",
    version = 1,
    request_count = 0,
    event_count = 1,
};
