// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_data_device — data transfer device
//
// There is one wl_data_device per seat which can be obtained
// from the global wl_data_device_manager singleton.
//
// A wl_data_device provides access to inter-client data transfer
// mechanisms such as copy-and-paste and drag-and-drop.
//
Wl_Data_Device :: struct {
    id: u32;
}

// Request opcodes
WL_DATA_DEVICE_START_DRAG :: 0;
WL_DATA_DEVICE_SET_SELECTION :: 1;
WL_DATA_DEVICE_RELEASE :: 2;

// Event opcodes
WL_DATA_DEVICE_DATA_OFFER :: 0;
WL_DATA_DEVICE_ENTER :: 1;
WL_DATA_DEVICE_LEAVE :: 2;
WL_DATA_DEVICE_MOTION :: 3;
WL_DATA_DEVICE_DROP :: 4;
WL_DATA_DEVICE_SELECTION :: 5;

Wl_Data_Device_Error :: enum u32 {
    // given wl_surface has another role
    ROLE :: 0;
    // source has already been used
    USED_SOURCE :: 1;
}

// introduce a new wl_data_offer
Wl_Data_Device_Data_Offer_Args :: struct {
    id: *Wl_Data_Offer;
}

// initiate drag-and-drop session
Wl_Data_Device_Enter_Args :: struct {
    serial: u32;
    surface: *Wl_Surface;
    x: Fixed;
    y: Fixed;
    id: *Wl_Data_Offer;
}

// end drag-and-drop session
Wl_Data_Device_Leave_Args :: struct {
}

// drag-and-drop session motion
Wl_Data_Device_Motion_Args :: struct {
    time: u32;
    x: Fixed;
    y: Fixed;
}

// end drag-and-drop session successfully
Wl_Data_Device_Drop_Args :: struct {
}

// advertise new selection
Wl_Data_Device_Selection_Args :: struct {
    id: *Wl_Data_Offer;
}

Wl_Data_Device_Event_Kind :: enum u8 {
    DATA_OFFER :: 0;  // introduce a new wl_data_offer
    ENTER :: 1;  // initiate drag-and-drop session
    LEAVE :: 2;  // end drag-and-drop session
    MOTION :: 3;  // drag-and-drop session motion
    DROP :: 4;  // end drag-and-drop session successfully
    SELECTION :: 5;  // advertise new selection
}

Wl_Data_Device_Event :: union kind: Wl_Data_Device_Event_Kind {
    .DATA_OFFER ,, data_offer: Wl_Data_Device_Data_Offer_Args;
    .ENTER ,, enter: Wl_Data_Device_Enter_Args;
    .LEAVE ,, leave: Wl_Data_Device_Leave_Args;
    .MOTION ,, motion: Wl_Data_Device_Motion_Args;
    .DROP ,, drop: Wl_Data_Device_Drop_Args;
    .SELECTION ,, selection: Wl_Data_Device_Selection_Args;
}

Wl_Data_Device_Start_Drag_Args :: struct {
    source: u32;
    origin: u32;
    icon: u32;
    serial: u32;
}

Wl_Data_Device_Set_Selection_Args :: struct {
    source: u32;
    serial: u32;
}

Wl_Data_Device_Release_Args :: struct {
}


// start drag-and-drop operation
// This request asks the compositor to start a drag-and-drop
// operation on behalf of the client.
//
// The source argument is the data source that provides the data
// for the eventual data transfer. If source is NULL, enter, leave
// and motion events are sent only to the client that initiated the
// drag and the client is expected to handle the data passing
// internally. If source is destroyed, the drag-and-drop session will be
// cancelled.
//
// The origin surface is the surface where the drag originates and
// the client must have an active implicit grab that matches the
// serial.
//
// The icon surface is an optional (can be NULL) surface that
// provides an icon to be moved around with the cursor.  Initially,
// the top-left corner of the icon surface is placed at the cursor
// hotspot, but subsequent wl_surface.offset requests can move the
// relative position. Attach requests must be confirmed with
// wl_surface.commit as usual. The icon surface is given the role of
// a drag-and-drop icon. If the icon surface already has another role,
// it raises a protocol error.
//
// The input region is ignored for wl_surfaces with the role of a
// drag-and-drop icon.
//
// The given source may not be used in any further set_selection or
// start_drag requests. Attempting to reuse a previously-used source
// may send a used_source error.
wl_data_device_start_drag :: (batch: *MessageBuilder, self: *Wl_Data_Device, source: *Wl_Data_Source, origin: *Wl_Surface, icon: *Wl_Surface, serial: u32) {
    args := Wl_Data_Device_Start_Drag_Args.{ source = source.id, origin = origin.id, icon = icon.id, serial = serial };
    marshal(batch, self.id, WL_DATA_DEVICE_START_DRAG, *args);
}

// copy data to the selection
// This request asks the compositor to set the selection
// to the data from the source on behalf of the client.
//
// To unset the selection, set the source to NULL.
//
// The given source may not be used in any further set_selection or
// start_drag requests. Attempting to reuse a previously-used source
// may send a used_source error.
wl_data_device_set_selection :: (batch: *MessageBuilder, self: *Wl_Data_Device, source: *Wl_Data_Source, serial: u32) {
    args := Wl_Data_Device_Set_Selection_Args.{ source = source.id, serial = serial };
    marshal(batch, self.id, WL_DATA_DEVICE_SET_SELECTION, *args);
}

// destroy data device (destructor)
// This request destroys the data device.
wl_data_device_release :: (batch: *MessageBuilder, self: *Wl_Data_Device) {
    args := Wl_Data_Device_Release_Args.{};
    marshal(batch, self.id, WL_DATA_DEVICE_RELEASE, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

WL_DATA_DEVICE_INTERFACE :: Interface_Descriptor.{
    name = "wl_data_device",
    version = 3,
    request_count = 3,
    event_count = 6,
};
