// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_display — core global object
//
// The core global object.  This is a special singleton object.  It
// is used for internal Wayland protocol features.
//
Wl_Display :: struct {
    id: u32;
    version: u32 = #run WL_DISPLAY_INTERFACE.version;
}

// Request opcodes
WL_DISPLAY_SYNC :: 0;
WL_DISPLAY_GET_REGISTRY :: 1;

// Event opcodes
WL_DISPLAY_ERROR :: 0;
WL_DISPLAY_DELETE_ID :: 1;

// global error values
// These errors are global and can be emitted in response to any
// server request.
Wl_Display_Error :: enum u32 {
    // server couldn't find object
    INVALID_OBJECT :: 0;
    // method doesn't exist on the specified interface or malformed request
    INVALID_METHOD :: 1;
    // server is out of memory
    NO_MEMORY :: 2;
    // implementation error in compositor
    IMPLEMENTATION :: 3;
}

// fatal error event
Wl_Display_Error_Args :: struct {
    object_id: *void;
    code: u32;
    message: string;
}

// acknowledge object ID deletion
Wl_Display_Delete_Id_Args :: struct {
    id: u32;
}

Wl_Display_Event_Kind :: enum u8 {
    ERROR :: 0;  // fatal error event
    DELETE_ID :: 1;  // acknowledge object ID deletion
}

Wl_Display_Event :: union kind: Wl_Display_Event_Kind {
    .ERROR ,, error: Wl_Display_Error_Args;
    .DELETE_ID ,, delete_id: Wl_Display_Delete_Id_Args;
}

Wl_Display_Sync_Args :: struct {
}

Wl_Display_Get_Registry_Args :: struct {
}


// asynchronous roundtrip
// The sync request asks the server to emit the 'done' event
// on the returned wl_callback object.  Since requests are
// handled in-order and events are delivered in-order, this can
// be used as a barrier to ensure all previous requests and the
// resulting events have been handled.
//
// The object returned by this request will be destroyed by the
// compositor after the callback is fired and as such the client must not
// attempt to use it after that point.
//
// The callback_data passed in the callback is undefined and should be ignored.
wl_display_sync :: (batch: *MessageBuilder, self: *Wl_Display, new_id: u32) {
    args := Wl_Display_Sync_Args.{};
    marshal_constructor(batch, self.id, WL_DISPLAY_SYNC, new_id, *args);
}

// get global registry object
// This request creates a registry object that allows the client
// to list and bind the global objects available from the
// compositor.
//
// It should be noted that the server side resources consumed in
// response to a get_registry request can only be released when the
// client disconnects, not when the client side proxy is destroyed.
// Therefore, clients should invoke get_registry as infrequently as
// possible to avoid wasting memory.
wl_display_get_registry :: (batch: *MessageBuilder, self: *Wl_Display, new_id: u32) {
    args := Wl_Display_Get_Registry_Args.{};
    marshal_constructor(batch, self.id, WL_DISPLAY_GET_REGISTRY, new_id, *args);
}

WL_DISPLAY_INTERFACE :: Interface_Descriptor.{
    name = "wl_display",
    version = 1,
    request_count = 2,
    event_count = 2,
};
