// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_data_device_manager — data transfer interface
//
// The wl_data_device_manager is a singleton global object that
// provides access to inter-client data transfer mechanisms such as
// copy-and-paste and drag-and-drop.  These mechanisms are tied to
// a wl_seat and this interface lets a client get a wl_data_device
// corresponding to a wl_seat.
//
// Depending on the version bound, the objects created from the bound
// wl_data_device_manager object will have different requirements for
// functioning properly. See wl_data_source.set_actions,
// wl_data_offer.accept and wl_data_offer.finish for details.
//
Wl_Data_Device_Manager :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WL_DATA_DEVICE_MANAGER_CREATE_DATA_SOURCE :: 0;
WL_DATA_DEVICE_MANAGER_GET_DATA_DEVICE :: 1;

// drag and drop actions
// This is a bitmask of the available/preferred actions in a
// drag-and-drop operation.
//
// In the compositor, the selected action is a result of matching the
// actions offered by the source and destination sides.  "action" events
// with a "none" action will be sent to both source and destination if
// there is no match. All further checks will effectively happen on
// (source actions ∩ destination actions).
//
// In addition, compositors may also pick different actions in
// reaction to key modifiers being pressed. One common design that
// is used in major toolkits (and the behavior recommended for
// compositors) is:
//
// - If no modifiers are pressed, the first match (in bit order)
// will be used.
// - Pressing Shift selects "move", if enabled in the mask.
// - Pressing Control selects "copy", if enabled in the mask.
//
// Behavior beyond that is considered implementation-dependent.
// Compositors may for example bind other modifiers (like Alt/Meta)
// or drags initiated with other buttons than BTN_LEFT to specific
// actions (e.g. "ask").
Wl_Data_Device_Manager_Dnd_Action :: enum_flags u32 {
    // no action
    NONE :: 0;
    // copy action
    COPY :: 1;
    // move action
    MOVE :: 2;
    // ask action
    ASK :: 4;
}

// create a new data source
// Create a new data source.
wl_data_device_manager_create_data_source :: (self: *Wl_Data_Device_Manager) -> *Wl_Data_Source {
    // TODO(Phase 3): marshal_constructor(self, WL_DATA_DEVICE_MANAGER_CREATE_DATA_SOURCE, ...);
    return null;
}

// create a new data device
// Create a new data device for a given seat.
wl_data_device_manager_get_data_device :: (self: *Wl_Data_Device_Manager, seat: *Wl_Seat) -> *Wl_Data_Device {
    // TODO(Phase 3): marshal_constructor(self, WL_DATA_DEVICE_MANAGER_GET_DATA_DEVICE, ...);
    return null;
}

WL_DATA_DEVICE_MANAGER_INTERFACE :: Interface_Descriptor.{
    name = "wl_data_device_manager",
    version = 3,
    request_count = 2,
    event_count = 0,
};
