// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_data_source — offer to transfer data
//
// The wl_data_source object is the source side of a wl_data_offer.
// It is created by the source client in a data transfer and
// provides a way to describe the offered data and a way to respond
// to requests to transfer the data.
//
Wl_Data_Source :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WL_DATA_SOURCE_OFFER :: 0;
WL_DATA_SOURCE_DESTROY :: 1;
WL_DATA_SOURCE_SET_ACTIONS :: 2;

// Event opcodes
WL_DATA_SOURCE_TARGET :: 0;
WL_DATA_SOURCE_SEND :: 1;
WL_DATA_SOURCE_CANCELLED :: 2;
WL_DATA_SOURCE_DND_DROP_PERFORMED :: 3;
WL_DATA_SOURCE_DND_FINISHED :: 4;
WL_DATA_SOURCE_ACTION :: 5;

Wl_Data_Source_Error :: enum u32 {
    // action mask contains invalid values
    INVALID_ACTION_MASK :: 0;
    // source doesn't accept this request
    INVALID_SOURCE :: 1;
}

// a target accepts an offered mime type
Wl_Data_Source_Target_Args :: struct {
    mime_type: string;
}

// send the data
Wl_Data_Source_Send_Args :: struct {
    mime_type: string;
    fd: s32;
}

// selection was cancelled
Wl_Data_Source_Cancelled_Args :: struct {
}

// the drag-and-drop operation physically finished
Wl_Data_Source_Dnd_Drop_Performed_Args :: struct {
}

// the drag-and-drop operation concluded
Wl_Data_Source_Dnd_Finished_Args :: struct {
}

// notify the selected action
Wl_Data_Source_Action_Args :: struct {
    dnd_action: u32;
}

Wl_Data_Source_Event_Kind :: enum u8 {
    TARGET :: 0;  // a target accepts an offered mime type
    SEND :: 1;  // send the data
    CANCELLED :: 2;  // selection was cancelled
    DND_DROP_PERFORMED :: 3;  // the drag-and-drop operation physically finished
    DND_FINISHED :: 4;  // the drag-and-drop operation concluded
    ACTION :: 5;  // notify the selected action
}

Wl_Data_Source_Event :: union kind: Wl_Data_Source_Event_Kind {
    .TARGET ,, target: Wl_Data_Source_Target_Args;
    .SEND ,, send: Wl_Data_Source_Send_Args;
    .CANCELLED ,, cancelled: Wl_Data_Source_Cancelled_Args;
    .DND_DROP_PERFORMED ,, dnd_drop_performed: Wl_Data_Source_Dnd_Drop_Performed_Args;
    .DND_FINISHED ,, dnd_finished: Wl_Data_Source_Dnd_Finished_Args;
    .ACTION ,, action: Wl_Data_Source_Action_Args;
}

// add an offered mime type
// This request adds a mime type to the set of mime types
// advertised to targets.  Can be called several times to offer
// multiple types.
wl_data_source_offer :: (self: *Wl_Data_Source, mime_type: string) {
    // TODO(Phase 3): marshal(self, WL_DATA_SOURCE_OFFER, ...);
}

// destroy the data source (destructor)
// Destroy the data source.
wl_data_source_destroy :: (self: *Wl_Data_Source) {
    // TODO(Phase 3): marshal(self, WL_DATA_SOURCE_DESTROY, ...); destroy_proxy(self);
}

// set the available drag-and-drop actions
// Sets the actions that the source side client supports for this
// operation. This request may trigger wl_data_source.action and
// wl_data_offer.action events if the compositor needs to change the
// selected action.
//
// The dnd_actions argument must contain only values expressed in the
// wl_data_device_manager.dnd_actions enum, otherwise it will result
// in a protocol error.
//
// This request must be made once only, and can only be made on sources
// used in drag-and-drop, so it must be performed before
// wl_data_device.start_drag. Attempting to use the source other than
// for drag-and-drop will raise a protocol error.
wl_data_source_set_actions :: (self: *Wl_Data_Source, dnd_actions: u32) {
    // TODO(Phase 3): marshal(self, WL_DATA_SOURCE_SET_ACTIONS, ...);
}

WL_DATA_SOURCE_INTERFACE :: Interface_Descriptor.{
    name = "wl_data_source",
    version = 3,
    request_count = 3,
    event_count = 6,
};
