// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_data_offer — offer to transfer data
//
// A wl_data_offer represents a piece of data offered for transfer
// by another client (the source client).  It is used by the
// copy-and-paste and drag-and-drop mechanisms.  The offer
// describes the different mime types that the data can be
// converted to and provides the mechanism for transferring the
// data directly from the source client.
//
Wl_Data_Offer :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WL_DATA_OFFER_ACCEPT :: 0;
WL_DATA_OFFER_RECEIVE :: 1;
WL_DATA_OFFER_DESTROY :: 2;
WL_DATA_OFFER_FINISH :: 3;
WL_DATA_OFFER_SET_ACTIONS :: 4;

// Event opcodes
WL_DATA_OFFER_OFFER :: 0;
WL_DATA_OFFER_SOURCE_ACTIONS :: 1;
WL_DATA_OFFER_ACTION :: 2;

Wl_Data_Offer_Error :: enum u32 {
    // finish request was called untimely
    INVALID_FINISH :: 0;
    // action mask contains invalid values
    INVALID_ACTION_MASK :: 1;
    // action argument has an invalid value
    INVALID_ACTION :: 2;
    // offer doesn't accept this request
    INVALID_OFFER :: 3;
}

// advertise offered mime type
Wl_Data_Offer_Offer_Args :: struct {
    mime_type: string;
}

// notify the source-side available actions
Wl_Data_Offer_Source_Actions_Args :: struct {
    source_actions: u32;
}

// notify the selected action
Wl_Data_Offer_Action_Args :: struct {
    dnd_action: u32;
}

Wl_Data_Offer_Event_Kind :: enum u8 {
    OFFER :: 0;  // advertise offered mime type
    SOURCE_ACTIONS :: 1;  // notify the source-side available actions
    ACTION :: 2;  // notify the selected action
}

Wl_Data_Offer_Event :: union kind: Wl_Data_Offer_Event_Kind {
    .OFFER ,, offer: Wl_Data_Offer_Offer_Args;
    .SOURCE_ACTIONS ,, source_actions: Wl_Data_Offer_Source_Actions_Args;
    .ACTION ,, action: Wl_Data_Offer_Action_Args;
}

// accept one of the offered mime types
// Indicate that the client can accept the given mime type, or
// NULL for not accepted.
//
// For objects of version 2 or older, this request is used by the
// client to give feedback whether the client can receive the given
// mime type, or NULL if none is accepted; the feedback does not
// determine whether the drag-and-drop operation succeeds or not.
//
// For objects of version 3 or newer, this request determines the
// final result of the drag-and-drop operation. If the end result
// is that no mime types were accepted, the drag-and-drop operation
// will be cancelled and the corresponding drag source will receive
// wl_data_source.cancelled. Clients may still use this event in
// conjunction with wl_data_source.action for feedback.
wl_data_offer_accept :: (self: *Wl_Data_Offer, serial: u32, mime_type: string) {
    // TODO(Phase 3): marshal(self, WL_DATA_OFFER_ACCEPT, ...);
}

// request that the data is transferred
// To transfer the offered data, the client issues this request
// and indicates the mime type it wants to receive.  The transfer
// happens through the passed file descriptor (typically created
// with the pipe system call).  The source client writes the data
// in the mime type representation requested and then closes the
// file descriptor.
//
// The receiving client reads from the read end of the pipe until
// EOF and then closes its end, at which point the transfer is
// complete.
//
// This request may happen multiple times for different mime types,
// both before and after wl_data_device.drop. Drag-and-drop destination
// clients may preemptively fetch data or examine it more closely to
// determine acceptance.
wl_data_offer_receive :: (self: *Wl_Data_Offer, mime_type: string, fd: s32) {
    // TODO(Phase 3): marshal(self, WL_DATA_OFFER_RECEIVE, ...);
}

// destroy data offer (destructor)
// Destroy the data offer.
wl_data_offer_destroy :: (self: *Wl_Data_Offer) {
    // TODO(Phase 3): marshal(self, WL_DATA_OFFER_DESTROY, ...); destroy_proxy(self);
}

// the offer will no longer be used
// Notifies the compositor that the drag destination successfully
// finished the drag-and-drop operation.
//
// Upon receiving this request, the compositor will emit
// wl_data_source.dnd_finished on the drag source client.
//
// It is a client error to perform other requests than
// wl_data_offer.destroy after this one. It is also an error to perform
// this request after a NULL mime type has been set in
// wl_data_offer.accept or no action was received through
// wl_data_offer.action.
//
// If wl_data_offer.finish request is received for a non drag and drop
// operation, the invalid_finish protocol error is raised.
wl_data_offer_finish :: (self: *Wl_Data_Offer) {
    // TODO(Phase 3): marshal(self, WL_DATA_OFFER_FINISH, ...);
}

// set the available/preferred drag-and-drop actions
// Sets the actions that the destination side client supports for
// this operation. This request may trigger the emission of
// wl_data_source.action and wl_data_offer.action events if the compositor
// needs to change the selected action.
//
// This request can be called multiple times throughout the
// drag-and-drop operation, typically in response to wl_data_device.enter
// or wl_data_device.motion events.
//
// This request determines the final result of the drag-and-drop
// operation. If the end result is that no action is accepted,
// the drag source will receive wl_data_source.cancelled.
//
// The dnd_actions argument must contain only values expressed in the
// wl_data_device_manager.dnd_actions enum, and the preferred_action
// argument must only contain one of those values set, otherwise it
// will result in a protocol error.
//
// While managing an "ask" action, the destination drag-and-drop client
// may perform further wl_data_offer.receive requests, and is expected
// to perform one last wl_data_offer.set_actions request with a preferred
// action other than "ask" (and optionally wl_data_offer.accept) before
// requesting wl_data_offer.finish, in order to convey the action selected
// by the user. If the preferred action is not in the
// wl_data_offer.source_actions mask, an error will be raised.
//
// If the "ask" action is dismissed (e.g. user cancellation), the client
// is expected to perform wl_data_offer.destroy right away.
//
// This request can only be made on drag-and-drop offers, a protocol error
// will be raised otherwise.
wl_data_offer_set_actions :: (self: *Wl_Data_Offer, dnd_actions: u32, preferred_action: u32) {
    // TODO(Phase 3): marshal(self, WL_DATA_OFFER_SET_ACTIONS, ...);
}

WL_DATA_OFFER_INTERFACE :: Interface_Descriptor.{
    name = "wl_data_offer",
    version = 3,
    request_count = 5,
    event_count = 3,
};
