// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_fixes — wayland protocol fixes
//
// This global fixes problems with other core-protocol interfaces that
// cannot be fixed in these interfaces themselves.
//
Wl_Fixes :: struct {
    id: u32;
    version: u32 = #run WL_FIXES_INTERFACE.version;
}

// Request opcodes
WL_FIXES_DESTROY :: 0;
WL_FIXES_DESTROY_REGISTRY :: 1;

Wl_Fixes_Destroy_Args :: struct {
}

Wl_Fixes_Destroy_Registry_Args :: struct {
    registry: u32;
}


// destroys this object (destructor)
wl_fixes_destroy :: (batch: *MessageBuilder, self: *Wl_Fixes) {
    args := Wl_Fixes_Destroy_Args.{};
    marshal(batch, self.id, WL_FIXES_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// destroy a wl_registry
// This request destroys a wl_registry object.
//
// The client should no longer use the wl_registry after making this
// request.
//
// The compositor will emit a wl_display.delete_id event with the object ID
// of the registry and will no longer emit any events on the registry. The
// client should re-use the object ID once it receives the
// wl_display.delete_id event.
wl_fixes_destroy_registry :: (batch: *MessageBuilder, self: *Wl_Fixes, registry: *Wl_Registry) {
    args := Wl_Fixes_Destroy_Registry_Args.{ registry = registry.id };
    marshal(batch, self.id, WL_FIXES_DESTROY_REGISTRY, *args);
}

WL_FIXES_INTERFACE :: Interface_Descriptor.{
    name = "wl_fixes",
    version = 1,
    request_count = 2,
    event_count = 0,
};
