// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_keyboard — keyboard input device
//
// The wl_keyboard interface represents one or more keyboards
// associated with a seat.
//
// Each wl_keyboard has the following logical state:
//
// - an active surface (possibly null),
// - the keys currently logically down,
// - the active modifiers,
// - the active group.
//
// By default, the active surface is null, the keys currently logically down
// are empty, the active modifiers and the active group are 0.
//
Wl_Keyboard :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WL_KEYBOARD_RELEASE :: 0;

// Event opcodes
WL_KEYBOARD_KEYMAP :: 0;
WL_KEYBOARD_ENTER :: 1;
WL_KEYBOARD_LEAVE :: 2;
WL_KEYBOARD_KEY :: 3;
WL_KEYBOARD_MODIFIERS :: 4;
WL_KEYBOARD_REPEAT_INFO :: 5;

// keyboard mapping format
// This specifies the format of the keymap provided to the
// client with the wl_keyboard.keymap event.
Wl_Keyboard_Keymap_Format :: enum u32 {
    // no keymap; client must understand how to interpret the raw keycode
    NO_KEYMAP :: 0;
    // libxkbcommon compatible, null-terminated string; to determine the xkb keycode, clients must add 8 to the key event keycode
    XKB_V1 :: 1;
}

// physical key state
// Describes the physical state of a key that produced the key event.
//
// Since version 10, the key can be in a "repeated" pseudo-state which
// means the same as "pressed", but is used to signal repetition in the
// key event.
//
// The key may only enter the repeated state after entering the pressed
// state and before entering the released state. This event may be
// generated multiple times while the key is down.
Wl_Keyboard_Key_State :: enum u32 {
    // key is not pressed
    RELEASED :: 0;
    // key is pressed
    PRESSED :: 1;
    // key was repeated
    REPEATED :: 2;
}

// keyboard mapping
Wl_Keyboard_Keymap_Args :: struct {
    format: u32;
    fd: s32;
    size: u32;
}

// enter event
Wl_Keyboard_Enter_Args :: struct {
    serial: u32;
    surface: *Wl_Surface;
    keys: [] u8;
}

// leave event
Wl_Keyboard_Leave_Args :: struct {
    serial: u32;
    surface: *Wl_Surface;
}

// key event
Wl_Keyboard_Key_Args :: struct {
    serial: u32;
    time: u32;
    key: u32;
    state: u32;
}

// modifier and group state
Wl_Keyboard_Modifiers_Args :: struct {
    serial: u32;
    mods_depressed: u32;
    mods_latched: u32;
    mods_locked: u32;
    group: u32;
}

// repeat rate and delay
Wl_Keyboard_Repeat_Info_Args :: struct {
    rate: s32;
    delay: s32;
}

Wl_Keyboard_Event_Kind :: enum u8 {
    KEYMAP :: 0;  // keyboard mapping
    ENTER :: 1;  // enter event
    LEAVE :: 2;  // leave event
    KEY :: 3;  // key event
    MODIFIERS :: 4;  // modifier and group state
    REPEAT_INFO :: 5;  // repeat rate and delay
}

Wl_Keyboard_Event :: union kind: Wl_Keyboard_Event_Kind {
    .KEYMAP ,, keymap: Wl_Keyboard_Keymap_Args;
    .ENTER ,, enter: Wl_Keyboard_Enter_Args;
    .LEAVE ,, leave: Wl_Keyboard_Leave_Args;
    .KEY ,, key: Wl_Keyboard_Key_Args;
    .MODIFIERS ,, modifiers: Wl_Keyboard_Modifiers_Args;
    .REPEAT_INFO ,, repeat_info: Wl_Keyboard_Repeat_Info_Args;
}

// release the keyboard object (destructor)
wl_keyboard_release :: (self: *Wl_Keyboard) {
    // TODO(Phase 3): marshal(self, WL_KEYBOARD_RELEASE, ...); destroy_proxy(self);
}

WL_KEYBOARD_INTERFACE :: Interface_Descriptor.{
    name = "wl_keyboard",
    version = 10,
    request_count = 1,
    event_count = 6,
};
