// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_output — compositor output region
//
// An output describes part of the compositor geometry.  The
// compositor works in the 'compositor coordinate system' and an
// output corresponds to a rectangular area in that space that is
// actually visible.  This typically corresponds to a monitor that
// displays part of the compositor space.  This object is published
// as global during start up, or when a monitor is hotplugged.
//
Wl_Output :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WL_OUTPUT_RELEASE :: 0;

// Event opcodes
WL_OUTPUT_GEOMETRY :: 0;
WL_OUTPUT_MODE :: 1;
WL_OUTPUT_DONE :: 2;
WL_OUTPUT_SCALE :: 3;
WL_OUTPUT_NAME :: 4;
WL_OUTPUT_DESCRIPTION :: 5;

// subpixel geometry information
// This enumeration describes how the physical
// pixels on an output are laid out.
Wl_Output_Subpixel :: enum u32 {
    // unknown geometry
    UNKNOWN :: 0;
    // no geometry
    NONE :: 1;
    // horizontal RGB
    HORIZONTAL_RGB :: 2;
    // horizontal BGR
    HORIZONTAL_BGR :: 3;
    // vertical RGB
    VERTICAL_RGB :: 4;
    // vertical BGR
    VERTICAL_BGR :: 5;
}

// transformation applied to buffer contents
// This describes transformations that clients and compositors apply to
// buffer contents.
//
// The flipped values correspond to an initial flip around a
// vertical axis followed by rotation.
//
// The purpose is mainly to allow clients to render accordingly and
// tell the compositor, so that for fullscreen surfaces, the
// compositor will still be able to scan out directly from client
// surfaces.
Wl_Output_Transform :: enum u32 {
    // no transform
    NORMAL :: 0;
    // 90 degrees counter-clockwise
    _90 :: 1;
    // 180 degrees counter-clockwise
    _180 :: 2;
    // 270 degrees counter-clockwise
    _270 :: 3;
    // 180 degree flip around a vertical axis
    FLIPPED :: 4;
    // flip and rotate 90 degrees counter-clockwise
    FLIPPED_90 :: 5;
    // flip and rotate 180 degrees counter-clockwise
    FLIPPED_180 :: 6;
    // flip and rotate 270 degrees counter-clockwise
    FLIPPED_270 :: 7;
}

// mode information
// These flags describe properties of an output mode.
// They are used in the flags bitfield of the mode event.
Wl_Output_Mode :: enum_flags u32 {
    // indicates this is the current mode
    CURRENT :: 1;
    // indicates this is the preferred mode
    PREFERRED :: 2;
}

// properties of the output
Wl_Output_Geometry_Args :: struct {
    x: s32;
    y: s32;
    physical_width: s32;
    physical_height: s32;
    subpixel: s32;
    make: string;
    model: string;
    transform: s32;
}

// advertise available modes for the output
Wl_Output_Mode_Args :: struct {
    flags: u32;
    width: s32;
    height: s32;
    refresh: s32;
}

// sent all information about output
Wl_Output_Done_Args :: struct {
}

// output scaling properties
Wl_Output_Scale_Args :: struct {
    factor: s32;
}

// name of this output
Wl_Output_Name_Args :: struct {
    name: string;
}

// human-readable description of this output
Wl_Output_Description_Args :: struct {
    description: string;
}

Wl_Output_Event_Kind :: enum u8 {
    GEOMETRY :: 0;  // properties of the output
    MODE :: 1;  // advertise available modes for the output
    DONE :: 2;  // sent all information about output
    SCALE :: 3;  // output scaling properties
    NAME :: 4;  // name of this output
    DESCRIPTION :: 5;  // human-readable description of this output
}

Wl_Output_Event :: union kind: Wl_Output_Event_Kind {
    .GEOMETRY ,, geometry: Wl_Output_Geometry_Args;
    .MODE ,, mode: Wl_Output_Mode_Args;
    .DONE ,, done: Wl_Output_Done_Args;
    .SCALE ,, scale: Wl_Output_Scale_Args;
    .NAME ,, name: Wl_Output_Name_Args;
    .DESCRIPTION ,, description: Wl_Output_Description_Args;
}

// release the output object (destructor)
// Using this request a client can tell the server that it is not going to
// use the output object anymore.
wl_output_release :: (self: *Wl_Output) {
    // TODO(Phase 3): marshal(self, WL_OUTPUT_RELEASE, ...); destroy_proxy(self);
}

WL_OUTPUT_INTERFACE :: Interface_Descriptor.{
    name = "wl_output",
    version = 4,
    request_count = 1,
    event_count = 6,
};
