// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_pointer — pointer input device
//
// The wl_pointer interface represents one or more input devices,
// such as mice, which control the pointer location and pointer_focus
// of a seat.
//
// The wl_pointer interface generates motion, enter and leave
// events for the surfaces that the pointer is located over,
// and button and axis events for button presses, button releases
// and scrolling.
//
Wl_Pointer :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WL_POINTER_SET_CURSOR :: 0;
WL_POINTER_RELEASE :: 1;

// Event opcodes
WL_POINTER_ENTER :: 0;
WL_POINTER_LEAVE :: 1;
WL_POINTER_MOTION :: 2;
WL_POINTER_BUTTON :: 3;
WL_POINTER_AXIS :: 4;
WL_POINTER_FRAME :: 5;
WL_POINTER_AXIS_SOURCE :: 6;
WL_POINTER_AXIS_STOP :: 7;
WL_POINTER_AXIS_DISCRETE :: 8;
WL_POINTER_AXIS_VALUE120 :: 9;
WL_POINTER_AXIS_RELATIVE_DIRECTION :: 10;

Wl_Pointer_Error :: enum u32 {
    // given wl_surface has another role
    ROLE :: 0;
}

// physical button state
// Describes the physical state of a button that produced the button
// event.
Wl_Pointer_Button_State :: enum u32 {
    // the button is not pressed
    RELEASED :: 0;
    // the button is pressed
    PRESSED :: 1;
}

// axis types
// Describes the axis types of scroll events.
Wl_Pointer_Axis :: enum u32 {
    // vertical axis
    VERTICAL_SCROLL :: 0;
    // horizontal axis
    HORIZONTAL_SCROLL :: 1;
}

// axis source types
// Describes the source types for axis events. This indicates to the
// client how an axis event was physically generated; a client may
// adjust the user interface accordingly. For example, scroll events
// from a "finger" source may be in a smooth coordinate space with
// kinetic scrolling whereas a "wheel" source may be in discrete steps
// of a number of lines.
//
// The "continuous" axis source is a device generating events in a
// continuous coordinate space, but using something other than a
// finger. One example for this source is button-based scrolling where
// the vertical motion of a device is converted to scroll events while
// a button is held down.
//
// The "wheel tilt" axis source indicates that the actual device is a
// wheel but the scroll event is not caused by a rotation but a
// (usually sideways) tilt of the wheel.
Wl_Pointer_Axis_Source :: enum u32 {
    // a physical wheel rotation
    WHEEL :: 0;
    // finger on a touch surface
    FINGER :: 1;
    // continuous coordinate space
    CONTINUOUS :: 2;
    // a physical wheel tilt
    WHEEL_TILT :: 3;
}

// axis relative direction
// This specifies the direction of the physical motion that caused a
// wl_pointer.axis event, relative to the wl_pointer.axis direction.
Wl_Pointer_Axis_Relative_Direction :: enum u32 {
    // physical motion matches axis direction
    IDENTICAL :: 0;
    // physical motion is the inverse of the axis direction
    INVERTED :: 1;
}

// enter event
Wl_Pointer_Enter_Args :: struct {
    serial: u32;
    surface: *Wl_Surface;
    surface_x: Fixed;
    surface_y: Fixed;
}

// leave event
Wl_Pointer_Leave_Args :: struct {
    serial: u32;
    surface: *Wl_Surface;
}

// pointer motion event
Wl_Pointer_Motion_Args :: struct {
    time: u32;
    surface_x: Fixed;
    surface_y: Fixed;
}

// pointer button event
Wl_Pointer_Button_Args :: struct {
    serial: u32;
    time: u32;
    button: u32;
    state: u32;
}

// axis event
Wl_Pointer_Axis_Args :: struct {
    time: u32;
    axis: u32;
    value: Fixed;
}

// end of a pointer event sequence
Wl_Pointer_Frame_Args :: struct {
}

// axis source event
Wl_Pointer_Axis_Source_Args :: struct {
    axis_source: u32;
}

// axis stop event
Wl_Pointer_Axis_Stop_Args :: struct {
    time: u32;
    axis: u32;
}

// axis click event
Wl_Pointer_Axis_Discrete_Args :: struct {
    axis: u32;
    discrete: s32;
}

// axis high-resolution scroll event
Wl_Pointer_Axis_Value120_Args :: struct {
    axis: u32;
    value120: s32;
}

// axis relative physical direction event
Wl_Pointer_Axis_Relative_Direction_Args :: struct {
    axis: u32;
    direction: u32;
}

Wl_Pointer_Event_Kind :: enum u8 {
    ENTER :: 0;  // enter event
    LEAVE :: 1;  // leave event
    MOTION :: 2;  // pointer motion event
    BUTTON :: 3;  // pointer button event
    AXIS :: 4;  // axis event
    FRAME :: 5;  // end of a pointer event sequence
    AXIS_SOURCE :: 6;  // axis source event
    AXIS_STOP :: 7;  // axis stop event
    AXIS_DISCRETE :: 8;  // axis click event
    AXIS_VALUE120 :: 9;  // axis high-resolution scroll event
    AXIS_RELATIVE_DIRECTION :: 10;  // axis relative physical direction event
}

Wl_Pointer_Event :: union kind: Wl_Pointer_Event_Kind {
    .ENTER ,, enter: Wl_Pointer_Enter_Args;
    .LEAVE ,, leave: Wl_Pointer_Leave_Args;
    .MOTION ,, motion: Wl_Pointer_Motion_Args;
    .BUTTON ,, button: Wl_Pointer_Button_Args;
    .AXIS ,, axis: Wl_Pointer_Axis_Args;
    .FRAME ,, frame: Wl_Pointer_Frame_Args;
    .AXIS_SOURCE ,, axis_source: Wl_Pointer_Axis_Source_Args;
    .AXIS_STOP ,, axis_stop: Wl_Pointer_Axis_Stop_Args;
    .AXIS_DISCRETE ,, axis_discrete: Wl_Pointer_Axis_Discrete_Args;
    .AXIS_VALUE120 ,, axis_value120: Wl_Pointer_Axis_Value120_Args;
    .AXIS_RELATIVE_DIRECTION ,, axis_relative_direction: Wl_Pointer_Axis_Relative_Direction_Args;
}

// set the pointer surface
// Set the pointer surface, i.e., the surface that contains the
// pointer image (cursor). This request gives the surface the role
// of a cursor. If the surface already has another role, it raises
// a protocol error.
//
// The cursor actually changes only if the pointer
// focus for this device is one of the requesting client's surfaces
// or the surface parameter is the current pointer surface. If
// there was a previous surface set with this request it is
// replaced. If surface is NULL, the pointer image is hidden.
//
// The parameters hotspot_x and hotspot_y define the position of
// the pointer surface relative to the pointer location. Its
// top-left corner is always at (x, y) - (hotspot_x, hotspot_y),
// where (x, y) are the coordinates of the pointer location, in
// surface-local coordinates.
//
// On wl_surface.offset requests to the pointer surface, hotspot_x
// and hotspot_y are decremented by the x and y parameters
// passed to the request. The offset must be applied by
// wl_surface.commit as usual.
//
// The hotspot can also be updated by passing the currently set
// pointer surface to this request with new values for hotspot_x
// and hotspot_y.
//
// The input region is ignored for wl_surfaces with the role of
// a cursor. When the use as a cursor ends, the wl_surface is
// unmapped.
//
// The serial parameter must match the latest wl_pointer.enter
// serial number sent to the client. Otherwise the request will be
// ignored.
wl_pointer_set_cursor :: (self: *Wl_Pointer, serial: u32, surface: *Wl_Surface, hotspot_x: s32, hotspot_y: s32) {
    // TODO(Phase 3): marshal(self, WL_POINTER_SET_CURSOR, ...);
}

// release the pointer object (destructor)
// Using this request a client can tell the server that it is not going to
// use the pointer object anymore.
//
// This request destroys the pointer proxy object, so clients must not call
// wl_pointer_destroy() after using this request.
wl_pointer_release :: (self: *Wl_Pointer) {
    // TODO(Phase 3): marshal(self, WL_POINTER_RELEASE, ...); destroy_proxy(self);
}

WL_POINTER_INTERFACE :: Interface_Descriptor.{
    name = "wl_pointer",
    version = 10,
    request_count = 2,
    event_count = 11,
};
