// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_registry — global registry object
//
// The singleton global registry object.  The server has a number of
// global objects that are available to all clients.  These objects
// typically represent an actual object in the server (for example,
// an input device) or they are singleton objects that provide
// extension functionality.
//
// When a client creates a registry object, the registry object
// will emit a global event for each global currently in the
// registry.  Globals come and go as a result of device or
// monitor hotplugs, reconfiguration or other events, and the
// registry will send out global and global_remove events to
// keep the client up to date with the changes.  To mark the end
// of the initial burst of events, the client can use the
// wl_display.sync request immediately after calling
// wl_display.get_registry.
//
// A client can bind to a global object by using the bind
// request.  This creates a client-side handle that lets the object
// emit events to the client and lets the client invoke requests on
// the object.
//
Wl_Registry :: struct {
    id: u32;
    version: u32 = #run WL_REGISTRY_INTERFACE.version;
}

// Request opcodes
WL_REGISTRY_BIND :: 0;

// Event opcodes
WL_REGISTRY_GLOBAL :: 0;
WL_REGISTRY_GLOBAL_REMOVE :: 1;

// announce global object
Wl_Registry_Global_Args :: struct {
    name: u32;
    interface_: string;
    version: u32;
}

// announce removal of global object
Wl_Registry_Global_Remove_Args :: struct {
    name: u32;
}

Wl_Registry_Event_Kind :: enum u8 {
    GLOBAL :: 0;  // announce global object
    GLOBAL_REMOVE :: 1;  // announce removal of global object
}

Wl_Registry_Event :: union kind: Wl_Registry_Event_Kind {
    .GLOBAL ,, global: Wl_Registry_Global_Args;
    .GLOBAL_REMOVE ,, global_remove: Wl_Registry_Global_Remove_Args;
}

Wl_Registry_Bind_Args :: struct {
    name: u32;
}


// bind an object to the display
// Binds a new, client-created object to the server using the
// specified name as the identifier.
wl_registry_bind :: (batch: *MessageBuilder, self: *Wl_Registry, name: u32, interface_name: string, version: u32, new_id: u32) {
    _msg_size: u32 = HEADER_SIZE;
    _msg_size += 4;
    _msg_size += 4 + align4(cast(u32)(interface_name.count + 1));  // interface_name string
    _msg_size += 4;  // version
    _msg_size += 4;  // new_id
    _buf: [MAX_MESSAGE_SIZE] u8;
    write_u32(_buf.data, self.id);
    _offset: u32 = HEADER_SIZE;
    write_u32(_buf.data + _offset, name); _offset += 4;
    _offset += write_string(_buf.data + _offset, interface_name);
    write_u32(_buf.data + _offset, version); _offset += 4;
    write_u32(_buf.data + _offset, new_id); _offset += 4;
    write_u32(_buf.data + 4, cast(u32)(cast(u32) _offset << 16) | cast(u32) WL_REGISTRY_BIND);
    message_queue(batch, _buf.data, _offset);
}

WL_REGISTRY_INTERFACE :: Interface_Descriptor.{
    name = "wl_registry",
    version = 1,
    request_count = 1,
    event_count = 2,
};
