// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_region — region interface
//
// A region object describes an area.
//
// Region objects are used to describe the opaque and input
// regions of a surface.
//
Wl_Region :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WL_REGION_DESTROY :: 0;
WL_REGION_ADD :: 1;
WL_REGION_SUBTRACT :: 2;

Wl_Region_Destroy_Args :: struct {
}

Wl_Region_Add_Args :: struct {
    x: s32;
    y: s32;
    width: s32;
    height: s32;
}

Wl_Region_Subtract_Args :: struct {
    x: s32;
    y: s32;
    width: s32;
    height: s32;
}


// destroy region (destructor)
// Destroy the region.  This will invalidate the object ID.
wl_region_destroy :: (self: *Wl_Region) {
    args := Wl_Region_Destroy_Args.{};
    marshal(self.conn, self.id, WL_REGION_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// add rectangle to region
// Add the specified rectangle to the region.
wl_region_add :: (self: *Wl_Region, x: s32, y: s32, width: s32, height: s32) {
    args := Wl_Region_Add_Args.{ x = x, y = y, width = width, height = height };
    marshal(self.conn, self.id, WL_REGION_ADD, *args);
}

// subtract rectangle from region
// Subtract the specified rectangle from the region.
wl_region_subtract :: (self: *Wl_Region, x: s32, y: s32, width: s32, height: s32) {
    args := Wl_Region_Subtract_Args.{ x = x, y = y, width = width, height = height };
    marshal(self.conn, self.id, WL_REGION_SUBTRACT, *args);
}

WL_REGION_INTERFACE :: Interface_Descriptor.{
    name = "wl_region",
    version = 1,
    request_count = 3,
    event_count = 0,
};
