// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_shell — create desktop-style surfaces
//
// This interface is implemented by servers that provide
// desktop-style user interfaces.
//
// It allows clients to associate a wl_shell_surface with
// a basic surface.
//
// Note! This protocol is deprecated and not intended for production use.
// For desktop-style user interfaces, use xdg_shell. Compositors and clients
// should not implement this interface.
//
Wl_Shell :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WL_SHELL_GET_SHELL_SURFACE :: 0;

Wl_Shell_Error :: enum u32 {
    // given wl_surface has another role
    ROLE :: 0;
}

Wl_Shell_Get_Shell_Surface_Args :: struct {
    surface: u32;
}


// create a shell surface from a surface
// Create a shell surface for an existing surface. This gives
// the wl_surface the role of a shell surface. If the wl_surface
// already has another role, it raises a protocol error.
//
// Only one shell surface can be associated with a given surface.
wl_shell_get_shell_surface :: (self: *Wl_Shell, new_id: u32, surface: *Wl_Surface) {
    args := Wl_Shell_Get_Shell_Surface_Args.{ surface = surface.id };
    marshal_constructor(self.conn, self.id, WL_SHELL_GET_SHELL_SURFACE, new_id, *args);
}

WL_SHELL_INTERFACE :: Interface_Descriptor.{
    name = "wl_shell",
    version = 1,
    request_count = 1,
    event_count = 0,
};
