// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_shm_pool — a shared memory pool
//
// The wl_shm_pool object encapsulates a piece of memory shared
// between the compositor and client.  Through the wl_shm_pool
// object, the client can allocate shared memory wl_buffer objects.
// All objects created through the same pool share the same
// underlying mapped memory. Reusing the mapped memory avoids the
// setup/teardown overhead and is useful when interactively resizing
// a surface or for many small buffers.
//
Wl_Shm_Pool :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WL_SHM_POOL_CREATE_BUFFER :: 0;
WL_SHM_POOL_DESTROY :: 1;
WL_SHM_POOL_RESIZE :: 2;

// create a buffer from the pool
// Create a wl_buffer object from the pool.
//
// The buffer is created offset bytes into the pool and has
// width and height as specified.  The stride argument specifies
// the number of bytes from the beginning of one row to the beginning
// of the next.  The format is the pixel format of the buffer and
// must be one of those advertised through the wl_shm.format event.
//
// A buffer will keep a reference to the pool it was created from
// so it is valid to destroy the pool immediately after creating
// a buffer from it.
wl_shm_pool_create_buffer :: (self: *Wl_Shm_Pool, offset: s32, width: s32, height: s32, stride: s32, format: u32) -> *Wl_Buffer {
    // TODO(Phase 3): marshal_constructor(self, WL_SHM_POOL_CREATE_BUFFER, ...);
    return null;
}

// destroy the pool (destructor)
// Destroy the shared memory pool.
//
// The mmapped memory will be released when all
// buffers that have been created from this pool
// are gone.
wl_shm_pool_destroy :: (self: *Wl_Shm_Pool) {
    // TODO(Phase 3): marshal(self, WL_SHM_POOL_DESTROY, ...); destroy_proxy(self);
}

// change the size of the pool mapping
// This request will cause the server to remap the backing memory
// for the pool from the file descriptor passed when the pool was
// created, but using the new size.  This request can only be
// used to make the pool bigger.
//
// This request only changes the amount of bytes that are mmapped
// by the server and does not touch the file corresponding to the
// file descriptor passed at creation time. It is the client's
// responsibility to ensure that the file is at least as big as
// the new pool size.
wl_shm_pool_resize :: (self: *Wl_Shm_Pool, size: s32) {
    // TODO(Phase 3): marshal(self, WL_SHM_POOL_RESIZE, ...);
}

WL_SHM_POOL_INTERFACE :: Interface_Descriptor.{
    name = "wl_shm_pool",
    version = 2,
    request_count = 3,
    event_count = 0,
};
