// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_shell_surface — desktop-style metadata interface
//
// An interface that may be implemented by a wl_surface, for
// implementations that provide a desktop-style user interface.
//
// It provides requests to treat surfaces like toplevel, fullscreen
// or popup windows, move, resize or maximize them, associate
// metadata like title and class, etc.
//
// On the server side the object is automatically destroyed when
// the related wl_surface is destroyed. On the client side,
// wl_shell_surface_destroy() must be called before destroying
// the wl_surface object.
//
Wl_Shell_Surface :: struct {
    id: u32;
    version: u32 = #run WL_SHELL_SURFACE_INTERFACE.version;
}

// Request opcodes
WL_SHELL_SURFACE_PONG :: 0;
WL_SHELL_SURFACE_MOVE :: 1;
WL_SHELL_SURFACE_RESIZE :: 2;
WL_SHELL_SURFACE_SET_TOPLEVEL :: 3;
WL_SHELL_SURFACE_SET_TRANSIENT :: 4;
WL_SHELL_SURFACE_SET_FULLSCREEN :: 5;
WL_SHELL_SURFACE_SET_POPUP :: 6;
WL_SHELL_SURFACE_SET_MAXIMIZED :: 7;
WL_SHELL_SURFACE_SET_TITLE :: 8;
WL_SHELL_SURFACE_SET_CLASS :: 9;

// Event opcodes
WL_SHELL_SURFACE_PING :: 0;
WL_SHELL_SURFACE_CONFIGURE :: 1;
WL_SHELL_SURFACE_POPUP_DONE :: 2;

// edge values for resizing
// These values are used to indicate which edge of a surface
// is being dragged in a resize operation. The server may
// use this information to adapt its behavior, e.g. choose
// an appropriate cursor image.
Wl_Shell_Surface_Resize :: enum_flags u32 {
    // no edge
    NONE :: 0;
    // top edge
    TOP :: 1;
    // bottom edge
    BOTTOM :: 2;
    // left edge
    LEFT :: 4;
    // top and left edges
    TOP_LEFT :: 5;
    // bottom and left edges
    BOTTOM_LEFT :: 6;
    // right edge
    RIGHT :: 8;
    // top and right edges
    TOP_RIGHT :: 9;
    // bottom and right edges
    BOTTOM_RIGHT :: 10;
}

// details of transient behaviour
// These flags specify details of the expected behaviour
// of transient surfaces. Used in the set_transient request.
Wl_Shell_Surface_Transient :: enum_flags u32 {
    // do not set keyboard focus
    INACTIVE :: 1;
}

// different method to set the surface fullscreen
// Hints to indicate to the compositor how to deal with a conflict
// between the dimensions of the surface and the dimensions of the
// output. The compositor is free to ignore this parameter.
Wl_Shell_Surface_Fullscreen_Method :: enum u32 {
    // no preference, apply default policy
    DEFAULT :: 0;
    // scale, preserve the surface's aspect ratio and center on output
    SCALE :: 1;
    // switch output mode to the smallest mode that can fit the surface, add black borders to compensate size mismatch
    DRIVER :: 2;
    // no upscaling, center on output and add black borders to compensate size mismatch
    FILL :: 3;
}

// ping client
Wl_Shell_Surface_Ping_Args :: struct {
    serial: u32;
}

// suggest resize
Wl_Shell_Surface_Configure_Args :: struct {
    edges: u32;
    width: s32;
    height: s32;
}

// popup interaction is done
Wl_Shell_Surface_Popup_Done_Args :: struct {
}

Wl_Shell_Surface_Event_Kind :: enum u8 {
    PING :: 0;  // ping client
    CONFIGURE :: 1;  // suggest resize
    POPUP_DONE :: 2;  // popup interaction is done
}

Wl_Shell_Surface_Event :: union kind: Wl_Shell_Surface_Event_Kind {
    .PING ,, ping: Wl_Shell_Surface_Ping_Args;
    .CONFIGURE ,, configure: Wl_Shell_Surface_Configure_Args;
    .POPUP_DONE ,, popup_done: Wl_Shell_Surface_Popup_Done_Args;
}

Wl_Shell_Surface_Pong_Args :: struct {
    serial: u32;
}

Wl_Shell_Surface_Move_Args :: struct {
    seat: u32;
    serial: u32;
}

Wl_Shell_Surface_Resize_Args :: struct {
    seat: u32;
    serial: u32;
    edges: u32;
}

Wl_Shell_Surface_Set_Toplevel_Args :: struct {
}

Wl_Shell_Surface_Set_Transient_Args :: struct {
    parent: u32;
    x: s32;
    y: s32;
    flags: u32;
}

Wl_Shell_Surface_Set_Fullscreen_Args :: struct {
    method: u32;
    framerate: u32;
    output: u32;
}

Wl_Shell_Surface_Set_Popup_Args :: struct {
    seat: u32;
    serial: u32;
    parent: u32;
    x: s32;
    y: s32;
    flags: u32;
}

Wl_Shell_Surface_Set_Maximized_Args :: struct {
    output: u32;
}

Wl_Shell_Surface_Set_Title_Args :: struct {
    title: string;
}

Wl_Shell_Surface_Set_Class_Args :: struct {
    class_: string;
}


// respond to a ping event
// A client must respond to a ping event with a pong request or
// the client may be deemed unresponsive.
wl_shell_surface_pong :: (batch: *MessageBuilder, self: *Wl_Shell_Surface, serial: u32) {
    args := Wl_Shell_Surface_Pong_Args.{ serial = serial };
    marshal(batch, self.id, WL_SHELL_SURFACE_PONG, *args);
}

// start an interactive move
// Start a pointer-driven move of the surface.
//
// This request must be used in response to a button press event.
// The server may ignore move requests depending on the state of
// the surface (e.g. fullscreen or maximized).
wl_shell_surface_move :: (batch: *MessageBuilder, self: *Wl_Shell_Surface, seat: *Wl_Seat, serial: u32) {
    args := Wl_Shell_Surface_Move_Args.{ seat = seat.id, serial = serial };
    marshal(batch, self.id, WL_SHELL_SURFACE_MOVE, *args);
}

// start an interactive resize
// Start a pointer-driven resizing of the surface.
//
// This request must be used in response to a button press event.
// The server may ignore resize requests depending on the state of
// the surface (e.g. fullscreen or maximized).
wl_shell_surface_resize :: (batch: *MessageBuilder, self: *Wl_Shell_Surface, seat: *Wl_Seat, serial: u32, edges: u32) {
    args := Wl_Shell_Surface_Resize_Args.{ seat = seat.id, serial = serial, edges = edges };
    marshal(batch, self.id, WL_SHELL_SURFACE_RESIZE, *args);
}

// make the surface a toplevel surface
// Map the surface as a toplevel surface.
//
// A toplevel surface is not fullscreen, maximized or transient.
wl_shell_surface_set_toplevel :: (batch: *MessageBuilder, self: *Wl_Shell_Surface) {
    args := Wl_Shell_Surface_Set_Toplevel_Args.{};
    marshal(batch, self.id, WL_SHELL_SURFACE_SET_TOPLEVEL, *args);
}

// make the surface a transient surface
// Map the surface relative to an existing surface.
//
// The x and y arguments specify the location of the upper left
// corner of the surface relative to the upper left corner of the
// parent surface, in surface-local coordinates.
//
// The flags argument controls details of the transient behaviour.
wl_shell_surface_set_transient :: (batch: *MessageBuilder, self: *Wl_Shell_Surface, parent: *Wl_Surface, x: s32, y: s32, flags: u32) {
    args := Wl_Shell_Surface_Set_Transient_Args.{ parent = parent.id, x = x, y = y, flags = flags };
    marshal(batch, self.id, WL_SHELL_SURFACE_SET_TRANSIENT, *args);
}

// make the surface a fullscreen surface
// Map the surface as a fullscreen surface.
//
// If an output parameter is given then the surface will be made
// fullscreen on that output. If the client does not specify the
// output then the compositor will apply its policy - usually
// choosing the output on which the surface has the biggest surface
// area.
//
// The client may specify a method to resolve a size conflict
// between the output size and the surface size - this is provided
// through the method parameter.
//
// The framerate parameter is used only when the method is set
// to "driver", to indicate the preferred framerate. A value of 0
// indicates that the client does not care about framerate.  The
// framerate is specified in mHz, that is framerate of 60000 is 60Hz.
//
// A method of "scale" or "driver" implies a scaling operation of
// the surface, either via a direct scaling operation or a change of
// the output mode. This will override any kind of output scaling, so
// that mapping a surface with a buffer size equal to the mode can
// fill the screen independent of buffer_scale.
//
// A method of "fill" means we don't scale up the buffer, however
// any output scale is applied. This means that you may run into
// an edge case where the application maps a buffer with the same
// size of the output mode but buffer_scale 1 (thus making a
// surface larger than the output). In this case it is allowed to
// downscale the results to fit the screen.
//
// The compositor must reply to this request with a configure event
// with the dimensions for the output on which the surface will
// be made fullscreen.
wl_shell_surface_set_fullscreen :: (batch: *MessageBuilder, self: *Wl_Shell_Surface, method: u32, framerate: u32, output: *Wl_Output) {
    args := Wl_Shell_Surface_Set_Fullscreen_Args.{ method = method, framerate = framerate, output = output.id };
    marshal(batch, self.id, WL_SHELL_SURFACE_SET_FULLSCREEN, *args);
}

// make the surface a popup surface
// Map the surface as a popup.
//
// A popup surface is a transient surface with an added pointer
// grab.
//
// An existing implicit grab will be changed to owner-events mode,
// and the popup grab will continue after the implicit grab ends
// (i.e. releasing the mouse button does not cause the popup to
// be unmapped).
//
// The popup grab continues until the window is destroyed or a
// mouse button is pressed in any other client's window. A click
// in any of the client's surfaces is reported as normal, however,
// clicks in other clients' surfaces will be discarded and trigger
// the callback.
//
// The x and y arguments specify the location of the upper left
// corner of the surface relative to the upper left corner of the
// parent surface, in surface-local coordinates.
wl_shell_surface_set_popup :: (batch: *MessageBuilder, self: *Wl_Shell_Surface, seat: *Wl_Seat, serial: u32, parent: *Wl_Surface, x: s32, y: s32, flags: u32) {
    args := Wl_Shell_Surface_Set_Popup_Args.{ seat = seat.id, serial = serial, parent = parent.id, x = x, y = y, flags = flags };
    marshal(batch, self.id, WL_SHELL_SURFACE_SET_POPUP, *args);
}

// make the surface a maximized surface
// Map the surface as a maximized surface.
//
// If an output parameter is given then the surface will be
// maximized on that output. If the client does not specify the
// output then the compositor will apply its policy - usually
// choosing the output on which the surface has the biggest surface
// area.
//
// The compositor will reply with a configure event telling
// the expected new surface size. The operation is completed
// on the next buffer attach to this surface.
//
// A maximized surface typically fills the entire output it is
// bound to, except for desktop elements such as panels. This is
// the main difference between a maximized shell surface and a
// fullscreen shell surface.
//
// The details depend on the compositor implementation.
wl_shell_surface_set_maximized :: (batch: *MessageBuilder, self: *Wl_Shell_Surface, output: *Wl_Output) {
    args := Wl_Shell_Surface_Set_Maximized_Args.{ output = output.id };
    marshal(batch, self.id, WL_SHELL_SURFACE_SET_MAXIMIZED, *args);
}

// set surface title
// Set a short title for the surface.
//
// This string may be used to identify the surface in a task bar,
// window list, or other user interface elements provided by the
// compositor.
//
// The string must be encoded in UTF-8.
wl_shell_surface_set_title :: (batch: *MessageBuilder, self: *Wl_Shell_Surface, title: string) {
    args := Wl_Shell_Surface_Set_Title_Args.{ title = title };
    marshal(batch, self.id, WL_SHELL_SURFACE_SET_TITLE, *args);
}

// set surface class
// Set a class for the surface.
//
// The surface class identifies the general class of applications
// to which the surface belongs. A common convention is to use the
// file name (or the full path if it is a non-standard location) of
// the application's .desktop file as the class.
wl_shell_surface_set_class :: (batch: *MessageBuilder, self: *Wl_Shell_Surface, class_: string) {
    args := Wl_Shell_Surface_Set_Class_Args.{ class_ = class_ };
    marshal(batch, self.id, WL_SHELL_SURFACE_SET_CLASS, *args);
}

WL_SHELL_SURFACE_INTERFACE :: Interface_Descriptor.{
    name = "wl_shell_surface",
    version = 1,
    request_count = 10,
    event_count = 3,
};
