// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_seat — group of input devices
//
// A seat is a group of keyboards, pointer and touch devices. This
// object is published as a global during start up, or when such a
// device is hot plugged.  A seat typically has a pointer and
// maintains a keyboard focus and a pointer focus.
//
Wl_Seat :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WL_SEAT_GET_POINTER :: 0;
WL_SEAT_GET_KEYBOARD :: 1;
WL_SEAT_GET_TOUCH :: 2;
WL_SEAT_RELEASE :: 3;

// Event opcodes
WL_SEAT_CAPABILITIES :: 0;
WL_SEAT_NAME :: 1;

// seat capability bitmask
// This is a bitmask of capabilities this seat has; if a member is
// set, then it is present on the seat.
Wl_Seat_Capability :: enum_flags u32 {
    // the seat has pointer devices
    POINTER :: 1;
    // the seat has one or more keyboards
    KEYBOARD :: 2;
    // the seat has touch devices
    TOUCH :: 4;
}

// wl_seat error values
// These errors can be emitted in response to wl_seat requests.
Wl_Seat_Error :: enum u32 {
    // get_pointer, get_keyboard or get_touch called on seat without the matching capability
    MISSING_CAPABILITY :: 0;
}

// seat capabilities changed
Wl_Seat_Capabilities_Args :: struct {
    capabilities: u32;
}

// unique identifier for this seat
Wl_Seat_Name_Args :: struct {
    name: string;
}

Wl_Seat_Event_Kind :: enum u8 {
    CAPABILITIES :: 0;  // seat capabilities changed
    NAME :: 1;  // unique identifier for this seat
}

Wl_Seat_Event :: union kind: Wl_Seat_Event_Kind {
    .CAPABILITIES ,, capabilities: Wl_Seat_Capabilities_Args;
    .NAME ,, name: Wl_Seat_Name_Args;
}

// return pointer object
// The ID provided will be initialized to the wl_pointer interface
// for this seat.
//
// This request only takes effect if the seat has the pointer
// capability, or has had the pointer capability in the past.
// It is a protocol violation to issue this request on a seat that has
// never had the pointer capability. The missing_capability error will
// be sent in this case.
wl_seat_get_pointer :: (self: *Wl_Seat) -> *Wl_Pointer {
    // TODO(Phase 3): marshal_constructor(self, WL_SEAT_GET_POINTER, ...);
    return null;
}

// return keyboard object
// The ID provided will be initialized to the wl_keyboard interface
// for this seat.
//
// This request only takes effect if the seat has the keyboard
// capability, or has had the keyboard capability in the past.
// It is a protocol violation to issue this request on a seat that has
// never had the keyboard capability. The missing_capability error will
// be sent in this case.
wl_seat_get_keyboard :: (self: *Wl_Seat) -> *Wl_Keyboard {
    // TODO(Phase 3): marshal_constructor(self, WL_SEAT_GET_KEYBOARD, ...);
    return null;
}

// return touch object
// The ID provided will be initialized to the wl_touch interface
// for this seat.
//
// This request only takes effect if the seat has the touch
// capability, or has had the touch capability in the past.
// It is a protocol violation to issue this request on a seat that has
// never had the touch capability. The missing_capability error will
// be sent in this case.
wl_seat_get_touch :: (self: *Wl_Seat) -> *Wl_Touch {
    // TODO(Phase 3): marshal_constructor(self, WL_SEAT_GET_TOUCH, ...);
    return null;
}

// release the seat object (destructor)
// Using this request a client can tell the server that it is not going to
// use the seat object anymore.
wl_seat_release :: (self: *Wl_Seat) {
    // TODO(Phase 3): marshal(self, WL_SEAT_RELEASE, ...); destroy_proxy(self);
}

WL_SEAT_INTERFACE :: Interface_Descriptor.{
    name = "wl_seat",
    version = 10,
    request_count = 4,
    event_count = 2,
};
