// Auto-generated by jai-wayland code generator. Do not edit.

//
// wl_touch — touchscreen input device
//
// The wl_touch interface represents a touchscreen
// associated with a seat.
//
// Touch interactions can consist of one or more contacts.
// For each contact, a series of events is generated, starting
// with a down event, followed by zero or more motion events,
// and ending with an up event. Events relating to the same
// contact point can be identified by the ID of the sequence.
//
Wl_Touch :: struct {
    id: u32;
}

// Request opcodes
WL_TOUCH_RELEASE :: 0;

// Event opcodes
WL_TOUCH_DOWN :: 0;
WL_TOUCH_UP :: 1;
WL_TOUCH_MOTION :: 2;
WL_TOUCH_FRAME :: 3;
WL_TOUCH_CANCEL :: 4;
WL_TOUCH_SHAPE :: 5;
WL_TOUCH_ORIENTATION :: 6;

// touch down event and beginning of a touch sequence
Wl_Touch_Down_Args :: struct {
    serial: u32;
    time: u32;
    surface: *Wl_Surface;
    id: s32;
    x: Fixed;
    y: Fixed;
}

// end of a touch event sequence
Wl_Touch_Up_Args :: struct {
    serial: u32;
    time: u32;
    id: s32;
}

// update of touch point coordinates
Wl_Touch_Motion_Args :: struct {
    time: u32;
    id: s32;
    x: Fixed;
    y: Fixed;
}

// end of touch frame event
Wl_Touch_Frame_Args :: struct {
}

// touch session cancelled
Wl_Touch_Cancel_Args :: struct {
}

// update shape of touch point
Wl_Touch_Shape_Args :: struct {
    id: s32;
    major: Fixed;
    minor: Fixed;
}

// update orientation of touch point
Wl_Touch_Orientation_Args :: struct {
    id: s32;
    orientation: Fixed;
}

Wl_Touch_Event_Kind :: enum u8 {
    DOWN :: 0;  // touch down event and beginning of a touch sequence
    UP :: 1;  // end of a touch event sequence
    MOTION :: 2;  // update of touch point coordinates
    FRAME :: 3;  // end of touch frame event
    CANCEL :: 4;  // touch session cancelled
    SHAPE :: 5;  // update shape of touch point
    ORIENTATION :: 6;  // update orientation of touch point
}

Wl_Touch_Event :: union kind: Wl_Touch_Event_Kind {
    .DOWN ,, down: Wl_Touch_Down_Args;
    .UP ,, up: Wl_Touch_Up_Args;
    .MOTION ,, motion: Wl_Touch_Motion_Args;
    .FRAME ,, frame: Wl_Touch_Frame_Args;
    .CANCEL ,, cancel: Wl_Touch_Cancel_Args;
    .SHAPE ,, shape: Wl_Touch_Shape_Args;
    .ORIENTATION ,, orientation: Wl_Touch_Orientation_Args;
}

Wl_Touch_Release_Args :: struct {
}


// release the touch object (destructor)
wl_touch_release :: (batch: *MessageBuilder, self: *Wl_Touch) {
    args := Wl_Touch_Release_Args.{};
    marshal(batch, self.id, WL_TOUCH_RELEASE, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

WL_TOUCH_INTERFACE :: Interface_Descriptor.{
    name = "wl_touch",
    version = 10,
    request_count = 1,
    event_count = 7,
};
