// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_toplevel_icon_manager_v1 — interface to manage toplevel icons
//
// This interface allows clients to create toplevel window icons and set
// them on toplevel windows to be displayed to the user.
//
Xdg_Toplevel_Icon_Manager_V1 :: struct {
    id: u32;
}

// Request opcodes
XDG_TOPLEVEL_ICON_MANAGER_V1_DESTROY :: 0;
XDG_TOPLEVEL_ICON_MANAGER_V1_CREATE_ICON :: 1;
XDG_TOPLEVEL_ICON_MANAGER_V1_SET_ICON :: 2;

// Event opcodes
XDG_TOPLEVEL_ICON_MANAGER_V1_ICON_SIZE :: 0;
XDG_TOPLEVEL_ICON_MANAGER_V1_DONE :: 1;

// describes a supported &amp; preferred icon size
Xdg_Toplevel_Icon_Manager_V1_Icon_Size_Args :: struct {
    size: s32;
}

// all information has been sent
Xdg_Toplevel_Icon_Manager_V1_Done_Args :: struct {
}

Xdg_Toplevel_Icon_Manager_V1_Event_Kind :: enum u8 {
    ICON_SIZE :: 0;  // describes a supported &amp; preferred icon size
    DONE :: 1;  // all information has been sent
}

Xdg_Toplevel_Icon_Manager_V1_Event :: union kind: Xdg_Toplevel_Icon_Manager_V1_Event_Kind {
    .ICON_SIZE ,, icon_size: Xdg_Toplevel_Icon_Manager_V1_Icon_Size_Args;
    .DONE ,, done: Xdg_Toplevel_Icon_Manager_V1_Done_Args;
}

Xdg_Toplevel_Icon_Manager_V1_Destroy_Args :: struct {
}

Xdg_Toplevel_Icon_Manager_V1_Create_Icon_Args :: struct {
}

Xdg_Toplevel_Icon_Manager_V1_Set_Icon_Args :: struct {
    toplevel: u32;
    icon: u32;
}


// destroy the toplevel icon manager (destructor)
// Destroy the toplevel icon manager.
// This does not destroy objects created with the manager.
xdg_toplevel_icon_manager_v1_destroy :: (batch: *MessageBuilder, self: *Xdg_Toplevel_Icon_Manager_V1) {
    args := Xdg_Toplevel_Icon_Manager_V1_Destroy_Args.{};
    marshal(batch, self.id, XDG_TOPLEVEL_ICON_MANAGER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// create a new icon instance
// Creates a new icon object. This icon can then be attached to a
// xdg_toplevel via the 'set_icon' request.
xdg_toplevel_icon_manager_v1_create_icon :: (batch: *MessageBuilder, self: *Xdg_Toplevel_Icon_Manager_V1, new_id: u32) {
    args := Xdg_Toplevel_Icon_Manager_V1_Create_Icon_Args.{};
    marshal_constructor(batch, self.id, XDG_TOPLEVEL_ICON_MANAGER_V1_CREATE_ICON, new_id, *args);
}

// set an icon on a toplevel window
// This request assigns the icon 'icon' to 'toplevel', or clears the
// toplevel icon if 'icon' was null.
// This state is double-buffered and is applied on the next
// wl_surface.commit of the toplevel.
//
// After making this call, the xdg_toplevel_icon_v1 provided as 'icon'
// can be destroyed by the client without 'toplevel' losing its icon.
// The xdg_toplevel_icon_v1 is immutable from this point, and any
// future attempts to change it must raise the
// 'xdg_toplevel_icon_v1.immutable' protocol error.
//
// The compositor must set the toplevel icon from either the pixel data
// the icon provides, or by loading a stock icon using the icon name.
// See the description of 'xdg_toplevel_icon_v1' for details.
//
// If 'icon' is set to null, the icon of the respective toplevel is reset
// to its default icon (usually the icon of the application, derived from
// its desktop-entry file, or a placeholder icon).
// If this request is passed an icon with no pixel buffers or icon name
// assigned, the icon must be reset just like if 'icon' was null.
xdg_toplevel_icon_manager_v1_set_icon :: (batch: *MessageBuilder, self: *Xdg_Toplevel_Icon_Manager_V1, toplevel: *Xdg_Toplevel, icon: *Xdg_Toplevel_Icon_V1) {
    args := Xdg_Toplevel_Icon_Manager_V1_Set_Icon_Args.{ toplevel = toplevel.id, icon = icon.id };
    marshal(batch, self.id, XDG_TOPLEVEL_ICON_MANAGER_V1_SET_ICON, *args);
}

XDG_TOPLEVEL_ICON_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_toplevel_icon_manager_v1",
    version = 1,
    request_count = 3,
    event_count = 2,
};
