// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_toplevel_icon_v1 — a toplevel window icon
//
// This interface defines a toplevel icon.
// An icon can have a name, and multiple buffers.
// In order to be applied, the icon must have either a name, or at least
// one buffer assigned. Applying an empty icon (with no buffer or name) to
// a toplevel should reset its icon to the default icon.
//
// It is up to compositor policy whether to prefer using a buffer or loading
// an icon via its name. See 'set_name' and 'add_buffer' for details.
//
Xdg_Toplevel_Icon_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
XDG_TOPLEVEL_ICON_V1_DESTROY :: 0;
XDG_TOPLEVEL_ICON_V1_SET_NAME :: 1;
XDG_TOPLEVEL_ICON_V1_ADD_BUFFER :: 2;

Xdg_Toplevel_Icon_V1_Error :: enum u32 {
    // the provided buffer does not satisfy requirements
    INVALID_BUFFER :: 1;
    // the icon has already been assigned to a toplevel and must not be changed
    IMMUTABLE :: 2;
    // the provided buffer has been destroyed before the toplevel icon
    NO_BUFFER :: 3;
}

Xdg_Toplevel_Icon_V1_Destroy_Args :: struct {
}

Xdg_Toplevel_Icon_V1_Set_Name_Args :: struct {
    icon_name: string;
}

Xdg_Toplevel_Icon_V1_Add_Buffer_Args :: struct {
    buffer: u32;
    scale: s32;
}


// destroy the icon object (destructor)
// Destroys the 'xdg_toplevel_icon_v1' object.
// The icon must still remain set on every toplevel it was assigned to,
// until the toplevel icon is reset explicitly.
xdg_toplevel_icon_v1_destroy :: (self: *Xdg_Toplevel_Icon_V1) {
    args := Xdg_Toplevel_Icon_V1_Destroy_Args.{};
    marshal(self.conn, self.id, XDG_TOPLEVEL_ICON_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// set an icon name
// This request assigns an icon name to this icon.
// Any previously set name is overridden.
//
// The compositor must resolve 'icon_name' according to the lookup rules
// described in the XDG icon theme specification[1] using the
// environment's current icon theme.
//
// If the compositor does not support icon names or cannot resolve
// 'icon_name' according to the XDG icon theme specification it must
// fall back to using pixel buffer data instead.
//
// If this request is made after the icon has been assigned to a toplevel
// via 'set_icon', an 'immutable' error must be raised.
//
// [1]: https://specifications.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html
xdg_toplevel_icon_v1_set_name :: (self: *Xdg_Toplevel_Icon_V1, icon_name: string) {
    args := Xdg_Toplevel_Icon_V1_Set_Name_Args.{ icon_name = icon_name };
    marshal(self.conn, self.id, XDG_TOPLEVEL_ICON_V1_SET_NAME, *args);
}

// add icon data from a pixel buffer
// This request adds pixel data supplied as wl_buffer to the icon.
//
// The client should add pixel data for all icon sizes and scales that
// it can provide, or which are explicitly requested by the compositor
// via 'icon_size' events on xdg_toplevel_icon_manager_v1.
//
// The wl_buffer supplying pixel data as 'buffer' must be backed by wl_shm
// and must be a square (width and height being equal).
// If any of these buffer requirements are not fulfilled, a 'invalid_buffer'
// error must be raised.
//
// If this icon instance already has a buffer of the same size and scale
// from a previous 'add_buffer' request, data from the last request
// overrides the preexisting pixel data.
//
// The wl_buffer must be kept alive for as long as the xdg_toplevel_icon
// it is associated with is not destroyed, otherwise a 'no_buffer' error
// is raised. The buffer contents must not be modified after it was
// assigned to the icon. As a result, the region of the wl_shm_pool's
// backing storage used for the wl_buffer must not be modified after this
// request is sent. The wl_buffer.release event is unused.
//
// If this request is made after the icon has been assigned to a toplevel
// via 'set_icon', an 'immutable' error must be raised.
xdg_toplevel_icon_v1_add_buffer :: (self: *Xdg_Toplevel_Icon_V1, buffer: *Wl_Buffer, scale: s32) {
    args := Xdg_Toplevel_Icon_V1_Add_Buffer_Args.{ buffer = buffer.id, scale = scale };
    marshal(self.conn, self.id, XDG_TOPLEVEL_ICON_V1_ADD_BUFFER, *args);
}

XDG_TOPLEVEL_ICON_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_toplevel_icon_v1",
    version = 1,
    request_count = 3,
    event_count = 0,
};
