// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_pointer_warp_v1 — reposition the pointer to a location on a surface
//
// This global interface allows applications to request the pointer to be
// moved to a position relative to a wl_surface.
//
// Note that if the desired behavior is to constrain the pointer to an area
// or lock it to a position, this protocol does not provide a reliable way
// to do that. The pointer constraint and pointer lock protocols should be
// used for those use cases instead.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Wp_Pointer_Warp_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_POINTER_WARP_V1_DESTROY :: 0;
WP_POINTER_WARP_V1_WARP_POINTER :: 1;

Wp_Pointer_Warp_V1_Destroy_Args :: struct {
}

Wp_Pointer_Warp_V1_Warp_Pointer_Args :: struct {
    surface: u32;
    pointer: u32;
    x: Fixed;
    y: Fixed;
    serial: u32;
}


// destroy the warp manager (destructor)
// Destroy the pointer warp manager.
wp_pointer_warp_v1_destroy :: (self: *Wp_Pointer_Warp_V1) {
    args := Wp_Pointer_Warp_V1_Destroy_Args.{};
    marshal(self.conn, self.id, WP_POINTER_WARP_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// reposition the pointer
// Request the compositor to move the pointer to a surface-local position.
// Whether or not the compositor honors the request is implementation defined,
// but it should
// - honor it if the surface has pointer focus, including
// when it has an implicit pointer grab
// - reject it if the enter serial is incorrect
// - reject it if the requested position is outside of the surface
//
// Note that the enter serial is valid for any surface of the client,
// and does not have to be from the surface the pointer is warped to.
wp_pointer_warp_v1_warp_pointer :: (self: *Wp_Pointer_Warp_V1, surface: *Wl_Surface, pointer: *Wl_Pointer, x: Fixed, y: Fixed, serial: u32) {
    args := Wp_Pointer_Warp_V1_Warp_Pointer_Args.{ surface = surface.id, pointer = pointer.id, x = x, y = y, serial = serial };
    marshal(self.conn, self.id, WP_POINTER_WARP_V1_WARP_POINTER, *args);
}

WP_POINTER_WARP_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_pointer_warp_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
