// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_imported_v1 — an imported surface handle
//
// An xdg_imported object represents an imported reference to surface exported
// by some client. A client can use this interface to manipulate
// relationships between its own surfaces and the imported surface.
//
Zxdg_Imported_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZXDG_IMPORTED_V1_DESTROY :: 0;
ZXDG_IMPORTED_V1_SET_PARENT_OF :: 1;

// Event opcodes
ZXDG_IMPORTED_V1_DESTROYED :: 0;

// the imported surface handle has been destroyed
Zxdg_Imported_V1_Destroyed_Args :: struct {
}

Zxdg_Imported_V1_Event_Kind :: enum u8 {
    DESTROYED :: 0;  // the imported surface handle has been destroyed
}

Zxdg_Imported_V1_Event :: union kind: Zxdg_Imported_V1_Event_Kind {
    .DESTROYED ,, destroyed: Zxdg_Imported_V1_Destroyed_Args;
}

// destroy the xdg_imported object (destructor)
// Notify the compositor that it will no longer use the xdg_imported
// object. Any relationship that may have been set up will at this point
// be invalidated.
zxdg_imported_v1_destroy :: (self: *Zxdg_Imported_V1) {
    // TODO(Phase 3): marshal(self, ZXDG_IMPORTED_V1_DESTROY, ...); destroy_proxy(self);
}

// set as the parent of some surface
// Set the imported surface as the parent of some surface of the client.
// The passed surface must be a toplevel xdg_surface. Calling this function
// sets up a surface to surface relation with the same stacking and positioning
// semantics as xdg_surface.set_parent.
zxdg_imported_v1_set_parent_of :: (self: *Zxdg_Imported_V1, surface: *Wl_Surface) {
    // TODO(Phase 3): marshal(self, ZXDG_IMPORTED_V1_SET_PARENT_OF, ...);
}

ZXDG_IMPORTED_V1_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_imported_v1",
    version = 1,
    request_count = 2,
    event_count = 1,
};
