// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_importer_v1 — interface for importing surfaces
//
// A global interface used for importing surfaces exported by xdg_exporter.
// With this interface, a client can create a reference to a surface of
// another client.
//
Zxdg_Importer_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZXDG_IMPORTER_V1_DESTROY :: 0;
ZXDG_IMPORTER_V1_IMPORT :: 1;

Zxdg_Importer_V1_Destroy_Args :: struct {
}

Zxdg_Importer_V1_Import_Args :: struct {
    handle: string;
}


// destroy the xdg_importer object (destructor)
// Notify the compositor that the xdg_importer object will no longer be
// used.
zxdg_importer_v1_destroy :: (self: *Zxdg_Importer_V1) {
    args := Zxdg_Importer_V1_Destroy_Args.{};
    marshal(self.conn, self.id, ZXDG_IMPORTER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// import a surface
// The import request imports a surface from any client given a handle
// retrieved by exporting said surface using xdg_exporter.export. When
// called, a new xdg_imported object will be created. This new object
// represents the imported surface, and the importing client can
// manipulate its relationship using it. See xdg_imported for details.
zxdg_importer_v1_import :: (self: *Zxdg_Importer_V1, handle: string) -> *Zxdg_Imported_V1 {
    args := Zxdg_Importer_V1_Import_Args.{ handle = handle };
    new_id := marshal_constructor(self.conn, self.id, ZXDG_IMPORTER_V1_IMPORT, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

ZXDG_IMPORTER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_importer_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
