// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_exported_v1 — an exported surface handle
//
// An xdg_exported object represents an exported reference to a surface. The
// exported surface may be referenced as long as the xdg_exported object not
// destroyed. Destroying the xdg_exported invalidates any relationship the
// importer may have established using xdg_imported.
//
Zxdg_Exported_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZXDG_EXPORTED_V1_DESTROY :: 0;

// Event opcodes
ZXDG_EXPORTED_V1_HANDLE :: 0;

// the exported surface handle
Zxdg_Exported_V1_Handle_Args :: struct {
    handle: string;
}

Zxdg_Exported_V1_Event_Kind :: enum u8 {
    HANDLE :: 0;  // the exported surface handle
}

Zxdg_Exported_V1_Event :: union kind: Zxdg_Exported_V1_Event_Kind {
    .HANDLE ,, handle: Zxdg_Exported_V1_Handle_Args;
}

Zxdg_Exported_V1_Destroy_Args :: struct {
}


// unexport the exported surface (destructor)
// Revoke the previously exported surface. This invalidates any
// relationship the importer may have set up using the xdg_imported created
// given the handle sent via xdg_exported.handle.
zxdg_exported_v1_destroy :: (self: *Zxdg_Exported_V1) {
    args := Zxdg_Exported_V1_Destroy_Args.{};
    marshal(self.conn, self.id, ZXDG_EXPORTED_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZXDG_EXPORTED_V1_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_exported_v1",
    version = 1,
    request_count = 1,
    event_count = 1,
};
