// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_exporter_v1 — interface for exporting surfaces
//
// A global interface used for exporting surfaces that can later be imported
// using xdg_importer.
//
Zxdg_Exporter_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZXDG_EXPORTER_V1_DESTROY :: 0;
ZXDG_EXPORTER_V1_EXPORT :: 1;

// destroy the xdg_exporter object (destructor)
// Notify the compositor that the xdg_exporter object will no longer be
// used.
zxdg_exporter_v1_destroy :: (self: *Zxdg_Exporter_V1) {
    // TODO(Phase 3): marshal(self, ZXDG_EXPORTER_V1_DESTROY, ...); destroy_proxy(self);
}

// export a surface
// The export request exports the passed surface so that it can later be
// imported via xdg_importer. When called, a new xdg_exported object will
// be created and xdg_exported.handle will be sent immediately. See the
// corresponding interface and event for details.
//
// A surface may be exported multiple times, and each exported handle may
// be used to create an xdg_imported multiple times. Only xdg_surface
// surfaces may be exported.
zxdg_exporter_v1_export :: (self: *Zxdg_Exporter_V1, surface: *Wl_Surface) -> *Zxdg_Exported_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZXDG_EXPORTER_V1_EXPORT, ...);
    return null;
}

ZXDG_EXPORTER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_exporter_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
