// Auto-generated by jai-wayland code generator. Do not edit.

find_type_metadata :: (ti: *Type_Info) -> TypeMetadata, bool {
    if ti == type_info(Wl_Display)  return .{ ti = ti, version = 1, interface_name = "wl_display" }, true;
    else if ti == type_info(Wl_Registry)  return .{ ti = ti, version = 1, interface_name = "wl_registry" }, true;
    else if ti == type_info(Wl_Callback)  return .{ ti = ti, version = 1, interface_name = "wl_callback" }, true;
    else if ti == type_info(Wl_Compositor)  return .{ ti = ti, version = 6, interface_name = "wl_compositor" }, true;
    else if ti == type_info(Wl_Shm_Pool)  return .{ ti = ti, version = 2, interface_name = "wl_shm_pool" }, true;
    else if ti == type_info(Wl_Shm)  return .{ ti = ti, version = 2, interface_name = "wl_shm" }, true;
    else if ti == type_info(Wl_Buffer)  return .{ ti = ti, version = 1, interface_name = "wl_buffer" }, true;
    else if ti == type_info(Wl_Data_Offer)  return .{ ti = ti, version = 3, interface_name = "wl_data_offer" }, true;
    else if ti == type_info(Wl_Data_Source)  return .{ ti = ti, version = 3, interface_name = "wl_data_source" }, true;
    else if ti == type_info(Wl_Data_Device)  return .{ ti = ti, version = 3, interface_name = "wl_data_device" }, true;
    else if ti == type_info(Wl_Data_Device_Manager)  return .{ ti = ti, version = 3, interface_name = "wl_data_device_manager" }, true;
    else if ti == type_info(Wl_Shell)  return .{ ti = ti, version = 1, interface_name = "wl_shell" }, true;
    else if ti == type_info(Wl_Shell_Surface)  return .{ ti = ti, version = 1, interface_name = "wl_shell_surface" }, true;
    else if ti == type_info(Wl_Surface)  return .{ ti = ti, version = 6, interface_name = "wl_surface" }, true;
    else if ti == type_info(Wl_Seat)  return .{ ti = ti, version = 10, interface_name = "wl_seat" }, true;
    else if ti == type_info(Wl_Pointer)  return .{ ti = ti, version = 10, interface_name = "wl_pointer" }, true;
    else if ti == type_info(Wl_Keyboard)  return .{ ti = ti, version = 10, interface_name = "wl_keyboard" }, true;
    else if ti == type_info(Wl_Touch)  return .{ ti = ti, version = 10, interface_name = "wl_touch" }, true;
    else if ti == type_info(Wl_Output)  return .{ ti = ti, version = 4, interface_name = "wl_output" }, true;
    else if ti == type_info(Wl_Region)  return .{ ti = ti, version = 1, interface_name = "wl_region" }, true;
    else if ti == type_info(Wl_Subcompositor)  return .{ ti = ti, version = 1, interface_name = "wl_subcompositor" }, true;
    else if ti == type_info(Wl_Subsurface)  return .{ ti = ti, version = 1, interface_name = "wl_subsurface" }, true;
    else if ti == type_info(Wl_Fixes)  return .{ ti = ti, version = 1, interface_name = "wl_fixes" }, true;
    else if ti == type_info(Wp_Viewporter)  return .{ ti = ti, version = 1, interface_name = "wp_viewporter" }, true;
    else if ti == type_info(Wp_Viewport)  return .{ ti = ti, version = 1, interface_name = "wp_viewport" }, true;
    else if ti == type_info(Xdg_Wm_Base)  return .{ ti = ti, version = 7, interface_name = "xdg_wm_base" }, true;
    else if ti == type_info(Xdg_Positioner)  return .{ ti = ti, version = 7, interface_name = "xdg_positioner" }, true;
    else if ti == type_info(Xdg_Surface)  return .{ ti = ti, version = 7, interface_name = "xdg_surface" }, true;
    else if ti == type_info(Xdg_Toplevel)  return .{ ti = ti, version = 7, interface_name = "xdg_toplevel" }, true;
    else if ti == type_info(Xdg_Popup)  return .{ ti = ti, version = 7, interface_name = "xdg_popup" }, true;
    else if ti == type_info(Zwp_Linux_Dmabuf_V1)  return .{ ti = ti, version = 5, interface_name = "zwp_linux_dmabuf_v1" }, true;
    else if ti == type_info(Zwp_Linux_Buffer_Params_V1)  return .{ ti = ti, version = 5, interface_name = "zwp_linux_buffer_params_v1" }, true;
    else if ti == type_info(Zwp_Linux_Dmabuf_Feedback_V1)  return .{ ti = ti, version = 5, interface_name = "zwp_linux_dmabuf_feedback_v1" }, true;
    else if ti == type_info(Zwp_Tablet_Manager_V2)  return .{ ti = ti, version = 2, interface_name = "zwp_tablet_manager_v2" }, true;
    else if ti == type_info(Zwp_Tablet_Seat_V2)  return .{ ti = ti, version = 2, interface_name = "zwp_tablet_seat_v2" }, true;
    else if ti == type_info(Zwp_Tablet_Tool_V2)  return .{ ti = ti, version = 2, interface_name = "zwp_tablet_tool_v2" }, true;
    else if ti == type_info(Zwp_Tablet_V2)  return .{ ti = ti, version = 2, interface_name = "zwp_tablet_v2" }, true;
    else if ti == type_info(Zwp_Tablet_Pad_Ring_V2)  return .{ ti = ti, version = 2, interface_name = "zwp_tablet_pad_ring_v2" }, true;
    else if ti == type_info(Zwp_Tablet_Pad_Strip_V2)  return .{ ti = ti, version = 2, interface_name = "zwp_tablet_pad_strip_v2" }, true;
    else if ti == type_info(Zwp_Tablet_Pad_Group_V2)  return .{ ti = ti, version = 2, interface_name = "zwp_tablet_pad_group_v2" }, true;
    else if ti == type_info(Zwp_Tablet_Pad_V2)  return .{ ti = ti, version = 2, interface_name = "zwp_tablet_pad_v2" }, true;
    else if ti == type_info(Zwp_Tablet_Pad_Dial_V2)  return .{ ti = ti, version = 2, interface_name = "zwp_tablet_pad_dial_v2" }, true;
    else if ti == type_info(Wp_Presentation)  return .{ ti = ti, version = 2, interface_name = "wp_presentation" }, true;
    else if ti == type_info(Wp_Presentation_Feedback)  return .{ ti = ti, version = 2, interface_name = "wp_presentation_feedback" }, true;
    else if ti == type_info(Wp_Security_Context_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "wp_security_context_manager_v1" }, true;
    else if ti == type_info(Wp_Security_Context_V1)  return .{ ti = ti, version = 1, interface_name = "wp_security_context_v1" }, true;
    else if ti == type_info(Wp_Tearing_Control_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "wp_tearing_control_manager_v1" }, true;
    else if ti == type_info(Wp_Tearing_Control_V1)  return .{ ti = ti, version = 1, interface_name = "wp_tearing_control_v1" }, true;
    else if ti == type_info(Wp_Single_Pixel_Buffer_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "wp_single_pixel_buffer_manager_v1" }, true;
    else if ti == type_info(Wp_Fractional_Scale_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "wp_fractional_scale_manager_v1" }, true;
    else if ti == type_info(Wp_Fractional_Scale_V1)  return .{ ti = ti, version = 1, interface_name = "wp_fractional_scale_v1" }, true;
    else if ti == type_info(Wp_Fifo_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "wp_fifo_manager_v1" }, true;
    else if ti == type_info(Wp_Fifo_V1)  return .{ ti = ti, version = 1, interface_name = "wp_fifo_v1" }, true;
    else if ti == type_info(Wp_Pointer_Warp_V1)  return .{ ti = ti, version = 1, interface_name = "wp_pointer_warp_v1" }, true;
    else if ti == type_info(Wp_Linux_Drm_Syncobj_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "wp_linux_drm_syncobj_manager_v1" }, true;
    else if ti == type_info(Wp_Linux_Drm_Syncobj_Timeline_V1)  return .{ ti = ti, version = 1, interface_name = "wp_linux_drm_syncobj_timeline_v1" }, true;
    else if ti == type_info(Wp_Linux_Drm_Syncobj_Surface_V1)  return .{ ti = ti, version = 1, interface_name = "wp_linux_drm_syncobj_surface_v1" }, true;
    else if ti == type_info(Xdg_Toplevel_Icon_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_toplevel_icon_manager_v1" }, true;
    else if ti == type_info(Xdg_Toplevel_Icon_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_toplevel_icon_v1" }, true;
    else if ti == type_info(Xdg_Toplevel_Drag_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_toplevel_drag_manager_v1" }, true;
    else if ti == type_info(Xdg_Toplevel_Drag_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_toplevel_drag_v1" }, true;
    else if ti == type_info(Xwayland_Shell_V1)  return .{ ti = ti, version = 1, interface_name = "xwayland_shell_v1" }, true;
    else if ti == type_info(Xwayland_Surface_V1)  return .{ ti = ti, version = 1, interface_name = "xwayland_surface_v1" }, true;
    else if ti == type_info(Xdg_Toplevel_Tag_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_toplevel_tag_manager_v1" }, true;
    else if ti == type_info(Xdg_Wm_Dialog_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_wm_dialog_v1" }, true;
    else if ti == type_info(Xdg_Dialog_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_dialog_v1" }, true;
    else if ti == type_info(Xdg_Activation_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_activation_v1" }, true;
    else if ti == type_info(Xdg_Activation_Token_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_activation_token_v1" }, true;
    else if ti == type_info(Xdg_System_Bell_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_system_bell_v1" }, true;
    else if ti == type_info(Xdg_Session_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_session_manager_v1" }, true;
    else if ti == type_info(Xdg_Session_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_session_v1" }, true;
    else if ti == type_info(Xdg_Toplevel_Session_V1)  return .{ ti = ti, version = 1, interface_name = "xdg_toplevel_session_v1" }, true;
    else if ti == type_info(Wp_Cursor_Shape_Manager_V1)  return .{ ti = ti, version = 2, interface_name = "wp_cursor_shape_manager_v1" }, true;
    else if ti == type_info(Wp_Cursor_Shape_Device_V1)  return .{ ti = ti, version = 2, interface_name = "wp_cursor_shape_device_v1" }, true;
    else if ti == type_info(Wp_Content_Type_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "wp_content_type_manager_v1" }, true;
    else if ti == type_info(Wp_Content_Type_V1)  return .{ ti = ti, version = 1, interface_name = "wp_content_type_v1" }, true;
    else if ti == type_info(Ext_Background_Effect_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "ext_background_effect_manager_v1" }, true;
    else if ti == type_info(Ext_Background_Effect_Surface_V1)  return .{ ti = ti, version = 1, interface_name = "ext_background_effect_surface_v1" }, true;
    else if ti == type_info(Wp_Drm_Lease_Device_V1)  return .{ ti = ti, version = 1, interface_name = "wp_drm_lease_device_v1" }, true;
    else if ti == type_info(Wp_Drm_Lease_Connector_V1)  return .{ ti = ti, version = 1, interface_name = "wp_drm_lease_connector_v1" }, true;
    else if ti == type_info(Wp_Drm_Lease_Request_V1)  return .{ ti = ti, version = 1, interface_name = "wp_drm_lease_request_v1" }, true;
    else if ti == type_info(Wp_Drm_Lease_V1)  return .{ ti = ti, version = 1, interface_name = "wp_drm_lease_v1" }, true;
    else if ti == type_info(Wp_Color_Manager_V1)  return .{ ti = ti, version = 2, interface_name = "wp_color_manager_v1" }, true;
    else if ti == type_info(Wp_Color_Management_Output_V1)  return .{ ti = ti, version = 2, interface_name = "wp_color_management_output_v1" }, true;
    else if ti == type_info(Wp_Color_Management_Surface_V1)  return .{ ti = ti, version = 2, interface_name = "wp_color_management_surface_v1" }, true;
    else if ti == type_info(Wp_Color_Management_Surface_Feedback_V1)  return .{ ti = ti, version = 2, interface_name = "wp_color_management_surface_feedback_v1" }, true;
    else if ti == type_info(Wp_Image_Description_Creator_Icc_V1)  return .{ ti = ti, version = 2, interface_name = "wp_image_description_creator_icc_v1" }, true;
    else if ti == type_info(Wp_Image_Description_Creator_Params_V1)  return .{ ti = ti, version = 2, interface_name = "wp_image_description_creator_params_v1" }, true;
    else if ti == type_info(Wp_Image_Description_V1)  return .{ ti = ti, version = 2, interface_name = "wp_image_description_v1" }, true;
    else if ti == type_info(Wp_Image_Description_Info_V1)  return .{ ti = ti, version = 2, interface_name = "wp_image_description_info_v1" }, true;
    else if ti == type_info(Wp_Image_Description_Reference_V1)  return .{ ti = ti, version = 1, interface_name = "wp_image_description_reference_v1" }, true;
    else if ti == type_info(Wp_Alpha_Modifier_V1)  return .{ ti = ti, version = 1, interface_name = "wp_alpha_modifier_v1" }, true;
    else if ti == type_info(Wp_Alpha_Modifier_Surface_V1)  return .{ ti = ti, version = 1, interface_name = "wp_alpha_modifier_surface_v1" }, true;
    else if ti == type_info(Wp_Commit_Timing_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "wp_commit_timing_manager_v1" }, true;
    else if ti == type_info(Wp_Commit_Timer_V1)  return .{ ti = ti, version = 1, interface_name = "wp_commit_timer_v1" }, true;
    else if ti == type_info(Wp_Color_Representation_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "wp_color_representation_manager_v1" }, true;
    else if ti == type_info(Wp_Color_Representation_Surface_V1)  return .{ ti = ti, version = 1, interface_name = "wp_color_representation_surface_v1" }, true;
    else if ti == type_info(Ext_Session_Lock_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "ext_session_lock_manager_v1" }, true;
    else if ti == type_info(Ext_Session_Lock_V1)  return .{ ti = ti, version = 1, interface_name = "ext_session_lock_v1" }, true;
    else if ti == type_info(Ext_Session_Lock_Surface_V1)  return .{ ti = ti, version = 1, interface_name = "ext_session_lock_surface_v1" }, true;
    else if ti == type_info(Ext_Image_Copy_Capture_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "ext_image_copy_capture_manager_v1" }, true;
    else if ti == type_info(Ext_Image_Copy_Capture_Session_V1)  return .{ ti = ti, version = 1, interface_name = "ext_image_copy_capture_session_v1" }, true;
    else if ti == type_info(Ext_Image_Copy_Capture_Frame_V1)  return .{ ti = ti, version = 1, interface_name = "ext_image_copy_capture_frame_v1" }, true;
    else if ti == type_info(Ext_Image_Copy_Capture_Cursor_Session_V1)  return .{ ti = ti, version = 1, interface_name = "ext_image_copy_capture_cursor_session_v1" }, true;
    else if ti == type_info(Ext_Workspace_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "ext_workspace_manager_v1" }, true;
    else if ti == type_info(Ext_Workspace_Group_Handle_V1)  return .{ ti = ti, version = 1, interface_name = "ext_workspace_group_handle_v1" }, true;
    else if ti == type_info(Ext_Workspace_Handle_V1)  return .{ ti = ti, version = 1, interface_name = "ext_workspace_handle_v1" }, true;
    else if ti == type_info(Ext_Transient_Seat_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "ext_transient_seat_manager_v1" }, true;
    else if ti == type_info(Ext_Transient_Seat_V1)  return .{ ti = ti, version = 1, interface_name = "ext_transient_seat_v1" }, true;
    else if ti == type_info(Ext_Foreign_Toplevel_List_V1)  return .{ ti = ti, version = 1, interface_name = "ext_foreign_toplevel_list_v1" }, true;
    else if ti == type_info(Ext_Foreign_Toplevel_Handle_V1)  return .{ ti = ti, version = 1, interface_name = "ext_foreign_toplevel_handle_v1" }, true;
    else if ti == type_info(Ext_Data_Control_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "ext_data_control_manager_v1" }, true;
    else if ti == type_info(Ext_Data_Control_Device_V1)  return .{ ti = ti, version = 1, interface_name = "ext_data_control_device_v1" }, true;
    else if ti == type_info(Ext_Data_Control_Source_V1)  return .{ ti = ti, version = 1, interface_name = "ext_data_control_source_v1" }, true;
    else if ti == type_info(Ext_Data_Control_Offer_V1)  return .{ ti = ti, version = 1, interface_name = "ext_data_control_offer_v1" }, true;
    else if ti == type_info(Ext_Image_Capture_Source_V1)  return .{ ti = ti, version = 1, interface_name = "ext_image_capture_source_v1" }, true;
    else if ti == type_info(Ext_Output_Image_Capture_Source_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "ext_output_image_capture_source_manager_v1" }, true;
    else if ti == type_info(Ext_Foreign_Toplevel_Image_Capture_Source_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "ext_foreign_toplevel_image_capture_source_manager_v1" }, true;
    else if ti == type_info(Ext_Idle_Notifier_V1)  return .{ ti = ti, version = 2, interface_name = "ext_idle_notifier_v1" }, true;
    else if ti == type_info(Ext_Idle_Notification_V1)  return .{ ti = ti, version = 2, interface_name = "ext_idle_notification_v1" }, true;
    else if ti == type_info(Zwp_Text_Input_V3)  return .{ ti = ti, version = 2, interface_name = "zwp_text_input_v3" }, true;
    else if ti == type_info(Zwp_Text_Input_Manager_V3)  return .{ ti = ti, version = 2, interface_name = "zwp_text_input_manager_v3" }, true;
    else if ti == type_info(Zxdg_Decoration_Manager_V1)  return .{ ti = ti, version = 2, interface_name = "zxdg_decoration_manager_v1" }, true;
    else if ti == type_info(Zxdg_Toplevel_Decoration_V1)  return .{ ti = ti, version = 2, interface_name = "zxdg_toplevel_decoration_v1" }, true;
    else if ti == type_info(Zwp_Tablet_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_tablet_manager_v1" }, true;
    else if ti == type_info(Zwp_Tablet_Seat_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_tablet_seat_v1" }, true;
    else if ti == type_info(Zwp_Tablet_Tool_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_tablet_tool_v1" }, true;
    else if ti == type_info(Zwp_Tablet_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_tablet_v1" }, true;
    else if ti == type_info(Zwp_Text_Input_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_text_input_v1" }, true;
    else if ti == type_info(Zwp_Text_Input_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_text_input_manager_v1" }, true;
    else if ti == type_info(Zwp_Xwayland_Keyboard_Grab_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_xwayland_keyboard_grab_manager_v1" }, true;
    else if ti == type_info(Zwp_Xwayland_Keyboard_Grab_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_xwayland_keyboard_grab_v1" }, true;
    else if ti == type_info(Zxdg_Shell_V6)  return .{ ti = ti, version = 1, interface_name = "zxdg_shell_v6" }, true;
    else if ti == type_info(Zxdg_Positioner_V6)  return .{ ti = ti, version = 1, interface_name = "zxdg_positioner_v6" }, true;
    else if ti == type_info(Zxdg_Surface_V6)  return .{ ti = ti, version = 1, interface_name = "zxdg_surface_v6" }, true;
    else if ti == type_info(Zxdg_Toplevel_V6)  return .{ ti = ti, version = 1, interface_name = "zxdg_toplevel_v6" }, true;
    else if ti == type_info(Zxdg_Popup_V6)  return .{ ti = ti, version = 1, interface_name = "zxdg_popup_v6" }, true;
    else if ti == type_info(Zxdg_Exporter_V1)  return .{ ti = ti, version = 1, interface_name = "zxdg_exporter_v1" }, true;
    else if ti == type_info(Zxdg_Importer_V1)  return .{ ti = ti, version = 1, interface_name = "zxdg_importer_v1" }, true;
    else if ti == type_info(Zxdg_Exported_V1)  return .{ ti = ti, version = 1, interface_name = "zxdg_exported_v1" }, true;
    else if ti == type_info(Zxdg_Imported_V1)  return .{ ti = ti, version = 1, interface_name = "zxdg_imported_v1" }, true;
    else if ti == type_info(Zxdg_Output_Manager_V1)  return .{ ti = ti, version = 3, interface_name = "zxdg_output_manager_v1" }, true;
    else if ti == type_info(Zxdg_Output_V1)  return .{ ti = ti, version = 3, interface_name = "zxdg_output_v1" }, true;
    else if ti == type_info(Zxdg_Exporter_V2)  return .{ ti = ti, version = 1, interface_name = "zxdg_exporter_v2" }, true;
    else if ti == type_info(Zxdg_Importer_V2)  return .{ ti = ti, version = 1, interface_name = "zxdg_importer_v2" }, true;
    else if ti == type_info(Zxdg_Exported_V2)  return .{ ti = ti, version = 1, interface_name = "zxdg_exported_v2" }, true;
    else if ti == type_info(Zxdg_Imported_V2)  return .{ ti = ti, version = 1, interface_name = "zxdg_imported_v2" }, true;
    else if ti == type_info(Zwp_Input_Timestamps_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_input_timestamps_manager_v1" }, true;
    else if ti == type_info(Zwp_Input_Timestamps_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_input_timestamps_v1" }, true;
    else if ti == type_info(Zwp_Keyboard_Shortcuts_Inhibit_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_keyboard_shortcuts_inhibit_manager_v1" }, true;
    else if ti == type_info(Zwp_Keyboard_Shortcuts_Inhibitor_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_keyboard_shortcuts_inhibitor_v1" }, true;
    else if ti == type_info(Zwp_Fullscreen_Shell_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_fullscreen_shell_v1" }, true;
    else if ti == type_info(Zwp_Fullscreen_Shell_Mode_Feedback_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_fullscreen_shell_mode_feedback_v1" }, true;
    else if ti == type_info(Zwp_Input_Method_Context_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_input_method_context_v1" }, true;
    else if ti == type_info(Zwp_Input_Method_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_input_method_v1" }, true;
    else if ti == type_info(Zwp_Input_Panel_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_input_panel_v1" }, true;
    else if ti == type_info(Zwp_Input_Panel_Surface_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_input_panel_surface_v1" }, true;
    else if ti == type_info(Zwp_Idle_Inhibit_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_idle_inhibit_manager_v1" }, true;
    else if ti == type_info(Zwp_Idle_Inhibitor_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_idle_inhibitor_v1" }, true;
    else if ti == type_info(Zwp_Pointer_Gestures_V1)  return .{ ti = ti, version = 3, interface_name = "zwp_pointer_gestures_v1" }, true;
    else if ti == type_info(Zwp_Pointer_Gesture_Swipe_V1)  return .{ ti = ti, version = 3, interface_name = "zwp_pointer_gesture_swipe_v1" }, true;
    else if ti == type_info(Zwp_Pointer_Gesture_Pinch_V1)  return .{ ti = ti, version = 3, interface_name = "zwp_pointer_gesture_pinch_v1" }, true;
    else if ti == type_info(Zwp_Pointer_Gesture_Hold_V1)  return .{ ti = ti, version = 3, interface_name = "zwp_pointer_gesture_hold_v1" }, true;
    else if ti == type_info(Zwp_Relative_Pointer_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_relative_pointer_manager_v1" }, true;
    else if ti == type_info(Zwp_Relative_Pointer_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_relative_pointer_v1" }, true;
    else if ti == type_info(Zwp_Primary_Selection_Device_Manager_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_primary_selection_device_manager_v1" }, true;
    else if ti == type_info(Zwp_Primary_Selection_Device_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_primary_selection_device_v1" }, true;
    else if ti == type_info(Zwp_Primary_Selection_Offer_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_primary_selection_offer_v1" }, true;
    else if ti == type_info(Zwp_Primary_Selection_Source_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_primary_selection_source_v1" }, true;
    else if ti == type_info(Zwp_Pointer_Constraints_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_pointer_constraints_v1" }, true;
    else if ti == type_info(Zwp_Locked_Pointer_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_locked_pointer_v1" }, true;
    else if ti == type_info(Zwp_Confined_Pointer_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_confined_pointer_v1" }, true;
    else if ti == type_info(Zwp_Linux_Explicit_Synchronization_V1)  return .{ ti = ti, version = 2, interface_name = "zwp_linux_explicit_synchronization_v1" }, true;
    else if ti == type_info(Zwp_Linux_Surface_Synchronization_V1)  return .{ ti = ti, version = 2, interface_name = "zwp_linux_surface_synchronization_v1" }, true;
    else if ti == type_info(Zwp_Linux_Buffer_Release_V1)  return .{ ti = ti, version = 1, interface_name = "zwp_linux_buffer_release_v1" }, true;
    return .{}, false;
}
