// Auto-generated by jai-wayland code generator. Do not edit.

// Interface metadata for runtime dispatch
Interface_Descriptor :: struct {
    name: string;
    version: u32;
    request_count: u32;
    event_count: u32;
}

// Wire protocol argument types
Wire_Arg_Type :: enum u8 {
    INT;
    UINT;
    FIXED;
    STRING;
    OBJECT;
    NEW_ID;
    ARRAY;
    FD;
}

// Fixed-point 24.8 type used by the Wayland wire protocol
Fixed :: struct {
    raw: s32;
}

fixed_from_float :: (v: float64) -> Fixed {
    return .{ raw = cast(s32)(v * 256.0) };
}

fixed_to_float :: (f: Fixed) -> float64 {
    return cast(float64) f.raw / 256.0;
}

// File descriptor passed via SCM_RIGHTS ancillary data, not in message body.
// #type,distinct ensures the compile-time marshal walker can distinguish Fd from s32.
Fd :: #type,distinct s32;

// Wire message header size in bytes.
HEADER_SIZE :: 8;

// Maximum message size (from libwayland compatibility).
MAX_MESSAGE_SIZE :: 4096;

// Maximum fds per sendmsg call.
MAX_FDS_OUT :: 28;

// Base struct for interface type restriction.
// Any struct with an id: u32 field satisfies $T/interface Versionable.
Versionable :: struct {
    id: u32;
}

// Type metadata for runtime type -> interface mapping.
TypeMetadata :: struct {
    ti: *Type_Info;
    version: u32;
    interface_name: string;
}
