// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_drm_lease_request_v1 — DRM lease request
//
// A client that wishes to lease DRM resources will attach the list of
// connectors advertised with wp_drm_lease_device_v1.connector that they
// wish to lease, then use wp_drm_lease_request_v1.submit to submit the
// request.
//
Wp_Drm_Lease_Request_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_DRM_LEASE_REQUEST_V1_REQUEST_CONNECTOR :: 0;
WP_DRM_LEASE_REQUEST_V1_SUBMIT :: 1;

Wp_Drm_Lease_Request_V1_Error :: enum u32 {
    // requested a connector from a different lease device
    WRONG_DEVICE :: 0;
    // requested a connector twice
    DUPLICATE_CONNECTOR :: 1;
    // requested a lease without requesting a connector
    EMPTY_LEASE :: 2;
}

Wp_Drm_Lease_Request_V1_Request_Connector_Args :: struct {
    connector: u32;
}

Wp_Drm_Lease_Request_V1_Submit_Args :: struct {
}


// request a connector for this lease
// Indicates that the client would like to lease the given connector.
// This is only used as a suggestion, the compositor may choose to
// include any resources in the lease it issues, or change the set of
// leased resources at any time. Compositors are however encouraged to
// include the requested connector and other resources necessary
// to drive the connected output in the lease.
//
// Requesting a connector that was created from a different lease device
// than this lease request raises the wrong_device error. Requesting a
// connector twice will raise the duplicate_connector error.
wp_drm_lease_request_v1_request_connector :: (self: *Wp_Drm_Lease_Request_V1, connector: *Wp_Drm_Lease_Connector_V1) {
    args := Wp_Drm_Lease_Request_V1_Request_Connector_Args.{ connector = connector.id };
    marshal(self.conn, self.id, WP_DRM_LEASE_REQUEST_V1_REQUEST_CONNECTOR, *args);
}

// submit the lease request (destructor)
// Submits the lease request and creates a new wp_drm_lease_v1 object.
// After calling submit the compositor will immediately destroy this
// object, issuing any more requests will cause a wl_display error.
// The compositor doesn't make any guarantees about the events of the
// lease object, clients cannot expect an immediate response.
// Not requesting any connectors before submitting the lease request
// will raise the empty_lease error.
wp_drm_lease_request_v1_submit :: (self: *Wp_Drm_Lease_Request_V1, new_id: u32) {
    args := Wp_Drm_Lease_Request_V1_Submit_Args.{};
    marshal_constructor(self.conn, self.id, WP_DRM_LEASE_REQUEST_V1_SUBMIT, new_id, *args);
}

WP_DRM_LEASE_REQUEST_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_drm_lease_request_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
