// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_drm_lease_v1 — a DRM lease
//
// A DRM lease object is used to transfer the DRM file descriptor to the
// client and manage the lifetime of the lease.
//
// Some time after the wp_drm_lease_v1 object is created, the compositor
// will reply with the lease request's result. If the lease request is
// granted, the compositor will send a lease_fd event. If the lease request
// is denied, the compositor will send a finished event without a lease_fd
// event.
//
Wp_Drm_Lease_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_DRM_LEASE_V1_DESTROY :: 0;

// Event opcodes
WP_DRM_LEASE_V1_LEASE_FD :: 0;
WP_DRM_LEASE_V1_FINISHED :: 1;

// shares the DRM file descriptor
Wp_Drm_Lease_V1_Lease_Fd_Args :: struct {
    leased_fd: Fd;
}

// sent when the lease has been revoked
Wp_Drm_Lease_V1_Finished_Args :: struct {
}

Wp_Drm_Lease_V1_Event_Kind :: enum u8 {
    LEASE_FD :: 0;  // shares the DRM file descriptor
    FINISHED :: 1;  // sent when the lease has been revoked
}

Wp_Drm_Lease_V1_Event :: union kind: Wp_Drm_Lease_V1_Event_Kind {
    .LEASE_FD ,, lease_fd: Wp_Drm_Lease_V1_Lease_Fd_Args;
    .FINISHED ,, finished: Wp_Drm_Lease_V1_Finished_Args;
}

Wp_Drm_Lease_V1_Destroy_Args :: struct {
}


// destroys the lease object (destructor)
// The client should send this to indicate that it no longer wishes to use
// this lease. The compositor should use drmModeRevokeLease on the
// appropriate file descriptor, if necessary.
//
// Upon destruction, the compositor should advertise the connector for
// leasing again by sending the connector event through the
// wp_drm_lease_device_v1 interface.
wp_drm_lease_v1_destroy :: (self: *Wp_Drm_Lease_V1) {
    args := Wp_Drm_Lease_V1_Destroy_Args.{};
    marshal(self.conn, self.id, WP_DRM_LEASE_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

WP_DRM_LEASE_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_drm_lease_v1",
    version = 1,
    request_count = 1,
    event_count = 2,
};
