// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_drm_lease_connector_v1 — a leasable DRM connector
//
// Represents a DRM connector which is available for lease. These objects are
// created via wp_drm_lease_device_v1.connector events, and should be passed
// to lease requests via wp_drm_lease_request_v1.request_connector.
// Immediately after the wp_drm_lease_connector_v1 object is created the
// compositor will send a name, a description, a connector_id and a done
// event. When the description is updated the compositor will send a
// description event followed by a done event.
//
Wp_Drm_Lease_Connector_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_DRM_LEASE_CONNECTOR_V1_DESTROY :: 0;

// Event opcodes
WP_DRM_LEASE_CONNECTOR_V1_NAME :: 0;
WP_DRM_LEASE_CONNECTOR_V1_DESCRIPTION :: 1;
WP_DRM_LEASE_CONNECTOR_V1_CONNECTOR_ID :: 2;
WP_DRM_LEASE_CONNECTOR_V1_DONE :: 3;
WP_DRM_LEASE_CONNECTOR_V1_WITHDRAWN :: 4;

// name
Wp_Drm_Lease_Connector_V1_Name_Args :: struct {
    name: string;
}

// description
Wp_Drm_Lease_Connector_V1_Description_Args :: struct {
    description: string;
}

// connector_id
Wp_Drm_Lease_Connector_V1_Connector_Id_Args :: struct {
    connector_id: u32;
}

// all properties have been sent
Wp_Drm_Lease_Connector_V1_Done_Args :: struct {
}

// lease offer withdrawn
Wp_Drm_Lease_Connector_V1_Withdrawn_Args :: struct {
}

Wp_Drm_Lease_Connector_V1_Event_Kind :: enum u8 {
    NAME :: 0;  // name
    DESCRIPTION :: 1;  // description
    CONNECTOR_ID :: 2;  // connector_id
    DONE :: 3;  // all properties have been sent
    WITHDRAWN :: 4;  // lease offer withdrawn
}

Wp_Drm_Lease_Connector_V1_Event :: union kind: Wp_Drm_Lease_Connector_V1_Event_Kind {
    .NAME ,, name: Wp_Drm_Lease_Connector_V1_Name_Args;
    .DESCRIPTION ,, description: Wp_Drm_Lease_Connector_V1_Description_Args;
    .CONNECTOR_ID ,, connector_id: Wp_Drm_Lease_Connector_V1_Connector_Id_Args;
    .DONE ,, done: Wp_Drm_Lease_Connector_V1_Done_Args;
    .WITHDRAWN ,, withdrawn: Wp_Drm_Lease_Connector_V1_Withdrawn_Args;
}

Wp_Drm_Lease_Connector_V1_Destroy_Args :: struct {
}


// destroy connector (destructor)
// The client may send this request to indicate that it will not use this
// connector. Clients are encouraged to send this after receiving the
// "withdrawn" event so that the server can release the resources
// associated with this connector offer. Neither existing lease requests
// nor leases will be affected.
wp_drm_lease_connector_v1_destroy :: (self: *Wp_Drm_Lease_Connector_V1) {
    args := Wp_Drm_Lease_Connector_V1_Destroy_Args.{};
    marshal(self.conn, self.id, WP_DRM_LEASE_CONNECTOR_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

WP_DRM_LEASE_CONNECTOR_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_drm_lease_connector_v1",
    version = 1,
    request_count = 1,
    event_count = 5,
};
