// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_drm_lease_device_v1 — lease device
//
// This protocol is used by Wayland compositors which act as Direct
// Rendering Manager (DRM) masters to lease DRM resources to Wayland
// clients.
//
// The compositor will advertise one wp_drm_lease_device_v1 global for each
// DRM node. Some time after a client binds to the wp_drm_lease_device_v1
// global, the compositor will send a drm_fd event followed by zero, one or
// more connector events. After all currently available connectors have been
// sent, the compositor will send a wp_drm_lease_device_v1.done event.
//
// When the list of connectors available for lease changes the compositor
// will send wp_drm_lease_device_v1.connector events for added connectors and
// wp_drm_lease_connector_v1.withdrawn events for removed connectors,
// followed by a wp_drm_lease_device_v1.done event.
//
// The compositor will indicate when a device is gone by removing the global
// via a wl_registry.global_remove event. Upon receiving this event, the
// client should destroy any matching wp_drm_lease_device_v1 object.
//
// To destroy a wp_drm_lease_device_v1 object, the client must first issue
// a release request. Upon receiving this request, the compositor will
// immediately send a released event and destroy the object. The client must
// continue to process and discard drm_fd and connector events until it
// receives the released event. Upon receiving the released event, the
// client can safely cleanup any client-side resources.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Wp_Drm_Lease_Device_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_DRM_LEASE_DEVICE_V1_CREATE_LEASE_REQUEST :: 0;
WP_DRM_LEASE_DEVICE_V1_RELEASE :: 1;

// Event opcodes
WP_DRM_LEASE_DEVICE_V1_DRM_FD :: 0;
WP_DRM_LEASE_DEVICE_V1_CONNECTOR :: 1;
WP_DRM_LEASE_DEVICE_V1_DONE :: 2;
WP_DRM_LEASE_DEVICE_V1_RELEASED :: 3;

// open a non-master fd for this DRM node
Wp_Drm_Lease_Device_V1_Drm_Fd_Args :: struct {
    fd: s32;
}

// advertise connectors available for leases
Wp_Drm_Lease_Device_V1_Connector_Args :: struct {
    id: *Wp_Drm_Lease_Connector_V1;
}

// signals grouping of connectors
Wp_Drm_Lease_Device_V1_Done_Args :: struct {
}

// the compositor has finished using the device
Wp_Drm_Lease_Device_V1_Released_Args :: struct {
}

Wp_Drm_Lease_Device_V1_Event_Kind :: enum u8 {
    DRM_FD :: 0;  // open a non-master fd for this DRM node
    CONNECTOR :: 1;  // advertise connectors available for leases
    DONE :: 2;  // signals grouping of connectors
    RELEASED :: 3;  // the compositor has finished using the device
}

Wp_Drm_Lease_Device_V1_Event :: union kind: Wp_Drm_Lease_Device_V1_Event_Kind {
    .DRM_FD ,, drm_fd: Wp_Drm_Lease_Device_V1_Drm_Fd_Args;
    .CONNECTOR ,, connector: Wp_Drm_Lease_Device_V1_Connector_Args;
    .DONE ,, done: Wp_Drm_Lease_Device_V1_Done_Args;
    .RELEASED ,, released: Wp_Drm_Lease_Device_V1_Released_Args;
}

// create a lease request object
// Creates a lease request object.
//
// See the documentation for wp_drm_lease_request_v1 for details.
wp_drm_lease_device_v1_create_lease_request :: (self: *Wp_Drm_Lease_Device_V1) -> *Wp_Drm_Lease_Request_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_DRM_LEASE_DEVICE_V1_CREATE_LEASE_REQUEST, ...);
    return null;
}

// release this object
// Indicates the client no longer wishes to use this object. In response
// the compositor will immediately send the released event and destroy
// this object. It can however not guarantee that the client won't receive
// connector events before the released event. The client must not send any
// requests after this one, doing so will raise a wl_display error.
// Existing connectors, lease request and leases will not be affected.
wp_drm_lease_device_v1_release :: (self: *Wp_Drm_Lease_Device_V1) {
    // TODO(Phase 3): marshal(self, WP_DRM_LEASE_DEVICE_V1_RELEASE, ...);
}

WP_DRM_LEASE_DEVICE_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_drm_lease_device_v1",
    version = 1,
    request_count = 2,
    event_count = 4,
};
