// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_keyboard_shortcuts_inhibitor_v1 — context object for keyboard shortcuts inhibitor
//
// A keyboard shortcuts inhibitor instructs the compositor to ignore
// its own keyboard shortcuts when the associated surface has keyboard
// focus. As a result, when the surface has keyboard focus on the given
// seat, it will receive all key events originating from the specified
// seat, even those which would normally be caught by the compositor for
// its own shortcuts.
//
// The Wayland compositor is however under no obligation to disable
// all of its shortcuts, and may keep some special key combo for its own
// use, including but not limited to one allowing the user to forcibly
// restore normal keyboard events routing in the case of an unwilling
// client. The compositor may also use the same key combo to reactivate
// an existing shortcut inhibitor that was previously deactivated on
// user request.
//
// When the compositor restores its own keyboard shortcuts, an
// "inactive" event is emitted to notify the client that the keyboard
// shortcuts inhibitor is not effectively active for the surface and
// seat any more, and the client should not expect to receive all
// keyboard events.
//
// When the keyboard shortcuts inhibitor is inactive, the client has
// no way to forcibly reactivate the keyboard shortcuts inhibitor.
//
// The user can chose to re-enable a previously deactivated keyboard
// shortcuts inhibitor using any mechanism the compositor may offer,
// in which case the compositor will send an "active" event to notify
// the client.
//
// If the surface is destroyed, unmapped, or loses the seat's keyboard
// focus, the keyboard shortcuts inhibitor becomes irrelevant and the
// compositor will restore its own keyboard shortcuts but no "inactive"
// event is emitted in this case.
//
Zwp_Keyboard_Shortcuts_Inhibitor_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZWP_KEYBOARD_SHORTCUTS_INHIBITOR_V1_DESTROY :: 0;

// Event opcodes
ZWP_KEYBOARD_SHORTCUTS_INHIBITOR_V1_ACTIVE :: 0;
ZWP_KEYBOARD_SHORTCUTS_INHIBITOR_V1_INACTIVE :: 1;

// shortcuts are inhibited
Zwp_Keyboard_Shortcuts_Inhibitor_V1_Active_Args :: struct {
}

// shortcuts are restored
Zwp_Keyboard_Shortcuts_Inhibitor_V1_Inactive_Args :: struct {
}

Zwp_Keyboard_Shortcuts_Inhibitor_V1_Event_Kind :: enum u8 {
    ACTIVE :: 0;  // shortcuts are inhibited
    INACTIVE :: 1;  // shortcuts are restored
}

Zwp_Keyboard_Shortcuts_Inhibitor_V1_Event :: union kind: Zwp_Keyboard_Shortcuts_Inhibitor_V1_Event_Kind {
    .ACTIVE ,, active: Zwp_Keyboard_Shortcuts_Inhibitor_V1_Active_Args;
    .INACTIVE ,, inactive: Zwp_Keyboard_Shortcuts_Inhibitor_V1_Inactive_Args;
}

Zwp_Keyboard_Shortcuts_Inhibitor_V1_Destroy_Args :: struct {
}


// destroy the keyboard shortcuts inhibitor object (destructor)
// Remove the keyboard shortcuts inhibitor from the associated wl_surface.
zwp_keyboard_shortcuts_inhibitor_v1_destroy :: (self: *Zwp_Keyboard_Shortcuts_Inhibitor_V1) {
    args := Zwp_Keyboard_Shortcuts_Inhibitor_V1_Destroy_Args.{};
    marshal(self.conn, self.id, ZWP_KEYBOARD_SHORTCUTS_INHIBITOR_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_KEYBOARD_SHORTCUTS_INHIBITOR_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_keyboard_shortcuts_inhibitor_v1",
    version = 1,
    request_count = 1,
    event_count = 2,
};
