// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_surface — A desktop window
//
// An interface that may be implemented by a wl_surface, for
// implementations that provide a desktop-style user interface.
//
// It provides requests to treat surfaces like windows, allowing to set
// properties like maximized, fullscreen, minimized, and to move and resize
// them, and associate metadata like title and app id.
//
// The client must call wl_surface.commit on the corresponding wl_surface
// for the xdg_surface state to take effect. Prior to committing the new
// state, it can set up initial configuration, such as maximizing or setting
// a window geometry.
//
// Even without attaching a buffer the compositor must respond to initial
// committed configuration, for instance sending a configure event with
// expected window geometry if the client maximized its surface during
// initialization.
//
// For a surface to be mapped by the compositor the client must have
// committed both an xdg_surface state and a buffer.
//
Xdg_Surface :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
XDG_SURFACE_DESTROY :: 0;
XDG_SURFACE_SET_PARENT :: 1;
XDG_SURFACE_SET_TITLE :: 2;
XDG_SURFACE_SET_APP_ID :: 3;
XDG_SURFACE_SHOW_WINDOW_MENU :: 4;
XDG_SURFACE_MOVE :: 5;
XDG_SURFACE_RESIZE :: 6;
XDG_SURFACE_ACK_CONFIGURE :: 7;
XDG_SURFACE_SET_WINDOW_GEOMETRY :: 8;
XDG_SURFACE_SET_MAXIMIZED :: 9;
XDG_SURFACE_UNSET_MAXIMIZED :: 10;
XDG_SURFACE_SET_FULLSCREEN :: 11;
XDG_SURFACE_UNSET_FULLSCREEN :: 12;
XDG_SURFACE_SET_MINIMIZED :: 13;

// Event opcodes
XDG_SURFACE_CONFIGURE :: 0;
XDG_SURFACE_CLOSE :: 1;

// edge values for resizing
// These values are used to indicate which edge of a surface
// is being dragged in a resize operation.
Xdg_Surface_Resize_Edge :: enum u32 {
    NONE :: 0;
    TOP :: 1;
    BOTTOM :: 2;
    LEFT :: 4;
    TOP_LEFT :: 5;
    BOTTOM_LEFT :: 6;
    RIGHT :: 8;
    TOP_RIGHT :: 9;
    BOTTOM_RIGHT :: 10;
}

// types of state on the surface
// The different state values used on the surface. This is designed for
// state values like maximized, fullscreen. It is paired with the
// configure event to ensure that both the client and the compositor
// setting the state can be synchronized.
//
// States set in this way are double-buffered, see wl_surface.commit.
//
// Desktop environments may extend this enum by taking up a range of
// values and documenting the range they chose in this description.
// They are not required to document the values for the range that they
// chose. Ideally, any good extensions from a desktop environment should
// make its way into standardization into this enum.
//
// The current reserved ranges are:
//
// 0x0000 - 0x0FFF: xdg-shell core values, documented below.
// 0x1000 - 0x1FFF: GNOME
// 0x2000 - 0x2FFF: EFL
Xdg_Surface_State :: enum u32 {
    // the surface is maximized
    MAXIMIZED :: 1;
    // the surface is fullscreen
    FULLSCREEN :: 2;
    // the surface is being resized
    RESIZING :: 3;
    // the surface is now activated
    ACTIVATED :: 4;
}

// suggest a surface change
Xdg_Surface_Configure_Args :: struct {
    width: s32;
    height: s32;
    states: [] u8;
    serial: u32;
}

// surface wants to be closed
Xdg_Surface_Close_Args :: struct {
}

Xdg_Surface_Event_Kind :: enum u8 {
    CONFIGURE :: 0;  // suggest a surface change
    CLOSE :: 1;  // surface wants to be closed
}

Xdg_Surface_Event :: union kind: Xdg_Surface_Event_Kind {
    .CONFIGURE ,, configure: Xdg_Surface_Configure_Args;
    .CLOSE ,, close: Xdg_Surface_Close_Args;
}

// Destroy the xdg_surface (destructor)
// Unmap and destroy the window. The window will be effectively
// hidden from the user's point of view, and all state like
// maximization, fullscreen, and so on, will be lost.
xdg_surface_destroy :: (self: *Xdg_Surface) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_DESTROY, ...); destroy_proxy(self);
}

// set the parent of this surface
// Set the "parent" of this surface. This window should be stacked
// above a parent. The parent surface must be mapped as long as this
// surface is mapped.
//
// Parent windows should be set on dialogs, toolboxes, or other
// "auxiliary" surfaces, so that the parent is raised when the dialog
// is raised.
xdg_surface_set_parent :: (self: *Xdg_Surface, parent: *Xdg_Surface) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_SET_PARENT, ...);
}

// set surface title
// Set a short title for the surface.
//
// This string may be used to identify the surface in a task bar,
// window list, or other user interface elements provided by the
// compositor.
//
// The string must be encoded in UTF-8.
xdg_surface_set_title :: (self: *Xdg_Surface, title: string) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_SET_TITLE, ...);
}

// set application ID
// Set an application identifier for the surface.
//
// The app ID identifies the general class of applications to which
// the surface belongs. The compositor can use this to group multiple
// surfaces together, or to determine how to launch a new application.
//
// For D-Bus activatable applications, the app ID is used as the D-Bus
// service name.
//
// The compositor shell will try to group application surfaces together
// by their app ID.  As a best practice, it is suggested to select app
// ID's that match the basename of the application's .desktop file.
// For example, "org.freedesktop.FooViewer" where the .desktop file is
// "org.freedesktop.FooViewer.desktop".
//
// See the desktop-entry specification [0] for more details on
// application identifiers and how they relate to well-known D-Bus
// names and .desktop files.
//
// [0] http://standards.freedesktop.org/desktop-entry-spec/
xdg_surface_set_app_id :: (self: *Xdg_Surface, app_id: string) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_SET_APP_ID, ...);
}

// show the window menu
// Clients implementing client-side decorations might want to show
// a context menu when right-clicking on the decorations, giving the
// user a menu that they can use to maximize or minimize the window.
//
// This request asks the compositor to pop up such a window menu at
// the given position, relative to the local surface coordinates of
// the parent surface. There are no guarantees as to what menu items
// the window menu contains.
//
// This request must be used in response to some sort of user action
// like a button press, key press, or touch down event.
xdg_surface_show_window_menu :: (self: *Xdg_Surface, seat: *Wl_Seat, serial: u32, x: s32, y: s32) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_SHOW_WINDOW_MENU, ...);
}

// start an interactive move
// Start an interactive, user-driven move of the surface.
//
// This request must be used in response to some sort of user action
// like a button press, key press, or touch down event. The passed
// serial is used to determine the type of interactive move (touch,
// pointer, etc).
//
// The server may ignore move requests depending on the state of
// the surface (e.g. fullscreen or maximized), or if the passed serial
// is no longer valid.
//
// If triggered, the surface will lose the focus of the device
// (wl_pointer, wl_touch, etc) used for the move. It is up to the
// compositor to visually indicate that the move is taking place, such as
// updating a pointer cursor, during the move. There is no guarantee
// that the device focus will return when the move is completed.
xdg_surface_move :: (self: *Xdg_Surface, seat: *Wl_Seat, serial: u32) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_MOVE, ...);
}

// start an interactive resize
// Start a user-driven, interactive resize of the surface.
//
// This request must be used in response to some sort of user action
// like a button press, key press, or touch down event. The passed
// serial is used to determine the type of interactive resize (touch,
// pointer, etc).
//
// The server may ignore resize requests depending on the state of
// the surface (e.g. fullscreen or maximized).
//
// If triggered, the client will receive configure events with the
// "resize" state enum value and the expected sizes. See the "resize"
// enum value for more details about what is required. The client
// must also acknowledge configure events using "ack_configure". After
// the resize is completed, the client will receive another "configure"
// event without the resize state.
//
// If triggered, the surface also will lose the focus of the device
// (wl_pointer, wl_touch, etc) used for the resize. It is up to the
// compositor to visually indicate that the resize is taking place,
// such as updating a pointer cursor, during the resize. There is no
// guarantee that the device focus will return when the resize is
// completed.
//
// The edges parameter specifies how the surface should be resized,
// and is one of the values of the resize_edge enum. The compositor
// may use this information to update the surface position for
// example when dragging the top left corner. The compositor may also
// use this information to adapt its behavior, e.g. choose an
// appropriate cursor image.
xdg_surface_resize :: (self: *Xdg_Surface, seat: *Wl_Seat, serial: u32, edges: u32) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_RESIZE, ...);
}

// ack a configure event
// When a configure event is received, if a client commits the
// surface in response to the configure event, then the client
// must make an ack_configure request sometime before the commit
// request, passing along the serial of the configure event.
//
// For instance, the compositor might use this information to move
// a surface to the top left only when the client has drawn itself
// for the maximized or fullscreen state.
//
// If the client receives multiple configure events before it
// can respond to one, it only has to ack the last configure event.
//
// A client is not required to commit immediately after sending
// an ack_configure request - it may even ack_configure several times
// before its next surface commit.
//
// The compositor expects that the most recently received
// ack_configure request at the time of a commit indicates which
// configure event the client is responding to.
xdg_surface_ack_configure :: (self: *Xdg_Surface, serial: u32) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_ACK_CONFIGURE, ...);
}

// set the new window geometry
// The window geometry of a window is its "visible bounds" from the
// user's perspective. Client-side decorations often have invisible
// portions like drop-shadows which should be ignored for the
// purposes of aligning, placing and constraining windows.
//
// The window geometry is double-buffered state, see wl_surface.commit.
//
// Once the window geometry of the surface is set once, it is not
// possible to unset it, and it will remain the same until
// set_window_geometry is called again, even if a new subsurface or
// buffer is attached.
//
// If never set, the value is the full bounds of the surface,
// including any subsurfaces. This updates dynamically on every
// commit. This unset mode is meant for extremely simple clients.
//
// If responding to a configure event, the window geometry in here
// must respect the sizing negotiations specified by the states in
// the configure event.
//
// The arguments are given in the surface local coordinate space of
// the wl_surface associated with this xdg_surface.
//
// The width and height must be greater than zero.
xdg_surface_set_window_geometry :: (self: *Xdg_Surface, x: s32, y: s32, width: s32, height: s32) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_SET_WINDOW_GEOMETRY, ...);
}

// maximize the window
// Maximize the surface.
//
// After requesting that the surface should be maximized, the compositor
// will respond by emitting a configure event with the "maximized" state
// and the required window geometry. The client should then update its
// content, drawing it in a maximized state, i.e. without shadow or other
// decoration outside of the window geometry. The client must also
// acknowledge the configure when committing the new content (see
// ack_configure).
//
// It is up to the compositor to decide how and where to maximize the
// surface, for example which output and what region of the screen should
// be used.
//
// If the surface was already maximized, the compositor will still emit
// a configure event with the "maximized" state.
//
// Note that unrelated compositor side state changes may cause
// configure events to be emitted at any time, meaning trying to
// match this request to a specific future configure event is
// futile.
xdg_surface_set_maximized :: (self: *Xdg_Surface) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_SET_MAXIMIZED, ...);
}

// unmaximize the window
// Unmaximize the surface.
//
// After requesting that the surface should be unmaximized, the compositor
// will respond by emitting a configure event without the "maximized"
// state. If available, the compositor will include the window geometry
// dimensions the window had prior to being maximized in the configure
// request. The client must then update its content, drawing it in a
// regular state, i.e. potentially with shadow, etc. The client must also
// acknowledge the configure when committing the new content (see
// ack_configure).
//
// It is up to the compositor to position the surface after it was
// unmaximized; usually the position the surface had before maximizing, if
// applicable.
//
// If the surface was already not maximized, the compositor will still
// emit a configure event without the "maximized" state.
//
// Note that unrelated compositor side state changes may cause
// configure events to be emitted at any time, meaning trying to
// match this request to a specific future configure event is
// futile.
xdg_surface_unset_maximized :: (self: *Xdg_Surface) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_UNSET_MAXIMIZED, ...);
}

// set the window as fullscreen on a monitor
// Make the surface fullscreen.
//
// You can specify an output that you would prefer to be fullscreen.
// If this value is NULL, it's up to the compositor to choose which
// display will be used to map this surface.
//
// If the surface doesn't cover the whole output, the compositor will
// position the surface in the center of the output and compensate with
// black borders filling the rest of the output.
xdg_surface_set_fullscreen :: (self: *Xdg_Surface, output: *Wl_Output) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_SET_FULLSCREEN, ...);
}

xdg_surface_unset_fullscreen :: (self: *Xdg_Surface) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_UNSET_FULLSCREEN, ...);
}

// set the window as minimized
// Request that the compositor minimize your surface. There is no
// way to know if the surface is currently minimized, nor is there
// any way to unset minimization on this surface.
//
// If you are looking to throttle redrawing when minimized, please
// instead use the wl_surface.frame event for this, as this will
// also work with live previews on windows in Alt-Tab, Expose or
// similar compositor features.
xdg_surface_set_minimized :: (self: *Xdg_Surface) {
    // TODO(Phase 3): marshal(self, XDG_SURFACE_SET_MINIMIZED, ...);
}

XDG_SURFACE_INTERFACE :: Interface_Descriptor.{
    name = "xdg_surface",
    version = 1,
    request_count = 14,
    event_count = 2,
};
