// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_shell — create desktop-style surfaces
//
// xdg_shell allows clients to turn a wl_surface into a "real window"
// which can be dragged, resized, stacked, and moved around by the
// user. Everything about this interface is suited towards traditional
// desktop environments.
//
Xdg_Shell :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
XDG_SHELL_DESTROY :: 0;
XDG_SHELL_USE_UNSTABLE_VERSION :: 1;
XDG_SHELL_GET_XDG_SURFACE :: 2;
XDG_SHELL_GET_XDG_POPUP :: 3;
XDG_SHELL_PONG :: 4;

// Event opcodes
XDG_SHELL_PING :: 0;

// latest protocol version
// The 'current' member of this enum gives the version of the
// protocol.  Implementations can compare this to the version
// they implement using static_assert to ensure the protocol and
// implementation versions match.
Xdg_Shell_Version :: enum u32 {
    // Always the latest version
    CURRENT :: 5;
}

Xdg_Shell_Error :: enum u32 {
    // given wl_surface has another role
    ROLE :: 0;
    // xdg_shell was destroyed before children
    DEFUNCT_SURFACES :: 1;
    // the client tried to map or destroy a non-topmost popup
    NOT_THE_TOPMOST_POPUP :: 2;
    // the client specified an invalid popup parent surface
    INVALID_POPUP_PARENT :: 3;
}

// check if the client is alive
Xdg_Shell_Ping_Args :: struct {
    serial: u32;
}

Xdg_Shell_Event_Kind :: enum u8 {
    PING :: 0;  // check if the client is alive
}

Xdg_Shell_Event :: union kind: Xdg_Shell_Event_Kind {
    .PING ,, ping: Xdg_Shell_Ping_Args;
}

// destroy xdg_shell (destructor)
// Destroy this xdg_shell object.
//
// Destroying a bound xdg_shell object while there are surfaces
// still alive created by this xdg_shell object instance is illegal
// and will result in a protocol error.
xdg_shell_destroy :: (self: *Xdg_Shell) {
    // TODO(Phase 3): marshal(self, XDG_SHELL_DESTROY, ...); destroy_proxy(self);
}

// enable use of this unstable version
// Negotiate the unstable version of the interface.  This
// mechanism is in place to ensure client and server agree on the
// unstable versions of the protocol that they speak or exit
// cleanly if they don't agree.  This request will go away once
// the xdg-shell protocol is stable.
xdg_shell_use_unstable_version :: (self: *Xdg_Shell, version: s32) {
    // TODO(Phase 3): marshal(self, XDG_SHELL_USE_UNSTABLE_VERSION, ...);
}

// create a shell surface from a surface
// This creates an xdg_surface for the given surface and gives it the
// xdg_surface role. A wl_surface can only be given an xdg_surface role
// once. If get_xdg_surface is called with a wl_surface that already has
// an active xdg_surface associated with it, or if it had any other role,
// an error is raised.
//
// See the documentation of xdg_surface for more details about what an
// xdg_surface is and how it is used.
xdg_shell_get_xdg_surface :: (self: *Xdg_Shell, surface: *Wl_Surface) -> *Xdg_Surface {
    // TODO(Phase 3): marshal_constructor(self, XDG_SHELL_GET_XDG_SURFACE, ...);
    return null;
}

// create a popup for a surface
// This creates an xdg_popup for the given surface and gives it the
// xdg_popup role. A wl_surface can only be given an xdg_popup role
// once. If get_xdg_popup is called with a wl_surface that already has
// an active xdg_popup associated with it, or if it had any other role,
// an error is raised.
//
// This request must be used in response to some sort of user action
// like a button press, key press, or touch down event.
//
// See the documentation of xdg_popup for more details about what an
// xdg_popup is and how it is used.
xdg_shell_get_xdg_popup :: (self: *Xdg_Shell, surface: *Wl_Surface, parent: *Wl_Surface, seat: *Wl_Seat, serial: u32, x: s32, y: s32) -> *Xdg_Popup {
    // TODO(Phase 3): marshal_constructor(self, XDG_SHELL_GET_XDG_POPUP, ...);
    return null;
}

// respond to a ping event
// A client must respond to a ping event with a pong request or
// the client may be deemed unresponsive.
xdg_shell_pong :: (self: *Xdg_Shell, serial: u32) {
    // TODO(Phase 3): marshal(self, XDG_SHELL_PONG, ...);
}

XDG_SHELL_INTERFACE :: Interface_Descriptor.{
    name = "xdg_shell",
    version = 1,
    request_count = 5,
    event_count = 1,
};
