// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_fullscreen_shell_v1 — displays a single surface per output
//
// Displays a single surface per output.
//
// This interface provides a mechanism for a single client to display
// simple full-screen surfaces.  While there technically may be multiple
// clients bound to this interface, only one of those clients should be
// shown at a time.
//
// To present a surface, the client uses either the present_surface or
// present_surface_for_mode requests.  Presenting a surface takes effect
// on the next wl_surface.commit.  See the individual requests for
// details about scaling and mode switches.
//
// The client can have at most one surface per output at any time.
// Requesting a surface to be presented on an output that already has a
// surface replaces the previously presented surface.  Presenting a null
// surface removes its content and effectively disables the output.
// Exactly what happens when an output is "disabled" is
// compositor-specific.  The same surface may be presented on multiple
// outputs simultaneously.
//
// Once a surface is presented on an output, it stays on that output
// until either the client removes it or the compositor destroys the
// output.  This way, the client can update the output's contents by
// simply attaching a new buffer.
//
// Warning! The protocol described in this file is experimental and
// backward incompatible changes may be made. Backward compatible changes
// may be added together with the corresponding interface version bump.
// Backward incompatible changes are done by bumping the version number in
// the protocol and interface names and resetting the interface version.
// Once the protocol is to be declared stable, the 'z' prefix and the
// version number in the protocol and interface names are removed and the
// interface version number is reset.
//
Zwp_Fullscreen_Shell_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZWP_FULLSCREEN_SHELL_V1_RELEASE :: 0;
ZWP_FULLSCREEN_SHELL_V1_PRESENT_SURFACE :: 1;
ZWP_FULLSCREEN_SHELL_V1_PRESENT_SURFACE_FOR_MODE :: 2;

// Event opcodes
ZWP_FULLSCREEN_SHELL_V1_CAPABILITY :: 0;

// capabilities advertised by the compositor
// Various capabilities that can be advertised by the compositor.  They
// are advertised one-at-a-time when the wl_fullscreen_shell interface is
// bound.  See the wl_fullscreen_shell.capability event for more details.
//
// ARBITRARY_MODES:
// This is a hint to the client that indicates that the compositor is
// capable of setting practically any mode on its outputs.  If this
// capability is provided, wl_fullscreen_shell.present_surface_for_mode
// will almost never fail and clients should feel free to set whatever
// mode they like.  If the compositor does not advertise this, it may
// still support some modes that are not advertised through wl_global.mode
// but it is less likely.
//
// CURSOR_PLANE:
// This is a hint to the client that indicates that the compositor can
// handle a cursor surface from the client without actually compositing.
// This may be because of a hardware cursor plane or some other mechanism.
// If the compositor does not advertise this capability then setting
// wl_pointer.cursor may degrade performance or be ignored entirely.  If
// CURSOR_PLANE is not advertised, it is recommended that the client draw
// its own cursor and set wl_pointer.cursor(NULL).
Zwp_Fullscreen_Shell_V1_Capability :: enum u32 {
    // compositor is capable of almost any output mode
    ARBITRARY_MODES :: 1;
    // compositor has a separate cursor plane
    CURSOR_PLANE :: 2;
}

// different method to set the surface fullscreen
// Hints to indicate to the compositor how to deal with a conflict
// between the dimensions of the surface and the dimensions of the
// output. The compositor is free to ignore this parameter.
Zwp_Fullscreen_Shell_V1_Present_Method :: enum u32 {
    // no preference, apply default policy
    DEFAULT :: 0;
    // center the surface on the output
    CENTER :: 1;
    // scale the surface, preserving aspect ratio, to the largest size that will fit on the output
    ZOOM :: 2;
    // scale the surface, preserving aspect ratio, to fully fill the output cropping if needed
    ZOOM_CROP :: 3;
    // scale the surface to the size of the output ignoring aspect ratio
    STRETCH :: 4;
}

// wl_fullscreen_shell error values
// These errors can be emitted in response to wl_fullscreen_shell requests.
Zwp_Fullscreen_Shell_V1_Error :: enum u32 {
    // present_method is not known
    INVALID_METHOD :: 0;
    // given wl_surface has another role
    ROLE :: 1;
}

// advertises a capability of the compositor
Zwp_Fullscreen_Shell_V1_Capability_Args :: struct {
    capability: u32;
}

Zwp_Fullscreen_Shell_V1_Event_Kind :: enum u8 {
    CAPABILITY :: 0;  // advertises a capability of the compositor
}

Zwp_Fullscreen_Shell_V1_Event :: union kind: Zwp_Fullscreen_Shell_V1_Event_Kind {
    .CAPABILITY ,, capability: Zwp_Fullscreen_Shell_V1_Capability_Args;
}

Zwp_Fullscreen_Shell_V1_Release_Args :: struct {
}

Zwp_Fullscreen_Shell_V1_Present_Surface_Args :: struct {
    surface: u32;
    method: u32;
    output: u32;
}

Zwp_Fullscreen_Shell_V1_Present_Surface_For_Mode_Args :: struct {
    surface: u32;
    output: u32;
    framerate: s32;
}


// release the wl_fullscreen_shell interface (destructor)
// Release the binding from the wl_fullscreen_shell interface.
//
// This destroys the server-side object and frees this binding.  If
// the client binds to wl_fullscreen_shell multiple times, it may wish
// to free some of those bindings.
zwp_fullscreen_shell_v1_release :: (self: *Zwp_Fullscreen_Shell_V1) {
    args := Zwp_Fullscreen_Shell_V1_Release_Args.{};
    marshal(self.conn, self.id, ZWP_FULLSCREEN_SHELL_V1_RELEASE, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// present surface for display
// Present a surface on the given output.
//
// If the output is null, the compositor will present the surface on
// whatever display (or displays) it thinks best.  In particular, this
// may replace any or all surfaces currently presented so it should
// not be used in combination with placing surfaces on specific
// outputs.
//
// The method parameter is a hint to the compositor for how the surface
// is to be presented.  In particular, it tells the compositor how to
// handle a size mismatch between the presented surface and the
// output.  The compositor is free to ignore this parameter.
//
// The "zoom", "zoom_crop", and "stretch" methods imply a scaling
// operation on the surface.  This will override any kind of output
// scaling, so the buffer_scale property of the surface is effectively
// ignored.
//
// This request gives the surface the role of a fullscreen shell surface.
// If the surface already has another role, it raises a role protocol
// error.
zwp_fullscreen_shell_v1_present_surface :: (self: *Zwp_Fullscreen_Shell_V1, surface: *Wl_Surface, method: u32, output: *Wl_Output) {
    args := Zwp_Fullscreen_Shell_V1_Present_Surface_Args.{ surface = surface.id, method = method, output = output.id };
    marshal(self.conn, self.id, ZWP_FULLSCREEN_SHELL_V1_PRESENT_SURFACE, *args);
}

// present surface for display at a particular mode
// Presents a surface on the given output for a particular mode.
//
// If the current size of the output differs from that of the surface,
// the compositor will attempt to change the size of the output to
// match the surface.  The result of the mode-switch operation will be
// returned via the provided wl_fullscreen_shell_mode_feedback object.
//
// If the current output mode matches the one requested or if the
// compositor successfully switches the mode to match the surface,
// then the mode_successful event will be sent and the output will
// contain the contents of the given surface.  If the compositor
// cannot match the output size to the surface size, the mode_failed
// will be sent and the output will contain the contents of the
// previously presented surface (if any).  If another surface is
// presented on the given output before either of these has a chance
// to happen, the present_cancelled event will be sent.
//
// Due to race conditions and other issues unknown to the client, no
// mode-switch operation is guaranteed to succeed.  However, if the
// mode is one advertised by wl_output.mode or if the compositor
// advertises the ARBITRARY_MODES capability, then the client should
// expect that the mode-switch operation will usually succeed.
//
// If the size of the presented surface changes, the resulting output
// is undefined.  The compositor may attempt to change the output mode
// to compensate.  However, there is no guarantee that a suitable mode
// will be found and the client has no way to be notified of success
// or failure.
//
// The framerate parameter specifies the desired framerate for the
// output in mHz.  The compositor is free to ignore this parameter.  A
// value of 0 indicates that the client has no preference.
//
// If the value of wl_output.scale differs from wl_surface.buffer_scale,
// then the compositor may choose a mode that matches either the buffer
// size or the surface size.  In either case, the surface will fill the
// output.
//
// This request gives the surface the role of a fullscreen shell surface.
// If the surface already has another role, it raises a role protocol
// error.
zwp_fullscreen_shell_v1_present_surface_for_mode :: (self: *Zwp_Fullscreen_Shell_V1, new_id: u32, surface: *Wl_Surface, output: *Wl_Output, framerate: s32) {
    args := Zwp_Fullscreen_Shell_V1_Present_Surface_For_Mode_Args.{ surface = surface.id, output = output.id, framerate = framerate };
    marshal_constructor(self.conn, self.id, ZWP_FULLSCREEN_SHELL_V1_PRESENT_SURFACE_FOR_MODE, new_id, *args);
}

ZWP_FULLSCREEN_SHELL_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_fullscreen_shell_v1",
    version = 1,
    request_count = 3,
    event_count = 1,
};
