// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_activation_token_v1 — an exported activation handle
//
// An object for setting up a token and receiving a token handle that can
// be passed as an activation token to another client.
//
// The object is created using the xdg_activation_v1.get_activation_token
// request. This object should then be populated with the app_id, surface
// and serial information and committed. The compositor shall then issue a
// done event with the token. In case the request's parameters are invalid,
// the compositor will provide an invalid token.
//
Xdg_Activation_Token_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
XDG_ACTIVATION_TOKEN_V1_SET_SERIAL :: 0;
XDG_ACTIVATION_TOKEN_V1_SET_APP_ID :: 1;
XDG_ACTIVATION_TOKEN_V1_SET_SURFACE :: 2;
XDG_ACTIVATION_TOKEN_V1_COMMIT :: 3;
XDG_ACTIVATION_TOKEN_V1_DESTROY :: 4;

// Event opcodes
XDG_ACTIVATION_TOKEN_V1_DONE :: 0;

Xdg_Activation_Token_V1_Error :: enum u32 {
    // The token has already been used previously
    ALREADY_USED :: 0;
}

// the exported activation token
Xdg_Activation_Token_V1_Done_Args :: struct {
    token: string;
}

Xdg_Activation_Token_V1_Event_Kind :: enum u8 {
    DONE :: 0;  // the exported activation token
}

Xdg_Activation_Token_V1_Event :: union kind: Xdg_Activation_Token_V1_Event_Kind {
    .DONE ,, done: Xdg_Activation_Token_V1_Done_Args;
}

// specifies the seat and serial of the activating event
// Provides information about the seat and serial event that requested the
// token.
//
// The serial can come from an input or focus event. For instance, if a
// click triggers the launch of a third-party client, the launcher client
// should send a set_serial request with the serial and seat from the
// wl_pointer.button event.
//
// Some compositors might refuse to activate toplevels when the token
// doesn't have a valid and recent enough event serial.
//
// Must be sent before commit. This information is optional.
xdg_activation_token_v1_set_serial :: (self: *Xdg_Activation_Token_V1, serial: u32, seat: *Wl_Seat) {
    // TODO(Phase 3): marshal(self, XDG_ACTIVATION_TOKEN_V1_SET_SERIAL, ...);
}

// specifies the application being activated
// The requesting client can specify an app_id to associate the token
// being created with it.
//
// Must be sent before commit. This information is optional.
xdg_activation_token_v1_set_app_id :: (self: *Xdg_Activation_Token_V1, app_id: string) {
    // TODO(Phase 3): marshal(self, XDG_ACTIVATION_TOKEN_V1_SET_APP_ID, ...);
}

// specifies the surface requesting activation
// This request sets the surface requesting the activation. Note, this is
// different from the surface that will be activated.
//
// Some compositors might refuse to activate toplevels when the token
// doesn't have a requesting surface.
//
// Must be sent before commit. This information is optional.
xdg_activation_token_v1_set_surface :: (self: *Xdg_Activation_Token_V1, surface: *Wl_Surface) {
    // TODO(Phase 3): marshal(self, XDG_ACTIVATION_TOKEN_V1_SET_SURFACE, ...);
}

// issues the token request
// Requests an activation token based on the different parameters that
// have been offered through set_serial, set_surface and set_app_id.
xdg_activation_token_v1_commit :: (self: *Xdg_Activation_Token_V1) {
    // TODO(Phase 3): marshal(self, XDG_ACTIVATION_TOKEN_V1_COMMIT, ...);
}

// destroy the xdg_activation_token_v1 object (destructor)
// Notify the compositor that the xdg_activation_token_v1 object will no
// longer be used. The received token stays valid.
xdg_activation_token_v1_destroy :: (self: *Xdg_Activation_Token_V1) {
    // TODO(Phase 3): marshal(self, XDG_ACTIVATION_TOKEN_V1_DESTROY, ...); destroy_proxy(self);
}

XDG_ACTIVATION_TOKEN_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_activation_token_v1",
    version = 1,
    request_count = 5,
    event_count = 1,
};
