// Auto-generated by jai-wayland code generator. Do not edit.

//
// xdg_activation_v1 — interface for activating surfaces
//
// A global interface used for informing the compositor about applications
// being activated or started, or for applications to request to be
// activated.
//
Xdg_Activation_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
XDG_ACTIVATION_V1_DESTROY :: 0;
XDG_ACTIVATION_V1_GET_ACTIVATION_TOKEN :: 1;
XDG_ACTIVATION_V1_ACTIVATE :: 2;

// destroy the xdg_activation object (destructor)
// Notify the compositor that the xdg_activation object will no longer be
// used.
//
// The child objects created via this interface are unaffected and should
// be destroyed separately.
xdg_activation_v1_destroy :: (self: *Xdg_Activation_V1) {
    // TODO(Phase 3): marshal(self, XDG_ACTIVATION_V1_DESTROY, ...); destroy_proxy(self);
}

// requests a token
// Creates an xdg_activation_token_v1 object that will provide
// the initiating client with a unique token for this activation. This
// token should be offered to the clients to be activated.
xdg_activation_v1_get_activation_token :: (self: *Xdg_Activation_V1) -> *Xdg_Activation_Token_V1 {
    // TODO(Phase 3): marshal_constructor(self, XDG_ACTIVATION_V1_GET_ACTIVATION_TOKEN, ...);
    return null;
}

// notify new interaction being available
// Requests surface activation. It's up to the compositor to display
// this information as desired, for example by placing the surface above
// the rest.
//
// The compositor may know who requested this by checking the activation
// token and might decide not to follow through with the activation if it's
// considered unwanted.
//
// Compositors can ignore unknown activation tokens when an invalid
// token is passed.
xdg_activation_v1_activate :: (self: *Xdg_Activation_V1, token: string, surface: *Wl_Surface) {
    // TODO(Phase 3): marshal(self, XDG_ACTIVATION_V1_ACTIVATE, ...);
}

XDG_ACTIVATION_V1_INTERFACE :: Interface_Descriptor.{
    name = "xdg_activation_v1",
    version = 1,
    request_count = 3,
    event_count = 0,
};
