// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_background_effect_surface_v1 — background effects for a surface
//
// The background effect object provides a way to specify a region behind
// a surface that should have background effects like blur applied.
//
// If the wl_surface associated with the ext_background_effect_surface_v1
// object has been destroyed, this object becomes inert.
//
Ext_Background_Effect_Surface_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_BACKGROUND_EFFECT_SURFACE_V1_DESTROY :: 0;
EXT_BACKGROUND_EFFECT_SURFACE_V1_SET_BLUR_REGION :: 1;

Ext_Background_Effect_Surface_V1_Error :: enum u32 {
    // the associated surface has been destroyed
    SURFACE_DESTROYED :: 0;
}

// release the blur object (destructor)
// Informs the server that the client will no longer be using this protocol
// object. The effect regions will be removed on the next commit.
ext_background_effect_surface_v1_destroy :: (self: *Ext_Background_Effect_Surface_V1) {
    // TODO(Phase 3): marshal(self, EXT_BACKGROUND_EFFECT_SURFACE_V1_DESTROY, ...); destroy_proxy(self);
}

// set blur region
// This request sets the region of the surface that will have its
// background blurred.
//
// The blur region is specified in the surface-local coordinates, and
// clipped by the compositor to the surface size.
//
// The initial value for the blur region is empty. Setting the pending
// blur region has copy semantics, and the wl_region object can be
// destroyed immediately. A NULL wl_region removes the effect.
//
// The blur region is double-buffered state, and will be applied on
// the next wl_surface.commit.
//
// The blur algorithm is subject to compositor policies.
//
// If the associated surface has been destroyed, the surface_destroyed
// error will be raised.
ext_background_effect_surface_v1_set_blur_region :: (self: *Ext_Background_Effect_Surface_V1, region: *Wl_Region) {
    // TODO(Phase 3): marshal(self, EXT_BACKGROUND_EFFECT_SURFACE_V1_SET_BLUR_REGION, ...);
}

EXT_BACKGROUND_EFFECT_SURFACE_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_background_effect_surface_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
