// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_fifo_manager_v1 — protocol for fifo constraints
//
// When a Wayland compositor considers applying a content update,
// it must ensure all the update's readiness constraints (fences, etc)
// are met.
//
// This protocol provides a way to use the completion of a display refresh
// cycle as an additional readiness constraint.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Wp_Fifo_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_FIFO_MANAGER_V1_DESTROY :: 0;
WP_FIFO_MANAGER_V1_GET_FIFO :: 1;

// fatal presentation error
// These fatal protocol errors may be emitted in response to
// illegal requests.
Wp_Fifo_Manager_V1_Error :: enum u32 {
    // fifo manager already exists for surface
    ALREADY_EXISTS :: 0;
}

// unbind from the manager interface (destructor)
// Informs the server that the client will no longer be using
// this protocol object. Existing objects created by this object
// are not affected.
wp_fifo_manager_v1_destroy :: (self: *Wp_Fifo_Manager_V1) {
    // TODO(Phase 3): marshal(self, WP_FIFO_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

// request fifo interface for surface
// Establish a fifo object for a surface that may be used to add
// display refresh constraints to content updates.
//
// Only one such object may exist for a surface and attempting
// to create more than one will result in an already_exists
// protocol error. If a surface is acted on by multiple software
// components, general best practice is that only the component
// performing wl_surface.attach operations should use this protocol.
wp_fifo_manager_v1_get_fifo :: (self: *Wp_Fifo_Manager_V1, surface: *Wl_Surface) -> *Wp_Fifo_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_FIFO_MANAGER_V1_GET_FIFO, ...);
    return null;
}

WP_FIFO_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_fifo_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
