// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_fifo_v1 — fifo interface
//
// A fifo object for a surface that may be used to add
// display refresh constraints to content updates.
//
Wp_Fifo_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_FIFO_V1_SET_BARRIER :: 0;
WP_FIFO_V1_WAIT_BARRIER :: 1;
WP_FIFO_V1_DESTROY :: 2;

// fatal error
// These fatal protocol errors may be emitted in response to
// illegal requests.
Wp_Fifo_V1_Error :: enum u32 {
    // the associated surface no longer exists
    SURFACE_DESTROYED :: 0;
}

// sets the start point for a fifo constraint
// When the content update containing the "set_barrier" is applied,
// it sets a "fifo_barrier" condition on the surface associated with
// the fifo object. The condition is cleared immediately after the
// following latching deadline for non-tearing presentation.
//
// The compositor may clear the condition early if it must do so to
// ensure client forward progress assumptions.
//
// To wait for this condition to clear, use the "wait_barrier" request.
//
// "set_barrier" is double-buffered state, see wl_surface.commit.
//
// Requesting set_barrier after the fifo object's surface is
// destroyed will generate a "surface_destroyed" error.
wp_fifo_v1_set_barrier :: (self: *Wp_Fifo_V1) {
    // TODO(Phase 3): marshal(self, WP_FIFO_V1_SET_BARRIER, ...);
}

// adds a fifo constraint to a content update
// Indicate that this content update is not ready while a
// "fifo_barrier" condition is present on the surface.
//
// This means that when the content update containing "set_barrier"
// was made active at a latching deadline, it will be active for
// at least one refresh cycle. A content update which is allowed to
// tear might become active after a latching deadline if no content
// update became active at the deadline.
//
// The constraint must be ignored if the surface is a subsurface in
// synchronized mode. If the surface is not being updated by the
// compositor (off-screen, occluded) the compositor may ignore the
// constraint. Clients must use an additional mechanism such as
// frame callbacks or timestamps to ensure throttling occurs under
// all conditions.
//
// "wait_barrier" is double-buffered state, see wl_surface.commit.
//
// Requesting "wait_barrier" after the fifo object's surface is
// destroyed will generate a "surface_destroyed" error.
wp_fifo_v1_wait_barrier :: (self: *Wp_Fifo_V1) {
    // TODO(Phase 3): marshal(self, WP_FIFO_V1_WAIT_BARRIER, ...);
}

// destroy the fifo interface (destructor)
// Informs the server that the client will no longer be using
// this protocol object.
//
// Surface state changes previously made by this protocol are
// unaffected by this object's destruction.
wp_fifo_v1_destroy :: (self: *Wp_Fifo_V1) {
    // TODO(Phase 3): marshal(self, WP_FIFO_V1_DESTROY, ...); destroy_proxy(self);
}

WP_FIFO_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_fifo_v1",
    version = 1,
    request_count = 3,
    event_count = 0,
};
