// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_input_timestamps_v1 — context object for input timestamps
//
// Provides high-resolution timestamp events for a set of subscribed input
// events. The set of subscribed input events is determined by the
// zwp_input_timestamps_manager_v1 request used to create this object.
//
Zwp_Input_Timestamps_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_INPUT_TIMESTAMPS_V1_DESTROY :: 0;

// Event opcodes
ZWP_INPUT_TIMESTAMPS_V1_TIMESTAMP :: 0;

// high-resolution timestamp event
Zwp_Input_Timestamps_V1_Timestamp_Args :: struct {
    tv_sec_hi: u32;
    tv_sec_lo: u32;
    tv_nsec: u32;
}

Zwp_Input_Timestamps_V1_Event_Kind :: enum u8 {
    TIMESTAMP :: 0;  // high-resolution timestamp event
}

Zwp_Input_Timestamps_V1_Event :: union kind: Zwp_Input_Timestamps_V1_Event_Kind {
    .TIMESTAMP ,, timestamp: Zwp_Input_Timestamps_V1_Timestamp_Args;
}

// destroy the input timestamps object (destructor)
// Informs the server that the client will no longer be using this
// protocol object. After the server processes the request, no more
// timestamp events will be emitted.
zwp_input_timestamps_v1_destroy :: (self: *Zwp_Input_Timestamps_V1) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_TIMESTAMPS_V1_DESTROY, ...); destroy_proxy(self);
}

ZWP_INPUT_TIMESTAMPS_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_input_timestamps_v1",
    version = 1,
    request_count = 1,
    event_count = 1,
};
