// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_input_timestamps_manager_v1 — context object for high-resolution input timestamps
//
// A global interface used for requesting high-resolution timestamps
// for input events.
//
Zwp_Input_Timestamps_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_INPUT_TIMESTAMPS_MANAGER_V1_DESTROY :: 0;
ZWP_INPUT_TIMESTAMPS_MANAGER_V1_GET_KEYBOARD_TIMESTAMPS :: 1;
ZWP_INPUT_TIMESTAMPS_MANAGER_V1_GET_POINTER_TIMESTAMPS :: 2;
ZWP_INPUT_TIMESTAMPS_MANAGER_V1_GET_TOUCH_TIMESTAMPS :: 3;

// destroy the input timestamps manager object (destructor)
// Informs the server that the client will no longer be using this
// protocol object. Existing objects created by this object are not
// affected.
zwp_input_timestamps_manager_v1_destroy :: (self: *Zwp_Input_Timestamps_Manager_V1) {
    // TODO(Phase 3): marshal(self, ZWP_INPUT_TIMESTAMPS_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

// subscribe to high-resolution keyboard timestamp events
// Creates a new input timestamps object that represents a subscription
// to high-resolution timestamp events for all wl_keyboard events that
// carry a timestamp.
//
// If the associated wl_keyboard object is invalidated, either through
// client action (e.g. release) or server-side changes, the input
// timestamps object becomes inert and the client should destroy it
// by calling zwp_input_timestamps_v1.destroy.
zwp_input_timestamps_manager_v1_get_keyboard_timestamps :: (self: *Zwp_Input_Timestamps_Manager_V1, keyboard: *Wl_Keyboard) -> *Zwp_Input_Timestamps_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_INPUT_TIMESTAMPS_MANAGER_V1_GET_KEYBOARD_TIMESTAMPS, ...);
    return null;
}

// subscribe to high-resolution pointer timestamp events
// Creates a new input timestamps object that represents a subscription
// to high-resolution timestamp events for all wl_pointer events that
// carry a timestamp.
//
// If the associated wl_pointer object is invalidated, either through
// client action (e.g. release) or server-side changes, the input
// timestamps object becomes inert and the client should destroy it
// by calling zwp_input_timestamps_v1.destroy.
zwp_input_timestamps_manager_v1_get_pointer_timestamps :: (self: *Zwp_Input_Timestamps_Manager_V1, pointer: *Wl_Pointer) -> *Zwp_Input_Timestamps_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_INPUT_TIMESTAMPS_MANAGER_V1_GET_POINTER_TIMESTAMPS, ...);
    return null;
}

// subscribe to high-resolution touch timestamp events
// Creates a new input timestamps object that represents a subscription
// to high-resolution timestamp events for all wl_touch events that
// carry a timestamp.
//
// If the associated wl_touch object becomes invalid, either through
// client action (e.g. release) or server-side changes, the input
// timestamps object becomes inert and the client should destroy it
// by calling zwp_input_timestamps_v1.destroy.
zwp_input_timestamps_manager_v1_get_touch_timestamps :: (self: *Zwp_Input_Timestamps_Manager_V1, touch: *Wl_Touch) -> *Zwp_Input_Timestamps_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_INPUT_TIMESTAMPS_MANAGER_V1_GET_TOUCH_TIMESTAMPS, ...);
    return null;
}

ZWP_INPUT_TIMESTAMPS_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_input_timestamps_manager_v1",
    version = 1,
    request_count = 4,
    event_count = 0,
};
