// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_transient_seat_manager_v1 — transient seat manager
//
// The transient seat manager creates short-lived seats.
//
Ext_Transient_Seat_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_TRANSIENT_SEAT_MANAGER_V1_CREATE :: 0;
EXT_TRANSIENT_SEAT_MANAGER_V1_DESTROY :: 1;

// create a transient seat
// Create a new seat that is removed when the client side transient seat
// object is destroyed.
//
// The actual seat may be removed sooner, in which case the transient seat
// object shall become inert.
ext_transient_seat_manager_v1_create :: (self: *Ext_Transient_Seat_Manager_V1) -> *Ext_Transient_Seat_V1 {
    // TODO(Phase 3): marshal_constructor(self, EXT_TRANSIENT_SEAT_MANAGER_V1_CREATE, ...);
    return null;
}

// destroy the manager (destructor)
// Destroy the manager.
//
// All objects created by the manager will remain valid until they are
// destroyed themselves.
ext_transient_seat_manager_v1_destroy :: (self: *Ext_Transient_Seat_Manager_V1) {
    // TODO(Phase 3): marshal(self, EXT_TRANSIENT_SEAT_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

EXT_TRANSIENT_SEAT_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_transient_seat_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
