// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_transient_seat_v1 — transient seat handle
//
// When the transient seat handle is destroyed, the seat itself will also be
// destroyed.
//
Ext_Transient_Seat_V1 :: struct {
    id: u32;
    version: u32 = #run EXT_TRANSIENT_SEAT_V1_INTERFACE.version;
}

// Request opcodes
EXT_TRANSIENT_SEAT_V1_DESTROY :: 0;

// Event opcodes
EXT_TRANSIENT_SEAT_V1_READY :: 0;
EXT_TRANSIENT_SEAT_V1_DENIED :: 1;

// transient seat is ready
Ext_Transient_Seat_V1_Ready_Args :: struct {
    global_name: u32;
}

// transient seat creation denied
Ext_Transient_Seat_V1_Denied_Args :: struct {
}

Ext_Transient_Seat_V1_Event_Kind :: enum u8 {
    READY :: 0;  // transient seat is ready
    DENIED :: 1;  // transient seat creation denied
}

Ext_Transient_Seat_V1_Event :: union kind: Ext_Transient_Seat_V1_Event_Kind {
    .READY ,, ready: Ext_Transient_Seat_V1_Ready_Args;
    .DENIED ,, denied: Ext_Transient_Seat_V1_Denied_Args;
}

Ext_Transient_Seat_V1_Destroy_Args :: struct {
}


// destroy transient seat (destructor)
// When the transient seat object is destroyed by the client, the
// associated seat created by the compositor is also destroyed.
ext_transient_seat_v1_destroy :: (batch: *MessageBuilder, self: *Ext_Transient_Seat_V1) {
    args := Ext_Transient_Seat_V1_Destroy_Args.{};
    marshal(batch, self.id, EXT_TRANSIENT_SEAT_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

EXT_TRANSIENT_SEAT_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_transient_seat_v1",
    version = 1,
    request_count = 1,
    event_count = 2,
};
