// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_image_capture_source_v1 — opaque image capture source object
//
// The image capture source object is an opaque descriptor for a capturable
// resource.  This resource may be any sort of entity from which an image
// may be derived.
//
// Note, because ext_image_capture_source_v1 objects are created from multiple
// independent factory interfaces, the ext_image_capture_source_v1 interface is
// frozen at version 1.
//
Ext_Image_Capture_Source_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
EXT_IMAGE_CAPTURE_SOURCE_V1_DESTROY :: 0;

// delete this object (destructor)
// Destroys the image capture source. This request may be sent at any time
// by the client.
ext_image_capture_source_v1_destroy :: (self: *Ext_Image_Capture_Source_V1) {
    // TODO(Phase 3): marshal(self, EXT_IMAGE_CAPTURE_SOURCE_V1_DESTROY, ...); destroy_proxy(self);
}

EXT_IMAGE_CAPTURE_SOURCE_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_image_capture_source_v1",
    version = 1,
    request_count = 1,
    event_count = 0,
};
