// Auto-generated by jai-wayland code generator. Do not edit.
// Protocol: color_management_v1 (9 interfaces)

#load "wp_color_manager_v1.jai";

#load "wp_color_management_output_v1.jai";

#load "wp_color_management_surface_v1.jai";

#load "wp_color_management_surface_feedback_v1.jai";

#load "wp_image_description_creator_icc_v1.jai";

#load "wp_image_description_creator_params_v1.jai";

#load "wp_image_description_v1.jai";

#load "wp_image_description_info_v1.jai";

#load "wp_image_description_reference_v1.jai";
