// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_color_management_output_v1 — output color properties
//
// A wp_color_management_output_v1 describes the color properties of an
// output.
//
// The wp_color_management_output_v1 is associated with the wl_output global
// underlying the wl_output object. Therefore the client destroying the
// wl_output object has no impact, but the compositor removing the output
// global makes the wp_color_management_output_v1 object inert.
//
Wp_Color_Management_Output_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_COLOR_MANAGEMENT_OUTPUT_V1_DESTROY :: 0;
WP_COLOR_MANAGEMENT_OUTPUT_V1_GET_IMAGE_DESCRIPTION :: 1;

// Event opcodes
WP_COLOR_MANAGEMENT_OUTPUT_V1_IMAGE_DESCRIPTION_CHANGED :: 0;

// image description changed
Wp_Color_Management_Output_V1_Image_Description_Changed_Args :: struct {
}

Wp_Color_Management_Output_V1_Event_Kind :: enum u8 {
    IMAGE_DESCRIPTION_CHANGED :: 0;  // image description changed
}

Wp_Color_Management_Output_V1_Event :: union kind: Wp_Color_Management_Output_V1_Event_Kind {
    .IMAGE_DESCRIPTION_CHANGED ,, image_description_changed: Wp_Color_Management_Output_V1_Image_Description_Changed_Args;
}

Wp_Color_Management_Output_V1_Destroy_Args :: struct {
}

Wp_Color_Management_Output_V1_Get_Image_Description_Args :: struct {
}


// destroy the color management output (destructor)
// Destroy the color wp_color_management_output_v1 object. This does not
// affect any remaining protocol objects.
wp_color_management_output_v1_destroy :: (self: *Wp_Color_Management_Output_V1) {
    args := Wp_Color_Management_Output_V1_Destroy_Args.{};
    marshal(self.conn, self.id, WP_COLOR_MANAGEMENT_OUTPUT_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// get the image description of the output
// This creates a new wp_image_description_v1 object for the current image
// description of the output. There always is exactly one image description
// active for an output so the client should destroy the image description
// created by earlier invocations of this request. This request is usually
// sent as a reaction to the image_description_changed event or when
// creating a wp_color_management_output_v1 object.
//
// The image description of an output represents the color encoding the
// output expects. There might be performance and power advantages, as well
// as improved color reproduction, if a content update matches the image
// description of the output it is being shown on. If a content update is
// shown on any other output than the one it matches the image description
// of, then the color reproduction on those outputs might be considerably
// worse.
//
// The created wp_image_description_v1 object preserves the image
// description of the output from the time the object was created.
//
// The resulting image description object allows get_information request.
//
// If this protocol object is inert, the resulting image description object
// shall immediately deliver the wp_image_description_v1.failed event with
// the no_output cause.
//
// If the interface version is inadequate for the output's image
// description, meaning that the client does not support all the events
// needed to deliver the crucial information, the resulting image
// description object shall immediately deliver the
// wp_image_description_v1.failed event with the low_version cause.
//
// Otherwise the object shall immediately deliver the ready event.
wp_color_management_output_v1_get_image_description :: (self: *Wp_Color_Management_Output_V1) -> *Wp_Image_Description_V1 {
    args := Wp_Color_Management_Output_V1_Get_Image_Description_Args.{};
    new_id := marshal_constructor(self.conn, self.id, WP_COLOR_MANAGEMENT_OUTPUT_V1_GET_IMAGE_DESCRIPTION, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

WP_COLOR_MANAGEMENT_OUTPUT_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_color_management_output_v1",
    version = 2,
    request_count = 2,
    event_count = 1,
};
