// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_color_management_surface_v1 — color management extension to a surface
//
// A wp_color_management_surface_v1 allows the client to set the color
// space and HDR properties of a surface.
//
// If the wl_surface associated with the wp_color_management_surface_v1 is
// destroyed, the wp_color_management_surface_v1 object becomes inert.
//
Wp_Color_Management_Surface_V1 :: struct {
    id: u32;
}

// Request opcodes
WP_COLOR_MANAGEMENT_SURFACE_V1_DESTROY :: 0;
WP_COLOR_MANAGEMENT_SURFACE_V1_SET_IMAGE_DESCRIPTION :: 1;
WP_COLOR_MANAGEMENT_SURFACE_V1_UNSET_IMAGE_DESCRIPTION :: 2;

// protocol errors
Wp_Color_Management_Surface_V1_Error :: enum u32 {
    // unsupported rendering intent
    RENDER_INTENT :: 0;
    // invalid image description
    IMAGE_DESCRIPTION :: 1;
    // forbidden request on inert object
    INERT :: 2;
}

Wp_Color_Management_Surface_V1_Destroy_Args :: struct {
}

Wp_Color_Management_Surface_V1_Set_Image_Description_Args :: struct {
    image_description: u32;
    render_intent: u32;
}

Wp_Color_Management_Surface_V1_Unset_Image_Description_Args :: struct {
}


// destroy the color management interface for a surface (destructor)
// Destroy the wp_color_management_surface_v1 object and do the same as
// unset_image_description.
wp_color_management_surface_v1_destroy :: (batch: *MessageBuilder, self: *Wp_Color_Management_Surface_V1) {
    args := Wp_Color_Management_Surface_V1_Destroy_Args.{};
    marshal(batch, self.id, WP_COLOR_MANAGEMENT_SURFACE_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// set the surface image description
// If this protocol object is inert, the protocol error inert is raised.
//
// Set the image description of the underlying surface. The image
// description and rendering intent are double-buffered state, see
// wl_surface.commit.
//
// It is the client's responsibility to understand the image description
// it sets on a surface, and to provide content that matches that image
// description. Compositors might convert images to match their own or any
// other image descriptions.
//
// Image descriptions which are not ready (see wp_image_description_v1)
// are forbidden in this request, and in such case the protocol error
// image_description is raised.
//
// All image descriptions which are ready (see wp_image_description_v1)
// are allowed and must always be accepted by the compositor.
//
// When an image description is set on a surface, it establishes an
// explicit link between surface pixel values and surface colorimetry.
// This link may be undefined for some pixel values, see the image
// description creator interfaces for the conditions. Non-finite
// floating-point values (NaN, Inf) always have an undefined colorimetry.
//
// A rendering intent provides the client's preference on how surface
// colorimetry should be mapped to each output. The render_intent value
// must be one advertised by the compositor with
// wp_color_manager_v1.render_intent event, otherwise the protocol error
// render_intent is raised.
//
// By default, a surface does not have an associated image description
// nor a rendering intent. The handling of color on such surfaces is
// compositor implementation defined. Compositors should handle such
// surfaces as sRGB, but may handle them differently if they have specific
// requirements.
//
// Setting the image description has copy semantics; after this request,
// the image description can be immediately destroyed without affecting
// the pending state of the surface.
wp_color_management_surface_v1_set_image_description :: (batch: *MessageBuilder, self: *Wp_Color_Management_Surface_V1, image_description: *Wp_Image_Description_V1, render_intent: u32) {
    args := Wp_Color_Management_Surface_V1_Set_Image_Description_Args.{ image_description = image_description.id, render_intent = render_intent };
    marshal(batch, self.id, WP_COLOR_MANAGEMENT_SURFACE_V1_SET_IMAGE_DESCRIPTION, *args);
}

// remove the surface image description
// If this protocol object is inert, the protocol error inert is raised.
//
// This request removes any image description from the surface. See
// set_image_description for how a compositor handles a surface without
// an image description. This is double-buffered state, see
// wl_surface.commit.
wp_color_management_surface_v1_unset_image_description :: (batch: *MessageBuilder, self: *Wp_Color_Management_Surface_V1) {
    args := Wp_Color_Management_Surface_V1_Unset_Image_Description_Args.{};
    marshal(batch, self.id, WP_COLOR_MANAGEMENT_SURFACE_V1_UNSET_IMAGE_DESCRIPTION, *args);
}

WP_COLOR_MANAGEMENT_SURFACE_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_color_management_surface_v1",
    version = 2,
    request_count = 3,
    event_count = 0,
};
