// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_color_manager_v1 — color manager singleton
//
// A singleton global interface used for getting color management extensions
// for wl_surface and wl_output objects, and for creating client defined
// image description objects. The extension interfaces allow
// getting the image description of outputs and setting the image
// description of surfaces.
//
// Compositors should never remove this global.
//
Wp_Color_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_COLOR_MANAGER_V1_DESTROY :: 0;
WP_COLOR_MANAGER_V1_GET_OUTPUT :: 1;
WP_COLOR_MANAGER_V1_GET_SURFACE :: 2;
WP_COLOR_MANAGER_V1_GET_SURFACE_FEEDBACK :: 3;
WP_COLOR_MANAGER_V1_CREATE_ICC_CREATOR :: 4;
WP_COLOR_MANAGER_V1_CREATE_PARAMETRIC_CREATOR :: 5;
WP_COLOR_MANAGER_V1_CREATE_WINDOWS_SCRGB :: 6;
WP_COLOR_MANAGER_V1_GET_IMAGE_DESCRIPTION :: 7;

// Event opcodes
WP_COLOR_MANAGER_V1_SUPPORTED_INTENT :: 0;
WP_COLOR_MANAGER_V1_SUPPORTED_FEATURE :: 1;
WP_COLOR_MANAGER_V1_SUPPORTED_TF_NAMED :: 2;
WP_COLOR_MANAGER_V1_SUPPORTED_PRIMARIES_NAMED :: 3;
WP_COLOR_MANAGER_V1_DONE :: 4;

Wp_Color_Manager_V1_Error :: enum u32 {
    // request not supported
    UNSUPPORTED_FEATURE :: 0;
    // color management surface exists already
    SURFACE_EXISTS :: 1;
}

// rendering intents
// See the ICC.1:2022 specification from the International Color Consortium
// for more details about rendering intents.
//
// The principles of ICC defined rendering intents apply with all types of
// image descriptions, not only those with ICC file profiles.
//
// Compositors must support the perceptual rendering intent. Other
// rendering intents are optional.
Wp_Color_Manager_V1_Render_Intent :: enum u32 {
    // perceptual
    PERCEPTUAL :: 0;
    // media-relative colorimetric
    RELATIVE :: 1;
    // saturation
    SATURATION :: 2;
    // ICC-absolute colorimetric
    ABSOLUTE :: 3;
    // media-relative colorimetric + black point compensation
    RELATIVE_BPC :: 4;
    ABSOLUTE_NO_ADAPTATION :: 5;
}

// compositor supported features
Wp_Color_Manager_V1_Feature :: enum u32 {
    // create_icc_creator request
    ICC_V2_V4 :: 0;
    // create_parametric_creator request
    PARAMETRIC :: 1;
    // parametric set_primaries request
    SET_PRIMARIES :: 2;
    // parametric set_tf_power request
    SET_TF_POWER :: 3;
    // parametric set_luminances request
    SET_LUMINANCES :: 4;
    SET_MASTERING_DISPLAY_PRIMARIES :: 5;
    EXTENDED_TARGET_VOLUME :: 6;
    // create_windows_scrgb request
    WINDOWS_SCRGB :: 7;
}

// named color primaries
// Named color primaries used to encode well-known sets of primaries.
//
// A value of 0 is invalid and will never be present in the list of enums.
Wp_Color_Manager_V1_Primaries :: enum u32 {
    SRGB :: 1;
    PAL_M :: 2;
    PAL :: 3;
    NTSC :: 4;
    GENERIC_FILM :: 5;
    BT2020 :: 6;
    CIE1931_XYZ :: 7;
    DCI_P3 :: 8;
    DISPLAY_P3 :: 9;
    ADOBE_RGB :: 10;
}

// named transfer functions
// Named transfer functions used to represent well-known transfer
// characteristics of displays.
//
// A value of 0 is invalid and will never be present in the list of enums.
//
// See appendix.md for the formulae.
Wp_Color_Manager_V1_Transfer_Function :: enum u32 {
    BT1886 :: 1;
    GAMMA22 :: 2;
    GAMMA28 :: 3;
    ST240 :: 4;
    EXT_LINEAR :: 5;
    LOG_100 :: 6;
    LOG_316 :: 7;
    XVYCC :: 8;
    SRGB :: 9;
    EXT_SRGB :: 10;
    ST2084_PQ :: 11;
    ST428 :: 12;
    HLG :: 13;
    COMPOUND_POWER_2_4 :: 14;
}

// supported rendering intent
Wp_Color_Manager_V1_Supported_Intent_Args :: struct {
    render_intent: u32;
}

// supported features
Wp_Color_Manager_V1_Supported_Feature_Args :: struct {
    feature: u32;
}

// supported named transfer characteristic
Wp_Color_Manager_V1_Supported_Tf_Named_Args :: struct {
    tf: u32;
}

// supported named primaries
Wp_Color_Manager_V1_Supported_Primaries_Named_Args :: struct {
    primaries: u32;
}

// all features have been sent
Wp_Color_Manager_V1_Done_Args :: struct {
}

Wp_Color_Manager_V1_Event_Kind :: enum u8 {
    SUPPORTED_INTENT :: 0;  // supported rendering intent
    SUPPORTED_FEATURE :: 1;  // supported features
    SUPPORTED_TF_NAMED :: 2;  // supported named transfer characteristic
    SUPPORTED_PRIMARIES_NAMED :: 3;  // supported named primaries
    DONE :: 4;  // all features have been sent
}

Wp_Color_Manager_V1_Event :: union kind: Wp_Color_Manager_V1_Event_Kind {
    .SUPPORTED_INTENT ,, supported_intent: Wp_Color_Manager_V1_Supported_Intent_Args;
    .SUPPORTED_FEATURE ,, supported_feature: Wp_Color_Manager_V1_Supported_Feature_Args;
    .SUPPORTED_TF_NAMED ,, supported_tf_named: Wp_Color_Manager_V1_Supported_Tf_Named_Args;
    .SUPPORTED_PRIMARIES_NAMED ,, supported_primaries_named: Wp_Color_Manager_V1_Supported_Primaries_Named_Args;
    .DONE ,, done: Wp_Color_Manager_V1_Done_Args;
}

// destroy the color manager (destructor)
// Destroy the wp_color_manager_v1 object. This does not affect any other
// objects in any way.
wp_color_manager_v1_destroy :: (self: *Wp_Color_Manager_V1) {
    // TODO(Phase 3): marshal(self, WP_COLOR_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

// create a color management interface for a wl_output
// This creates a new wp_color_management_output_v1 object for the
// given wl_output.
//
// See the wp_color_management_output_v1 interface for more details.
wp_color_manager_v1_get_output :: (self: *Wp_Color_Manager_V1, output: *Wl_Output) -> *Wp_Color_Management_Output_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_COLOR_MANAGER_V1_GET_OUTPUT, ...);
    return null;
}

// create a color management interface for a wl_surface
// If a wp_color_management_surface_v1 object already exists for the given
// wl_surface, the protocol error surface_exists is raised.
//
// This creates a new color wp_color_management_surface_v1 object for the
// given wl_surface.
//
// See the wp_color_management_surface_v1 interface for more details.
wp_color_manager_v1_get_surface :: (self: *Wp_Color_Manager_V1, surface: *Wl_Surface) -> *Wp_Color_Management_Surface_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_COLOR_MANAGER_V1_GET_SURFACE, ...);
    return null;
}

// create a color management feedback interface
// This creates a new color wp_color_management_surface_feedback_v1 object
// for the given wl_surface.
//
// See the wp_color_management_surface_feedback_v1 interface for more
// details.
wp_color_manager_v1_get_surface_feedback :: (self: *Wp_Color_Manager_V1, surface: *Wl_Surface) -> *Wp_Color_Management_Surface_Feedback_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_COLOR_MANAGER_V1_GET_SURFACE_FEEDBACK, ...);
    return null;
}

// make a new ICC-based image description creator object
// Makes a new ICC-based image description creator object with all
// properties initially unset. The client can then use the object's
// interface to define all the required properties for an image description
// and finally create a wp_image_description_v1 object.
//
// This request can be used when the compositor advertises
// wp_color_manager_v1.feature.icc_v2_v4.
// Otherwise this request raises the protocol error unsupported_feature.
wp_color_manager_v1_create_icc_creator :: (self: *Wp_Color_Manager_V1) -> *Wp_Image_Description_Creator_Icc_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_COLOR_MANAGER_V1_CREATE_ICC_CREATOR, ...);
    return null;
}

// make a new parametric image description creator object
// Makes a new parametric image description creator object with all
// properties initially unset. The client can then use the object's
// interface to define all the required properties for an image description
// and finally create a wp_image_description_v1 object.
//
// This request can be used when the compositor advertises
// wp_color_manager_v1.feature.parametric.
// Otherwise this request raises the protocol error unsupported_feature.
wp_color_manager_v1_create_parametric_creator :: (self: *Wp_Color_Manager_V1) -> *Wp_Image_Description_Creator_Params_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_COLOR_MANAGER_V1_CREATE_PARAMETRIC_CREATOR, ...);
    return null;
}

// create Windows-scRGB image description object
// This creates a pre-defined image description for the so-called
// Windows-scRGB stimulus encoding. This comes from the Windows 10 handling
// of its own definition of an scRGB color space for an HDR screen
// driven in BT.2100/PQ signalling mode.
//
// Windows-scRGB uses sRGB (BT.709) color primaries and white point.
// The transfer characteristic is extended linear.
//
// The nominal color channel value range is extended, meaning it includes
// negative and greater than 1.0 values. Negative values are used to
// escape the sRGB color gamut boundaries. To make use of the extended
// range, the client needs to use a pixel format that can represent those
// values, e.g. floating-point 16 bits per channel.
//
// Nominal color value R=G=B=0.0 corresponds to BT.2100/PQ system
// 0 cd/m², and R=G=B=1.0 corresponds to BT.2100/PQ system 80 cd/m².
// The maximum is R=G=B=125.0 corresponding to 10k cd/m².
//
// Windows-scRGB is displayed by Windows 10 by converting it to
// BT.2100/PQ, maintaining the CIE 1931 chromaticity and mapping the
// luminance as above. No adjustment is made to the signal to account
// for the viewing conditions.
//
// The reference white level of Windows-scRGB is unknown. If a
// reference white level must be assumed for compositor processing, it
// should be R=G=B=2.5375 corresponding to 203 cd/m² of Report ITU-R
// BT.2408-7.
//
// The target color volume of Windows-scRGB is unknown. The color gamut
// may be anything between sRGB and BT.2100.
//
// Note: EGL_EXT_gl_colorspace_scrgb_linear definition differs from
// Windows-scRGB by using R=G=B=1.0 as the reference white level, while
// Windows-scRGB reference white level is unknown or varies. However,
// it seems probable that Windows implements both
// EGL_EXT_gl_colorspace_scrgb_linear and Vulkan
// VK_COLOR_SPACE_EXTENDED_SRGB_LINEAR_EXT as Windows-scRGB.
//
// This request can be used when the compositor advertises
// wp_color_manager_v1.feature.windows_scrgb.
// Otherwise this request raises the protocol error unsupported_feature.
//
// The resulting image description object does not allow get_information
// request. The wp_image_description_v1.ready event shall be sent.
wp_color_manager_v1_create_windows_scrgb :: (self: *Wp_Color_Manager_V1) -> *Wp_Image_Description_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_COLOR_MANAGER_V1_CREATE_WINDOWS_SCRGB, ...);
    return null;
}

// create an image description from a reference
// This request retrieves the image description backing a reference.
//
// The get_information request can be used if and only if the request that
// creates the reference allows it.
wp_color_manager_v1_get_image_description :: (self: *Wp_Color_Manager_V1, reference: *Wp_Image_Description_Reference_V1) -> *Wp_Image_Description_V1 {
    // TODO(Phase 3): marshal_constructor(self, WP_COLOR_MANAGER_V1_GET_IMAGE_DESCRIPTION, ...);
    return null;
}

WP_COLOR_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_color_manager_v1",
    version = 2,
    request_count = 8,
    event_count = 5,
};
