// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_image_description_v1 — Colorimetric image description
//
// An image description carries information about the pixel color encoding
// and its intended display and viewing environment. The image description is
// attached to a wl_surface via
// wp_color_management_surface_v1.set_image_description. A compositor can use
// this information to decode pixel values into colorimetrically meaningful
// quantities, which allows the compositor to transform the surface contents
// to become suitable for various displays and viewing environments.
//
// Note, that the wp_image_description_v1 object is not ready to be used
// immediately after creation. The object eventually delivers either the
// 'ready' or the 'failed' event, specified in all requests creating it. The
// object is deemed "ready" after receiving the 'ready' event.
//
// An object which is not ready is illegal to use, it can only be destroyed.
// Any other request in this interface shall result in the 'not_ready'
// protocol error. Attempts to use an object which is not ready through other
// interfaces shall raise protocol errors defined there.
//
// Once created and regardless of how it was created, a
// wp_image_description_v1 object always refers to one fixed image
// description. It cannot change after creation.
//
Wp_Image_Description_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_IMAGE_DESCRIPTION_V1_DESTROY :: 0;
WP_IMAGE_DESCRIPTION_V1_GET_INFORMATION :: 1;

// Event opcodes
WP_IMAGE_DESCRIPTION_V1_FAILED :: 0;
WP_IMAGE_DESCRIPTION_V1_READY :: 1;
WP_IMAGE_DESCRIPTION_V1_READY2 :: 2;

// protocol errors
Wp_Image_Description_V1_Error :: enum u32 {
    // attempted to use an object which is not ready
    NOT_READY :: 0;
    // get_information not allowed
    NO_INFORMATION :: 1;
}

// generic reason for failure
Wp_Image_Description_V1_Cause :: enum u32 {
    // interface version too low
    LOW_VERSION :: 0;
    // unsupported image description data
    UNSUPPORTED :: 1;
    // error independent of the client
    OPERATING_SYSTEM :: 2;
    // the relevant output no longer exists
    NO_OUTPUT :: 3;
}

// graceful error on creating the image description
Wp_Image_Description_V1_Failed_Args :: struct {
    cause: u32;
    msg: string;
}

// the object is ready to be used (32-bit)
Wp_Image_Description_V1_Ready_Args :: struct {
    identity: u32;
}

// the object is ready to be used
Wp_Image_Description_V1_Ready2_Args :: struct {
    identity_hi: u32;
    identity_lo: u32;
}

Wp_Image_Description_V1_Event_Kind :: enum u8 {
    FAILED :: 0;  // graceful error on creating the image description
    READY :: 1;  // the object is ready to be used (32-bit)
    READY2 :: 2;  // the object is ready to be used
}

Wp_Image_Description_V1_Event :: union kind: Wp_Image_Description_V1_Event_Kind {
    .FAILED ,, failed: Wp_Image_Description_V1_Failed_Args;
    .READY ,, ready: Wp_Image_Description_V1_Ready_Args;
    .READY2 ,, ready2: Wp_Image_Description_V1_Ready2_Args;
}

Wp_Image_Description_V1_Destroy_Args :: struct {
}

Wp_Image_Description_V1_Get_Information_Args :: struct {
}


// destroy the image description (destructor)
// Destroy this object. It is safe to destroy an object which is not ready.
//
// Destroying a wp_image_description_v1 object has no side-effects, not
// even if a wp_color_management_surface_v1.set_image_description has not
// yet been followed by a wl_surface.commit.
wp_image_description_v1_destroy :: (self: *Wp_Image_Description_V1) {
    args := Wp_Image_Description_V1_Destroy_Args.{};
    marshal(self.conn, self.id, WP_IMAGE_DESCRIPTION_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// get information about the image description
// Creates a wp_image_description_info_v1 object which delivers the
// information that makes up the image description.
//
// Not all image description protocol objects allow get_information
// request. Whether it is allowed or not is defined by the request that
// created the object. If get_information is not allowed, the protocol
// error no_information is raised.
wp_image_description_v1_get_information :: (self: *Wp_Image_Description_V1, new_id: u32) {
    args := Wp_Image_Description_V1_Get_Information_Args.{};
    marshal_constructor(self.conn, self.id, WP_IMAGE_DESCRIPTION_V1_GET_INFORMATION, new_id, *args);
}

WP_IMAGE_DESCRIPTION_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_image_description_v1",
    version = 2,
    request_count = 2,
    event_count = 3,
};
