// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_workspace_handle_v1 — a workspace handing a group of surfaces
//
// A ext_workspace_handle_v1 object represents a workspace that handles a
// group of surfaces.
//
// Each workspace has:
// - a name, conveyed to the client with the name event
// - potentially an id conveyed with the id event
// - a list of states, conveyed to the client with the state event
// - and optionally a set of coordinates, conveyed to the client with the
// coordinates event
//
// The client may request that the compositor activate or deactivate the workspace.
//
// Each workspace can belong to only a single workspace group.
// Depending on the compositor policy, there might be workspaces with
// the same name in different workspace groups, but these workspaces are still
// separate (e.g. one of them might be active while the other is not).
//
Ext_Workspace_Handle_V1 :: struct {
    id: u32;
}

// Request opcodes
EXT_WORKSPACE_HANDLE_V1_DESTROY :: 0;
EXT_WORKSPACE_HANDLE_V1_ACTIVATE :: 1;
EXT_WORKSPACE_HANDLE_V1_DEACTIVATE :: 2;
EXT_WORKSPACE_HANDLE_V1_ASSIGN :: 3;
EXT_WORKSPACE_HANDLE_V1_REMOVE :: 4;

// Event opcodes
EXT_WORKSPACE_HANDLE_V1_ID :: 0;
EXT_WORKSPACE_HANDLE_V1_NAME :: 1;
EXT_WORKSPACE_HANDLE_V1_COORDINATES :: 2;
EXT_WORKSPACE_HANDLE_V1_STATE :: 3;
EXT_WORKSPACE_HANDLE_V1_CAPABILITIES :: 4;
EXT_WORKSPACE_HANDLE_V1_REMOVED :: 5;

// types of states on the workspace
// The different states that a workspace can have.
Ext_Workspace_Handle_V1_State :: enum_flags u32 {
    // the workspace is active
    ACTIVE :: 1;
    // the workspace requests attention
    URGENT :: 2;
    HIDDEN :: 4;
}

Ext_Workspace_Handle_V1_Workspace_Capabilities :: enum_flags u32 {
    // activate request is available
    ACTIVATE :: 1;
    // deactivate request is available
    DEACTIVATE :: 2;
    // remove request is available
    REMOVE :: 4;
    // assign request is available
    ASSIGN :: 8;
}

// workspace id
Ext_Workspace_Handle_V1_Id_Args :: struct {
    id: string;
}

// workspace name changed
Ext_Workspace_Handle_V1_Name_Args :: struct {
    name: string;
}

// workspace coordinates changed
Ext_Workspace_Handle_V1_Coordinates_Args :: struct {
    coordinates: [] u8;
}

// the state of the workspace changed
Ext_Workspace_Handle_V1_State_Args :: struct {
    state: u32;
}

// compositor capabilities
Ext_Workspace_Handle_V1_Capabilities_Args :: struct {
    capabilities: u32;
}

// this workspace has been removed
Ext_Workspace_Handle_V1_Removed_Args :: struct {
}

Ext_Workspace_Handle_V1_Event_Kind :: enum u8 {
    ID :: 0;  // workspace id
    NAME :: 1;  // workspace name changed
    COORDINATES :: 2;  // workspace coordinates changed
    STATE :: 3;  // the state of the workspace changed
    CAPABILITIES :: 4;  // compositor capabilities
    REMOVED :: 5;  // this workspace has been removed
}

Ext_Workspace_Handle_V1_Event :: union kind: Ext_Workspace_Handle_V1_Event_Kind {
    .ID ,, id: Ext_Workspace_Handle_V1_Id_Args;
    .NAME ,, name: Ext_Workspace_Handle_V1_Name_Args;
    .COORDINATES ,, coordinates: Ext_Workspace_Handle_V1_Coordinates_Args;
    .STATE ,, state: Ext_Workspace_Handle_V1_State_Args;
    .CAPABILITIES ,, capabilities: Ext_Workspace_Handle_V1_Capabilities_Args;
    .REMOVED ,, removed: Ext_Workspace_Handle_V1_Removed_Args;
}

Ext_Workspace_Handle_V1_Destroy_Args :: struct {
}

Ext_Workspace_Handle_V1_Activate_Args :: struct {
}

Ext_Workspace_Handle_V1_Deactivate_Args :: struct {
}

Ext_Workspace_Handle_V1_Assign_Args :: struct {
    workspace_group: u32;
}

Ext_Workspace_Handle_V1_Remove_Args :: struct {
}


// destroy the ext_workspace_handle_v1 object (destructor)
// Destroys the ext_workspace_handle_v1 object.
//
// This request should be made either when the client does not want to
// use the workspace object any more or after the remove event to finalize
// the destruction of the object.
ext_workspace_handle_v1_destroy :: (batch: *MessageBuilder, self: *Ext_Workspace_Handle_V1) {
    args := Ext_Workspace_Handle_V1_Destroy_Args.{};
    marshal(batch, self.id, EXT_WORKSPACE_HANDLE_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// activate the workspace
// Request that this workspace be activated.
//
// There is no guarantee the workspace will be actually activated, and
// behaviour may be compositor-dependent. For example, activating a
// workspace may or may not deactivate all other workspaces in the same
// group.
ext_workspace_handle_v1_activate :: (batch: *MessageBuilder, self: *Ext_Workspace_Handle_V1) {
    args := Ext_Workspace_Handle_V1_Activate_Args.{};
    marshal(batch, self.id, EXT_WORKSPACE_HANDLE_V1_ACTIVATE, *args);
}

// deactivate the workspace
// Request that this workspace be deactivated.
//
// There is no guarantee the workspace will be actually deactivated.
ext_workspace_handle_v1_deactivate :: (batch: *MessageBuilder, self: *Ext_Workspace_Handle_V1) {
    args := Ext_Workspace_Handle_V1_Deactivate_Args.{};
    marshal(batch, self.id, EXT_WORKSPACE_HANDLE_V1_DEACTIVATE, *args);
}

// assign workspace to group
// Requests that this workspace is assigned to the given workspace group.
//
// There is no guarantee the workspace will be assigned.
ext_workspace_handle_v1_assign :: (batch: *MessageBuilder, self: *Ext_Workspace_Handle_V1, workspace_group: *Ext_Workspace_Group_Handle_V1) {
    args := Ext_Workspace_Handle_V1_Assign_Args.{ workspace_group = workspace_group.id };
    marshal(batch, self.id, EXT_WORKSPACE_HANDLE_V1_ASSIGN, *args);
}

// remove the workspace
// Request that this workspace be removed.
//
// There is no guarantee the workspace will be actually removed.
ext_workspace_handle_v1_remove :: (batch: *MessageBuilder, self: *Ext_Workspace_Handle_V1) {
    args := Ext_Workspace_Handle_V1_Remove_Args.{};
    marshal(batch, self.id, EXT_WORKSPACE_HANDLE_V1_REMOVE, *args);
}

EXT_WORKSPACE_HANDLE_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_workspace_handle_v1",
    version = 1,
    request_count = 5,
    event_count = 6,
};
