// Auto-generated by jai-wayland code generator. Do not edit.

//
// ext_workspace_manager_v1 — list and control workspaces
//
// Workspaces, also called virtual desktops, are groups of surfaces. A
// compositor with a concept of workspaces may only show some such groups of
// surfaces (those of 'active' workspaces) at a time. 'Activating' a
// workspace is a request for the compositor to display that workspace's
// surfaces as normal, whereas the compositor may hide or otherwise
// de-emphasise surfaces that are associated only with 'inactive' workspaces.
// Workspaces are grouped by which sets of outputs they correspond to, and
// may contain surfaces only from those outputs. In this way, it is possible
// for each output to have its own set of workspaces, or for all outputs (or
// any other arbitrary grouping) to share workspaces. Compositors may
// optionally conceptually arrange each group of workspaces in an
// N-dimensional grid.
//
// The purpose of this protocol is to enable the creation of taskbars and
// docks by providing them with a list of workspaces and their properties,
// and allowing them to activate and deactivate workspaces.
//
// After a client binds the ext_workspace_manager_v1, each workspace will be
// sent via the workspace event.
//
Ext_Workspace_Manager_V1 :: struct {
    id: u32;
}

// Request opcodes
EXT_WORKSPACE_MANAGER_V1_COMMIT :: 0;
EXT_WORKSPACE_MANAGER_V1_STOP :: 1;

// Event opcodes
EXT_WORKSPACE_MANAGER_V1_WORKSPACE_GROUP :: 0;
EXT_WORKSPACE_MANAGER_V1_WORKSPACE :: 1;
EXT_WORKSPACE_MANAGER_V1_DONE :: 2;
EXT_WORKSPACE_MANAGER_V1_FINISHED :: 3;

// a workspace group has been created
Ext_Workspace_Manager_V1_Workspace_Group_Args :: struct {
    workspace_group: *Ext_Workspace_Group_Handle_V1;
}

// workspace has been created
Ext_Workspace_Manager_V1_Workspace_Args :: struct {
    workspace: *Ext_Workspace_Handle_V1;
}

// all information about the workspaces and workspace groups has been sent
Ext_Workspace_Manager_V1_Done_Args :: struct {
}

// the compositor has finished with the workspace_manager
Ext_Workspace_Manager_V1_Finished_Args :: struct {
}

Ext_Workspace_Manager_V1_Event_Kind :: enum u8 {
    WORKSPACE_GROUP :: 0;  // a workspace group has been created
    WORKSPACE :: 1;  // workspace has been created
    DONE :: 2;  // all information about the workspaces and workspace groups has been sent
    FINISHED :: 3;  // the compositor has finished with the workspace_manager
}

Ext_Workspace_Manager_V1_Event :: union kind: Ext_Workspace_Manager_V1_Event_Kind {
    .WORKSPACE_GROUP ,, workspace_group: Ext_Workspace_Manager_V1_Workspace_Group_Args;
    .WORKSPACE ,, workspace: Ext_Workspace_Manager_V1_Workspace_Args;
    .DONE ,, done: Ext_Workspace_Manager_V1_Done_Args;
    .FINISHED ,, finished: Ext_Workspace_Manager_V1_Finished_Args;
}

Ext_Workspace_Manager_V1_Commit_Args :: struct {
}

Ext_Workspace_Manager_V1_Stop_Args :: struct {
}


// all requests about the workspaces have been sent
// The client must send this request after it has finished sending other
// requests. The compositor must process a series of requests preceding a
// commit request atomically.
//
// This allows changes to the workspace properties to be seen as atomic,
// even if they happen via multiple events, and even if they involve
// multiple ext_workspace_handle_v1 objects, for example, deactivating one
// workspace and activating another.
ext_workspace_manager_v1_commit :: (batch: *MessageBuilder, self: *Ext_Workspace_Manager_V1) {
    args := Ext_Workspace_Manager_V1_Commit_Args.{};
    marshal(batch, self.id, EXT_WORKSPACE_MANAGER_V1_COMMIT, *args);
}

// stop sending events
// Indicates the client no longer wishes to receive events for new
// workspace groups. However the compositor may emit further workspace
// events, until the finished event is emitted. The compositor is expected
// to send the finished event eventually once the stop request has been processed.
//
// The client must not send any requests after this one, doing so will raise a wl_display
// invalid_object error.
ext_workspace_manager_v1_stop :: (batch: *MessageBuilder, self: *Ext_Workspace_Manager_V1) {
    args := Ext_Workspace_Manager_V1_Stop_Args.{};
    marshal(batch, self.id, EXT_WORKSPACE_MANAGER_V1_STOP, *args);
}

EXT_WORKSPACE_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "ext_workspace_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 4,
};
