// ── Naming utilities for the Wayland code generator ──
//
// All returned strings are temp-allocated.

// Converts snake_case to Title_Snake_Case for Jai type names.
// "wl_surface" → "Wl_Surface", "xdg_toplevel" → "Xdg_Toplevel",
// "zwp_linux_dmabuf_v1" → "Zwp_Linux_Dmabuf_V1"
to_jai_type_name :: (name: string) -> string {
    if name.count == 0 return "";

    sb: String_Builder;
    sb.allocator = temp;

    capitalize_next := true;
    for i: 0..name.count-1 {
        c := name[i];
        if c == #char "_" {
            append(*sb, c);
            capitalize_next = true;
        } else {
            if capitalize_next {
                append(*sb, to_upper(c));
                capitalize_next = false;
            } else {
                append(*sb, c);
            }
        }
    }
    return builder_to_string(*sb,, allocator = temp);
}

// Converts snake_case to UPPER_SNAKE_CASE.
// "wl_surface" → "WL_SURFACE"
to_upper_snake :: (name: string) -> string {
    if name.count == 0 return "";

    sb: String_Builder;
    sb.allocator = temp;

    for i: 0..name.count-1 {
        append(*sb, to_upper(name[i]));
    }
    return builder_to_string(*sb,, allocator = temp);
}

// Builds an opcode constant name from interface and message names.
// ("wl_surface", "attach") → "WL_SURFACE_ATTACH"
opcode_name :: (interface_name: string, message_name: string) -> string {
    return tprint("%_%", to_upper_snake(interface_name), to_upper_snake(message_name));
}

// Builds a Jai enum type name from interface and enum names.
// ("wl_surface", "error") → "Wl_Surface_Error"
to_jai_enum_name :: (interface_name: string, enum_name: string) -> string {
    return tprint("%_%", to_jai_type_name(interface_name), to_jai_type_name(enum_name));
}

// Resolves an enum reference (possibly cross-interface) to a Jai type name.
// "wl_shm.format" → "Wl_Shm_Format" (cross-interface)
// "error" within "wl_display" → "Wl_Display_Error" (local)
resolve_enum_type :: (enum_ref: string, current_interface: string) -> string {
    found, left, right := split_from_left(enum_ref, #char ".");
    if found {
        return to_jai_enum_name(left, right);
    }
    return to_jai_enum_name(current_interface, enum_ref);
}

// ── Enum generation ──

// Emits a multi-line description body as //-prefixed comment lines.
// Trims each line, skips leading/trailing empty lines, but emits "//"
// for blank lines between paragraphs.
emit_description_body :: (sb: *String_Builder, body: string) {
    remaining := body;
    lines: [..] string;
    lines.allocator = temp;

    while remaining.count > 0 {
        found, left, right := split_from_left(remaining, #char "\n");
        if found {
            array_add(*lines, trim(left));
            remaining = right;
        } else {
            array_add(*lines, trim(remaining));
            break;
        }
    }

    // Trim leading empty lines
    start := 0;
    while start < lines.count && lines[start].count == 0  start += 1;

    // Trim trailing empty lines
    end := lines.count;
    while end > start && lines[end - 1].count == 0  end -= 1;

    for i: start..end-1 {
        if lines[i].count == 0 {
            print_to_builder(sb, "//\n");
        } else {
            print_to_builder(sb, "// %\n", lines[i]);
        }
    }
}

// Generates a Jai enum definition from an Enum_Def.
// Regular enums use "enum u32", bitfield enums use "enum_flags u32".
// Values > 0xFFFF are emitted in hex for readability.
generate_enum :: (e: *Enum_Def, interface_name: string) -> string {
    sb: String_Builder;
    sb.allocator = temp;

    // Doc comment from summary
    if e.description.summary.count > 0 {
        print_to_builder(*sb, "// %\n", e.description.summary);
    }

    // Doc comment from body
    if e.description.body.count > 0 {
        emit_description_body(*sb, e.description.body);
    }

    // Enum declaration
    type_name := to_jai_enum_name(interface_name, e.name);
    keyword := ifx e.bitfield then "enum_flags" else "enum";
    print_to_builder(*sb, "% :: % u32 {\n", type_name, keyword);

    // Entries
    for entry: e.entries {
        if entry.summary.count > 0 {
            print_to_builder(*sb, "    // %\n", entry.summary);
        }
        name := to_upper_snake(entry.name);
        if entry.value > 0xFFFF {
            print_to_builder(*sb, "    % :: 0x%;\n", name, formatInt(entry.value, base = 16));
        } else {
            print_to_builder(*sb, "    % :: %;\n", name, entry.value);
        }
    }

    print_to_builder(*sb, "}\n");
    return builder_to_string(*sb,, allocator = temp);
}

// ── Shared types file generation ──

// Returns the content of types.jai — shared type definitions used by all
// generated interface files.
generate_types_file :: () -> string {
    content :: #string DONE
// Auto-generated by jai-wayland code generator. Do not edit.

// Interface metadata for runtime dispatch
Interface_Descriptor :: struct {
    name: string;
    version: u32;
    request_count: u32;
    event_count: u32;
}

// Wire protocol argument types
Wire_Arg_Type :: enum u8 {
    INT;
    UINT;
    FIXED;
    STRING;
    OBJECT;
    NEW_ID;
    ARRAY;
    FD;
}

// Fixed-point 24.8 type used by the Wayland wire protocol
Fixed :: struct {
    raw: s32;
}

fixed_from_float :: (v: float64) -> Fixed {
    return .{ raw = cast(s32)(v * 256.0) };
}

fixed_to_float :: (f: Fixed) -> float64 {
    return cast(float64) f.raw / 256.0;
}
DONE;
    return content;
}
