// Auto-generated by jai-wayland code generator. Do not edit.

//
// xwayland_surface_v1 — interface for associating Xwayland windows to wl_surfaces
//
// An Xwayland surface is a surface managed by an Xwayland server.
// It is used for associating surfaces to Xwayland windows.
//
// The Xwayland server associated with actions in this interface is
// determined by the Wayland client making the request.
//
// The client must call wl_surface.commit on the corresponding wl_surface
// for the xwayland_surface_v1 state to take effect.
//
Xwayland_Surface_V1 :: struct {
    id: u32;
}

// Request opcodes
XWAYLAND_SURFACE_V1_SET_SERIAL :: 0;
XWAYLAND_SURFACE_V1_DESTROY :: 1;

Xwayland_Surface_V1_Error :: enum u32 {
    // given wl_surface is already associated with an X11 window
    ALREADY_ASSOCIATED :: 0;
    // serial was not valid
    INVALID_SERIAL :: 1;
}

Xwayland_Surface_V1_Set_Serial_Args :: struct {
    serial_lo: u32;
    serial_hi: u32;
}

Xwayland_Surface_V1_Destroy_Args :: struct {
}


// associates a Xwayland window to a wl_surface
// Associates an Xwayland window to a wl_surface.
// The association state is double-buffered, see wl_surface.commit.
//
// The `serial_lo` and `serial_hi` parameters specify a non-zero
// monotonic serial number which is entirely unique and provided by the
// Xwayland server equal to the serial value provided by a client message
// with a message type of the `WL_SURFACE_SERIAL` atom on the X11 window
// for this surface to be associated to.
//
// The serial value in the `WL_SURFACE_SERIAL` client message is specified
// as having the lo-bits specified in `l[0]` and the hi-bits specified
// in `l[1]`.
//
// If the serial value provided by `serial_lo` and `serial_hi` is not
// valid, the `invalid_serial` protocol error will be raised.
//
// An X11 window may be associated with multiple surfaces throughout its
// lifespan. (eg. unmapping and remapping a window).
//
// For each wl_surface, this state must not be committed more than once,
// otherwise the `already_associated` protocol error will be raised.
xwayland_surface_v1_set_serial :: (batch: *MessageBuilder, self: *Xwayland_Surface_V1, serial_lo: u32, serial_hi: u32) {
    args := Xwayland_Surface_V1_Set_Serial_Args.{ serial_lo = serial_lo, serial_hi = serial_hi };
    marshal(batch, self.id, XWAYLAND_SURFACE_V1_SET_SERIAL, *args);
}

// destroy the Xwayland surface object (destructor)
// Destroy the xwayland_surface_v1 object.
//
// Any already existing associations are unaffected by this action.
xwayland_surface_v1_destroy :: (batch: *MessageBuilder, self: *Xwayland_Surface_V1) {
    args := Xwayland_Surface_V1_Destroy_Args.{};
    marshal(batch, self.id, XWAYLAND_SURFACE_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

XWAYLAND_SURFACE_V1_INTERFACE :: Interface_Descriptor.{
    name = "xwayland_surface_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
