// Auto-generated by jai-wayland code generator. Do not edit.

//
// xwayland_shell_v1 — context object for Xwayland shell
//
// xwayland_shell_v1 is a singleton global object that
// provides the ability to create a xwayland_surface_v1 object
// for a given wl_surface.
//
// This interface is intended to be bound by the Xwayland server.
//
// A compositor must not allow clients other than Xwayland to
// bind to this interface. A compositor should hide this global
// from other clients' wl_registry.
// A client the compositor does not consider to be an Xwayland
// server attempting to bind this interface will result in
// an implementation-defined error.
//
// An Xwayland server that has bound this interface must not
// set the `WL_SURFACE_ID` atom on a window.
//
Xwayland_Shell_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
XWAYLAND_SHELL_V1_DESTROY :: 0;
XWAYLAND_SHELL_V1_GET_XWAYLAND_SURFACE :: 1;

Xwayland_Shell_V1_Error :: enum u32 {
    // given wl_surface has another role
    ROLE :: 0;
}

// destroy the Xwayland shell object (destructor)
// Destroy the xwayland_shell_v1 object.
//
// The child objects created via this interface are unaffected.
xwayland_shell_v1_destroy :: (self: *Xwayland_Shell_V1) {
    // TODO(Phase 3): marshal(self, XWAYLAND_SHELL_V1_DESTROY, ...); destroy_proxy(self);
}

// assign the xwayland_surface surface role
// Create an xwayland_surface_v1 interface for a given wl_surface
// object and gives it the xwayland_surface role.
//
// It is illegal to create an xwayland_surface_v1 for a wl_surface
// which already has an assigned role and this will result in the
// `role` protocol error.
//
// See the documentation of xwayland_surface_v1 for more details
// about what an xwayland_surface_v1 is and how it is used.
xwayland_shell_v1_get_xwayland_surface :: (self: *Xwayland_Shell_V1, surface: *Wl_Surface) -> *Xwayland_Surface_V1 {
    // TODO(Phase 3): marshal_constructor(self, XWAYLAND_SHELL_V1_GET_XWAYLAND_SURFACE, ...);
    return null;
}

XWAYLAND_SHELL_V1_INTERFACE :: Interface_Descriptor.{
    name = "xwayland_shell_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
