// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_presentation_feedback — presentation time feedback event
//
// A presentation_feedback object returns an indication that a
// wl_surface content update has become visible to the user.
// One object corresponds to one content update submission
// (wl_surface.commit). There are two possible outcomes: the
// content update is presented to the user, and a presentation
// timestamp delivered; or, the user did not see the content
// update because it was superseded or its surface destroyed,
// and the content update is discarded.
//
// Once a presentation_feedback object has delivered a 'presented'
// or 'discarded' event it is automatically destroyed.
//
Wp_Presentation_Feedback :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Event opcodes
WP_PRESENTATION_FEEDBACK_SYNC_OUTPUT :: 0;
WP_PRESENTATION_FEEDBACK_PRESENTED :: 1;
WP_PRESENTATION_FEEDBACK_DISCARDED :: 2;

// bitmask of flags in presented event
// These flags provide information about how the presentation of
// the related content update was done. The intent is to help
// clients assess the reliability of the feedback and the visual
// quality with respect to possible tearing and timings.
Wp_Presentation_Feedback_Kind :: enum_flags u32 {
    VSYNC :: 1;
    HW_CLOCK :: 2;
    HW_COMPLETION :: 4;
    ZERO_COPY :: 8;
}

// presentation synchronized to this output
Wp_Presentation_Feedback_Sync_Output_Args :: struct {
    output: *Wl_Output;
}

// the content update was displayed
Wp_Presentation_Feedback_Presented_Args :: struct {
    tv_sec_hi: u32;
    tv_sec_lo: u32;
    tv_nsec: u32;
    refresh: u32;
    seq_hi: u32;
    seq_lo: u32;
    flags: u32;
}

// the content update was not displayed
Wp_Presentation_Feedback_Discarded_Args :: struct {
}

Wp_Presentation_Feedback_Event_Kind :: enum u8 {
    SYNC_OUTPUT :: 0;  // presentation synchronized to this output
    PRESENTED :: 1;  // the content update was displayed
    DISCARDED :: 2;  // the content update was not displayed
}

Wp_Presentation_Feedback_Event :: union kind: Wp_Presentation_Feedback_Event_Kind {
    .SYNC_OUTPUT ,, sync_output: Wp_Presentation_Feedback_Sync_Output_Args;
    .PRESENTED ,, presented: Wp_Presentation_Feedback_Presented_Args;
    .DISCARDED ,, discarded: Wp_Presentation_Feedback_Discarded_Args;
}

WP_PRESENTATION_FEEDBACK_INTERFACE :: Interface_Descriptor.{
    name = "wp_presentation_feedback",
    version = 2,
    request_count = 0,
    event_count = 3,
};
