// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_presentation — timed presentation related wl_surface requests
//
// When the final realized presentation time is available, e.g.
// after a framebuffer flip completes, the requested
// presentation_feedback.presented events are sent. The final
// presentation time can differ from the compositor's predicted
// display update time and the update's target time, especially
// when the compositor misses its target vertical blanking period.
//
Wp_Presentation :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
WP_PRESENTATION_DESTROY :: 0;
WP_PRESENTATION_FEEDBACK :: 1;

// Event opcodes
WP_PRESENTATION_CLOCK_ID :: 0;

// fatal presentation errors
// These fatal protocol errors may be emitted in response to
// illegal presentation requests.
Wp_Presentation_Error :: enum u32 {
    // invalid value in tv_nsec
    INVALID_TIMESTAMP :: 0;
    // invalid flag
    INVALID_FLAG :: 1;
}

// clock ID for timestamps
Wp_Presentation_Clock_Id_Args :: struct {
    clk_id: u32;
}

Wp_Presentation_Event_Kind :: enum u8 {
    CLOCK_ID :: 0;  // clock ID for timestamps
}

Wp_Presentation_Event :: union kind: Wp_Presentation_Event_Kind {
    .CLOCK_ID ,, clock_id: Wp_Presentation_Clock_Id_Args;
}

// unbind from the presentation interface (destructor)
// Informs the server that the client will no longer be using
// this protocol object. Existing objects created by this object
// are not affected.
wp_presentation_destroy :: (self: *Wp_Presentation) {
    // TODO(Phase 3): marshal(self, WP_PRESENTATION_DESTROY, ...); destroy_proxy(self);
}

// request presentation feedback information
// Request presentation feedback for the current content submission
// on the given surface. This creates a new presentation_feedback
// object, which will deliver the feedback information once. If
// multiple presentation_feedback objects are created for the same
// submission, they will all deliver the same information.
//
// For details on what information is returned, see the
// presentation_feedback interface.
wp_presentation_feedback :: (self: *Wp_Presentation, surface: *Wl_Surface) -> *Wp_Presentation_Feedback {
    // TODO(Phase 3): marshal_constructor(self, WP_PRESENTATION_FEEDBACK, ...);
    return null;
}

WP_PRESENTATION_INTERFACE :: Interface_Descriptor.{
    name = "wp_presentation",
    version = 2,
    request_count = 2,
    event_count = 1,
};
