// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_viewporter — surface cropping and scaling
//
// The global interface exposing surface cropping and scaling
// capabilities is used to instantiate an interface extension for a
// wl_surface object. This extended interface will then allow
// cropping and scaling the surface contents, effectively
// disconnecting the direct relationship between the buffer and the
// surface size.
//
Wp_Viewporter :: struct {
    id: u32;
}

// Request opcodes
WP_VIEWPORTER_DESTROY :: 0;
WP_VIEWPORTER_GET_VIEWPORT :: 1;

Wp_Viewporter_Error :: enum u32 {
    // the surface already has a viewport object associated
    VIEWPORT_EXISTS :: 0;
}

Wp_Viewporter_Destroy_Args :: struct {
}

Wp_Viewporter_Get_Viewport_Args :: struct {
    surface: u32;
}


// unbind from the cropping and scaling interface (destructor)
// Informs the server that the client will not be using this
// protocol object anymore. This does not affect any other objects,
// wp_viewport objects included.
wp_viewporter_destroy :: (batch: *MessageBuilder, self: *Wp_Viewporter) {
    args := Wp_Viewporter_Destroy_Args.{};
    marshal(batch, self.id, WP_VIEWPORTER_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// extend surface interface for crop and scale
// Instantiate an interface extension for the given wl_surface to
// crop and scale its content. If the given wl_surface already has
// a wp_viewport object associated, the viewport_exists
// protocol error is raised.
wp_viewporter_get_viewport :: (batch: *MessageBuilder, self: *Wp_Viewporter, new_id: u32, surface: *Wl_Surface) {
    args := Wp_Viewporter_Get_Viewport_Args.{ surface = surface.id };
    marshal_constructor(batch, self.id, WP_VIEWPORTER_GET_VIEWPORT, new_id, *args);
}

WP_VIEWPORTER_INTERFACE :: Interface_Descriptor.{
    name = "wp_viewporter",
    version = 1,
    request_count = 2,
    event_count = 0,
};
