// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_toplevel_decoration_v1 — decoration object for a toplevel surface
//
// The decoration object allows the compositor to toggle server-side window
// decorations for a toplevel surface. The client can request to switch to
// another mode.
//
// The xdg_toplevel_decoration object must be destroyed before its
// xdg_toplevel.
//
Zxdg_Toplevel_Decoration_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZXDG_TOPLEVEL_DECORATION_V1_DESTROY :: 0;
ZXDG_TOPLEVEL_DECORATION_V1_SET_MODE :: 1;
ZXDG_TOPLEVEL_DECORATION_V1_UNSET_MODE :: 2;

// Event opcodes
ZXDG_TOPLEVEL_DECORATION_V1_CONFIGURE :: 0;

Zxdg_Toplevel_Decoration_V1_Error :: enum u32 {
    // xdg_toplevel has a buffer attached before configure
    UNCONFIGURED_BUFFER :: 0;
    // xdg_toplevel already has a decoration object
    ALREADY_CONSTRUCTED :: 1;
    // xdg_toplevel destroyed before the decoration object
    ORPHANED :: 2;
    // invalid mode
    INVALID_MODE :: 3;
}

// window decoration modes
// These values describe window decoration modes.
Zxdg_Toplevel_Decoration_V1_Mode :: enum u32 {
    // no server-side window decoration
    CLIENT_SIDE :: 1;
    // server-side window decoration
    SERVER_SIDE :: 2;
}

// notify a decoration mode change
Zxdg_Toplevel_Decoration_V1_Configure_Args :: struct {
    mode: u32;
}

Zxdg_Toplevel_Decoration_V1_Event_Kind :: enum u8 {
    CONFIGURE :: 0;  // notify a decoration mode change
}

Zxdg_Toplevel_Decoration_V1_Event :: union kind: Zxdg_Toplevel_Decoration_V1_Event_Kind {
    .CONFIGURE ,, configure: Zxdg_Toplevel_Decoration_V1_Configure_Args;
}

Zxdg_Toplevel_Decoration_V1_Destroy_Args :: struct {
}

Zxdg_Toplevel_Decoration_V1_Set_Mode_Args :: struct {
    mode: u32;
}

Zxdg_Toplevel_Decoration_V1_Unset_Mode_Args :: struct {
}


// destroy the decoration object (destructor)
// Switch back to a mode without any server-side decorations at the next
// commit, unless a new xdg_toplevel_decoration is created for the surface
// first.
zxdg_toplevel_decoration_v1_destroy :: (self: *Zxdg_Toplevel_Decoration_V1) {
    args := Zxdg_Toplevel_Decoration_V1_Destroy_Args.{};
    marshal(self.conn, self.id, ZXDG_TOPLEVEL_DECORATION_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// set the decoration mode
// Set the toplevel surface decoration mode. This informs the compositor
// that the client prefers the provided decoration mode.
//
// After requesting a decoration mode, the compositor will respond by
// emitting an xdg_surface.configure event. The client should then update
// its content, drawing it without decorations if the received mode is
// server-side decorations. The client must also acknowledge the configure
// when committing the new content (see xdg_surface.ack_configure).
//
// The compositor can decide not to use the client's mode and enforce a
// different mode instead.
//
// Clients whose decoration mode depend on the xdg_toplevel state may send
// a set_mode request in response to an xdg_surface.configure event and wait
// for the next xdg_surface.configure event to prevent unwanted state.
// Such clients are responsible for preventing configure loops and must
// make sure not to send multiple successive set_mode requests with the
// same decoration mode.
//
// If an invalid mode is supplied by the client, the invalid_mode protocol
// error is raised by the compositor.
zxdg_toplevel_decoration_v1_set_mode :: (self: *Zxdg_Toplevel_Decoration_V1, mode: u32) {
    args := Zxdg_Toplevel_Decoration_V1_Set_Mode_Args.{ mode = mode };
    marshal(self.conn, self.id, ZXDG_TOPLEVEL_DECORATION_V1_SET_MODE, *args);
}

// unset the decoration mode
// Unset the toplevel surface decoration mode. This informs the compositor
// that the client doesn't prefer a particular decoration mode.
//
// This request has the same semantics as set_mode.
zxdg_toplevel_decoration_v1_unset_mode :: (self: *Zxdg_Toplevel_Decoration_V1) {
    args := Zxdg_Toplevel_Decoration_V1_Unset_Mode_Args.{};
    marshal(self.conn, self.id, ZXDG_TOPLEVEL_DECORATION_V1_UNSET_MODE, *args);
}

ZXDG_TOPLEVEL_DECORATION_V1_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_toplevel_decoration_v1",
    version = 2,
    request_count = 3,
    event_count = 1,
};
