// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_decoration_manager_v1 — window decoration manager
//
// This interface allows a compositor to announce support for server-side
// decorations.
//
// A window decoration is a set of window controls as deemed appropriate by
// the party managing them, such as user interface components used to move,
// resize and change a window's state.
//
// A client can use this protocol to request being decorated by a supporting
// compositor.
//
// If compositor and client do not negotiate the use of a server-side
// decoration using this protocol, clients continue to self-decorate as they
// see fit.
//
// Warning! The protocol described in this file is experimental and
// backward incompatible changes may be made. Backward compatible changes
// may be added together with the corresponding interface version bump.
// Backward incompatible changes are done by bumping the version number in
// the protocol and interface names and resetting the interface version.
// Once the protocol is to be declared stable, the 'z' prefix and the
// version number in the protocol and interface names are removed and the
// interface version number is reset.
//
Zxdg_Decoration_Manager_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZXDG_DECORATION_MANAGER_V1_DESTROY :: 0;
ZXDG_DECORATION_MANAGER_V1_GET_TOPLEVEL_DECORATION :: 1;

Zxdg_Decoration_Manager_V1_Destroy_Args :: struct {
}

Zxdg_Decoration_Manager_V1_Get_Toplevel_Decoration_Args :: struct {
    toplevel: u32;
}


// destroy the decoration manager object (destructor)
// Destroy the decoration manager. This doesn't destroy objects created
// with the manager.
zxdg_decoration_manager_v1_destroy :: (self: *Zxdg_Decoration_Manager_V1) {
    args := Zxdg_Decoration_Manager_V1_Destroy_Args.{};
    marshal(self.conn, self.id, ZXDG_DECORATION_MANAGER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// create a new toplevel decoration object
// Create a new decoration object associated with the given toplevel.
//
// For objects of version 1, creating an xdg_toplevel_decoration from an
// xdg_toplevel which has a buffer attached or committed is a client
// error, and any attempts by a client to attach or manipulate a buffer
// prior to the first xdg_toplevel_decoration.configure event must also be
// treated as errors.
//
// For objects of version 2 or newer, creating an xdg_toplevel_decoration
// from an xdg_toplevel which has a buffer attached or committed is
// allowed. The initial decoration mode of the surface if a buffer is
// already attached depends on whether a xdg_toplevel_decoration object
// has been associated with the surface or not prior to this request.
//
// If an xdg_toplevel_decoration was associated with the surface, then
// destroyed without a surface commit, the previous decoration mode is
// retained.
//
// If no xdg_toplevel_decoration was associated with the surface prior to
// this request, or if a surface commit has been performed after a previous
// xdg_toplevel_decoration object associated with the surface was
// destroyed, the decoration mode is assumed to be client-side.
zxdg_decoration_manager_v1_get_toplevel_decoration :: (self: *Zxdg_Decoration_Manager_V1, new_id: u32, toplevel: *Xdg_Toplevel) {
    args := Zxdg_Decoration_Manager_V1_Get_Toplevel_Decoration_Args.{ toplevel = toplevel.id };
    marshal_constructor(self.conn, self.id, ZXDG_DECORATION_MANAGER_V1_GET_TOPLEVEL_DECORATION, new_id, *args);
}

ZXDG_DECORATION_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_decoration_manager_v1",
    version = 2,
    request_count = 2,
    event_count = 0,
};
