// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_importer_v2 — interface for importing surfaces
//
// A global interface used for importing surfaces exported by xdg_exporter.
// With this interface, a client can create a reference to a surface of
// another client.
//
Zxdg_Importer_V2 :: struct {
    id: u32;
    version: u32 = #run ZXDG_IMPORTER_V2_INTERFACE.version;
}

// Request opcodes
ZXDG_IMPORTER_V2_DESTROY :: 0;
ZXDG_IMPORTER_V2_IMPORT_TOPLEVEL :: 1;

Zxdg_Importer_V2_Destroy_Args :: struct {
}

Zxdg_Importer_V2_Import_Toplevel_Args :: struct {
    handle: string;
}


// destroy the xdg_importer object (destructor)
// Notify the compositor that the xdg_importer object will no longer be
// used.
zxdg_importer_v2_destroy :: (batch: *MessageBuilder, self: *Zxdg_Importer_V2) {
    args := Zxdg_Importer_V2_Destroy_Args.{};
    marshal(batch, self.id, ZXDG_IMPORTER_V2_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// import a toplevel surface
// The import_toplevel request imports a surface from any client given a handle
// retrieved by exporting said surface using xdg_exporter.export_toplevel.
// When called, a new xdg_imported object will be created. This new object
// represents the imported surface, and the importing client can
// manipulate its relationship using it. See xdg_imported for details.
zxdg_importer_v2_import_toplevel :: (batch: *MessageBuilder, self: *Zxdg_Importer_V2, new_id: u32, handle: string) {
    args := Zxdg_Importer_V2_Import_Toplevel_Args.{ handle = handle };
    marshal_constructor(batch, self.id, ZXDG_IMPORTER_V2_IMPORT_TOPLEVEL, new_id, *args);
}

ZXDG_IMPORTER_V2_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_importer_v2",
    version = 1,
    request_count = 2,
    event_count = 0,
};
