// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_exporter_v2 — interface for exporting surfaces
//
// A global interface used for exporting surfaces that can later be imported
// using xdg_importer.
//
Zxdg_Exporter_V2 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZXDG_EXPORTER_V2_DESTROY :: 0;
ZXDG_EXPORTER_V2_EXPORT_TOPLEVEL :: 1;

// error values
// These errors can be emitted in response to invalid xdg_exporter
// requests.
Zxdg_Exporter_V2_Error :: enum u32 {
    // surface is not an xdg_toplevel
    INVALID_SURFACE :: 0;
}

Zxdg_Exporter_V2_Destroy_Args :: struct {
}

Zxdg_Exporter_V2_Export_Toplevel_Args :: struct {
    surface: u32;
}


// destroy the xdg_exporter object (destructor)
// Notify the compositor that the xdg_exporter object will no longer be
// used.
zxdg_exporter_v2_destroy :: (self: *Zxdg_Exporter_V2) {
    args := Zxdg_Exporter_V2_Destroy_Args.{};
    marshal(self.conn, self.id, ZXDG_EXPORTER_V2_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// export a toplevel surface
// The export_toplevel request exports the passed surface so that it can later be
// imported via xdg_importer. When called, a new xdg_exported object will
// be created and xdg_exported.handle will be sent immediately. See the
// corresponding interface and event for details.
//
// A surface may be exported multiple times, and each exported handle may
// be used to create an xdg_imported multiple times. Only xdg_toplevel
// equivalent surfaces may be exported, otherwise an invalid_surface
// protocol error is sent.
zxdg_exporter_v2_export_toplevel :: (self: *Zxdg_Exporter_V2, surface: *Wl_Surface) -> *Zxdg_Exported_V2 {
    args := Zxdg_Exporter_V2_Export_Toplevel_Args.{ surface = surface.id };
    new_id := marshal_constructor(self.conn, self.id, ZXDG_EXPORTER_V2_EXPORT_TOPLEVEL, *args);
    // TODO(Phase 4): allocate proxy properly
    return null;
}

ZXDG_EXPORTER_V2_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_exporter_v2",
    version = 1,
    request_count = 2,
    event_count = 0,
};
