// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_imported_v2 — an imported surface handle
//
// An xdg_imported object represents an imported reference to surface exported
// by some client. A client can use this interface to manipulate
// relationships between its own surfaces and the imported surface.
//
Zxdg_Imported_V2 :: struct {
    id: u32;
    version: u32 = #run ZXDG_IMPORTED_V2_INTERFACE.version;
}

// Request opcodes
ZXDG_IMPORTED_V2_DESTROY :: 0;
ZXDG_IMPORTED_V2_SET_PARENT_OF :: 1;

// Event opcodes
ZXDG_IMPORTED_V2_DESTROYED :: 0;

// error values
// These errors can be emitted in response to invalid xdg_imported
// requests.
Zxdg_Imported_V2_Error :: enum u32 {
    // surface is not an xdg_toplevel
    INVALID_SURFACE :: 0;
}

// the imported surface handle has been destroyed
Zxdg_Imported_V2_Destroyed_Args :: struct {
}

Zxdg_Imported_V2_Event_Kind :: enum u8 {
    DESTROYED :: 0;  // the imported surface handle has been destroyed
}

Zxdg_Imported_V2_Event :: union kind: Zxdg_Imported_V2_Event_Kind {
    .DESTROYED ,, destroyed: Zxdg_Imported_V2_Destroyed_Args;
}

Zxdg_Imported_V2_Destroy_Args :: struct {
}

Zxdg_Imported_V2_Set_Parent_Of_Args :: struct {
    surface: u32;
}


// destroy the xdg_imported object (destructor)
// Notify the compositor that it will no longer use the xdg_imported
// object. Any relationship that may have been set up will at this point
// be invalidated.
zxdg_imported_v2_destroy :: (batch: *MessageBuilder, self: *Zxdg_Imported_V2) {
    args := Zxdg_Imported_V2_Destroy_Args.{};
    marshal(batch, self.id, ZXDG_IMPORTED_V2_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// set as the parent of some surface
// Set the imported surface as the parent of some surface of the client.
// The passed surface must be an xdg_toplevel equivalent, otherwise an
// invalid_surface protocol error is sent. Calling this function sets up
// a surface to surface relation with the same stacking and positioning
// semantics as xdg_toplevel.set_parent.
zxdg_imported_v2_set_parent_of :: (batch: *MessageBuilder, self: *Zxdg_Imported_V2, surface: *Wl_Surface) {
    args := Zxdg_Imported_V2_Set_Parent_Of_Args.{ surface = surface.id };
    marshal(batch, self.id, ZXDG_IMPORTED_V2_SET_PARENT_OF, *args);
}

ZXDG_IMPORTED_V2_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_imported_v2",
    version = 1,
    request_count = 2,
    event_count = 1,
};
