// Auto-generated by jai-wayland code generator. Do not edit.

//
// zxdg_importer_v2 — interface for importing surfaces
//
// A global interface used for importing surfaces exported by xdg_exporter.
// With this interface, a client can create a reference to a surface of
// another client.
//
Zxdg_Importer_V2 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZXDG_IMPORTER_V2_DESTROY :: 0;
ZXDG_IMPORTER_V2_IMPORT_TOPLEVEL :: 1;

// destroy the xdg_importer object (destructor)
// Notify the compositor that the xdg_importer object will no longer be
// used.
zxdg_importer_v2_destroy :: (self: *Zxdg_Importer_V2) {
    // TODO(Phase 3): marshal(self, ZXDG_IMPORTER_V2_DESTROY, ...); destroy_proxy(self);
}

// import a toplevel surface
// The import_toplevel request imports a surface from any client given a handle
// retrieved by exporting said surface using xdg_exporter.export_toplevel.
// When called, a new xdg_imported object will be created. This new object
// represents the imported surface, and the importing client can
// manipulate its relationship using it. See xdg_imported for details.
zxdg_importer_v2_import_toplevel :: (self: *Zxdg_Importer_V2, handle: string) -> *Zxdg_Imported_V2 {
    // TODO(Phase 3): marshal_constructor(self, ZXDG_IMPORTER_V2_IMPORT_TOPLEVEL, ...);
    return null;
}

ZXDG_IMPORTER_V2_INTERFACE :: Interface_Descriptor.{
    name = "zxdg_importer_v2",
    version = 1,
    request_count = 2,
    event_count = 0,
};
