// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_commit_timer_v1 — Surface commit timer
//
// An object to set a time constraint for a content update on a surface.
//
Wp_Commit_Timer_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
WP_COMMIT_TIMER_V1_SET_TIMESTAMP :: 0;
WP_COMMIT_TIMER_V1_DESTROY :: 1;

Wp_Commit_Timer_V1_Error :: enum u32 {
    // timestamp contains an invalid value
    INVALID_TIMESTAMP :: 0;
    // timestamp exists
    TIMESTAMP_EXISTS :: 1;
    // the associated surface no longer exists
    SURFACE_DESTROYED :: 2;
}

Wp_Commit_Timer_V1_Set_Timestamp_Args :: struct {
    tv_sec_hi: u32;
    tv_sec_lo: u32;
    tv_nsec: u32;
}

Wp_Commit_Timer_V1_Destroy_Args :: struct {
}


// Specify time the following commit takes effect
// Provide a timing constraint for a surface content update.
//
// A set_timestamp request may be made before a wl_surface.commit to
// tell the compositor that the content is intended to be presented
// as closely as possible to, but not before, the specified time.
// The time is in the domain of the compositor's presentation clock.
//
// An invalid_timestamp error will be generated for invalid tv_nsec.
//
// If a timestamp already exists on the surface, a timestamp_exists
// error is generated.
//
// Requesting set_timestamp after the commit_timer object's surface is
// destroyed will generate a "surface_destroyed" error.
wp_commit_timer_v1_set_timestamp :: (self: *Wp_Commit_Timer_V1, tv_sec_hi: u32, tv_sec_lo: u32, tv_nsec: u32) {
    args := Wp_Commit_Timer_V1_Set_Timestamp_Args.{ tv_sec_hi = tv_sec_hi, tv_sec_lo = tv_sec_lo, tv_nsec = tv_nsec };
    marshal(self.conn, self.id, WP_COMMIT_TIMER_V1_SET_TIMESTAMP, *args);
}

// Destroy the timer (destructor)
// Informs the server that the client will no longer be using
// this protocol object.
//
// Existing timing constraints are not affected by the destruction.
wp_commit_timer_v1_destroy :: (self: *Wp_Commit_Timer_V1) {
    args := Wp_Commit_Timer_V1_Destroy_Args.{};
    marshal(self.conn, self.id, WP_COMMIT_TIMER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

WP_COMMIT_TIMER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_commit_timer_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
