// Auto-generated by jai-wayland code generator. Do not edit.

//
// wp_commit_timing_manager_v1 — commit timing
//
// When a compositor latches on to new content updates it will check for
// any number of requirements of the available content updates (such as
// fences of all buffers being signalled) to consider the update ready.
//
// This protocol provides a method for adding a time constraint to surface
// content. This constraint indicates to the compositor that a content
// update should be presented as closely as possible to, but not before,
// a specified time.
//
// This protocol does not change the Wayland property that content
// updates are applied in the order they are received, even when some
// content updates contain timestamps and others do not.
//
// To provide timestamps, this global factory interface must be used to
// acquire a wp_commit_timing_v1 object for a surface, which may then be
// used to provide timestamp information for commits.
//
// Warning! The protocol described in this file is currently in the testing
// phase. Backward compatible changes may be added together with the
// corresponding interface version bump. Backward incompatible changes can
// only be done by creating a new major version of the extension.
//
Wp_Commit_Timing_Manager_V1 :: struct {
    id: u32;
    version: u32 = #run WP_COMMIT_TIMING_MANAGER_V1_INTERFACE.version;
}

// Request opcodes
WP_COMMIT_TIMING_MANAGER_V1_DESTROY :: 0;
WP_COMMIT_TIMING_MANAGER_V1_GET_TIMER :: 1;

Wp_Commit_Timing_Manager_V1_Error :: enum u32 {
    // commit timer already exists for surface
    COMMIT_TIMER_EXISTS :: 0;
}

Wp_Commit_Timing_Manager_V1_Destroy_Args :: struct {
}

Wp_Commit_Timing_Manager_V1_Get_Timer_Args :: struct {
    surface: u32;
}


// unbind from the commit timing interface (destructor)
// Informs the server that the client will no longer be using
// this protocol object. Existing objects created by this object
// are not affected.
wp_commit_timing_manager_v1_destroy :: (batch: *MessageBuilder, self: *Wp_Commit_Timing_Manager_V1) {
    args := Wp_Commit_Timing_Manager_V1_Destroy_Args.{};
    marshal(batch, self.id, WP_COMMIT_TIMING_MANAGER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// request commit timer interface for surface
// Establish a timing controller for a surface.
//
// Only one commit timer can be created for a surface, or a
// commit_timer_exists protocol error will be generated.
wp_commit_timing_manager_v1_get_timer :: (batch: *MessageBuilder, self: *Wp_Commit_Timing_Manager_V1, new_id: u32, surface: *Wl_Surface) {
    args := Wp_Commit_Timing_Manager_V1_Get_Timer_Args.{ surface = surface.id };
    marshal_constructor(batch, self.id, WP_COMMIT_TIMING_MANAGER_V1_GET_TIMER, new_id, *args);
}

WP_COMMIT_TIMING_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "wp_commit_timing_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
