// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_relative_pointer_v1 — relative pointer object
//
// A wp_relative_pointer object is an extension to the wl_pointer interface
// used for emitting relative pointer events. It shares the same focus as
// wl_pointer objects of the same seat and will only emit events when it has
// focus.
//
Zwp_Relative_Pointer_V1 :: struct {
    id: u32;
}

// Request opcodes
ZWP_RELATIVE_POINTER_V1_DESTROY :: 0;

// Event opcodes
ZWP_RELATIVE_POINTER_V1_RELATIVE_MOTION :: 0;

// relative pointer motion
Zwp_Relative_Pointer_V1_Relative_Motion_Args :: struct {
    utime_hi: u32;
    utime_lo: u32;
    dx: Fixed;
    dy: Fixed;
    dx_unaccel: Fixed;
    dy_unaccel: Fixed;
}

Zwp_Relative_Pointer_V1_Event_Kind :: enum u8 {
    RELATIVE_MOTION :: 0;  // relative pointer motion
}

Zwp_Relative_Pointer_V1_Event :: union kind: Zwp_Relative_Pointer_V1_Event_Kind {
    .RELATIVE_MOTION ,, relative_motion: Zwp_Relative_Pointer_V1_Relative_Motion_Args;
}

Zwp_Relative_Pointer_V1_Destroy_Args :: struct {
}


// release the relative pointer object (destructor)
zwp_relative_pointer_v1_destroy :: (batch: *MessageBuilder, self: *Zwp_Relative_Pointer_V1) {
    args := Zwp_Relative_Pointer_V1_Destroy_Args.{};
    marshal(batch, self.id, ZWP_RELATIVE_POINTER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_RELATIVE_POINTER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_relative_pointer_v1",
    version = 1,
    request_count = 1,
    event_count = 1,
};
