// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_relative_pointer_manager_v1 — get relative pointer objects
//
// A global interface used for getting the relative pointer object for a
// given pointer.
//
Zwp_Relative_Pointer_Manager_V1 :: struct {
    id: u32;
    version: u32;
}

// Request opcodes
ZWP_RELATIVE_POINTER_MANAGER_V1_DESTROY :: 0;
ZWP_RELATIVE_POINTER_MANAGER_V1_GET_RELATIVE_POINTER :: 1;

// destroy the relative pointer manager object (destructor)
// Used by the client to notify the server that it will no longer use this
// relative pointer manager object.
zwp_relative_pointer_manager_v1_destroy :: (self: *Zwp_Relative_Pointer_Manager_V1) {
    // TODO(Phase 3): marshal(self, ZWP_RELATIVE_POINTER_MANAGER_V1_DESTROY, ...); destroy_proxy(self);
}

// get a relative pointer object
// Create a relative pointer interface given a wl_pointer object. See the
// wp_relative_pointer interface for more details.
zwp_relative_pointer_manager_v1_get_relative_pointer :: (self: *Zwp_Relative_Pointer_Manager_V1, pointer: *Wl_Pointer) -> *Zwp_Relative_Pointer_V1 {
    // TODO(Phase 3): marshal_constructor(self, ZWP_RELATIVE_POINTER_MANAGER_V1_GET_RELATIVE_POINTER, ...);
    return null;
}

ZWP_RELATIVE_POINTER_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_relative_pointer_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
