// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_idle_inhibit_manager_v1 — control behavior when display idles
//
// This interface permits inhibiting the idle behavior such as screen
// blanking, locking, and screensaving.  The client binds the idle manager
// globally, then creates idle-inhibitor objects for each surface.
//
// Warning! The protocol described in this file is experimental and
// backward incompatible changes may be made. Backward compatible changes
// may be added together with the corresponding interface version bump.
// Backward incompatible changes are done by bumping the version number in
// the protocol and interface names and resetting the interface version.
// Once the protocol is to be declared stable, the 'z' prefix and the
// version number in the protocol and interface names are removed and the
// interface version number is reset.
//
Zwp_Idle_Inhibit_Manager_V1 :: struct {
    id: u32;
    version: u32;
    conn: *Connection;
}

// Request opcodes
ZWP_IDLE_INHIBIT_MANAGER_V1_DESTROY :: 0;
ZWP_IDLE_INHIBIT_MANAGER_V1_CREATE_INHIBITOR :: 1;

Zwp_Idle_Inhibit_Manager_V1_Destroy_Args :: struct {
}

Zwp_Idle_Inhibit_Manager_V1_Create_Inhibitor_Args :: struct {
    surface: u32;
}


// destroy the idle inhibitor object (destructor)
// Destroy the inhibit manager.
zwp_idle_inhibit_manager_v1_destroy :: (self: *Zwp_Idle_Inhibit_Manager_V1) {
    args := Zwp_Idle_Inhibit_Manager_V1_Destroy_Args.{};
    marshal(self.conn, self.id, ZWP_IDLE_INHIBIT_MANAGER_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

// create a new inhibitor object
// Create a new inhibitor object associated with the given surface.
zwp_idle_inhibit_manager_v1_create_inhibitor :: (self: *Zwp_Idle_Inhibit_Manager_V1, new_id: u32, surface: *Wl_Surface) {
    args := Zwp_Idle_Inhibit_Manager_V1_Create_Inhibitor_Args.{ surface = surface.id };
    marshal_constructor(self.conn, self.id, ZWP_IDLE_INHIBIT_MANAGER_V1_CREATE_INHIBITOR, new_id, *args);
}

ZWP_IDLE_INHIBIT_MANAGER_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_idle_inhibit_manager_v1",
    version = 1,
    request_count = 2,
    event_count = 0,
};
