// Auto-generated by jai-wayland code generator. Do not edit.

//
// zwp_idle_inhibitor_v1 — context object for inhibiting idle behavior
//
// An idle inhibitor prevents the output that the associated surface is
// visible on from being set to a state where it is not visually usable due
// to lack of user interaction (e.g. blanked, dimmed, locked, set to power
// save, etc.)  Any screensaver processes are also blocked from displaying.
//
// If the surface is destroyed, unmapped, becomes occluded, loses
// visibility, or otherwise becomes not visually relevant for the user, the
// idle inhibitor will not be honored by the compositor; if the surface
// subsequently regains visibility the inhibitor takes effect once again.
// Likewise, the inhibitor isn't honored if the system was already idled at
// the time the inhibitor was established, although if the system later
// de-idles and re-idles the inhibitor will take effect.
//
Zwp_Idle_Inhibitor_V1 :: struct {
    id: u32;
    version: u32 = #run ZWP_IDLE_INHIBITOR_V1_INTERFACE.version;
}

// Request opcodes
ZWP_IDLE_INHIBITOR_V1_DESTROY :: 0;

Zwp_Idle_Inhibitor_V1_Destroy_Args :: struct {
}


// destroy the idle inhibitor object (destructor)
// Remove the inhibitor effect from the associated wl_surface.
zwp_idle_inhibitor_v1_destroy :: (batch: *MessageBuilder, self: *Zwp_Idle_Inhibitor_V1) {
    args := Zwp_Idle_Inhibitor_V1_Destroy_Args.{};
    marshal(batch, self.id, ZWP_IDLE_INHIBITOR_V1_DESTROY, *args);
    // TODO(Phase 4): destroy_proxy(self);
}

ZWP_IDLE_INHIBITOR_V1_INTERFACE :: Interface_Descriptor.{
    name = "zwp_idle_inhibitor_v1",
    version = 1,
    request_count = 1,
    event_count = 0,
};
